title=Eyes%20Set%20To%20Kill
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/01.%20Intro.mp3
title=Intro
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=1
length=117720
bitrate=200
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/02.%20This%20Love%20You%20Breathe.mp3
title=This%20Love%20You%20Breathe
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=2
length=282040
bitrate=226
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/03.%20Liar%20in%20the%20Glass.mp3
title=Liar%20in%20the%20Glass
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=3
length=237946
bitrate=233
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/04.%20Darling.mp3
title=Darling
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=4
length=257733
bitrate=225
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/05.%20Interlude.mp3
title=Interlude
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=5
length=142866
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/06.%20Young%20Blood%20Spills%20Tonight.mp3
title=Young%20Blood%20Spills%20Tonight
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=6
length=262613
bitrate=219
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/07.%20Bitter%20Pill.mp3
title=Bitter%20Pill
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=7
length=296626
bitrate=223
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/08.%20Beauty%20Through%20Broken%20Glass.mp3
title=Beauty%20Through%20Broken%20Glass
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=8
length=153693
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2006%20-%20When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn/09.%20Pure%20White%20Lace.mp3
title=Pure%20White%20Lace
artist=Eyes%20Set%20to%20Kill
album=When%20Silence%20Is%20Broken%2C%20the%20Night%20Is%20Torn%20%28EP%29
genre=Post-Hardcore
year=2006
track-number=9
length=286866
bitrate=221
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/01.%20Intro.mp3
title=Intro
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=1
length=111140
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/02.%20Sketch%20In%20Black%20%26%20White.mp3
title=Sketch%20In%20Black%20%26%20White
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=2
length=239840
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/03.%20Reach.mp3
title=Reach
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=3
length=260920
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/04.%20Darling.mp3
title=Darling
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=4
length=244640
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/05.%20Violent%20Kiss.mp3
title=Violent%20Kiss
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=5
length=218830
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/06.%20Young%20Blood%20Spills%20Tonight.mp3
title=Young%20Blood%20Spills%20Tonight
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=6
length=268210
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/07.%20Where%20We%20Started.mp3
title=Where%20We%20Started
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=7
length=268310
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/08.%20Into%20The%20Night.mp3
title=Into%20The%20Night
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=8
length=198080
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/09.%20Give%20You%20My%20All.mp3
title=Give%20You%20My%20All
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=9
length=155590
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/10.%20Liar%20In%20The%20Glass.mp3
title=Liar%20In%20The%20Glass
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=10
length=237900
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/11.%20Only%20Holding%20On.mp3
title=Only%20Holding%20On
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=11
length=259050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2008%20-%20Reach/12.%20Behind%20These%20Eyes.mp3
title=Behind%20These%20Eyes
artist=Eyes%20Set%20To%20Kill
album=Reach
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2008
track-number=12
length=224310
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20Heights%20-%20Single/1.%20Heights.mp3
title=Heights
artist=Eyes%20Set%20To%20Kill
album=Heights%20-%20Single
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=1
length=205670
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/01.%20Heights.mp3
title=Heights
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=1
length=205670
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/02.%20Hour%20Glass.mp3
title=Hour%20Glass
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=2
length=206110
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/03.%20Deadly%20Weapons.mp3
title=Deadly%20Weapons
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=3
length=215670
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/04.%20Interlude.mp3
title=Interlude
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=4
length=59850
bitrate=201
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/05.%20The%20World%20Outside.mp3
title=The%20World%20Outside
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=5
length=226470
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/06.%20March%20of%20the%20Dead.mp3
title=March%20of%20the%20Dead
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=6
length=259540
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/07.%20Wake%20Me%20Up.mp3
title=Wake%20Me%20Up
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=7
length=247590
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/08.%20Hollow%20Pt%201.mp3
title=Hollow%20Pt%201
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=8
length=55410
bitrate=201
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/09.%20The%20Hollow.mp3
title=The%20Hollow
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=9
length=199430
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/10.%20Risen.mp3
title=Risen
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=10
length=168900
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/11.%20Her%20Eyes%20Hold%20the%20Apocalypse.mp3
title=Her%20Eyes%20Hold%20the%20Apocalypse
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=11
length=180250
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2009%20-%20The%20World%20Outside/12.%20Come%20Home.mp3
title=Come%20Home
artist=Eyes%20Set%20To%20Kill
album=The%20World%20Outside
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2009
track-number=12
length=254920
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20All%20You%20Ever%20Knew%20-%20Single/1.%20All%20You%20Ever%20Knew.mp3
title=All%20You%20Ever%20Knew
artist=Eyes%20Set%20To%20Kill
album=All%20You%20Ever%20Knew%20-%20Single
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=1
length=190660
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/01.%20All%20You%20Ever%20Knew.mp3
title=All%20You%20Ever%20Knew
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=1
length=190660
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/02.%20Broken%20Frames.mp3
title=Broken%20Frames
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=2
length=173180
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/03.%20The%20Listening.mp3
title=The%20Listening
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=3
length=213760
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/04.%20Ticking%20Bombs.mp3
title=Ticking%20Bombs
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=4
length=213920
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/05.%20Play%20The%20Part.mp3
title=Play%20The%20Part
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=5
length=158980
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/06.%20Falling%20Fast.mp3
title=Falling%20Fast
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=6
length=214390
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/07.%20Catch%20Your%20Breath.mp3
title=Catch%20Your%20Breath
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=7
length=27250
bitrate=217
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/08.%20Ryan.mp3
title=Ryan
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=8
length=189910
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/09.%20Inside%20the%20Eye.mp3
title=Inside%20the%20Eye
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=9
length=203790
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/10.%20Two%20Letter%20Sins.mp3
title=Two%20Letter%20Sins
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=10
length=181840
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/11.%20Escape.mp3
title=Escape
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=11
length=259330
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2010%20-%20Broken%20Frames/12.%20Let%20Me%20In.mp3
title=Let%20Me%20In
artist=Eyes%20Set%20To%20Kill
album=Broken%20Frames
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2010
track-number=12
length=258310
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/01.%20Darling.mp3
title=Darling
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=1
length=244690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/02.%20Violent%20Kiss.mp3
title=Violent%20Kiss
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=2
length=217990
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/03.%20Broken%20Frames.mp3
title=Broken%20Frames
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=3
length=172520
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/04.%20Heights.mp3
title=Heights
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=4
length=203920
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/05.%20All%20You%20Ever%20Knew.mp3
title=All%20You%20Ever%20Knew
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=5
length=190900
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/06.%20Reach.mp3
title=Reach
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=6
length=258860
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/07.%20Deadly%20Weapons.mp3
title=Deadly%20Weapons
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=7
length=215220
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/08.%20Liar%20in%20the%20Glass.mp3
title=Liar%20in%20the%20Glass
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=8
length=237570
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/09.%20The%20World%20Outside.mp3
title=The%20World%20Outside
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=9
length=225250
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/10.%20Young%20Blood%20Spills%20Tonight.mp3
title=Young%20Blood%20Spills%20Tonight
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=10
length=265700
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/11.%20Give%20You%20My%20All.mp3
title=Give%20You%20My%20All
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=11
length=150500
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/12.%20The%20Listening.mp3
title=The%20Listening
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=12
length=213210
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/13.%20Ticking%20Bombs.mp3
title=Ticking%20Bombs
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=13
length=214000
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/14.%20Reach%20%28acoustic%29.mp3
title=Reach%20%28acoustic%29
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=14
length=238710
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/15.%20The%20World%20Outside%20%28acoustic%29.mp3
title=The%20World%20Outside%20%28acoustic%29
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=15
length=213140
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20The%20Best%20of%20ESTK/16.%20Come%20Home%20%28acoustic%29.mp3
title=Come%20Home%20%28acoustic%29
artist=Eyes%20Set%20To%20Kill
album=The%20Best%20of%20ESTK
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2011
track-number=16
length=260270
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/01.%20The%20Secrets%20Between.mp3
title=The%20Secrets%20Between
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=1
length=227478
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/02.%20Forget.mp3
title=Forget
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=2
length=201438
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/03.%20Stuck%20Underneath.mp3
title=Stuck%20Underneath
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=3
length=88566
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/04.%20Harsh.mp3
title=Harsh
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=4
length=229494
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/05.%20Where%20I%20Want%20to%20Be.mp3
title=Where%20I%20Want%20to%20Be
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=5
length=197862
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/06.%20Erasing%20Everything.mp3
title=Erasing%20Everything
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=6
length=232878
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/07.%20Doll%20Parts.mp3
title=Doll%20Parts
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=7
length=196134
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/08.%20Untitled.mp3
title=Untitled
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=8
length=158646
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/09.%20Polly.mp3
title=Polly
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=9
length=185646
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2011%20-%20White%20Lotus/10.%20Harsh%20%28Acoustic%29.mp3
title=Harsh%20%28Acoustic%29
artist=Eyes%20Set%20to%20Kill
album=White%20Lotus
genre=Post-Hardcore
year=2011
track-number=10
length=205494
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Infected/1.%20Infected.mp3
title=Infected
artist=Eyes%20Set%20To%20Kill
album=Infected
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=1
length=169330
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/01.%20Masks.mp3
title=Masks
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=1
length=100750
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/02.%20Killing%20In%20Your%20Name.mp3
title=Killing%20In%20Your%20Name
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=2
length=207650
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/03.%20Lost%20and%20Forgotten.mp3
title=Lost%20and%20Forgotten
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=3
length=232720
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/04.%20Where%20I%20Want%20to%20Be.mp3
title=Where%20I%20Want%20to%20Be
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=4
length=191610
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/05.%20True%20Colors.mp3
title=True%20Colors
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=5
length=283250
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/06.%20Surface.mp3
title=Surface
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=6
length=239960
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/07.%20Little%20Liar.mp3
title=Little%20Liar
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=7
length=180870
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/08.%20Nothing%20Left%20to%20Say.mp3
title=Nothing%20Left%20to%20Say
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=8
length=236150
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/09.%20The%20New%20Plague.mp3
title=The%20New%20Plague
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=9
length=189440
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/10.%20Infected.mp3
title=Infected
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=10
length=169330
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/11.%20Secrets%20Between.mp3
title=Secrets%20Between
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=11
length=245210
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/12.%20Haze.mp3
title=Haze
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=12
length=205870
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2013%20-%20Masks/13.%20The%20Forbidden%20Line.mp3
title=The%20Forbidden%20Line
artist=Eyes%20Set%20To%20Kill
album=Masks
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2013
track-number=13
length=245080
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2017%20-%20Break/1.%20Break.mp3
title=Break
artist=Eyes%20Set%20To%20Kill
album=Break
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2017
track-number=1
length=189000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Attention/1.%20Attention.mp3
title=Attention
artist=Eyes%20Set%20To%20Kill
album=Attention
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=1
length=206890
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/01.%20Burn%20Down.mp3
title=Burn%20Down
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=1
length=53400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/02.%20Die%20Trying.mp3
title=Die%20Trying
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=2
length=215800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/03.%20Not%20Sorry.mp3
title=Not%20Sorry
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=3
length=226290
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/04.%20Break.mp3
title=Break
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=4
length=189000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/05.%20Survive.mp3
title=Survive
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=5
length=195400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/06.%20Never%20Forget.mp3
title=Never%20Forget
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=6
length=216330
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/07.%20Saved%20You%20with%20a%20Lie.mp3
title=Saved%20You%20with%20a%20Lie
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=7
length=205640
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/08.%20Devastated.mp3
title=Devastated
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=8
length=241720
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/09.%20Letting%20Go.mp3
title=Letting%20Go
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=9
length=225130
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/10.%20Drift%20Away.mp3
title=Drift%20Away
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=10
length=197750
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/11.%20Misery.mp3
title=Misery
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=11
length=188320
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/12.%20Voices.mp3
title=Voices
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=12
length=166350
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Eyes%20Set%20To%20Kill/13.%20Who%20We%20Used%20to%20Be.mp3
title=Who%20We%20Used%20to%20Be
artist=Eyes%20Set%20To%20Kill
album=Eyes%20Set%20To%20Kill
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=13
length=178410
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/2018%20-%20Not%20Sorry/1.%20Not%20Sorry.mp3
title=Not%20Sorry
artist=Eyes%20Set%20To%20Kill
album=Not%20Sorry
album-artist=Eyes%20Set%20To%20Kill
genre=Posthardcore
year=2018
track-number=1
length=226290
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/01.%20Intro.mp3
title=Intro
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=1
length=48453
bitrate=177
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/02.%20Basements.mp3
title=Basements
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=2
length=199133
bitrate=209
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/03.%20Climbing%20Up%20the%20Walls.mp3
title=Climbing%20Up%20the%20Walls
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=3
length=211053
bitrate=202
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/04.%20Let%20Me%20In.mp3
title=Let%20Me%20In
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=4
length=253466
bitrate=169
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/05.%20Over.mp3
title=Over
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=5
length=238306
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/06.%20Come%20Home.mp3
title=Come%20Home
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=6
length=251813
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/07.%20Still%20Here.mp3
title=Still%20Here
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=7
length=187133
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/08.%20Memories.mp3
title=Memories
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=8
length=190320
bitrate=156
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/09.%20The%20World%20Outside.mp3
title=The%20World%20Outside
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=9
length=212440
bitrate=174
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/10.%20Reach.mp3
title=Reach
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=10
length=239146
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/11.%20Waste.mp3
title=Waste
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=11
length=198373
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Lexia%20-%20Underground%20Sounds%20-%202010/12.%20Come%20Home%20%28Acoustic%29.mp3
title=Come%20Home%20%28Acoustic%29
artist=Lexia
album=Underground%20Sounds
genre=Alternative
year=2010
date=1210
track-number=12
length=259453
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Cover%20Me%20Up.mp3
title=Cover%20me%20up
artist=Eyes%20Set%20To%20Kill
genre=Other
length=280320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Eyes%20Set%20to%20Kill%20-%202006-2011/Flight%20on%20broken%20wings.mp3
title=Flight%20on%20broken%20wings
artist=Eyes%20Set%20to%20Kill
genre=Vocal
length=341662
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
