title=HDF
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/AK%20AUSSERKONTROLLE%20-%202065.mp3
length=189570
bitrate=243
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/AK%20AUSSERKONTROLLE%20-%20IMMER%20WENN%20ES%20NACHT%20WIRD.mp3
length=152696
bitrate=242
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/ANIMUS%20-%20BAREKNUCKLE%20-%20HALT%20DIE%20FRESSE%20NR.%20361.mp3
artist=ANIMUS
length=219897
bitrate=115
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/ANIMUS_-_HALT_DIE_FRESSE_06_NR_331.mp3
length=242770
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/AUTOMATIKK%20HALT%20DIE%20FRESSE%20GOLD%20NR.%2003.mp3
length=160891
bitrate=162
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/BATTLEBOI%20BASTI%20HALT%20DIE%20FRESSE%2005%20NR.%20258.mp3
length=181487
bitrate=121
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/CELO%20%26%20ABDI%20FEAT%20CAPO%20%26%20SCHWESTA%20EWA%20HALT%20DIE%20FRESSE%2004%20NR.221.mp3
length=288875
bitrate=120
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HABIBI_BR%C3%9CDER_%28HDF_KURDO%2C_CELO%2C_NAZAR%2C_EKO_FRESH%2C_ABDI%2C_SHAKO%2C_KURDO%29_-_NR._11ta.mp3
length=169116
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HAFTBEFEHL%20HALT%20DIE%20FRESSE%2003%20NR.%2078%20(OFFICIAL%20HD%20VERSION%20AGGROTV).mp3
length=175845
bitrate=152
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Morphium_Musiq_-_HALT_DIE_FRESSE_-_04_-_NR._179.mp3
title=HALT%20DIE%20FRESSE%20-%2004%20-%20NR.%20179%20-%20MORPHIUM%20MUSIQ%20%28OFFICIAL%20HD%20VERSION%29
comment=www.dvdvideosoft.com
year=2012
track-number=1
length=204637
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/TONI_DER_ASSI_-_HALT_DIE_FRESSE.mp3
title=HALT%20DIE%20FRESSE%20-%2004%20-%20NR.%20186%20-%20TONI%20DER%20ASSI%20%28OFFICIAL%20HD%20%3Cb%3E...%3C/b%3E
comment=Converted%20by%20www.2conv.com
length=132997
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%BD_-_HALT_DIE_FRESSE_-_NR._10_-_AUTOMATIKK.mp3
title=HALT%20DIE%20FRESSE%20-%20NR.%2010%20-%20AUTOMATIKK
year=2009
length=203114
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%BD_-_HALT_DIE_FRESSE_02_-_NR._35_-_SAID_%26_KALUSHA.mp3
title=HALT%20DIE%20FRESSE%2002%20-%20NR.%2035%20-%20SAID%20%26%20KALUSHA
comment=www.dvdvideosoft.com
year=2011
track-number=1
length=248406
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Halt_die_fresse_-_MAJOE_%26_JASKO_%28OFFICIAL_HD_VERSION%29.mp3
title=HALT%20DIE%20FRESSE%2004%20-%20NR.%20168%20-%20MAJOE%20%26%20JASKO%20%28OFFICIAL%20HD%20VERSION%29
comment=www.dvdvideosoft.com
year=2011
track-number=1
length=203499
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/TELSON%20-%20HALT%20DIE%20FRESSE%20413.mp3
title=HALT%20DIE%20FRESSE%20413
artist=TELSON
length=109967
bitrate=230
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Said_-_Halt_Die_Fresse_feat._Kalusha.mp3
title=Halt%20Die%20Fresse%20feat.%20Kalusha
artist=Said
album=Said
comment=noir%20since%20%2706
genre=Hip-Hop
year=2011
track-number=9
length=231000
bitrate=254
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HAFTBEFEHL_-_HALT_DIE_FRESSE_GOLD_-_NR._02.mp3
title=HALT%20DIE%20FRESSE%20GOLD%20-%20NR.%2002%20-%20HAFTBEFEHL
comment=www.dvdvideosoft.com
year=2011
track-number=1
length=167044
bitrate=375
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Blaze_-_Halt_Die_Fresse_TV.mp3
title=Halt%20Die%20Fresse%20TV
artist=Blaze
album=Aggro%20Tv%20-%20Halt%20Die%20Fresse%20Nr%201
comment=.%3A%3AY%3A%3AS%3A%3AP%3A%3A.
genre=Rap
year=2010
track-number=13
length=152946
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Halt_Die_Fresse_-_Allstars_5.mp3
length=336531
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HALT_DIE_FRESSE_ALLSTARS_2_-_04_-_NR._155_-_HDF_4.mp3
length=407851
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HDF%20-%20KURDO%20HALT%20DIE%20FRESSE%2006%20NR%20308%20(OFFICIAL%20HD%20VERSION%20AGGROTV).mp3
length=250543
bitrate=171
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HDF%20-%20TONI%20DER%20ASSI%20HALT%20DIE%20FRESSE%2006%20NR%20324%20%28OFFICIAL%20HD%20VERSION%20AGGROTV%29.mp3
length=165773
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HDF_3_ALLSTARS_-_HDF_3_ALLSTARS_TRACK.mp3
title=HDF%203%20ALLSTARS%20TRACK
artist=HDF%203%20ALLSTARS
comment=WWW.AGGRO.TV
genre=Rap
year=2010
length=345257
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HDF_%236_-_Halt_Die_Fresse_NR.305_Allstars.mp3
length=337619
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/HDF_BABA_SAAD_%26_KONTRA_K_-_HALT_DIE_FRESSE_06_NR_354_%5BOFFICIAL_HD_VERSION_AGGRO.TV%5D.mp3
length=205859
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/NATE57%20&%20TELLY%20TELLZ%20%20HALT%20DIE%20FRESSE%2002%20NR.%2049%20(OFFICIAL%20HD%20VERSION%20AGGROTV).mp3
length=166523
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Unbekannt_-_NEU%21%21%21_-_HALT_DIE_FRESSE_02_-_NR._65_-_SUMMER_CEM.mp3
title=NEU%21%21%21%20-%20HALT%20DIE%20FRESSE%2002%20-%20NR.%2065%20-%20SUMMER%20CEM
comment=www.dvdvideosoft.com
genre=%280%29
year=2010
track-number=1
length=191750
bitrate=216
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Queen_Sy_-_Halt_die_Fresse.mp3
length=190565
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/RUSSKIBRAT_-_HALT_DIE_FRESSE.mp3
length=229996
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/SadiQ_%26_Du_Maroc_-_Halt_die_Fresse_HDF.mp3
length=169914
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/SCHWESTA%20EWA%20HALT%20DIE%20FRESSE%2004.mp3
length=154644
bitrate=116
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/DaDon_und_Stilla_-_Sus%2C_Halt_Die_Fresse.mp3
title=Sus%2C%20Halt%20Die%20Fresse
artist=DaDon%20und%20Stilla
album=Kurzer%20Prozess
comment=.%3A%3AY%3A%3AS%3A%3AP%3A%3A.
genre=Rap
year=2010
track-number=11
length=219160
bitrate=208
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Telly%20Tellz%20-%20Freitagsbombe.mp3
length=191402
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/TONI%20DER%20ASSI%20-%20HALT%20DIE%20FRESSE%20-%20GEH%20W%C3%84HLEN%20SPEZIAL%20%234.mp3
length=60453
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/TONI%20DER%20ASSI%20-%20HALT%20DIE%20FRESSE%20PLATIN%20%28OFFICIAL%20HD%20VERSION%20AGGROTV%29.mp3
length=179994
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Toni_Der_Assi_-_Halt_Die_Fresse_Gold_Nr._07.mp3
length=154079
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/HALT%20DIE%20DRESSE/Toni_Der_Assi_feat._Brenna_-_Halt_Die_Fresse_Nr._272.mp3
length=149657
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
