title=Rammstein
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1994%5D%20Demos%201994/Rammstein%20-%20Du%20Riechst%20So%20Gut.mp3
title=Du%20Riechst%20So%20Gut
artist=Rammstein
album=Demo
genre=Industrial
year=1994
length=319439
bitrate=171
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1994%5D%20Demos%201994/Rammstein%20-%20Hallo%20Hallo.mp3
title=Hallo%20Hallo
artist=Rammstein
album=Demo
genre=Industrial
year=1994
length=289659
bitrate=177
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1994%5D%20Demos%201994/Rammstein%20-%20Rammstein.mp3
title=Rammstein
artist=Rammstein
album=Demo
genre=Industrial
year=1994
length=201731
bitrate=177
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1994%5D%20Demos%201994/Rammstein%20-%20Schwarzes%20Glas.mp3
title=Schwarzes%20Glas%20%28Demo%29
artist=Rammstein
album=Demos%20%2794
comment=Visit%20Herzeleid.com
genre=Other
year=1994
track-number=1
length=246035
bitrate=178
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1994%5D%20Demos%201994/Rammstein%20-%20Seemann.mp3
title=Seemann
artist=Rammstein
album=Demo
genre=Industrial
year=1994
length=347285
bitrate=177
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1994%5D%20Demos%201994/Rammstein%20-%20Weisses%20Fleisch.mp3
title=Weisses%20Fleisch
artist=Rammstein
album=Demo
genre=Industrial
year=1994
length=202985
bitrate=181
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Asche%20Zu%20Asche.mp3
title=Asche%20Zu%20Asche
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=4
length=231758
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Das%20Alte%20Leid.mp3
title=Das%20Alte%20Leid
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=7
length=344528
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Der%20Meister.mp3
title=Der%20Meister
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=2
length=250775
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Du%20Riechst%20So%20Gut.mp3
title=Du%20Riechst%20So%20Gut
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=6
length=289306
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Heirate%20Mich.mp3
title=Heirate%20Mich
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=8
length=284708
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Herzeleid.mp3
title=Herzeleid
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=9
length=223399
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Laichzeit.mp3
title=Laichzeit
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=10
length=262817
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Rammstein.mp3
title=Rammstein
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=11
length=265064
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Seemann.mp3
title=Seemann
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=5
length=288182
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Weisses%20Fleisch.mp3
title=Weisses%20Fleisch
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=3
length=215875
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1995%5D%20Herzeleid/Rammstein%20-%20Wollt%20Ihr%20Das%20Bett%20In%20Flammen.mp3
title=Wollt%20Ihr%20Das%20Bett%20In%20Flammen
artist=Rammstein
album=Herzeleid
genre=Industrial
year=1995
track-number=1
length=317361
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Alter%20Mann.mp3
title=Alter%20Mann
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=9
length=264437
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Bestrafe%20Mich.mp3
title=Bestrafe%20mich
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=4
length=218958
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20B%C3%BCck%20Dich.mp3
title=B%C3%BCck%20dich
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=6
length=202762
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Du%20Hast%20%28Remix%20By%20Clawfinger%29.mp3
title=Du%20hast%20%28Remix%20by%20Clawfinger%29
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=14
length=324466
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Du%20Hast.mp3
title=Du%20hast
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=5
length=235624
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Du%20Riechst%20So%20Gut%20%2798.mp3
title=Du%20Riechst%20so%20gut%20%2798
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=13
length=265404
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Eifersucht.mp3
title=Eifersucht
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=10
length=217260
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Engel.mp3
title=Engel
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=2
length=264646
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Klavier.mp3
title=Klavier
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=8
length=264933
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20K%C3%BCss%20Mich%20%28Fellfrosch%29.mp3
title=K%C3%BCss%20mich%20%28Fellfrosch%29
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=11
length=212688
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Rammstein%20%28Eskimos%20%26%20Egypt%20Radio%20Edit%29.mp3
title=Rammstein%20%28Eskimos%20%26%20Egypt%20radio%20edit%29
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=12
length=223425
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Sehnsucht.mp3
title=Sehnsucht
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=1
length=244480
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Spielt%20Mit%20Mir.mp3
title=Spielt%20mit%20mir
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=7
length=286850
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B1997%5D%20Sehnsucht%20%5BLimited%20Edition%5D/Rammstein%20-%20Tier.mp3
title=Tier
artist=Rammstein
album=Sehnsucht%20%5BLimited%20Edition%5D
genre=Industrial
year=1998
track-number=3
length=227866
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Adios.mp3
title=Adi%C3%B3s
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=10
length=231366
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Feuer%20Frei%21.mp3
title=Fever%20Frei%21
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=5
length=189387
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Ich%20Will.mp3
title=Ich%20Will
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=4
length=217678
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Links%202%203%204.mp3
title=Links%202-3-4
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=2
length=223582
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Sonne.mp3
title=Sonne
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=3
length=272822
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Mein%20Herz%20Brennt.mp3
title=Mein%20Herz%20Brennt
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=1
length=280816
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Mutter.mp3
title=Mutter
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=6
length=270863
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Nebel.mp3
title=Nebel
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=11
length=296124
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Rein%2C%20Raus.mp3
title=Rein%20Raus
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=9
length=189283
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Spieluhr.mp3
title=Spieluhr
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=7
length=286093
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2001%5D%20Mutter/Rammstein%20-%20Zwitter.mp3
title=Zwitter
artist=Rammstein
album=Mutter
genre=Industrial
year=2001
track-number=8
length=256809
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Amerika.mp3
title=Amerika
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=6
length=226760
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Ohne%20Dich.mp3
title=Ohne%20Dich
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=10
length=272226
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Amour.mp3
title=Amour
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=11
length=290893
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Keine%20Lust.mp3
title=Keine%20Lust
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=4
length=222933
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Mein%20Teil.mp3
title=Mein%20Teil
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=2
length=272400
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Morgenstern.mp3
title=Morgenstern
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=8
length=239880
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Dalai%20Lama.mp3
title=Dalai%20Lama
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=3
length=338493
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Reise%2C%20Reise.mp3
title=Reise%2C%20Reise
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=1
length=251160
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2004%5D%20Reise%2C%20Reise/Rammstein%20-%20Stein%20Um%20Stein.mp3
title=Stein%20Um%20Stein
artist=Rammstein
album=Reise%2C%20Reise
genre=Industrial
year=2004
track-number=9
length=236293
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Benzin.mp3
title=Benzin
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=1
length=226000
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Ein%20Lied.mp3
title=Ein%20Lied
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=11
length=223480
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Feuer%20Und%20Wasser.mp3
title=Feuer%20und%20Wasser
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=10
length=317733
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Hilf%20Mir.mp3
title=Hilf%20mir
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=8
length=283880
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Mann%20Gegen%20Mann.mp3
title=Mann%20gegen%20Mann
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=2
length=230560
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Rosenrot.mp3
title=Rosenrot
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=3
length=234706
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Spring.mp3
title=Spring
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=4
length=324666
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Stirb%20Nicht%20Vor%20Mir.mp3
title=Stirb%20nicht%20vor%20mir%20%28feat.%20Sharleen%20Spiteri%29
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=6
length=245266
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Te%20Quiero%20Puta%21.mp3
title=Te%20Quiero%20Puta%21
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=9
length=235626
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Wo%20Bist%20Du.mp3
title=Wo%20bist%20du
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=5
length=235360
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2005%5D%20Rosenrot/Rammstein%20-%20Zerst%C3%B6ren.mp3
title=Zerst%C3%B6ren
artist=Rammstein
album=Rosenrot
genre=Industrial
year=2005
track-number=7
length=328933
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Amerika.mp3
title=Amerika
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=14
length=381183
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Asche%20Zu%20Asche.mp3
title=Asche%20Zu%20Asche
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=6
length=247227
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Benzin.mp3
title=Benzin
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=11
length=246417
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Du%20Hast.mp3
title=Du%20Hast
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=12
length=262064
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Du%20Riechst%20So%20Gut.mp3
title=Du%20Riechst%20So%20Gut
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=10
length=349287
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Feuer%20Frei%21.mp3
title=Feuer%20Frei%21
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=5
length=213294
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Ich%20Will.mp3
title=Ich%20Will
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=16
length=263005
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Intro.mp3
title=Intro
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=1
length=125261
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Keine%20Lust.mp3
title=Keine%20Lust
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=4
length=233800
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Links%202%2C3%2C4.mp3
title=Links%202-3-4
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=3
length=291975
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Los.mp3
title=Los
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=9
length=386198
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Mein%20Teil.mp3
title=Mein%20Teil
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=8
length=387818
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Morgenstern.mp3
title=Morgenstern
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=7
length=294378
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Reise%2C%20Reise.mp3
title=Reise%2C%20Reise
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=2
length=332412
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Sehnsucht.mp3
title=Sehnsucht
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=13
length=264076
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2006%5D%20V%C3%B6lkerball%20%28Live%20Album%29/Rammstein%20-%20Sonne.mp3
title=Sonne
artist=Rammstein
album=V%C3%B6lkerball
genre=Industrial
year=2006
composer=Rammstein
track-number=15
length=292810
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20B%27%27%27%27%27%27%27%27%20%28B%C3%BCckstab%C3%BC%29.mp3
title=B%2A%2A%2A%2A%2A%2A%2A%2A
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=5
length=254013
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Donaukinder.mp3
title=Donaukinder
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=13
length=318028
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Fr%C3%BChling%20In%20Paris.mp3
title=Fr%C3%BChling%20In%20Paris
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=6
length=284920
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20F%C3%BChre%20Mich.mp3
title=F%C3%BChre%20Mich
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=12
length=273228
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Haifisch.mp3
title=Haifisch
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=4
length=224906
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Halt.mp3
title=Halt
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=14
length=260977
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Ich%20Tu%20Dir%20Weh.mp3
title=Ich%20Tu%20Dir%20Weh
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=2
length=301853
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da.mp3
title=Liebe%20Ist%20F%C3%BCr%20Alle%20Da
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=9
length=208306
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Liese.mp3
title=Liese
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=16
length=235638
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Mehr.mp3
title=Mehr
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=10
length=250520
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Pussy.mp3
title=Pussy
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=8
length=239080
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Rammlied.mp3
title=Rammlied
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=1
length=318666
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Roter%20Sand%20%28Orchestral%20Version%29.mp3
title=Roter%20Sand%20%5BOchestral%20Version%5D
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=15
length=247837
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Roter%20Sand.mp3
title=Roter%20Sand
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=11
length=239000
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Waidmanns%20Heil.mp3
title=Waidmanns%20Heil
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=3
length=212800
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2009%5D%20Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D/Rammstein%20-%20Wiener%20Blut.mp3
title=Wiener%20Blut
artist=Rammstein
album=Liebe%20Ist%20F%C3%BCr%20Alle%20Da%20%5BDeluxe%20Edition%5D
genre=Rock
year=2009
track-number=7
length=232120
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20B%27%27%27%27%27.mp3
title=B%2A%2A%2A%2A%2A%2A%2A%2A
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=3
length=257440
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Benzin.mp3
title=Benzin
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=12
length=282733
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Du%20Hast.mp3
title=Du%20hast
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=14
length=278666
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Engel.mp3
title=Engel
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=19
length=493773
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Feuer%20Frei%21.mp3
title=Feuer%20frei
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=7
length=224693
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Fruhling%20In%20Paris.mp3
title=Fruehling%20in%20Paris
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=9
length=365426
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Haifisch.mp3
title=Haifisch
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=17
length=365760
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Ich%20Tu%20Dir%20Weh.mp3
title=Ich%20tu%20dir%20weh
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=10
length=412320
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Ich%20Will.mp3
title=Ich%20Will
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=18
length=479613
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Intro.mp3
title=Intro
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=1
length=143066
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Keine%20Lust.mp3
title=Keine%20Lust
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=5
length=232640
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Liebe%20Ist%20Fur%20Alle%20Da.mp3
title=Liebe%20ist%20fuer%20alle%20da
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=11
length=215026
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Links%202%2C%203%2C%204.mp3
title=Links%202-3-4
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=13
length=294533
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Pussy.mp3
title=Pussy
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=15
length=617826
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Rammlied.mp3
title=Rammlied
artist=Rammstein
album=Live%20aus%20Moscau
genre=Industrial
year=2010
track-number=2
length=300040
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Sonne.mp3
title=Sonne
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=16
length=298213
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Waidmanns%20Heil.mp3
title=Waidmanns%20Heil
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=4
length=240453
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Weisses%20Fleisch.mp3
title=Weisses%20fleisch
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=6
length=293893
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/%5B2010%5D%20Live%20Aus%20Moskau%20%28Live%20Album%29/Rammstein%20-%20Wiener%20Blut.mp3
title=Wiener%20Blut
artist=Rammstein
album=Live%20aus%20Moscau
genre=Acid
year=2010
track-number=8
length=354080
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/Covers/Rammstein%20-%20Das%20Modell%20%28Kraftwerk%20cover%29.mp3
title=Das%20Modell
artist=Rammstein
album=Das%20Modell
comment=Leshiy
genre=Industrial
year=1997
track-number=1
length=285936
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/Covers/Rammstein%20-%20Pet%20Sematary%20%28Ramones%20cover%29.mp3
title=Pet%20Sematary
artist=Rammstein
album=Live%20Frankfurt%20Germany%205/29
comment=Visit%20Herzeleid.com
genre=Metal
year=2001
track-number=19
length=345535
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/Covers/Rammstein%20-%20Schtiel%20%28Aria%20cover%29.mp3
title=Schtiel%20%28Cover%20to%20Aria%29
artist=Rammstein
length=310961
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Rammstein/Covers/Rammstein%20-%20Stripped%21%20%28Depeche%20Mode%20cover%29.mp3
title=Stripped
artist=Rammstein
album=Sehnsucht%3A%20Australian%20Tour%20Edition%20Disc%201
genre=Rock
year=2001
track-number=12
length=284639
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
