title=Versailles
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.06.23%20-%20Versailles%20-%20The%20Revenant%20Choir/02.%20The%20Revenant%20Choir%20-Vocal%20Lesson-.mp3
title=The%20Revenant%20Choir%20-Vocal%20Lesson-
artist=Versailles
album=The%20Revenant%20Choir
genre=Visual%20kei
year=2007
track-number=2
length=383933
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.06.23%20-%20Versailles%20-%20The%20Revenant%20Choir/03.%20The%20Revenant%20Choir%20-Bass%20Lesson-.mp3
title=The%20Revenant%20Choir%20-Bass%20Lesson-
artist=Versailles
album=The%20Revenant%20Choir
genre=Visual%20kei
year=2007
track-number=3
length=383933
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.06.23%20-%20Versailles%20-%20The%20Revenant%20Choir/04.%20The%20Revenant%20Choir%20-Drum%20Lesson-.mp3
title=The%20Revenant%20Choir%20-Drum%20Lesson-
artist=Versailles
album=The%20Revenant%20Choir
genre=Visual%20kei
year=2007
track-number=4
length=386453
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.06.23%20-%20Versailles%20-%20The%20Revenant%20Choir/05.%20The%20Revenant%20Choir%20-Guitar%20Lesson-.mp3
title=The%20Revenant%20Choir%20-Guitar%20Lesson-
artist=Versailles
album=The%20Revenant%20Choir
genre=Visual%20kei
year=2007
track-number=5
length=383453
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.06.23%20-%20Versailles%20-%20The%20Revenant%20Choir/01.%20The%20Revenant%20Choir.mp3
title=The%20Revenant%20Choir
artist=Versailles
album=The%20Revenant%20Choir
genre=Visual%20kei
year=2007
track-number=1
length=523373
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Node%20of%20scherzo%20-%20Node%20of%20scherzo/01.%20Node%20of%20scherzo.mp3
title=Node%20of%20scherzo
artist=Node%20of%20scherzo
album=Node%20of%20scherzo
genre=Visual%20kei
year=2007
track-number=1
length=293694
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/01.%20Intro.mp3
title=Intro
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=1
length=70106
bitrate=342
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/02.%20The%20Love%20from%20a%20Dead%20Orchestra.mp3
title=The%20Love%20from%20a%20Dead%20Orchestra
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=2
length=508733
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/03.%20Shout%20%26%20Bites.mp3
title=Shout%20%26%20Bites
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=3
length=239480
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/04.%20Beast%20of%20Desire.mp3
title=Beast%20of%20Desire
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=4
length=265586
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/05.%20Forbidden%20Gate.mp3
title=Forbidden%20Gate
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=5
length=278546
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/06.%20The%20Red%20Carpet%20Day.mp3
title=The%20Red%20Carpet%20Day
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=6
length=263733
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2007.10.31%20-%20Versailles%20-%20Lyrical%20Sympathy/07.%20Sympathia.mp3
title=Sympathia
artist=Versailles
album=Lyrical%20Sympathy
genre=Visual%20kei
year=2007
track-number=7
length=368013
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.19%20-%20Versailles%20-%20A%20Noble%20was%20Born%20in%20Chaos/01.%20Aristocrat%27s%20Symphony.mp3
title=Aristocrat%27s%20Symphony
artist=Versailles
album=A%20Noble%20was%20Born%20in%20Chaos
genre=Visual%20kei
year=2008
track-number=1
length=376760
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.19%20-%20Versailles%20-%20A%20Noble%20was%20Born%20in%20Chaos/02.%20SUZERAIN.mp3
title=SUZERAIN
artist=Versailles
album=A%20Noble%20was%20Born%20in%20Chaos
genre=Visual%20kei
year=2008
track-number=2
length=260813
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.19%20-%20Versailles%20-%20A%20Noble%20was%20Born%20in%20Chaos/03.%20zombie.mp3
title=zombie
artist=Versailles
album=A%20Noble%20was%20Born%20in%20Chaos
genre=Visual%20kei
year=2008
track-number=3
length=231613
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.26%20-%20V.A.%20-%20CROSS%20GATE%202008%20~chaotic%20sorrow~/01.%20chariots%20-%20Jade.mp3
title=Jade
artist=chariots
album=CROSS%20GATE%202008%20~chaotic%20sorrow~
genre=Visual%20kei
year=2008
track-number=1
length=271920
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.26%20-%20V.A.%20-%20CROSS%20GATE%202008%20~chaotic%20sorrow~/02.%20Matenrou%20Opera%20-%20honey%20drop.mp3
title=honey%20drop
artist=%E6%91%A9%E5%A4%A9%E6%A5%BC%E3%82%AA%E3%83%9A%E3%83%A9
album=CROSS%20GATE%202008%20~chaotic%20sorrow~
genre=Visual%20kei
year=2008
track-number=2
length=242880
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.26%20-%20V.A.%20-%20CROSS%20GATE%202008%20~chaotic%20sorrow~/03.%20SIVA%20-%20concealment.mp3
title=concealment
artist=SIVA
album=CROSS%20GATE%202008%20~chaotic%20sorrow~
genre=Visual%20kei
year=2008
track-number=3
length=336720
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.26%20-%20V.A.%20-%20CROSS%20GATE%202008%20~chaotic%20sorrow~/04.%20Juka%20-%20Suimenka.mp3
title=%E6%B0%B4%E9%9D%A2%E8%8F%AF
artist=Juka
album=CROSS%20GATE%202008%20~chaotic%20sorrow~
genre=Visual%20kei
year=2008
track-number=4
length=203920
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.26%20-%20V.A.%20-%20CROSS%20GATE%202008%20~chaotic%20sorrow~/05.%20NEGA%20-%20enemy.mp3
title=enemy
artist=%E3%83%8D%E3%82%AC
album=CROSS%20GATE%202008%20~chaotic%20sorrow~
genre=Visual%20kei
year=2008
track-number=5
length=264880
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.03.26%20-%20V.A.%20-%20CROSS%20GATE%202008%20~chaotic%20sorrow~/06.%20Versailles%20-%20SFORZANDO.mp3
title=SFORZANDO
artist=Versailles
album=CROSS%20GATE%202008%20~chaotic%20sorrow~
genre=Visual%20kei
year=2008
track-number=6
length=296440
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.09.13%20-%20Versailles%20_%20chariots%20-%20THE%20ART%20OF%20%27%27Propaganda%27%27/01.%20Versailles%20-%20PRINCE.mp3
title=PRINCE
artist=Versailles
album=THE%20ART%20OF%20%27%27Propaganda%27%27
genre=Visual%20kei
year=2008
track-number=1
length=297726
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/01.%20PRELUDE.mp3
title=PRELUDE
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=1
length=93533
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/02.%20Aristocrat%27s%20Symphony.mp3
title=Aristocrat%27s%20Symphony
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=2
length=375893
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/03.%20ANTIQUE%20IN%20THE%20FUTURE.mp3
title=ANTIQUE%20IN%20THE%20FUTURE
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=3
length=346093
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/05.%20zombie.mp3
title=zombie
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=5
length=232160
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/06.%20AFTER%20CLOUDIA.mp3
title=AFTER%20CLOUDIA
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=6
length=293000
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/07.%20WINDRESS.mp3
title=WINDRESS
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=7
length=268520
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/08.%20The%20Revenant%20Choir.mp3
title=The%20Revenant%20Choir
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=8
length=420986
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/09.%20TO%20THE%20CHAOS%20INSIDE.mp3
title=TO%20THE%20CHAOS%20INSIDE
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=9
length=194466
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/10.%20SUZERAIN.mp3
title=SUZERAIN
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=10
length=260200
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/11.%20HISTORY%20OF%20THE%20OTHER%20SIDE.mp3
title=HISTORY%20OF%20THE%20OTHER%20SIDE
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=11
length=578106
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/12.%20EPISODE.mp3
title=EPISODE
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=12
length=190613
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.10.22%20-%20Versailles%20-%20NOBLE/13.%20PRINCE.mp3
title=PRINCE
artist=Versailles
album=NOBLE
genre=Visual%20kei
year=2008
track-number=13
length=295066
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.12.10%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20PRINCE%20%26%20PRINCESS/01.%20PRINCE.mp3
title=PRINCE
artist=Versailles%20-Philharmonic%20Quintet-
album=PRINCE%20%26%20PRINCESS
genre=Visual%20kei
year=2008
track-number=1
length=327351
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.12.10%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20PRINCE%20%26%20PRINCESS/02.%20PRINCESS.mp3
title=PRINCESS
artist=Versailles%20-Philharmonic%20Quintet-
album=PRINCE%20%26%20PRINCESS
genre=Visual%20kei
year=2008
track-number=2
length=503632
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2008.12.10%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20PRINCE%20%26%20PRINCESS/03.%20SILENT%20KNIGHT%20%28instrumental%29.mp3
title=SILENT%20KNIGHT%20%28instrumental%29
artist=Versailles%20-Philharmonic%20Quintet-
album=PRINCE%20%26%20PRINCESS
genre=Visual%20kei
year=2008
track-number=3
length=361793
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20I%29/01.%20ASCENDEAD%20MASTER.mp3
title=ASCENDEAD%20MASTER
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20I%29
genre=Visual%20kei
year=2009
track-number=1
length=352806
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20I%29/02.%20HALLWAY%20%5BSOUNDTRACK%5D.mp3
title=HALLWAY%20%5BSOUNDTRACK%5D
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20I%29
genre=Visual%20kei
year=2009
track-number=2
length=116016
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20II%29/01.%20ASCENDEAD%20MASTER.mp3
title=ASCENDEAD%20MASTER
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20II%29
genre=Visual%20kei
year=2009
track-number=1
length=352958
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20II%29/02.%20PILGRIM%20%5BSOUNDTRACK%5D.mp3
title=PILGRIM%20%5BSOUNDTRACK%5D
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20II%29
genre=Visual%20kei
year=2009
track-number=2
length=105230
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20III%29/01.%20ASCENDEAD%20MASTER.mp3
title=ASCENDEAD%20MASTER
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20III%29
genre=Visual%20kei
year=2009
track-number=1
length=352781
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20III%29/02.%20COVENANT%20%5BSOUNDTRACK%5D.mp3
title=COVENANT%20%5BSOUNDTRACK%5D
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Limited%20Edition%20Type%20III%29
genre=Visual%20kei
year=2009
track-number=2
length=91705
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Regular%20Edition%29/01.%20ASCENDEAD%20MASTER.mp3
title=ASCENDEAD%20MASTER
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Regular%20Edition%29
genre=Visual%20kei
year=2009
track-number=1
length=351946
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Regular%20Edition%29/02.%20Gekkakou.mp3
title=%E6%9C%88%E4%B8%8B%E9%A6%99
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Regular%20Edition%29
genre=Visual%20kei
year=2009
track-number=2
length=282986
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER/2009.06.24%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ASCENDEAD%20MASTER%20%28Regular%20Edition%29/03.%20DESCENDANT%20OF%20THE%20ROSE%20%5BSOUNDTRACK%5D.mp3
title=DESCENDANT%20OF%20THE%20ROSE%20%5BSOUNDTRACK%5D
artist=Versailles%20-Philharmonic%20Quintet-
album=ASCENDEAD%20MASTER%20%28Regular%20Edition%29
genre=Visual%20kei
year=2009
track-number=3
length=108480
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/01.%20God%20Palace%20-Method%20of%20Inheritance-.mp3
title=God%20Palace%20-Method%20of%20Inheritance-
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=1
length=632756
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/02.%20Ascendead%20Master.mp3
title=Ascendead%20Master
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=2
length=351155
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/03.%20Rosen%20Schwert.mp3
title=Rosen%20Schwert
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=3
length=253509
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/04.%20Ai%20to%20kanashimi%20no%20nocturne.mp3
title=%E6%84%9B%E3%81%A8%E5%93%80%E3%81%97%E3%81%BF%E3%81%AE%E3%83%8E%E3%82%AF%E3%82%BF%E3%83%BC%E3%83%B3
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=4
length=297317
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/05.%20Amorphous.mp3
title=Amorphous
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=5
length=312225
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/07.%20Catharsis.mp3
title=Catharsis
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=7
length=369253
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/08.%20The%20Umbrella%20of%20Glass.mp3
title=The%20Umbrella%20of%20Glass
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=8
length=266033
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/09.%20Gekkakou.mp3
title=%E6%9C%88%E4%B8%8B%E9%A6%99
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=9
length=283741
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/10.%20PRINCESS%20-Revival%20of%20church-.mp3
title=PRINCESS%20-Revival%20of%20church-
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=10
length=499549
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/11.%20Serenade.mp3
title=Serenade
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=11
length=362679
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.01.20%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20JUBILEE%20-Method%20of%20Inheritance-/12.%20Sound%20in%20Gate.mp3
title=Sound%20in%20Gate
artist=Versailles%20-Philharmonic%20Quintet-
album=JUBILEE%20-Method%20of%20Inheritance-
genre=Visual%20kei
year=2010
track-number=12
length=158564
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.10.27%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20DESTINY%20-The%20Lovers-/01.%20DESTINY%20-THE%20LOVERS-.mp3
title=DESTINY%20-THE%20LOVERS-
artist=Versailles%20-Philharmonic%20Quintet-
album=DESTINY%20-The%20Lovers-
genre=Visual%20kei
year=2010
track-number=1
length=352560
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.10.27%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20DESTINY%20-The%20Lovers-/02.%20GLOWING%20BUTTERFLY.mp3
title=GLOWING%20BUTTERFLY
artist=Versailles%20-Philharmonic%20Quintet-
album=DESTINY%20-The%20Lovers-
genre=Visual%20kei
year=2010
track-number=2
length=354920
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2010.10.27%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20DESTINY%20-The%20Lovers-/03.%20LIBIDO.mp3
title=LIBIDO
artist=Versailles%20-Philharmonic%20Quintet-
album=DESTINY%20-The%20Lovers-
genre=Visual%20kei
year=2010
track-number=3
length=242453
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.03.16%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Philia/01.%20Philia.mp3
title=Philia
artist=Versailles%20-Philharmonic%20Quintet-
album=Philia
genre=Visual%20kei
year=2011
track-number=1
length=359161
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.03.16%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Philia/02.%20Judicial%20Noir.mp3
title=Judical%20Noir
artist=Versailles%20-Philharmonic%20Quintet-
album=Philia
genre=Visual%20kei
year=2011
track-number=2
length=262320
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/01.%20MASQUERADE.mp3
title=MASQUERADE
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=1
length=361116
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/02.%20Philia.mp3
title=Philia
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=2
length=357030
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/03.%20Thanatos.mp3
title=Thanatos
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=3
length=273159
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/04.%20Flowery.mp3
title=Flowery
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=4
length=240001
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/05.%20Remember%20Forever.mp3
title=Remember%20Forever
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=5
length=396968
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/07.%20DRY%20ICE%20SCREAM%21%21%20%5BRemove%20Silence%5D.mp3
title=DRY%20ICE%20SCREAM%21%21%20%5BRemove%20Silence%5D
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=7
length=277896
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/08.%20Threshold.mp3
title=Threshold
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=8
length=119257
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/09.%20Judicial%20Noir.mp3
title=Judicial%20Noir
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=9
length=260435
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/10.%20Love%20will%20be%20born%20again.mp3
title=Love%20will%20be%20born%20again
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=10
length=252818
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/11.%20Vampire.mp3
title=Vampire
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=11
length=268701
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/12.%20Faith%20%26%20Decision.mp3
title=Faith%20%26%20Decision
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=12
length=987498
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.06.15%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail/13.%20The%20Theme%20of%20Holy%20Grail.mp3
title=The%20Theme%20of%20Holy%20Grail
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail
genre=Visual%20kei
year=2011
track-number=13
length=85356
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.09.14%20-%20BLUE%20PLANET%20JAPAN%20-%20Hitotsu%20dake%20~We%20Are%20The%20One~/01.%20Hitotsu%20dake%20~We%20Are%20The%20One~.mp3
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~
artist=BLUE%20PLANET%20JAPAN
album=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~
genre=Visual%20Kei
year=2011
track-number=1
length=408466
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.09.14%20-%20BLUE%20PLANET%20JAPAN%20-%20Hitotsu%20dake%20~We%20Are%20The%20One~/02.%20Hitotsu%20dake%20~We%20Are%20The%20One~%20%28Orchestra%20Ver.%29.mp3
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~%20%28Orchestra%20Ver.%29
artist=BLUE%20PLANET%20JAPAN
album=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~
genre=Visual%20Kei
year=2011
track-number=2
length=282000
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.09.14%20-%20BLUE%20PLANET%20JAPAN%20-%20Hitotsu%20dake%20~We%20Are%20The%20One~/03.%20Hitotsu%20dake%20~We%20Are%20The%20One~%20%28Short%20Ver.%29.mp3
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~%20%28Short%20Ver.%29
artist=BLUE%20PLANET%20JAPAN
album=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~
genre=Visual%20Kei
year=2011
track-number=3
length=305386
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.09.14%20-%20BLUE%20PLANET%20JAPAN%20-%20Hitotsu%20dake%20~We%20Are%20The%20One~/04.%20Hitotsu%20dake%20~We%20Are%20The%20One~%20%28Vocalless%20Ver.%29.mp3
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~%20%28Vocalless%20Ver.%29
artist=BLUE%20PLANET%20JAPAN
album=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~
genre=Visual%20Kei
year=2011
track-number=4
length=409440
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2011.09.14%20-%20BLUE%20PLANET%20JAPAN%20-%20Hitotsu%20dake%20~We%20Are%20The%20One~/05.%20Hitotsu%20dake%20~We%20Are%20The%20One~%20%28Violin%20%26%20Piano%20Ver.%29.mp3
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~%20%28Violin%20%26%20Piano%20Ver.%29
artist=BLUE%20PLANET%20JAPAN
album=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%A0%E3%81%91%20~We%20Are%20The%20One~
genre=Visual%20Kei
year=2011
track-number=5
length=170506
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.01.00%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail%20SCORE%20BOOK/01.%20MASQUERADE%20%28instrumental%29.mp3
title=MASQUERADE%20%28instrumental%29
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail%20SCORE%20BOOK
genre=Visual%20kei
year=2012
track-number=1
length=364360
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.01.00%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail%20SCORE%20BOOK/02.%20MASQUERADE%20%28without%20guitars%29.mp3
title=MASQUERADE%20%28without%20guitars%29
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail%20SCORE%20BOOK
genre=Visual%20kei
year=2012
track-number=2
length=364360
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.01.00%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail%20SCORE%20BOOK/03.%20MASQUERADE%20%28without%20bass%29.mp3
title=MASQUERADE%20%28without%20bass%29
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail%20SCORE%20BOOK
genre=Visual%20kei
year=2012
track-number=3
length=364360
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.01.00%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Holy%20Grail%20SCORE%20BOOK/04.%20MASQUERADE%20%28with%20metronome%29.mp3
title=MASQUERADE%20%28with%20metronome%29
artist=Versailles%20-Philharmonic%20Quintet-
album=Holy%20Grail%20SCORE%20BOOK
genre=Visual%20kei
year=2012
track-number=4
length=362360
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.04.25%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Rhapsody%20of%20the%20Darkness/01.%20Rhapsody%20of%20the%20Darkness.mp3
title=Rhapsody%20of%20the%20Darkness
artist=Versailles%20-Philharmonic%20Quintet-
album=Rhapsody%20of%20the%20Darkness
genre=Visual%20kei
year=2012
track-number=1
length=301082
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.04.25%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Rhapsody%20of%20the%20Darkness/02.%20Illusion.mp3
title=Illusion
artist=Versailles%20-Philharmonic%20Quintet-
album=Rhapsody%20of%20the%20Darkness
genre=Visual%20kei
year=2012
track-number=2
length=308709
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.07.04%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ROSE/01.%20ROSE.mp3
title=ROSE
artist=Versailles%20-Philharmonic%20Quintet-
album=ROSE
genre=Visual%20kei
year=2012
track-number=1
length=325880
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.07.04%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ROSE/02.%20Ayakashi%20-ayakashi-.mp3
title=%E5%A6%96-ayakashi-
artist=Versailles%20-Philharmonic%20Quintet-
album=ROSE
genre=Visual%20kei
year=2012
track-number=2
length=277040
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.07.04%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ROSE/03.%20Love%20will%20be%20born%20again%20%28Japanese%20Version%29.mp3
title=Love%20will%20be%20born%20again%20%28Japanese%20Version%29
artist=Versailles%20-Philharmonic%20Quintet-
album=ROSE
genre=Visual%20kei
year=2012
track-number=3
length=265533
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.07.04%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20ROSE/04.%20THE%20RED%20CARPET%20DAY.mp3
title=THE%20RED%20CARPET%20DAY
artist=Versailles%20-Philharmonic%20Quintet-
album=ROSE
genre=Visual%20kei
year=2012
track-number=4
length=264573
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/01.%20Prelude.mp3
title=Prelude
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=1
length=96678
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/02.%20ROSE.mp3
title=ROSE
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=2
length=325093
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/03.%20Rhapsody%20of%20the%20Darkness.mp3
title=Rhapsody%20of%20the%20Darkness
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=3
length=296411
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/04.%20Edge%20of%20the%20World.mp3
title=Edge%20of%20the%20World
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=4
length=319111
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/05.%20Illusion.mp3
title=Illusion
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=5
length=309080
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/06.%20Ayakashi%20-ayakashi-.mp3
title=%E5%A6%96-ayakashi-
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=6
length=279562
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/07.%20Created%20Beauty.mp3
title=Created%20Beauty
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=7
length=606746
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/08.%20Holy%20Grail%20-amoroso.mp3
title=Holy%20Grail%20-amoroso-
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=8
length=304953
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/09.%20Brave.mp3
title=Brave
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=9
length=275512
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/10.%20Truth.mp3
title=Truth
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=10
length=286745
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/2012.09.26%20-%20Versailles%20-Philharmonic%20Quintet-%20-%20Versailles/11.%20Sympathia.mp3
title=Sympathia
artist=Versailles%20-Philharmonic%20Quintet-
album=Versailles
genre=Visual%20kei
year=2012
track-number=11
length=375692
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/Versailles%20-%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E/01%20La%20Musique.mp3
title=La%20Musique
artist=Versailles%20-Philharmonic%20Quintet-
album=Lineage%20%EF%BD%9EBara%20no%20Batsuei%EF%BD%9E
album-artist=Versailles%20-%20Philharmonic%20Quintet-
comment=vK%26J-RF.
genre=Visual%20Kei
year=2017
track-number=1
length=303082
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/Versailles%20-%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E/02%20Shadows%20Fang.mp3
title=Shadows%20Fang
artist=Versailles%20-Philharmonic%20Quintet-
album=Lineage%20%EF%BD%9EBara%20no%20Batsuei%EF%BD%9E
album-artist=Versailles%20-%20Philharmonic%20Quintet-
comment=vK%26J-RF.
genre=Visual%20Kei
year=2017
track-number=2
length=264398
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/Versailles%20-%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E/03%20Inheritance.mp3
title=Inheritance
artist=Versailles%20-Philharmonic%20Quintet-
album=Lineage%20%EF%BD%9EBara%20no%20Batsuei%EF%BD%9E
album-artist=Versailles%20-%20Philharmonic%20Quintet-
comment=vK%26J-RF.
genre=Visual%20Kei
year=2017
track-number=3
length=294546
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/Versailles%20-%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E/04%20A%20Day%20Without%20You.mp3
title=A%20Day%20Without%20You
artist=Versailles%20-Philharmonic%20Quintet-
album=Lineage%20%EF%BD%9EBara%20no%20Batsuei%EF%BD%9E
album-artist=Versailles%20-%20Philharmonic%20Quintet-
comment=vK%26J-RF.
genre=Visual%20Kei
year=2017
track-number=4
length=265521
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/Versailles%20-%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E/05%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E.mp3
title=Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E
artist=Versailles%20-Philharmonic%20Quintet-
album=Lineage%20%EF%BD%9EBara%20no%20Batsuei%EF%BD%9E
album-artist=Versailles%20-%20Philharmonic%20Quintet-
comment=vK%26J-RF.
genre=Visual%20Kei
year=2017
track-number=5
length=324191
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Versailles%20-Philharmonic%20Quintet-/Versailles%20-%20Lineage%20%EF%BD%9EBara%20no%20Matsuei%EF%BD%9E/06%20Marionette.mp3
title=Marionette
artist=Versailles%20-Philharmonic%20Quintet-
album=Lineage%20%EF%BD%9EBara%20no%20Batsuei%EF%BD%9E
album-artist=Versailles%20-%20Philharmonic%20Quintet-
comment=vK%26J-RF.
genre=Visual%20Kei
year=2017
track-number=6
length=259830
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
