title=Kaya
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.09.18%5D%20-%20Masquerade%20%28single%29/Psycho%20Butterfly.mp3
length=354189
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/01%20-%20Kaleidoscope%20-Glitter%20Mix-.mp3
title=Kaleidoscope%20-Glitter%20Mix-
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%200000099C%200000000000B15A54%2000000000%2000506397%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=1
length=263764
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/02%20-%20Walkure.mp3
title=Walkure
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%2000000774%200000000000BB3D7C%2000000000%200054DE88%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=2
length=278444
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/03%20-%20Paradise%20Lost.mp3
title=Paradise%20Lost
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%2000000798%200000000000BFF358%2000000000%2000570178%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=3
length=285445
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/04%20-%20Psycho%20Butterfly%20-Nightmare%20Mix-.mp3
title=Psycho%20Butterfly%20-Nightmare%20Mix-
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%2000000750%200000000000F03D20%2000000000%20006CE797%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=4
length=357204
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/05%20-%20Masquerade%20-Fabulous%20Night%20Mix-.mp3
title=Masquerade%20-Fabulous%20Night%20Mix-
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%200000096C%200000000000D90284%2000000000%2000625FAC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=5
length=322697
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/06%20-%20Rose%20Jail.mp3
title=Rose%20Jail
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%20000008B8%2000000000008DC738%2000000000%20004040FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=6
length=210891
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/08%20-%20Glitter%20Arch.mp3
title=Glitter%20Arch
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%2000000900%200000000000BED1F0%2000000000%2000567EDB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=8
length=283773
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/09%20-%20Hydrangea.mp3
title=Hydrangea
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%20000009CC%200000000000EBE324%2000000000%20006AEF82%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=9
length=350751
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.04.04%5D%20-%20Ouka%20Ryouran%20%28single%29/Ouka.mp3
title=Ouka
artist=Kaya
album=Ouka%20Ryouran
album-artist=Kaya
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=1
length=325148
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.04.04%5D%20-%20Ouka%20Ryouran%20%28single%29/Ryoran.mp3
title=Ryoran
artist=Kaya
album=Ouka%20Ryouran
album-artist=Kaya%EF%BC%88Visual%EF%BC%89
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=2
length=277553
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.07.11%5D%20-%20Hyakkiyagyou%20%28mini-album%29/Hannya.mp3
title=Hannya
artist=Kaya
album=Hyakkiyakou
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=3
length=316080
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.07.11%5D%20-%20Hyakkiyagyou%20%28mini-album%29/Kagami%20oni.mp3
title=Kagami%20oni
artist=Kaya
album=Hyakkiyakou
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=2
length=265733
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.07.11%5D%20-%20Hyakkiyagyou%20%28mini-album%29/Kairai.mp3
title=Kairai
artist=Kaya
album=Hyakkiyakou
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=4
length=342773
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.07.11%5D%20-%20Hyakkiyagyou%20%28mini-album%29/Kasha.mp3
title=Kasha
artist=Kaya
album=Hyakkiyakou
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=5
length=254533
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.07.11%5D%20-%20Hyakkiyagyou%20%28mini-album%29/Ouka%20-%20Hyakkirappuhen.mp3
title=Ouka%20-%20Hyakkirappuhen
artist=Kaya
album=Hyakkiyakou
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=1
length=307160
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.10.31%5D%20-%20Carmilla%20%28single%29/Carmilla.mp3
title=Carmilla
artist=Kaya
album=Carmilla
album-artist=kaya
comment=%2000000000%2000000210%2000000A70%200000000000A75000%2000000000%200097AC93%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual
year=2007
track-number=1
length=248792
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007.10.31%5D%20-%20Carmilla%20%28single%29/Silvery%20Dark%20%28Queen%27s%20Ver%29.mp3
title=Silvery%20Dark%20%28Queen%27s%20Ver%29
artist=Silvery%20Dark%20%28Queen%27s%20Ver%29
album=Carmilla
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=2
length=433031
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.04.23%5D%20-%20Chocolat%20%28single%29/Chocolat%20.mp3
title=Chocolat
artist=Kaya
album=Chocolat
album-artist=Kaya
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2023.04.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20POCE-3305%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C700%20%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20NEXT%20MUSIC
genre=Visual%20Rock
year=2008
composer=Hora/Kaya
track-number=1
length=220774
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.04.23%5D%20-%20Chocolat%20%28single%29/Chocolat%20~Kayaless%20version~.mp3
title=Chocolat%20~Kayaless%20version~
artist=Kaya
album=Chocolat
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2023.04.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20POCE-3305%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C700%20%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20NEXT%20MUSIC
genre=Visual%20Rock
year=2008
track-number=4
length=219567
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.04.23%5D%20-%20Chocolat%20%28single%29/Chocolat%20~Sweet%20version~%20.mp3
title=Chocolat%20~Sweet%20version~
artist=Kaya
album=Chocolat
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2023.04.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20POCE-3305%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C700%20%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20NEXT%20MUSIC
genre=Visual%20Rock
year=2008
track-number=3
length=203545
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.04.23%5D%20-%20Chocolat%20%28single%29/Pourriture%20noble.mp3
title=Pourriture%20noble
artist=Kaya
album=Chocolat
album-artist=Kaya
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2023.04.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20POCE-3305%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C700%20%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20NEXT%20MUSIC
genre=Visual%20Rock
year=2008
composer=Hora/Kaya
track-number=2
length=292246
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Carmilla.mp3
title=Carmilla
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000B10%200000000000C10260%2000000000%200068FD8E%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=1
length=289105
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Epicurean.mp3
title=Epicurean
artist=Kaya
album=Glitter%20Limited%20Edition
comment=0
genre=Visual%20Kei
year=2008
track-number=7
length=241849
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/funerary%20dream.mp3
title=funerary%20dream
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000A74%200000000000A5FE7C%2000000000%20005A4979%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=4
length=248955
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Glitter%20Arch.mp3
title=Glitter%20Arch
artist=Kaya
album=Glitter%20Limited%20Edition
comment=0
genre=Visual%20Kei
year=2008
track-number=11
length=288896
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Hydrangea.mp3
title=Hydrangea
artist=Kaya
album=Glitter%20Limited%20Edition
comment=
genre=Visual%20Kei
year=2008
track-number=12
length=350708
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Kasha%20~shining%20flowers~.mp3
title=Kasha%20~shining%20flowers~
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000978%200000000000AD80F8%2000000000%20005E5F30%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=9
length=260109
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Masquerade.mp3
title=Masquerade
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000774%200000000000D962FC%2000000000%2000763FD7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=6
length=325311
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Paradise%20Lost.mp3
title=Paradise%20Lost
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000ABC%200000000000C0A434%2000000000%200068CA20%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=3
length=288556
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Psycho%20Butterlfy.mp3
title=Psycho%20Butterfly
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000954%200000000000F1251C%2000000000%2000832EDC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=5
length=360628
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Rose%20Jail.mp3
title=Rose%20Jail
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000930%20000000000091FEC0%2000000000%20004F6688%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=10
length=219227
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Silvery%20Dark.mp3
title=Silvery%20Dark
artist=Kaya
album=Glitter%20Limited%20Edition
comment=0
genre=Visual%20Kei
year=2008
track-number=8
length=402502
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.07.16%5D%20-%20Glitter%20%28Limited%20Edition%29/Walkure.mp3
title=Walkure
artist=Kaya
album=Glitter%20Limited%20Edition
comment=%2000000000%2000000210%2000000A8C%200000000000BC5EE4%2000000000%2000667706%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Visual%20Kei
year=2008
track-number=2
length=282208
bitrate=191
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.12.24%5D%20-%20Last%20Snow%20%28Limited%20Edition%29/01%20-%20Last%20Snow.mp3
title=Last%20Snow
artist=Kaya
album=Last%20Snow%20%28Limited%20Edition%29
genre=Visual%20Rock
year=2008
track-number=1
length=291314
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.12.24%5D%20-%20Last%20Snow%20%28Limited%20Edition%29/02%20-%20Bara%20iro%20no%20hibi.mp3
title=Bara%20iro%20no%20hibi
artist=Kaya
album=Last%20Snow%20%28Limited%20Edition%29
genre=Visual%20Rock
year=2008
track-number=2
length=261691
bitrate=127
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2007%5D%20Node%20of%20Scherzo/Node%20of%20Scherzo.mp3
title=Node%20of%20Scherzo
artist=Versailles
album=Versailles%20-%20Kamijo%2C%20Kaya%2C%20Juka%20~%20Node%20of%20Scherzo
comment=http%3A//eternal-silence-es.blogspot.com/
genre=Visual%20Rock
year=2007
track-number=1
length=293381
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2006.12.27%5D%20-%20Glitter/07%20-%20Silvery%20Dark.mp3
title=Silvery%20Dark
artist=Kaya
album=Glitter
comment=%2000000000%2000000210%200000072C%2000000000010B65C4%2000000000%20007938A7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Electronica/Dance
year=2006
track-number=7
length=397563
bitrate=159
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.12.24%5D%20-%20Last%20Snow%20%28Regular%20Edition%29/01%20-%20Last%20Snow.mp3
title=Last%20Snow
artist=Kaya
album=Last%20Snow
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2024.12.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20SECD-1172%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C575%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20Sequence%20Records
year=2008
track-number=1
length=295373
bitrate=219
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.07.22%5D%20-%20Ophelia%20%28single%29/01%20Ophelia.mp3
title=Ophelia
artist=Kaya
album=Ophelia
album-artist=Kaya
genre=Electronic
year=2009
composer=Kaya%20%26%20Hora
track-number=1
length=296373
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2010.07.28%5D%20-%20Awilda/01%20-%20Awilda.mp3
title=Awilda
artist=Kaya
album=Awilda
year=2010
copyright=2010%20Traumerei
date=0000
track-number=1
length=301533
bitrate=216
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2010.07.28%5D%20-%20Awilda/02%20-%20Sink.mp3
title=Sink
artist=Kaya
album=Awilda
year=2010
copyright=2010%20Traumerei
date=0000
track-number=2
length=278000
bitrate=240
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/05%20-%20Kaya%20-%20Silvery%20Dark.mp3
title=Silvery%20Dark
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kei%20Suzuki
track-number=5
length=394881
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.12.24%5D%20-%20Last%20Snow%20%28Regular%20Edition%29/02%20-%20barairo%20no%20hibi.mp3
title=%E8%96%94%E8%96%87%E8%89%B2%E3%81%AE%E6%97%A5%E3%80%85
artist=Kaya
album=Last%20Snow
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2024.12.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20SECD-1172%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C575%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20Sequence%20Records
year=2008
track-number=2
length=264480
bitrate=231
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.12.24%5D%20-%20Last%20Snow%20%28Regular%20Edition%29/03%20-%20Perverse%20rendezvous.mp3
title=Perverse%20rendezvous
artist=Kaya
album=Last%20Snow
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2024.12.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20SECD-1172%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C575%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20Sequence%20Records
year=2008
track-number=3
length=294880
bitrate=247
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008.12.24%5D%20-%20Last%20Snow%20%28Regular%20Edition%29/04%20-%20Last%20Snow%20-Kayaless%20version-.mp3
title=Last%20Snow%20-Kayaless%20version-
artist=Kaya
album=Last%20Snow
comment=%20%20%20%20%2A%20Data%20wydania%20%3A%2024.12.2008%0D%0A%20%20%20%20%2A%20Ref.%20%3A%20SECD-1172%0D%0A%20%20%20%20%2A%20Cena%20%3A%201%2C575%C2%A5%0D%0A%20%20%20%20%2A%20Kraj%20%3A%20Japan%0D%0A%20%20%20%20%2A%20Wydawca%20%3A%20Sequence%20Records
year=2008
track-number=4
length=295573
bitrate=221
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/01%20-%20Kaya%20-%20Pourriture%20Noble.mp3
title=Pourriture%20Noble
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hora
track-number=1
length=275083
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/02%20-%20Kaya%20-%20Walk%C3%BCre.mp3
title=Walk%C3%BCre
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hora
track-number=2
length=276624
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/03%20-%20Kaya%20-%20Kagami%20Oni.mp3
title=Kagami%20Oni
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kalm
track-number=3
length=269022
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/04%20-%20Kaya%20-%20Psycho%20Butterfly.mp3
title=Psycho%20Butterfly
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kalm
track-number=4
length=357787
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/06%20-%20Kaya%20-%20Carmilla.mp3
title=Carmilla
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hizaki
track-number=6
length=236604
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/07%20-%20Kaya%20-%20Kugutsu.mp3
title=Kugutsu
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kalm
track-number=7
length=351778
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/08%20-%20Kaya%20-%20Masquerade.mp3
title=Masquerade
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kalm
track-number=8
length=325499
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/09%20-%20Kaya%20-%20Chocolat.mp3
title=Chocolat
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hora
track-number=9
length=221950
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/10%20-%20Kaya%20-%20Epicurean.mp3
title=Epicurean
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kalm%20%26%20Kei%20Suzuki
track-number=10
length=221297
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%201%29/11%20-%20Kaya%20-%20Kasha%20-Shining%20Flowers-.mp3
title=Kasha%20-Shining%20Flowers-
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Kalm
track-number=11
length=260795
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%202%29/12%20-%20Kaya%20-%20Chocolat%20%28Sweet%20Version%29.mp3
title=Chocolat%20%28Sweet%20Version%29
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
comment=Lyrics%3A%20Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hora
track-number=12
length=264951
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%202%29/13%20-%20Kaya%20-%20Glitter%20Arch.mp3
title=Glitter%20Arch
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
comment=Lyrics%3A%20Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hora
track-number=13
length=288353
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2008%5D%20-%20Salon%20de%20Chocolat%20%5BDVD%20Audio%20rip%5D/Kaya%20-%20Salon%20de%20Chocolat%20%28DVD%29%20%28Audio%20Rip%29%20%28Part%202%29/14%20-%20Kaya%20-%20Rose%20Jail.mp3
title=Rose%20Jail
artist=Kaya
album=Salon%20de%20Chocolat
album-artist=Kaya
comment=Lyrics%3A%20Kaya
genre=Visual%20Kei/J-Goth/J-Tek
year=2008
composer=Hora
track-number=14
length=202383
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.02.18%5D%20-%20Bonjour%20Chanson%20%28%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3%29/Kaya%20-%2001%20-%20%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BC%E3%83%AA%E3%82%BC.mp3
title=%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BC%E3%83%AA%E3%82%BC
artist=Kaya
album=%E3%81%8B%E3%82%84%E5%90%8D%E6%9B%B2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%EF%BC%91%E3%80%80%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3
album-artist=Kaya
genre=Domestic%28J-Pops%29
year=2009
track-number=1
length=194333
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.02.18%5D%20-%20Bonjour%20Chanson%20%28%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3%29/Kaya%20-%2002%20-%20%E3%82%BB%E3%83%BB%E3%82%B7%E3%83%BB%E3%83%9C%E3%83%B3.mp3
title=%E3%82%BB%E3%83%BB%E3%82%B7%E3%83%BB%E3%83%9C%E3%83%B3
artist=Kaya
album=%E3%81%8B%E3%82%84%E5%90%8D%E6%9B%B2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%EF%BC%91%E3%80%80%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3
album-artist=Kaya
genre=Domestic%28J-Pops%29
year=2009
track-number=2
length=195453
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.02.18%5D%20-%20Bonjour%20Chanson%20%28%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3%29/Kaya%20-%2003%20-%20%E3%82%B8%E3%83%A5%E3%83%BB%E3%83%88%E3%82%A5%E3%83%BB%E3%83%B4.mp3
title=%E3%82%B8%E3%83%A5%E3%83%BB%E3%83%88%E3%82%A5%E3%83%BB%E3%83%B4
artist=Kaya
album=%E3%81%8B%E3%82%84%E5%90%8D%E6%9B%B2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%EF%BC%91%E3%80%80%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3
album-artist=Kaya
genre=Domestic%28J-Pops%29
year=2009
track-number=3
length=219213
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.02.18%5D%20-%20Bonjour%20Chanson%20%28%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3%29/Kaya%20-%2004%20-%20%E3%83%91%E3%83%80%E3%83%B3%E3%83%BB%E3%83%91%E3%83%80%E3%83%B3.mp3
title=%E3%83%91%E3%83%80%E3%83%B3%E3%83%BB%E3%83%91%E3%83%80%E3%83%B3
artist=Kaya
album=%E3%81%8B%E3%82%84%E5%90%8D%E6%9B%B2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%EF%BC%91%E3%80%80%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3
album-artist=Kaya
genre=Domestic%28J-Pops%29
year=2009
track-number=4
length=228986
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.02.18%5D%20-%20Bonjour%20Chanson%20%28%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3%29/Kaya%20-%2005%20-%20%E3%83%90%E3%83%A9%E8%89%B2%E3%81%AE%E4%BA%BA%E7%94%9F.mp3
title=%E3%83%90%E3%83%A9%E8%89%B2%E3%81%AE%E4%BA%BA%E7%94%9F
artist=Kaya
album=%E3%81%8B%E3%82%84%E5%90%8D%E6%9B%B2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%EF%BC%91%E3%80%80%E3%83%9C%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%81%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%BD%E3%83%B3
album-artist=Kaya
genre=Domestic%28J-Pops%29
year=2009
track-number=5
length=248440
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.07.22%5D%20-%20Ophelia%20%28single%29/02%20Rose%20Kingdom.mp3
title=Rose%20Kingdom
artist=Kaya
album=Ophelia
album-artist=Kaya
genre=Electronic
year=2009
composer=Kaya%20%26%20Kalm
track-number=2
length=287013
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Kaya/%5B2009.07.22%5D%20-%20Ophelia%20%28single%29/03%20Ophelia%20~Kayaless%20Version~.mp3
title=Ophelia%20~Kayaless%20Version~
artist=Kaya
album=Ophelia
album-artist=Kaya
genre=Electronic
year=2009
composer=Kaya%20%26%20Hora
track-number=3
length=296200
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
