title=Moi%20Dix%20Mois
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/01%20-%20Dix%20Infernal.mp3
title=Dix%20Infernal
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=1
length=42360
bitrate=341
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/02%20-%20La%20Dix%20Croix.mp3
title=La%20Dix%20Croix
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=2
length=306693
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/03%20-%20Front%20et%20Baiser.mp3
title=Front%20et%20Baiser
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=3
length=270360
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/04%20-%20Ange.mp3
title=Ange
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=4
length=239360
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/05%20-%20Tentation.mp3
title=Tentation
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=5
length=336480
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/06%20-%20Solitude.mp3
title=Solitude
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=6
length=237693
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/07%20-%20Pessimiste.mp3
title=Pessimiste
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=7
length=227800
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/08%20-%20Gloire%20dans%20le%20Silence.mp3
title=Gloire%20dans%20le%20Silence
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=8
length=199080
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/09%20-%20L%27intelieur%20Dix.mp3
title=L%27intelieur%20Dix
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=9
length=42533
bitrate=341
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/10%20-%20Detresse.mp3
title=Detresse
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=10
length=275373
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/11%20-%20Priere.mp3
title=Priere
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=11
length=214746
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/12%20-%20Dialogue%20Symphonie.mp3
title=Dialogue%20Symphonie
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=12
length=254386
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202003%20-%20Dix%20Infernal/13%20-%20Dix%20est%20Infini.mp3
title=Dix%20est%20Infini
artist=Moi%20dix%20Mois
album=Dix%20Infernal
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=13
length=28400
bitrate=351
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/01%20-%20Invite%20to%20Immorality.mp3
title=Invite%20to%20Immorality
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=1
length=50760
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/02%20-%20Nocturnal%20Romance.mp3
title=Nocturnal%20Romance
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=2
length=228906
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/03%20-%20Monophobia.mp3
title=Monophobia
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=3
length=331493
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/04%20-%20Vestige.mp3
title=Vestige
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=4
length=279040
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/05%20-%20Vizard.mp3
title=Vizard
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=5
length=235600
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/06%20-%20Mephisto%20Waltz.mp3
title=Mephisto%20Waltz
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=6
length=289399
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/07%20-%20Mad%20Ingrain.mp3
title=Mad%20Ingrain
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=7
length=52466
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/08%20-%20The%20Prophet.mp3
title=The%20Prophet
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=8
length=289000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/09%20-%20Perish.mp3
title=Perish
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=9
length=271493
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/10%20-%20Shadows%20Temple-X.mp3
title=Shadows%20Temple-X
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=10
length=314773
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202004%20-%20Nocturnal%20Opera/11%20-%20Silent%20Omen.mp3
title=Silent%20Omen
artist=Moi%20Dix%20Mois
album=Nocturnal%20Opera
genre=Other
year=2004
track-number=11
length=57266
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/01%20The%20other%20side%20in%20blood%20%28SE%29.mp3
title=The%20other%20side%20in%20blood%20%28SE%29
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=1
length=61253
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/02%20Eternally%20Beyond.mp3
title=Eternally%20Beyond
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=2
length=265583
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/03%20deus%20ex%20machina.mp3
title=deus%20ex%20machina
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=3
length=230892
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/04%20Vain.mp3
title=Vain
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=4
length=283738
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/05%20Deflower.mp3
title=Deflower
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=5
length=268744
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/06%20unmoved.mp3
title=unmoved
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=6
length=257041
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/07%20The%20other%20side%20of%20the%20door.mp3
title=The%20other%20side%20of%20the%20door
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=7
length=184316
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/08%20Eternally%20Beyond%20%5Binstrumental%5D.mp3
title=Eternally%20Beyond%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=8
length=264617
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/09%20deus%20ex%20machina%20%5Binstrumental%5D.mp3
title=deus%20ex%20machina%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=9
length=230971
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/10%20Vain%20%5Binstrumental%5D.mp3
title=Vain%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=10
length=283242
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/11%20Deflower%20%5Binstrumental%5D.mp3
title=Deflower%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=11
length=272062
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202006%20-%20Beyond%20the%20Gate%20%5BLimited%20Edition%5D/12%20unmoved%20%5Binstrumental%5D.mp3
title=unmoved%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Beyond%20the%20Gate
genre=J-Visual%20Rock
year=2006
track-number=12
length=261874
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/01.Dispell%20Bound.mp3
title=Dispell%20Bound
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%201
genre=Gothic
year=2007
track-number=1
length=184626
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/02.Angelica.mp3
title=Angelica
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%202
genre=Gothic
year=2007
track-number=2
length=300453
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/03.Metaphysical.mp3
title=Metaphysical
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%203
genre=Gothic
year=2007
track-number=3
length=221493
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/04.Exclude.mp3
title=Exclude
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%204
genre=Gothic
year=2007
track-number=4
length=220786
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/05.Last%20Temptation.mp3
title=Last%20Temptation
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%205
genre=Gothic
year=2007
track-number=5
length=257586
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/06.Immortal%20Madness.mp3
title=Immortal%20Madness
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%206
genre=Gothic
year=2007
track-number=6
length=82360
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/07.Neo%20Pessimist.mp3
title=Neo%20Pessimist
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%207
genre=Gothic
year=2007
track-number=7
length=228480
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/08.Xanadu.mp3
title=Xanadu
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%208
genre=Gothic
year=2007
track-number=8
length=284373
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/09.A%20Lapis%20Night%27s%20Dream.mp3
title=A%20Lapis%20Night%27s%20Dream
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%209
genre=Gothic
year=2007
track-number=9
length=28026
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/10.Lamentful%20Miss.mp3
title=Lamentful%20Miss
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%2010
genre=Gothic
year=2007
track-number=10
length=228573
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/11.Lilac%20of%20Damnation.mp3
title=Lilac%20of%20Damnation
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%2011
genre=Gothic
year=2007
track-number=11
length=248613
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu/12.Sacred%20Lake.mp3
title=Sacred%20Lake
artist=Moi%20dix%20Mois
album=Dixanadu
album-artist=Moi%20dix%20Mois
comment=Track%2012
genre=Gothic
year=2007
track-number=12
length=97693
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/01%20Dispell%20Bound%20%28Instrumental%20Version%29.mp3
title=Dispell%20Bound%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=1
length=184919
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/02%20Angelica%20%28Instrumental%20Version%29.mp3
title=Angelica%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=2
length=300459
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/03%20Metaphysical%20%28Instrumental%20Version%29.mp3
title=Metaphysical%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=3
length=221517
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/04%20Exclude%20%28Instrumental%20Version%29.mp3
title=Exclude%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=4
length=220968
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/05%20Last%20Temptation%20%28Instrumental%20Version%29.mp3
title=Last%20Temptation%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=5
length=257566
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/06%20Immortal%20Madness%20%28Instrumental%20Version%29.mp3
title=Immortal%20Madness%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=6
length=82754
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/07%20Neo%20Pessimist%20%28Instrumental%20Version%29.mp3
title=Neo%20Pessimist%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
comment=
genre=Visual%20Rock
year=2007
track-number=7
length=228387
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/08%20Xanadu%20%28Instrumental%20Version%29.mp3
title=Xanadu%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=8
length=284498
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/09%20A%20Lapis%20Night%27s%20Dream%20%28SE%29.mp3
title=A%20Lapis%20Night%27s%20Dream%20%5BSE%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=9
length=28132
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/10%20Lamentful%20Miss%20%28Instrumental%20Version%29.mp3
title=Lamentful%20Miss%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
comment=
genre=Visual%20Rock
year=2007
track-number=10
length=228753
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/11%20Lilac%20of%20Damnation%20%28Instrumental%20Version%29.mp3
title=Lilac%20of%20Damnation%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
comment=
genre=Visual%20Rock
year=2007
track-number=11
length=248632
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202007%20-%20Dixanadu%20%28Instrumental%29%20%5BLimited%20Edition%5D/12%20Sacred%20Lake%20%28SE%29.mp3
title=Sacred%20Lake%20%5BSE%5D
artist=Moi%20dix%20Mois
album=Dixanadu%20~Limited%20Editon~
genre=Visual%20Rock
year=2007
track-number=12
length=98167
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/01%20In%20Paradisum%5BSE%5D.mp3
title=In%20Paradisum%5BSE%5D
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=1
length=54643
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/02%20The%20Seventh%20Veil.mp3
title=The%20Seventh%20Veil
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=2
length=289819
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/03%20Witchcraft.mp3
title=Witchcraft
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=3
length=226411
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/04%20The%20Sect.mp3
title=The%20Sect
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=4
length=326851
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/05%20Divine%20Place.mp3
title=Divine%20Place
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=5
length=352843
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/06%20Pendulum.mp3
title=Pendulum
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=6
length=309019
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/07%20The%20Pact%20Of%20Silence%5BSE%5D.mp3
title=The%20Pact%20Of%20Silence%5BSE%5D
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=7
length=126739
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/08%20Ange%20~D%20Side%20Holy%20Wings~.mp3
title=Ange%20~D%20Side%20Holy%20Wings~
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=8
length=237283
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/09%20Agnus%20Dei.mp3
title=Agnus%20Dei
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=9
length=183763
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/10%20Sanctum%20Regnum.mp3
title=Sanctum%20Regnum
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=10
length=190075
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/11%20Dead%20Scape.mp3
title=Dead%20Scape
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=11
length=302107
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/12%20Dies%20Irae.mp3
title=Dies%20Irae
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=12
length=252763
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Albums/Moi%20Dix%20Mois%20-%202010%20-%20D%2BSect/13%20Baptisma%5BSE%5D.mp3
title=Baptisma%5BSE%5D
artist=Moi%20Dix%20Mois
album=D%2BSect
comment=www.jrockvisualkei.com
genre=JMetal%20Visual%20Kei
year=2010
track-number=13
length=58123
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/01.%20En%20Lumiere.mp3
title=En%20Lumiere
artist=Moi%20dix%20Mois
album=Reprise
year=2012
length=81066
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/02.%20Dialogue%20Symphonie.mp3
title=Dialogue%20Symphonie
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=2
length=255066
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/03.%20front%20et%20baiser.mp3
title=front%20et%20baiser
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=3
length=321000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/04.%20Solitude.mp3
title=Solitude
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=4
length=239000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/05.%20the%20Prophet.mp3
title=the%20Prophet
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=5
length=289600
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/06.%20Invite%20to%20Immorality.mp3
title=Invite%20to%20Immorality
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=6
length=33360
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/07.%20Nocturnal%20Romance.mp3
title=Nocturnal%20Romance
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=7
length=227840
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/08.%20Vestige.mp3
title=Vestige
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=8
length=277800
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/09.%20La%20dix%20croix.mp3
title=La%20dix%20croix
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=9
length=302933
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/10.%20Secret%20longing.mp3
title=Secret%20longing
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=10
length=55826
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/11.%20Pageant.mp3
title=Pageant
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=11
length=268506
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Compilation/Moi%20Dix%20Mois%20-%202012%20-%20Reprise/12.%20Je%20l%27aime.mp3
title=Je%20l%27aime
artist=Moi%20dix%20Mois
album=Reprise
year=2012
track-number=12
length=382933
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Dialogue%20Symphonie%20%28Single%29/01%20-%20Dialogue%20Symphonie.mp3
title=Dialogue%20Symphonie
artist=Moi%20dix%20Mois
album=Dialogue%20Symphonie
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=1
length=274000
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Dialogue%20Symphonie%20%28Single%29/02%20-%20Forbidden.mp3
title=Forbidden
artist=Moi%20dix%20Mois
album=Dialogue%20Symphonie
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=2
length=206000
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Dialogue%20Symphonie%20%28Single%29/03%20-%20Dialogue%20Symphonie%20%28Instrumental%29.mp3
title=Dialogue%20Symphonie%20%28Instrumental%29
artist=Moi%20dix%20Mois
album=Dialogue%20Symphonie
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=3
length=274000
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Dialogue%20Symphonie%20%28Single%29/04%20-%20Forbidden%20%28Instrumental%29.mp3
title=Forbidden%20%28Instrumental%29
artist=Moi%20dix%20Mois
album=Dialogue%20Symphonie
album-artist=Moi%20dix%20Mois
genre=JRock
year=2002
track-number=4
length=201466
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Voice%20From%20Inferno%20%5Bdemo%5D/01%20-%20voice%20from%20inferno.mp3
title=Voice%20from%20inferno
artist=Moi%20dix%20Mois
album=Voice%20From%20Inferno%20%5Bdemo%5D
genre=Gothic/Doom%20Metal
year=2002
track-number=1
length=61776
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-album-gain=-8620000
gain-album-peak=1018705
gain-track-gain=-260000
gain-track-peak=759309
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Voice%20From%20Inferno%20%5Bdemo%5D/02%20-%20dialogue%20symphonie.mp3
title=Dialogue%20Symphonie
artist=Moi%20dix%20Mois
album=Voice%20From%20Inferno%20%5Bdemo%5D
year=2002
track-number=2
length=274000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202002%20-%20Voice%20From%20Inferno%20%5Bdemo%5D/03%20-%20forbidden.mp3
title=Forbidden
artist=Moi%20dix%20Mois
album=Voice%20From%20Inferno%20%5Bdemo%5D
year=2002
track-number=3
length=206000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Pageant%20%28Single%29/01%20-%20secret%20longing.mp3
title=secret%20longing
artist=Moi%20dix%20Mois
album=Pageant
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=1
length=55960
bitrate=336
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Pageant%20%28Single%29/02%20-%20Pageant.mp3
title=Pageant
artist=Moi%20dix%20Mois
album=Pageant
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=2
length=272040
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Pageant%20%28Single%29/03%20-%20Pageant%20%28Instrumental%29.mp3
title=Pageant%20%28Instrumental%29
artist=Moi%20dix%20Mois
album=Pageant
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=3
length=269026
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Shadows%20Temple%20%28Single%29/01%20-%20Shadows%20Temple.mp3
title=Shadows%20Temple
artist=Moi%20dix%20Mois
album=Shadows%20Temple
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=1
length=292440
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Shadows%20Temple%20%28Single%29/02%20-%20Night%20breed.mp3
title=Night%20breed
artist=Moi%20dix%20Mois
album=Shadows%20Temple
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=2
length=184560
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Shadows%20Temple%20%28Single%29/03%20-%20Shadows%20Temple%20%28Instrumental%29.mp3
title=Shadows%20Temple%20%28Instrumental%29
artist=Moi%20dix%20Mois
album=Shadows%20Temple
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=3
length=292000
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202004%20-%20Shadows%20Temple%20%28Single%29/04%20-%20Night%20breed%20%28Instrumental%29.mp3
title=Night%20breed%20%28Instrumental%29
artist=Moi%20dix%20Mois
album=Shadows%20Temple
album-artist=Moi%20dix%20Mois
genre=JRock
year=2004
track-number=4
length=179666
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202006%20-%20Lamentful%20Miss%20%28Single%29/01.Lamentfull%20Miss.mp3
title=Lamentfull%20Miss
artist=Moi%20dix%20Mois
album=Lamentful%20Miss
album-artist=Moi%20dix%20Mois
comment=Track%201
genre=Gothic
year=2006
track-number=1
length=251560
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202006%20-%20Lamentful%20Miss%20%28Single%29/02.Perish.mp3
title=Perish
artist=Moi%20dix%20Mois
album=Lamentful%20Miss
album-artist=Moi%20dix%20Mois
comment=Track%202
genre=Gothic
year=2006
track-number=2
length=288080
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202006%20-%20Lamentful%20Miss%20%28Single%29/03.Forbidden.mp3
title=Forbidden
artist=Moi%20dix%20Mois
album=Lamentful%20Miss
album-artist=Moi%20dix%20Mois
comment=Track%203
genre=Gothic
year=2006
track-number=3
length=203786
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202006%20-%20Lamentful%20Miss%20%28Single%29/04.Lamentfull%20Miss%20%5Binstrumental%5D.mp3
title=Lamentfull%20Miss%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Lamentful%20Miss
album-artist=Moi%20dix%20Mois
comment=Track%204
genre=Gothic
year=2006
track-number=4
length=251373
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202006%20-%20Lamentful%20Miss%20%28Single%29/05.Perish%20%5Binstrumental%5D.mp3
title=Perish%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Lamentful%20Miss
album-artist=Moi%20dix%20Mois
comment=Track%205
genre=Gothic
year=2006
track-number=5
length=288093
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Moi%20Dix%20Mois/Demo%2C%20Single/Moi%20Dix%20Mois%20-%202006%20-%20Lamentful%20Miss%20%28Single%29/06.Forbidden%20%5Binstrumental%5D.mp3
title=Forbidden%20%5Binstrumental%5D
artist=Moi%20dix%20Mois
album=Lamentful%20Miss
album-artist=Moi%20dix%20Mois
comment=Track%206
genre=Gothic
year=2006
track-number=6
length=198973
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
