title=FlatOut
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/01%20-%20Adrenaline%20-%20Adrenaline.ogg
title=Adrenaline
artist=Adrenaline
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=1
length=187622
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/02%20-%20Adrenaline%20-%20Dead%20Inside.ogg
title=Dead%20Inside
artist=Adrenaline
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=2
length=210279
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/03%20-%20Central%20Supply%20Chain%20-%20Are%20You%20Ready.ogg
title=Are%20You%20Ready
artist=Central%20Supply%20Chain
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=3
length=232880
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/04%20-%20Central%20Supply%20Chain%20-%20Flatout.ogg
title=Flatout
artist=Central%20Supply%20Chain
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=4
length=205426
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/05%20-%20Central%20Supply%20Chain%20-%20The%20Ever%20Lasting.ogg
title=The%20Ever%20Lasting
artist=Central%20Supply%20Chain
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=5
length=221952
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/06%20-%20Circa%20-%20Alive%21.ogg
title=Alive%21
artist=Circa
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=6
length=262933
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/07%20-%20Deponeye%20-%20Anger%20Management%20101.ogg
title=Anger%20Management%20101
artist=Deponeye
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=7
length=202969
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/08%20-%20Deponeye%20-%20Tick%20Tock.ogg
title=Tick%20Tock
artist=Deponeye
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=8
length=170213
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/09%20-%20No%20Connection%20-%20Burnin%27.ogg
title=Burnin%27
artist=No%20Connection
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=9
length=165163
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/10%20-%20No%20Connection%20-%20Living%20American.ogg
title=Living%20American
artist=No%20Connection
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=10
length=201642
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/11%20-%20No%20Connection%20-%20Love%20To%20Hate%20To%20Love.ogg
title=Love%20To%20Hate%20To%20Love
artist=No%20Connection
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=11
length=235136
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/12%20-%20Sixer%20-%20The%20Race.ogg
title=The%20Race
artist=Sixer
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=12
length=264420
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/13%20-%20Subroc%20-%20Close%20Window%20No%20Swear.ogg
title=Close%20Window%20No%20Swear
artist=Subroc
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=13
length=311530
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/14%20-%20Whitmore%20-%20Nine%20Bar%20Blues.ogg
title=Nine%20Bar%20Blues
artist=Whitmore
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=14
length=169273
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/15%20-%20April%20Tears%20-%20Little%20Baby%20Is%20Coming.ogg
title=Little%20Baby%20Is%20Coming
artist=April%20Tears
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=15
length=192307
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/16%20-%20Full%20Diesel%20-%20King%20of%20Defeat.ogg
title=King%20of%20Defeat
artist=Full%20Diesel
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=16
length=198080
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/17%20-%20Full%20Diesel%20-%20No%20Man%27s%20Land.ogg
title=No%20Man%27s%20Land
artist=Full%20Diesel
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=17
length=237880
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/18%20-%20Amplifire%20-%20Drown%20Together.ogg
title=Drown%20Together
artist=Amplifire
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=18
length=234480
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/19%20-%20Amplifire%20-%20Heartless.ogg
title=Heartless
artist=Amplifire
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=19
length=241760
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/20%20-%20Amplifire%20-%20Perfect%20Goodbyes.ogg
title=Perfect%20Goodbyes
artist=Amplifire
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=20
length=246160
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/21%20-%20Splatterheads%20-%20Fish%20Biscuit.ogg
title=Fish%20Biscuit
artist=Splatterheads
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=21
length=191866
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/22%20-%20LAB%20-%20Beat%20The%20Boys.ogg
title=Beat%20The%20Boys
artist=LAB
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=22
length=145733
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/23%20-%20The%20Hiss%20-%20Back%20On%20The%20Radio.ogg
title=Back%20On%20The%20Radio
artist=The%20Hiss
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=23
length=251193
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/24%20-%20Agent%20Blue%20-%20Something%20Else.ogg
title=Something%20Else
artist=Agent%20Blue
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=24
length=141223
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/25%20-%20Kid%20Symphony%20-%20Hands%20on%20the%20Money.ogg
title=Hands%20on%20the%20Money
artist=Kid%20Symphony
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=25
length=151719
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/26%20-%20Killer%20Barbies%20-%20Baby%20With%20Two%20Head.ogg
title=Baby%20With%20Two%20Head
artist=Killer%20Barbies
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=26
length=204666
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/27%20-%20Killer%20Barbies%20-%20Down%20The%20Street.ogg
title=Down%20The%20Street
artist=Killer%20Barbies
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=27
length=215146
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/28%20-%20Tokyo%20Dragons%20-%20Teenage%20Screamers.ogg
title=Teenage%20Screamers
artist=Tokyo%20Dragons
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%20Ripped%20by%20developers%20with%20Easy%20CD-DA%20Extractor.
genre=Soundtrack
year=2004
track-number=28
length=224397
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/29%20-%20Empire%20Interactive%20-%20Empire%20Logo.ogg
title=Empire%20Logo
artist=Empire%20Interactive
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%28Cinematics%29
genre=Soundtrack
year=2004
track-number=29
length=7666
bitrate=58
codec=Ogg%20Vorbis
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2022%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/30%20-%20Bugbear%20Entertainment%20-%20Bugbear%20Logo.ogg
title=Bugbear%20Logo
artist=Bugbear%20Entertainment
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%28Cinematics%29
genre=Soundtrack
year=2004
track-number=30
length=8007
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/31%20-%20Bugbear%20Entertainment%20-%20Intro.ogg
title=Intro
artist=Bugbear%20Entertainment
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%28Cinematics%29
genre=Soundtrack
year=2004
track-number=31
length=57000
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28PC%29/32%20-%20Bugbear%20Entertainment%20-%20Trophy.ogg
title=Trophy
artist=Bugbear%20Entertainment
album=FlatOut
comment=Gamerip%20from%20PC%20version.%20%28Cinematics%29
genre=Soundtrack
year=2004
track-number=32
length=94480
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/01%20-%20Adrenaline%20-%20Adrenaline.ogg
title=Adrenaline
artist=Adrenaline
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=1
length=187623
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/02%20-%20Adrenaline%20-%20Dead%20Inside.ogg
title=Dead%20Inside
artist=Adrenaline
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=2
length=210279
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/03%20-%20Central%20Supply%20Chain%20-%20Are%20You%20Ready.ogg
title=Are%20You%20Ready
artist=Central%20Supply%20Chain
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=3
length=232880
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/04%20-%20Central%20Supply%20Chain%20-%20Flatout.ogg
title=Flatout
artist=Central%20Supply%20Chain
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=4
length=205426
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/05%20-%20Central%20Supply%20Chain%20-%20The%20Ever%20Lasting.ogg
title=The%20Ever%20Lasting
artist=Central%20Supply%20Chain
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=5
length=221814
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/06%20-%20Circa%20-%20Alive%21.ogg
title=Alive%21
artist=Circa
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=6
length=262934
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/07%20-%20Deponeye%20-%20Anger%20Management%20101.ogg
title=Anger%20Management%20101
artist=Deponeye
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=7
length=202840
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/08%20-%20Deponeye%20-%20Tick%20Tock.ogg
title=Tick%20Tock
artist=Deponeye
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=8
length=170213
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/09%20-%20No%20Connection%20-%20Burnin%27.ogg
title=Burnin%27
artist=No%20Connection
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=9
length=165163
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/10%20-%20No%20Connection%20-%20Living%20American.ogg
title=Living%20American
artist=No%20Connection
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=10
length=201643
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/11%20-%20No%20Connection%20-%20Love%20To%20Hate%20To%20Love.ogg
title=Love%20To%20Hate%20To%20Love
artist=No%20Connection
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=11
length=235136
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/12%20-%20Sixer%20-%20The%20Race.ogg
title=The%20Race
artist=Sixer
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=12
length=264285
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/13%20-%20Subroc%20-%20Close%20Window%20No%20Swear.ogg
title=Close%20Window%20No%20Swear
artist=Subroc
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=13
length=311530
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/14%20-%20Whitmore%20-%20Nine%20Bar%20Blues.ogg
title=Nine%20Bar%20Blues
artist=Whitmore
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=14
length=169273
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/15%20-%20April%20Tears%20-%20Little%20Baby%20Is%20Coming.ogg
title=Little%20Baby%20Is%20Coming
artist=April%20Tears
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=15
length=192307
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/16%20-%20Full%20Diesel%20-%20King%20of%20Defeat.ogg
title=King%20of%20Defeat
artist=Full%20Diesel
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=16
length=198080
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/17%20-%20Full%20Diesel%20-%20No%20Man%27s%20Land.ogg
title=No%20Man%27s%20Land
artist=Full%20Diesel
album=FlatOut
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=17
length=237880
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/18%20-%20Amplifire%20-%20Drown%20Together.ogg
title=Drown%20Together
artist=Amplifire
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=18
length=234480
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/19%20-%20Amplifire%20-%20Heartless.ogg
title=Heartless
artist=Amplifire
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=19
length=241760
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/20%20-%20Amplifire%20-%20Perfect%20Goodbyes.ogg
title=Perfect%20Goodbyes
artist=Amplifire
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=20
length=246160
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/21%20-%20Splatterheads%20-%20Fish%20Biscuit.ogg
title=Fish%20Biscuit
artist=Splatterheads
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=21
length=191867
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/22%20-%20LAB%20-%20Beat%20The%20Boys.ogg
title=Beat%20The%20Boys
artist=LAB
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=22
length=145734
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/23%20-%20The%20Hiss%20-%20Back%20On%20The%20Radio.ogg
title=Back%20On%20The%20Radio
artist=The%20Hiss
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=23
length=251193
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/24%20-%20Agent%20Blue%20-%20Something%20Else.ogg
title=Something%20Else
artist=Agent%20Blue
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=24
length=141223
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/25%20-%20Kid%20Symphony%20-%20Hands%20on%20the%20Money.ogg
title=Hands%20on%20the%20Money
artist=Kid%20Symphony
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=25
length=151719
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/26%20-%20Killer%20Barbies%20-%20Baby%20With%20Two%20Head.ogg
title=Baby%20With%20Two%20Head
artist=Killer%20Barbies
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=26
length=204667
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/27%20-%20Killer%20Barbies%20-%20Down%20The%20Street.ogg
title=Down%20The%20Street
artist=Killer%20Barbies
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=27
length=215147
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/28%20-%20Tokyo%20Dragons%20-%20Teenage%20Screamers.ogg
title=Teenage%20Screamers
artist=Tokyo%20Dragons
album=FlatOut
comment=Ripped%20from%20Xbox%20version%20.fsb%20files%20%28~400%20kbps%29
genre=Soundtrack
year=2004
track-number=28
length=224397
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/29%20-%20Empire%20Interactive%20-%20Empire%20Logo.ogg
title=Empire%20Logo
artist=Empire%20Interactive
album=FlatOut
comment=Ripped%20from%20PS2%20version%20%2A.pss%20files%20%28PCM%29
genre=Soundtrack
year=2004
track-number=29
length=8640
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/30%20-%20Bugbear%20Entertainment%20-%20Bugbear%20Logo.ogg
title=Bugbear%20Logo
artist=Bugbear%20Entertainment
album=FlatOut
comment=Ripped%20from%20PS2%20version%20%2A.pss%20files%20%28PCM%29
genre=Soundtrack
year=2004
track-number=30
length=9600
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/31%20-%20Bugbear%20Entertainment%20-%20Intro.ogg
title=Intro
artist=Bugbear%20Entertainment
album=FlatOut
comment=Ripped%20from%20PS2%20version%20%2A.pss%20files%20%28PCM%29
genre=Soundtrack
year=2004
track-number=31
length=57061
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/32%20-%20Bugbear%20Entertainment%20-%20Trophy.ogg
title=Trophy
artist=Bugbear%20Entertainment
album=FlatOut
comment=Ripped%20from%20PS2%20version%20%2A.pss%20files%20%28PCM%29
genre=Soundtrack
year=2004
track-number=32
length=94480
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2004%20-%20FlatOut%20%28XBox%2C%20PS2%29/33%20-%20Bugbear%20Entertainment%20-%20Attract%20Movie.ogg
title=Attract%20Movie
artist=Bugbear%20Entertainment
album=FlatOut
comment=Ripped%20from%20PS2%20version%20%2A.pss%20files%20%28PCM%29
genre=Soundtrack
year=2004
track-number=33
length=129397
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/01%20-%20The%20Chelsea%20Smiles%20-%20Nowhere%20Ride.ogg
title=Nowhere%20Ride
artist=The%20Chelsea%20Smiles
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=1
length=218546
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/02%20-%20Alkaline%20Trio%20-%20Fall%20Victim.ogg
title=Fall%20Victim
artist=Alkaline%20Trio
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=2
length=198019
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/03%20-%20Papa%20Roach%20-%20Blood%20Brothers.ogg
title=Blood%20Brothers
artist=Papa%20Roach
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=3
length=212137
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/04%20-%20Supergrass%20-%20Road%20To%20Rouen.ogg
title=Road%20To%20Rouen
artist=Supergrass
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=4
length=228019
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/05%20-%20Alkaline%20Trio%20-%20Mercy%20Me.ogg
title=Mercy%20Me
artist=Alkaline%20Trio
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=5
length=169319
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/06%20-%20Nickelback%20-%20Believe%20It%20Or%20Not.ogg
title=Believe%20It%20Or%20Not
artist=Nickelback
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=6
length=247989
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/07%20-%20Megadeth%20-%20Symphony%20Of%20Destruction.ogg
title=Symphony%20Of%20Destruction
artist=Megadeth
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=7
length=245295
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/08%20-%20Yellowcard%20-%20Rough%20Landing%2C%20Holly.ogg
title=Rough%20Landing%2C%20Holly
artist=Yellowcard
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=8
length=212787
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/09%20-%20Yellowcard%20-%20Breathing.ogg
title=Breathing
artist=Yellowcard
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=9
length=218639
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/10%20-%20Zebrahead%20-%20Lobotomy%20For%20Dummies.ogg
title=Lobotomy%20For%20Dummies
artist=Zebrahead
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=10
length=158267
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/11%20-%20Rise%20Against%20-%20Give%20It%20All.ogg
title=Give%20It%20All
artist=Rise%20Against
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=11
length=169598
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/12%20-%20Papa%20Roach%20-%20Not%20Listening.ogg
title=Not%20Listening
artist=Papa%20Roach
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=12
length=189939
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/13%20-%20Underoath%20-%20Reinventing%20Your%20Exit.ogg
title=Reinventing%20Your%20Exit
artist=Underoath
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=13
length=264150
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/14%20-%20Fall%20Out%20Boy%20-%207%20Minutes%20In%20Heaven%20%28Atavan%20Halen%29.ogg
title=7%20Minutes%20In%20Heaven%20%28Atavan%20Halen%29
artist=Fall%20Out%20Boy
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=14
length=182508
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/15%20-%20Supergrass%20-%20Richard%20Iii.ogg
title=Richard%20Iii
artist=Supergrass
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=15
length=185295
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/16%20-%20Nickelback%20-%20Flat%20On%20The%20Floor.ogg
title=Flat%20On%20The%20Floor
artist=Nickelback
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=16
length=123065
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/17%20-%20Rob%20Zombie%20-%20Feel%20So%20Numb.ogg
title=Feel%20So%20Numb
artist=Rob%20Zombie
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=17
length=213623
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/18%20-%20Rob%20Zombie%20-%20Demon%20Speeding.ogg
title=Demon%20Speeding
artist=Rob%20Zombie
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=18
length=209815
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/19%20-%20Wolfmother%20-%20Pyramid.ogg
title=Pyramid
artist=Wolfmother
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=19
length=268979
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/20%20-%20Wolfmother%20-%20Dimension.ogg
title=Dimension
artist=Wolfmother
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=20
length=262757
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/21%20-%20Fall%20Out%20Boy%20-%20Snitches%20And%20Talkers%20Get%20Stitches%20And%20Walkers.ogg
title=Snitches%20And%20Talkers%20Get%20Stitches%20And%20Walkers
artist=Fall%20Out%20Boy
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=21
length=169412
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/22%20-%20The%20Vines%20-%20Don%27t%20Listen%20To%20The%20Radio.ogg
title=Don%27t%20Listen%20To%20The%20Radio
artist=The%20Vines
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=22
length=130960
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/23%20-%20Audioslave%20-%20Man%20or%20Animal.ogg
title=Man%20or%20Animal
artist=Audioslave
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=23
length=225883
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/24%20-%20Audioslave%20-%20Your%20Time%20Has%20Come.ogg
title=Your%20Time%20Has%20Come
artist=Audioslave
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=24
length=253747
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/25%20-%20Alkaline%20Trio%20-%20Fall%20Victim%20%28Stadium%29.ogg
title=Fall%20Victim%20%28Stadium%29
artist=Alkaline%20Trio
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=25
length=199801
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/26%20-%20Papa%20Roach%20-%20Blood%20Brothers%20%28Stadium%29.ogg
title=Blood%20Brothers%20%28Stadium%29
artist=Papa%20Roach
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=26
length=214662
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/27%20-%20Alkaline%20Trio%20-%20Mercy%20Me%20%28Stadium%29.ogg
title=Mercy%20Me%20%28Stadium%29
artist=Alkaline%20Trio
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=27
length=178124
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/28%20-%20Zebrahead%20-%20Lobotomy%20For%20Dummies%20%28Stadium%29.ogg
title=Lobotomy%20For%20Dummies%20%28Stadium%29
artist=Zebrahead
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=28
length=163018
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/29%20-%20Papa%20Roach%20-%20Not%20Listening%20%28Stadium%29.ogg
title=Not%20Listening%20%28Stadium%29
artist=Papa%20Roach
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=29
length=198444
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/30%20-%20Underoath%20-%20Reinventing%20Your%20Exit%20%28Stadium%29.ogg
title=Reinventing%20Your%20Exit%20%28Stadium%29
artist=Underoath
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=30
length=271084
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/31%20-%20Fall%20Out%20Boy%20-%207%20Minutes%20In%20Heaven%20%28Atavan%20Halen%29%20%28Stadium%29.ogg
title=7%20Minutes%20In%20Heaven%20%28Atavan%20Halen%29%20%28Stadium%29
artist=Fall%20Out%20Boy
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=31
length=191324
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/32%20-%20Motley%20Crue%20-%20Dr.%20Feelgood%20%28Stadium%29.ogg
title=Dr.%20Feelgood%20%28Stadium%29
artist=Motley%20Crue
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=32
length=298524
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/33%20-%20The%20Vines%20-%20Don%27t%20Listen%20To%20The%20Radio%20%28Stadium%29.ogg
title=Don%27t%20Listen%20To%20The%20Radio%20%28Stadium%29
artist=The%20Vines
album=FlatOut%202
comment=Gamerip%20from%20PC%20version.
genre=Soundtrack
year=2006
track-number=33
length=137324
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/34%20-%20Empire%20Interactive%20-%20Empire%20Logo.ogg
title=Empire%20Logo
artist=Empire%20Interactive
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=34
length=7666
bitrate=58
codec=Ogg%20Vorbis
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2022%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/35%20-%20Bugbear%20Entertainment%20-%20Bugbear%20Logo.ogg
title=Bugbear%20Logo
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=35
length=9033
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/36%20-%20Bugbear%20Entertainment%20-%20Intro.ogg
title=Intro
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=36
length=141066
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/37%20-%20Bugbear%20Entertainment%20-%20Attract.ogg
title=Attract
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=37
length=138666
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28PC%29/38%20-%20Bugbear%20Entertainment%20-%20Credits.ogg
title=Credits
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Gamerip%20from%20PC%20version
genre=Soundtrack
year=2006
track-number=38
length=204037
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/01%20-%20The%20Chelsea%20Smiles%20-%20Nowhere%20Ride.ogg
title=Nowhere%20Ride
artist=The%20Chelsea%20Smiles
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=1
length=218546
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/02%20-%20Alkaline%20Trio%20-%20Fall%20Victim.ogg
title=Fall%20Victim
artist=Alkaline%20Trio
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=2
length=198020
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/03%20-%20Papa%20Roach%20-%20Blood%20Brothers.ogg
title=Blood%20Brothers
artist=Papa%20Roach
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=3
length=212137
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/04%20-%20Supergrass%20-%20Road%20To%20Rouen.ogg
title=Road%20To%20Rouen
artist=Supergrass
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=4
length=228020
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/05%20-%20Alkaline%20Trio%20-%20Mercy%20Me.ogg
title=Mercy%20Me
artist=Alkaline%20Trio
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=5
length=169320
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/06%20-%20Nickelback%20-%20Believe%20It%20Or%20Not.ogg
title=Believe%20It%20Or%20Not
artist=Nickelback
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=6
length=247989
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/07%20-%20Megadeth%20-%20Symphony%20Of%20Destruction.ogg
title=Symphony%20Of%20Destruction
artist=Megadeth
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=7
length=245295
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/08%20-%20Yellowcard%20-%20Rough%20Landing%2C%20Holly.ogg
title=Rough%20Landing%2C%20Holly
artist=Yellowcard
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=8
length=212787
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/09%20-%20Yellowcard%20-%20Breathing.ogg
title=Breathing
artist=Yellowcard
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=9
length=218639
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/10%20-%20Zebrahead%20-%20Lobotomy%20For%20Dummies.ogg
title=Lobotomy%20For%20Dummies
artist=Zebrahead
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=10
length=158267
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/11%20-%20Rise%20Against%20-%20Give%20It%20All.ogg
title=Give%20It%20All
artist=Rise%20Against
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=11
length=169598
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/12%20-%20Papa%20Roach%20-%20Not%20Listening.ogg
title=Not%20Listening
artist=Papa%20Roach
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=12
length=189939
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/13%20-%20Underoath%20-%20Reinventing%20Your%20Exit.ogg
title=Reinventing%20Your%20Exit
artist=Underoath
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=13
length=264150
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/14%20-%20Fall%20Out%20Boy%20-%207%20Minutes%20In%20Heaven%20%28Atavan%20Halen%29.ogg
title=7%20Minutes%20In%20Heaven%20%28Atavan%20Halen%29
artist=Fall%20Out%20Boy
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=14
length=182509
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/15%20-%20Supergrass%20-%20Richard%20III.ogg
title=Richard%20III
artist=Supergrass
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=15
length=185295
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/16%20-%20Nickelback%20-%20Flat%20On%20The%20Floor.ogg
title=Flat%20On%20The%20Floor
artist=Nickelback
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=16
length=123066
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/17%20-%20Rob%20Zombie%20-%20Feel%20So%20Numb.ogg
title=Feel%20So%20Numb
artist=Rob%20Zombie
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=17
length=213624
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/18%20-%20Rob%20Zombie%20-%20Demon%20Speeding.ogg
title=Demon%20Speeding
artist=Rob%20Zombie
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=18
length=209815
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/19%20-%20Wolfmother%20-%20Pyramid.ogg
title=Pyramid
artist=Wolfmother
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=19
length=268980
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/20%20-%20Wolfmother%20-%20Dimension.ogg
title=Dimension
artist=Wolfmother
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=20
length=262757
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/21%20-%20Fall%20Out%20Boy%20-%20Snitches%20And%20Talkers%20Get%20Stitches%20And%20Walkers.ogg
title=Snitches%20And%20Talkers%20Get%20Stitches%20And%20Walkers
artist=Fall%20Out%20Boy
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=21
length=169413
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/22%20-%20The%20Vines%20-%20Don%27t%20Listen%20To%20The%20Radio.ogg
title=Don%27t%20Listen%20To%20The%20Radio
artist=The%20Vines
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=22
length=130960
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/23%20-%20Audioslave%20-%20Man%20or%20Animal.ogg
title=Man%20or%20Animal
artist=Audioslave
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=23
length=225883
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/24%20-%20Audioslave%20-%20Your%20Time%20Has%20Come.ogg
title=Your%20Time%20Has%20Come
artist=Audioslave
album=FlatOut%202
comment=Ripped%20from%20PS2%20version%20.fsb%20files%20%28~400kbps%29
genre=Soundtrack
year=2006
track-number=24
length=253747
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/34%20-%20Empire%20Interactive%20-%20Empire%20Logo.ogg
title=Empire%20Logo
artist=Empire%20Interactive
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=34
length=8640
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/35%20-%20Bugbear%20Entertainment%20-%20Bugbear%20Logo.ogg
title=Bugbear%20Logo
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=35
length=9002
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/36%20-%20Dolby%20Digital%20-%20Dolby%20Digital%20Logo.ogg
title=Dolby%20Digital%20Logo
artist=Dolby%20Digital
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=36
length=6048
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/37%20-%20Bugbear%20Entertainment%20-%20Intro.ogg
title=Intro
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=37
length=141040
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/38%20-%20Bugbear%20Entertainment%20-%20Attract.ogg
title=Attract
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=38
length=138640
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/39%20-%20Bugbear%20Entertainment%20-%20Congratulations%201.ogg
title=Congratulations%201
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=39
length=5802
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/40%20-%20Bugbear%20Entertainment%20-%20Congratulations%202.ogg
title=Congratulations%202
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=40
length=27002
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2006%20-%20FlatOut%202%20%28XBox%2C%20PS2%29/41%20-%20Bugbear%20Entertainment%20-%20Credits.ogg
title=Credits
artist=Bugbear%20Entertainment
album=FlatOut%202
comment=Ripped%20from%20PS2%20%2A.pss%20files%20%28pcm%29
genre=Soundtrack
year=2006
track-number=41
length=204042
bitrate=320
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/01%20-%2032%20Leaves%20-%20Waiting.ogg
title=Waiting
artist=32%20Leaves
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=1
length=197592
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/02%20-%20Art%20Of%20Dying%20-%20You%20Don%27t%20Know%20Me.ogg
title=You%20Don%27t%20Know%20Me
artist=Art%20Of%20Dying
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=2
length=190053
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/03%20-%20A%20Static%20Lullaby%20-%20Hang%20%27Em%20High.ogg
title=Hang%20%27Em%20High
artist=A%20Static%20Lullaby
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=3
length=239012
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/04%20-%20Dead%20Poetic%20-%20Narcotic.ogg
title=Narcotic
artist=Dead%20Poetic
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=4
length=180333
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/05%20-%20Everything%20At%20Once%20-%20Boys%20On%20The%20Hill.ogg
title=Boys%20On%20The%20Hill
artist=Everything%20At%20Once
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=5
length=217814
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/06%20-%20Hypnogaja%20-%20They%20Don%27t%20Care.ogg
title=They%20Don%27t%20Care
artist=Hypnogaja
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=6
length=234893
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/07%20-%20Kazzer%20-%20Fueled%20By%20Adrenaline.ogg
title=Fueled%20By%20Adrenaline
artist=Kazzer
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=7
length=173613
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/08%20-%20Luna%20Halo%20-%20I%27m%20Alright.ogg
title=I%27m%20Alright
artist=Luna%20Halo
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=8
length=155088
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/09%20-%20Manafest%20-%20Wanna%20Know%20You.ogg
title=Wanna%20Know%20You
artist=Manafest
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=9
length=178453
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/10%20-%20No%20Connection%20-%20Feed%20the%20Machine.ogg
title=Feed%20the%20Machine
artist=No%20Connection
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=10
length=221880
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/11%20-%20No%20Connection%20-%20The%20Last%20Revolution.ogg
title=The%20Last%20Revolution
artist=No%20Connection
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=11
length=245933
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/12%20-%20Opshop%20-%20Nothing%20Can%20Wait%20.ogg
title=Nothing%20Can%20Wait
artist=Opshop
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=12
length=239840
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/13%20-%20Point%20Defiance%20-%20Union%20Of%20Nothing.ogg
title=Union%20Of%20Nothing
artist=Point%20Defiance
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=13
length=180226
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/14%20-%20Riverboat%20Gamblers%20-%20True%20Crime.ogg
title=True%20Crime
artist=Riverboat%20Gamblers
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=14
length=156293
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/15%20-%20Sasquatch%20-%20Believe%20It.ogg
title=Believe%20It
artist=Sasquatch
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=15
length=173339
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/16%20-%20Supermercado%20-%20Ditch%20Kitty.ogg
title=Ditch%20Kitty
artist=Supermercado
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=16
length=254053
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/17%20-%20The%20Classic%20Crime%20-%20Blisters%20And%20Coffee.ogg
title=Blisters%20And%20Coffee
artist=The%20Classic%20Crime
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=17
length=201453
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/18%20-%20The%20Sleeping%20-%20%20Listen%20Close.ogg
title=Listen%20Close
artist=The%20Sleeping
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=18
length=163065
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/19%20-%20The%20White%20Heat%20-%20This%20Is%20My%20Life.ogg
title=This%20Is%20My%20Life
artist=The%20White%20Heat
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=19
length=141333
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/20%20-%20This%20Is%20Menace%20-%20Cover%20Girl%20Monument%20%28feat.%20Matt%20Davies%20from%20Funeral%20For%20A%20Friend%29.ogg
title=Cover%20Girl%20Monument%20%28feat.%20Matt%20Davies%20from%20Funeral%20For%20A%20Friend%29
artist=This%20Is%20Menace
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20PC.%20The%20same%20as%20xbox360.
genre=Soundtrack
year=2007
track-number=20
length=202653
bitrate=192
codec=Ogg%20Vorbis
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2007%20-%20FlatOut%20-%20Ultimate%20Carnage%20%28PC%2C%20360%29/21%20-%20Bugbear%20Entertainment%20-%20%20FlatOut%20Ultimate%20Carnage%20Intro.ogg
title=FlatOut%20Ultimate%20Carnage%20Intro
artist=Bugbear%20Entertainment
album=FlatOut%3A%20Ultimate%20Carnage
comment=Gamerip%20from%20Xbox
genre=Soundtrack
year=2007
track-number=21
length=102101
bitrate=1080
codec=Ogg%20Vorbis
quality=6%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2%2C%2044%20kHz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/01%20-%20Menu%20Screen.mp3
title=Menu%20Screen
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=%20
genre=Electro%2C%20Rock
year=2011
track-number=1
length=83148
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/02%20-%20Lost%20In%20Shadows%20%28Live%29.mp3
title=Lost%20In%20Shadows%20%28Live%29
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=%20
genre=Electro%2C%20Rock
year=2011
track-number=2
length=144772
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/03%20-%20Checkpoint.mp3
title=Checkpoint
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Include%20guitars%20written%20and%20performed%20by%20Thomas%20Moonan
genre=Electro%2C%20Rock
year=2011
track-number=3
length=185133
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/04%20-%20San%20Diego.mp3
title=San%20Diego
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=%20
genre=Electro%2C%20Rock
year=2011
track-number=4
length=327106
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/05%20-%20Final%20Lap.mp3
title=Final%20Lap
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Include%20guitars%20written%20and%20performed%20by%20Thomas%20Moonan
genre=Electro%2C%20Rock
year=2011
track-number=5
length=196575
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/06%20-%20I%20Think%20It%27s%20Gonna%20Rain.mp3
title=I%20Think%20It%27s%20Gonna%20Rain
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Include%20guitars%20written%20and%20performed%20by%20Dale%20Jones
genre=Electro%2C%20Rock
year=2011
track-number=6
length=232520
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/07%20-%20Blind%20to%20Scandal.mp3
title=Blind%20to%20Scandal
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Include%20guitars%20written%20and%20performed%20by%20Dale%20Jones
genre=Electro%2C%20Rock
year=2011
track-number=7
length=172333
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/08%20-%20Bring%20it%20Down.mp3
title=Bring%20it%20Down
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Include%20guitars%20written%20and%20performed%20by%20Thomas%20Moonan%2C%20include%20vocals%20written%20and%20performed%20by%20%27Whiskey%20Train%27
genre=Electro%2C%20Rock
year=2011
track-number=8
length=151177
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/09%20-%20Crazy.mp3
title=Crazy
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=%27Crazy%27%20is%20a%20remix%20of%20an%20%27Ashkari%27%20track.
genre=Electro%2C%20Rock
year=2011
track-number=9
length=172567
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/10%20-%20Girl%20Who%20You%20With%20%28Live%29.mp3
title=Girl%20Who%20You%20With%20%28Live%29
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Include%20vocals%20written%20and%20performed%20by%20%27Whiskey%20Train%27
genre=Electro%2C%20Rock
year=2011
track-number=10
length=182757
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/FlatOut%20Gamerip%20Collection/2011%20-%20FlatOut%20%28Wii%29%20%28by%20Redshirt%20Theory%29/11%20-%20Virus%20%28instrumental%29.mp3
title=Virus%20%28instrumental%29
artist=Redshirt%20Theory
album=Flatout%20Wii
comment=Is%20a%20remix%20of%20a%20%22Less%20Than%20Flesh%27%20track.%20Include%20guitars%20written%20and%20performed%20by%20Thomas%20Moonan
genre=Electro%2C%20Rock
year=2011
track-number=11
length=193155
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
