title=Until%20We%20Die
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/A%20Tragedy%20Unfolds.mp3
title=A%20Tragedy%20Unfolds
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=299908
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Bereft%20of%20Life.mp3
title=Bereft%20of%20Life
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=192446
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Countdown%20to%20Extinction.mp3
title=Countdown%20to%20Extinction
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=254119
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/The%20Conquerors%20%28feat.%20Dan%20Watson%29.mp3
title=The%20Conquerors%20%28feat.%20Dan%20Watson%29
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=321735
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Before%20the%20Decay%20of%20Time.mp3
title=Before%20the%20Decay%20of%20Time
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=171456
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/The%20Final%20Symphony%20%28Instrumental%29.mp3
title=The%20Final%20Symphony%20%28Instrumental%29
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=97338
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Distorting%20of%20Perception%20%28feat.%20Guillaume%20Villeneuve%29.mp3
title=Distorting%20of%20Perception%20%28feat.%20Guillaume%20Villeneuve%29
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=176007
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/As%20Fear%20Became%20Reality.mp3
title=As%20Fear%20Became%20Reality
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=182694
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Forsake%20the%20Fallen.mp3
title=Forsake%20the%20Fallen
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=182137
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/King%20of%20the%20Dead.mp3
title=King%20of%20the%20Dead
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=206100
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Silence%20in%20Solitude%20%28feat.%20Rok%20Rupnik%29.mp3
title=Silence%20in%20Solitude%20%28feat.%20Rok%20Rupnik%29
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=263685
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Daimonas%20%28Bonus%20Track%29.mp3
title=Daimonas%20%28Bonus%20Track%29
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=207400
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/Before%20the%20Decay%20of%20Time%20%282016%29/Ethereal%20Epiphany.mp3
title=Ethereal%20Epiphany
artist=Until%20We%20Die
album=Before%20the%20Decay%20of%20Time
year=2016
length=214459
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20World%20in%20Flames%20-%20EP%20%282016%29/A%20World%20in%20Flames.mp3
title=A%20World%20in%20Flames
artist=Until%20We%20Die
album=A%20World%20in%20Flames%20-%20EP
genre=Melodic%20Death%20Metal
year=2016
track-number=5
length=184366
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20World%20in%20Flames%20-%20EP%20%282016%29/As%20We%20Fade%20Away%20%28Instrumental%29.mp3
title=As%20We%20Fade%20Away%20%28Instrumental%29
artist=Until%20We%20Die
album=A%20World%20in%20Flames%20-%20EP
genre=Melodic%20Death%20Metal
year=2016
track-number=1
length=120465
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20World%20in%20Flames%20-%20EP%20%282016%29/Blessed%20with%20Insanity.mp3
title=Blessed%20with%20Insanity
artist=Until%20We%20Die
album=A%20World%20in%20Flames%20-%20EP
genre=Melodic%20Death%20Metal
year=2016
track-number=3
length=201363
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20World%20in%20Flames%20-%20EP%20%282016%29/Damnation%20%28feat.%20Matt%20Watkins%29.mp3
title=Damnation%20%28feat.%20Matt%20Watkins%29
artist=Until%20We%20Die
album=A%20World%20in%20Flames%20-%20EP
genre=Melodic%20Death%20Metal
year=2016
track-number=6
length=235171
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20World%20in%20Flames%20-%20EP%20%282016%29/Her%20Last%20Words.mp3
title=Her%20Last%20Words
artist=Until%20We%20Die
album=A%20World%20in%20Flames%20-%20EP
genre=Melodic%20Death%20Metal
year=2016
track-number=4
length=193004
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20World%20in%20Flames%20-%20EP%20%282016%29/The%20Epitome%20of%20Life.mp3
title=The%20Epitome%20of%20Life
artist=Until%20We%20Die
album=A%20World%20in%20Flames%20-%20EP
genre=Melodic%20Death%20Metal
year=2016
track-number=2
length=192075
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/A%20Path%20to%20Find.mp3
title=A%20Path%20to%20Find
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=2
length=266750
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/Eternity.mp3
title=Eternity
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=7
length=210651
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/Forgive%2C%20but%20Never%20Forget.mp3
title=Forgive%2C%20but%20Never%20Forget
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=5
length=80805
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/Inner%20Demons.mp3
title=Inner%20Demons
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=6
length=324707
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/Neverending%20Horror.mp3
title=Neverending%20Horror
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=3
length=189289
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/Reunited.mp3
title=Reunited
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=4
length=246874
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Until%20We%20Die/A%20Lost%20Legacy%3A%20The%20First%20Recordings%20%282015%29/Welcome.mp3
title=Welcome
artist=Until%20We%20Die
album=A%20Lost%20Legacy%3A%20The%20First%20Recordings
genre=Melodic%20Death%20Metal
year=2015
track-number=1
length=48669
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
