title=BIgRu%24%24ianBo%24%24
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/01.%20Intro.mp3
title=Intro
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=1
length=34220
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/02.%20%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%9C%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%28Feat.%20Young%20P%26H%29.mp3
title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%9C%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=2
length=288029
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/08.%20%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C.mp3
title=%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=8
length=243307
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/12.%20%D0%9F%D0%B5%D0%BD%D0%B8%D1%81-%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%82%D0%BE%D1%80.mp3
title=%D0%9F%D0%B5%D0%BD%D0%B8%D1%81-%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%82%D0%BE%D1%80
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=12
length=189495
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/02.%20Go%20Hard%20%28Feat.%20Young%20P%26H%29.mp3
title=Go%20Hard%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=2
length=184640
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/03.%20%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80.mp3
title=%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=3
length=225677
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/07.%20%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5%20%D0%9F%D0%B8%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5.mp3
title=%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5%20%D0%9F%D0%B8%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=7
length=207941
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/03.%20Young%20P%26H%20Drops.mp3
title=Young%20P%26H%20Drops
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=3
length=52540
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/04.%20%D0%A0%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%20%28Miami%20Vice%29.mp3
title=%D0%A0%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%20%28Miami%20Vice%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=4
length=141222
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/05.%20Porsche%20%26%20Bitches%20%28Feat.%20Young%20P%26H%2C%20%2BFVCKFISH%20%26%20GOLDENPHILL%29.mp3
title=Porsche%20%26%20Bitches%20%28Feat.%20Young%20P%26H%2C%20%2BFVCKFISH%20%26%20GOLDENPHILL%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=5
length=327574
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/06.%20%D0%A2%D0%AB%20%D0%9F%D0%98%D0%94%D0%A0%21%20%28Feat.%20Young%20P%26H%29.mp3
title=%D0%A2%D0%AB%20%D0%9F%D0%98%D0%94%D0%A0%21%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=6
length=243359
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/07.%20boGomol%20Drops.mp3
title=boGomol%20Drops
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=7
length=38766
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/09.%20%D0%9F%D0%BE%D1%8D%D0%B7%D0%B8%D1%8F%20%D0%91%D0%BE%D0%B3%D0%B0.mp3
title=%D0%9F%D0%BE%D1%8D%D0%B7%D0%B8%D1%8F%20%D0%91%D0%BE%D0%B3%D0%B0
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=9
length=251458
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/10.%20HustleHard%20Is%20Back%20%28Feat.%20Young%20P%26H%29.mp3
title=HustleHard%20Is%20Back%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=10
length=157835
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/11.%20%D0%9F%D0%BE%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9%20%28Feat.%20Young%20P%26H%29.mp3
title=%D0%9F%D0%BE%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=11
length=180718
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/13.%20%D0%90%D0%BC%D0%B1%D0%B8%D1%86%D0%B8%D0%B8%20%28Feat.%20Young%20P%26H%29.mp3
title=%D0%90%D0%BC%D0%B1%D0%B8%D1%86%D0%B8%D0%B8%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=13
length=276065
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20%23BDSM%20%282013%29/14.%20%D0%98%D1%81%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D1%8C.mp3
title=%D0%98%D1%81%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D1%8C
artist=Big%20Russian%20Bo%24%24
album=%23BDSM
album-artist=Big%20Russian%20Bo%24%24
comment=
genre=Hip-Hop
year=2013
track-number=14
length=166141
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/01.%20%D0%98%D0%BD%D1%82%D1%80%D0%BE.mp3
title=%D0%98%D0%BD%D1%82%D1%80%D0%BE
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=1
length=53480
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/04.%20%D0%94%D0%B5%D0%BB%D0%B0%D1%8E%20%D0%94%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E%20%28Feat.%20Yanix%20%26%20Young%20P%26H%29.mp3
title=%D0%94%D0%B5%D0%BB%D0%B0%D1%8E%20%D0%94%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E%20%28Feat.%20Yanix%20%26%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=4
length=292605
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/05.%20%D0%94%D0%B5%D1%82%D0%BA%D0%B0.mp3
title=%D0%94%D0%B5%D1%82%D0%BA%D0%B0
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=5
length=182732
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/06.%20%D0%9C%D0%BE%D0%B8%20%D0%93%D1%80%D0%B5%D1%85%D0%B8%20%28%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20II%29%20%28Feat.%20Young%20P%26H%29.mp3
title=%D0%9C%D0%BE%D0%B8%20%D0%93%D1%80%D0%B5%D1%85%D0%B8%20%28%D0%A7%D0%B0%D1%81%D1%82%D1%8C%20II%29%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=6
length=230668
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/08.%20Fuck%20The%20Cops%20%28Feat.%20Young%20P%26H%29.mp3
title=Fuck%20The%20Cops%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=8
length=236572
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/09.%20Rat%20Story.mp3
title=Rat%20Story
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=9
length=363839
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/10.%20%D0%9A%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE.mp3
title=%D0%9A%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=10
length=259793
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/11.%20%D0%AF%20%D0%9E%D0%B4%D0%B8%D0%BD.mp3
title=%D0%AF%20%D0%9E%D0%B4%D0%B8%D0%BD
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=11
length=244956
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/12.%20Business%20Music.mp3
title=Business%20Music
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=12
length=242866
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Bo%24%24%20-%20In%20Bo%24%24%20We%20Trust%20%282014%29/13.%20%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B9%20%D0%94%D0%B5%D0%BD%D1%8C%20%28Feat.%20Young%20P%26H%29.mp3
title=%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B9%20%D0%94%D0%B5%D0%BD%D1%8C%20%28Feat.%20Young%20P%26H%29
artist=Big%20Russian%20Bo%24%24
album=In%20Bo%24%24%20We%20Trust
album-artist=Big%20Russian%20Bo%24%24
genre=Hip-Hop
year=2014
track-number=13
length=201646
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/01.%20Big%20Russian%20Boss%20Junior%20-%20%D0%98%D0%BD%D1%82%D1%80%D0%BE.mp3
title=%C3%88%C3%AD%C3%B2%C3%B0%C3%AE
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=1
length=89784
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/02.%20Big%20Russian%20Boss%20Junior%20-%20%D0%92%20%D0%A0%D0%BE%D1%82%20%D0%98%D0%BC.mp3
title=%C3%82%20%C3%90%C3%AE%C3%B2%20%C3%88%C3%AC
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=2
length=230401
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/03.%20Big%20Russian%20Boss%20Junior%20-%20%D0%9D%D0%B5%20%D0%A2%D1%80%D0%B0%D1%85%D0%B0%D0%B9%D1%81%D1%8F%20%D0%A1%20%D0%AD%D1%82%D0%B8%D0%BC%20%28feat.%20Lil%20Pimp%29.mp3
title=%C3%8D%C3%A5%20%C3%92%C3%B0%C3%A0%C3%B5%C3%A0%C3%A9%C3%B1%C3%BF%20%C3%91%20%C3%9D%C3%B2%C3%A8%C3%AC%20%28feat.%20Lil%20Pimp%29
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=3
length=241399
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/04.%20Big%20Russian%20Boss%20Junior%20-%20%D0%A1%D1%83%D1%87%D0%BA%D0%B0-%D0%9B%D1%8E%D0%B4%D0%BE%D0%B5%D0%B4%D0%BA%D0%B0%20%28Remix%29.mp3
title=%C3%91%C3%B3%C3%B7%C3%AA%C3%A0-%C3%8B%C3%BE%C3%A4%C3%AE%C3%A5%C3%A4%C3%AA%C3%A0%20%28Remix%29
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=4
length=258405
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/05.%20Big%20Russian%20Boss%20Junior%20-%20Dear%20Dad.mp3
title=Dear%20Dad
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=5
length=216974
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/06.%20Big%20Russian%20Boss%20Junior%20-%20%D0%98%20%D0%AD%D1%82%D0%BE%20%D0%96%D0%B4%D0%B5%D1%82%20%D0%9A%D0%B0%D0%B6%D0%B4%D0%BE%D0%B3%D0%BE%20%28Skit%29.mp3
title=%C3%88%20%C3%9D%C3%B2%C3%AE%20%C3%86%C3%A4%C3%A5%C3%B2%20%C3%8A%C3%A0%C3%A6%C3%A4%C3%AE%C3%A3%C3%AE%20%28Skit%29
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=6
length=81713
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/07.%20Big%20Russian%20Boss%20Junior%20-%20%D0%93%D1%80%D1%8F%D0%B7%D0%BD%D1%8B%D0%B9%20%D0%AE%D0%B3%20%28prod%20iTone%20On%20The%20Track%29.mp3
title=%C3%83%C3%B0%C3%BF%C3%A7%C3%AD%C3%BB%C3%A9%20%C3%9E%C3%A3%20%28prod%20iTone%20On%20The%20Track%29
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=7
length=235417
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/08.%20Big%20Russian%20Boss%20Junior%20-%20%D0%96%D0%BE%D0%BF%D1%8B%20%28feat.%20%D0%A7%D0%B8%D0%BF%20%D0%A7%D0%B8%D1%82%D0%B5%D1%80%29%20.mp3
title=%C3%86%C3%AE%C3%AF%C3%BB%20%28feat.%20%C3%97%C3%A8%C3%AF%20%C3%97%C3%A8%C3%B2%C3%A5%C3%B0%29
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=8
length=198401
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/09.%20Big%20Russian%20Boss%20Junior%20-%20%D0%9D%D0%B0%D0%B8%D0%B7%D0%BD%D0%BE%D1%81.mp3
title=%C3%8D%C3%A0%C3%A8%C3%A7%C3%AD%C3%AE%C3%B1
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=9
length=234894
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big%20Russian%20Boss%20Junior%20-%20Jackpot%20%282014%29/10.%20Big%20Russian%20Boss%20Junior%20-%20%D0%90%D1%83%D1%82%D1%80%D0%BE%20%28Skit%29.mp3
title=%C3%80%C3%B3%C3%B2%C3%B0%C3%AE%20%28Skit%29
artist=Big%20Russian%20Boss%20Junior
album=Jackpot
album-artist=Big%20Russian%20Boss%20Junior
genre=Rap
year=2014
track-number=10
length=177843
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/Big_Russian_Boss%2C_Young_P%26H_-_%D0%A8%D0%BB%D1%91%D0%BF%D0%B0%D0%B9_%5BBass.prod_by_oleg%5D.mp3
year=2014
length=210418
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/01%20-%20Intro%20%28I.G.O.R.%29%20%5BProd.%20SK1ttless%5D.mp3
title=Intro%20%28I.G.O.R.%29%20%5BProd.%20SK1ttless%5D
artist=Big%20Russian%20Boss
album=I.G.O.R.
year=2015
track-number=1
length=256437
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/02%20-%20%D0%92%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%20%D0%B8%20%D0%9E%D0%BF%D0%B0%D1%81%D0%B5%D0%BD%20%5BProd.%20Arekh%5D.mp3
title=%D0%92%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%20%D0%B8%20%D0%9E%D0%BF%D0%B0%D1%81%D0%B5%D0%BD%20%5BProd.%20Arekh%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
year=2015
track-number=2
length=389348
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/03%20-%20%D0%A8%D0%B0%D0%BD%D1%81%20%5BProd.%20Arekh%5D.mp3
title=%D0%A8%D0%B0%D0%BD%D1%81%20%5BProd.%20Arekh%5D
artist=Big%20Russian%20Boss
album=I.G.O.R.
year=2015
track-number=3
length=377933
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/04%20-%20%D0%AF%D1%85%D1%82%D0%BA%D0%BB%D1%83%D0%B1%20%D1%87.3%20%5BProd.%20PimpSmoke%5D.mp3
title=%D0%AF%D1%85%D1%82%D0%BA%D0%BB%D1%83%D0%B1%20%D1%87.3%20%5BProd.%20PimpSmoke%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H%20x%20mc%20boGomol
album=I.G.O.R.
track-number=4
length=456405
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/05%20-%20%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B%20%5BProd.%20Zest%5D.mp3
title=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B%20%5BProd.%20Zest%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
track-number=5
length=324460
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/06%20-%20Celebration%20%5BProd.%20Soda%21%20Beats%5D.mp3
title=Celebration%20%5BProd.%20Soda%21%20Beats%5D
artist=Big%20Russian%20Boss%20ft%20%D0%9B%D0%A1%D0%9F
album=I.G.O.R.
year=2015
track-number=6
length=368790
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/07%20-%20%D0%AF%D0%91%D0%A3%D0%A5%D0%9E%D0%99%20%5BProd.%20PimpSmoke%5D.mp3
title=%D0%AF%D0%91%D0%A3%D0%A5%D0%9E%D0%99%20%5BProd.%20PimpSmoke%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
year=2015
track-number=7
length=372734
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/08%20-%20Sonny%20Story%20%5BProd.%20%40BlackSurfer%5D.mp3
title=Sonny%20Story%20%5BProd.%20%40BlackSurfer%5D
artist=Young%20P%26H
album=I.G.O.R.
track-number=8
length=266699
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/09%20-%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A0%D1%8D%D0%BF%20%5BProd.%20%40BlackSurfer%5D.mp3
title=%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A0%D1%8D%D0%BF%20%5BProd.%20%40BlackSurfer%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
year=2015
track-number=9
length=322919
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/10%20-%20MIAMI%20%5BProd.%20Calibree%207.62%5D.mp3
title=MIAMI%20%5BProd.%20Calibree%207.62%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
year=2015
track-number=10
length=233898
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/11%20-%20%D0%91%D0%B5%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20Goodbye%20%5BProd.%20CVPELLV%5D.mp3
title=%D0%91%D0%B5%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20Goodbye%20%5BProd.%20CVPELLV%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
track-number=10
length=257639
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/12%20-%20%D0%91%D0%B0%D0%B7%D0%B0%D1%80%D0%B0%20%D0%BD%D0%B5%D1%82%20%5BProd.%20PRNRML%5D.mp3
title=%D0%91%D0%B0%D0%B7%D0%B0%D1%80%D0%B0%20%D0%BD%D0%B5%D1%82%20%5BProd.%20PRNRML%5D
artist=Big%20Russian%20Boss%20x%20Young%20P%26H
album=I.G.O.R.
year=2015
track-number=12
length=369025
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/13%20-%20%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D1%82%20%D1%80%D1%83%D0%B1%D0%BB%D1%8C%20%5BProd.%20CVPELLV%5D.mp3
title=%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D1%82%20%D1%80%D1%83%D0%B1%D0%BB%D1%8C%20%5BProd.%20CVPELLV%5D
artist=Big%20Russian%20Boss
album=I.G.O.R.
year=2015
track-number=13
length=290370
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Big%20Russian%20Bo%24%24/I.G.O.R/14%20-%20The%20Blues%20%5BProd.%20Point%20Charlie%2C%20Peter%20I%5D.mp3
title=The%20Blues%20%5BProd.%20Point%20Charlie%2C%20Peter%20I%5D
artist=Big%20Russian%20Boss
album=I.G.O.R.
genre=Blues
year=2015
track-number=14
length=313750
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
