title=NeoNate
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/2008%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C/00%20intro.mp3
title=Intro
artist=NeoNate
album=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
comment=by%20NeoNate%20records
genre=Alternative
year=2008
copyright=NeoNate%20records
track-number=1
length=71143
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/2008%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C/01%20%D0%AF%20%D0%B2%D0%B8%D0%B6%D1%83%20%D1%81%D0%BB%D0%B5%D0%B7%D1%8B.mp3
title=%D0%AF%20%D0%B2%D0%B8%D0%B6%D1%83%20%D1%81%D0%BB%D0%B5%D0%B7%D1%8B
artist=NeoNate
album=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
comment=by%20NeoNate%20records
genre=Alternative
year=2008
copyright=NeoNate%20records
track-number=2
length=239136
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/2008%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C/02%20%D0%94%D0%B0%D0%B9%20%D1%80%D1%83%D0%BA%D1%83%20%D0%BC%D0%BD%D0%B5.mp3
title=%D0%94%D0%B0%D0%B9%20%D1%80%D1%83%D0%BA%D1%83%20%D0%BC%D0%BD%D0%B5
artist=NeoNate
album=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
comment=by%20NeoNate%20records
genre=Alternative
year=2008
copyright=NeoNate%20records
track-number=3
length=275760
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/2008%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C/03%20%D0%A0%D0%B0%D0%BD%D0%B0.mp3
title=%D0%A0%D0%B0%D0%BD%D0%B0
artist=NeoNate
album=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
comment=by%20NeoNate%20records
genre=Alternative
year=2008
copyright=NeoNate%20records
track-number=4
length=242506
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/2008%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C/04%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C....mp3
title=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
artist=NeoNate
album=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
comment=by%20NeoNate%20records
genre=Alternative
year=2008
copyright=NeoNate%20records
track-number=5
length=303763
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/2008%20%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C/05%20%D0%AF%20%D0%BE%D0%B1%D0%B5%D1%89%D0%B0%D1%8E%20%28bonus%29.mp3
title=%D0%AF%20%D0%BE%D0%B1%D0%B5%D1%89%D0%B0%D1%8E%20%28bonus%29
artist=NeoNate
album=%D0%AD%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C...
comment=by%20NeoNate%20records
genre=Alternative
year=2008
copyright=NeoNate%20records
track-number=6
length=342790
bitrate=255
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/NeoNate%20-%20%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0/NeoNate%20-%20%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0/NeoNate%20-%20%D0%9D%D0%B5%20%D0%B6%D0%B0%D0%BB%D0%B5%D1%8E.mp3
title=%D0%9D%D0%B5%20%D0%B6%D0%B0%D0%BB%D0%B5%D1%8E
artist=NeoNate
album=%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0
comment=altworld.ru
genre=Metal
year=2009
length=267057
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/NeoNate%20-%20%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0/NeoNate%20-%20%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0/NeoNate%20-%20%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0.mp3
title=%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0
artist=NeoNate
album=%D0%A1%20%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%81%D1%82%D0%B0
comment=altworld.ru
genre=Metal
year=2009
length=143612
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/Vaddy%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/01%20%D0%9D%D0%BE%D1%87%D1%8C%20%D1%82%D0%B0%D0%BA%20%D1%82%D0%B5%D0%BC%D0%BD%D0%B0....mp3
artist=VADDY_NN%20%28From%20NeoNate%29
comment=%2000000000%2000000210%20000007C6%20000000000087CE2A%2000000000%20007B1635%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Acoustic
year=2010
track-number=1
length=202002
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/Vaddy%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/02%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B2%D0%B5%D1%82....mp3
artist=VADDY_NN%20%28From%20NeoNate%29
comment=%2000000000%2000000210%2000000961%20000000000087AD0F%2000000000%20007AF9A2%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Acoustic
year=2010
track-number=2
length=201819
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate/Vaddy%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/03%20%D0%97%D0%B0%D0%BA%D1%80%D0%BE%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0....mp3
artist=VADDY_NN%20%28From%20NeoNate%29
comment=%2000000000%2000000210%2000000A5D%2000000000008A4613%2000000000%20007D55B7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Acoustic
year=2010
track-number=3
length=205686
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/NeoNate%20-%20%D0%A2%D1%8B%20%D0%BD%D0%B5%20%D1%82%D0%B0.mp3
artist=NeoNate
album=%D0%A2%D1%8B%20%D0%BD%D0%B5%20%D1%82%D0%B0
genre=Metal
year=2012
track-number=1
length=219798
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/Vaddy%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/01%20%D0%9D%D0%BE%D1%87%D1%8C%20%D1%82%D0%B0%D0%BA%20%D1%82%D0%B5%D0%BC%D0%BD%D0%B0....mp3
artist=VADDY_NN%20%28From%20NeoNate%29
comment=%2000000000%2000000210%20000007C6%20000000000087CE2A%2000000000%20007B1635%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Acoustic
year=2010
track-number=1
length=202002
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/Vaddy%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/02%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B2%D0%B5%D1%82....mp3
artist=VADDY_NN%20%28From%20NeoNate%29
comment=%2000000000%2000000210%2000000961%20000000000087AD0F%2000000000%20007AF9A2%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Acoustic
year=2010
track-number=2
length=201819
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/Vaddy%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/03%20%D0%97%D0%B0%D0%BA%D1%80%D0%BE%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0....mp3
artist=VADDY_NN%20%28From%20NeoNate%29
comment=%2000000000%2000000210%2000000A5D%2000000000008A4613%2000000000%20007D55B7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Acoustic
year=2010
track-number=3
length=205686
bitrate=319
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/01%20-%20%D0%92%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%B5%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D1%8B%D1%85%20%D0%93%D0%BB%D0%B0%D0%B7.mp3
title=%D0%92%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%B5%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D1%8B%D1%85%20%D0%93%D0%BB%D0%B0%D0%B7
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=1
length=174320
bitrate=334
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/02%20-%20%D0%A2%D1%8B%20%D0%A3%D1%88%D0%BB%D0%B0.mp3
title=%D0%A2%D1%8B%20%D0%A3%D1%88%D0%BB%D0%B0
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=2
length=299520
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/03%20-%20%D0%AF%20%D0%A1%D0%B0%D0%BC%20%D0%9E%D1%87%D0%B8%D1%89%D1%83%20%D0%A2%D0%B5%D0%B1%D1%8F.mp3
title=%D0%AF%20%D0%A1%D0%B0%D0%BC%20%D0%9E%D1%87%D0%B8%D1%89%D1%83%20%D0%A2%D0%B5%D0%B1%D1%8F
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=3
length=233733
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/04%20-%20%D0%A0%D0%B0%D0%BD%D0%B0.mp3
title=%D0%A0%D0%B0%D0%BD%D0%B0
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=4
length=235866
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/05%20-%20%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5.mp3
title=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=5
length=216480
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/06%20-%20%D0%A2%D0%B0%D0%BA%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%BE%20%D0%A1%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C%20%D0%92%20%D0%93%D0%BB%D0%B0%D0%B7%D0%B0....mp3
title=%D0%A2%D0%B0%D0%BA%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%BE%20%D0%A1%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C%20%D0%92%20%D0%93%D0%BB%D0%B0%D0%B7%D0%B0...
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=6
length=234413
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/07%20-%20%D0%A2%D1%8B%20%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D1%88%D1%8C%20%D0%92%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%D0%A1%D0%BE%20%D0%9C%D0%BD%D0%BE%D0%B9.mp3
title=%D0%A2%D1%8B%20%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D1%88%D1%8C%20%D0%92%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%D0%A1%D0%BE%20%D0%9C%D0%BD%D0%BE%D0%B9
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=7
length=183320
bitrate=333
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/08%20-%20%D0%AD%D1%82%D0%BE%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%94%D0%BE%D0%B6%D0%B4%D1%8C....mp3
title=%D0%AD%D1%82%D0%BE%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%94%D0%BE%D0%B6%D0%B4%D1%8C...
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=8
length=287133
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/09%20-%20%D0%9E%D0%B4%D0%B8%D0%BD.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=9
length=195293
bitrate=332
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/10%20-%20%D0%AF%20%D0%92%D0%B8%D0%B6%D1%83%20%D0%A1%D0%BB%D1%91%D0%B7%D1%8B.mp3
title=%D0%AF%20%D0%92%D0%B8%D0%B6%D1%83%20%D0%A1%D0%BB%D1%91%D0%B7%D1%8B
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=10
length=238640
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NeoNate/%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5/11%20-%20%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D1%82%D1%8C%20%D0%A1%D0%B5%D0%B1%D1%8F.mp3
title=%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D1%82%D1%8C%20%D0%A1%D0%B5%D0%B1%D1%8F
artist=NeoNate
album=%D0%92%20%D0%9C%D0%B0%D1%81%D0%BA%D0%B5
genre=%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%9C%D0%B5%D1%82%D0%B0%D0%BB
year=2011
track-number=11
length=244946
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
