title=Turn%20the%20Tide
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2013%20-%20Black%20%26%20White/1.%20The%20Armada.mp3
title=The%20Armada
artist=Turn%20the%20Tide
album=Black%20%26%20White
album-artist=Turn%20the%20Tide
genre=Alternative
year=2013
track-number=1
length=64440
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2013%20-%20Black%20%26%20White/2.%20Blackjack.mp3
title=Blackjack
artist=Turn%20the%20Tide
album=Black%20%26%20White
album-artist=Turn%20the%20Tide
genre=Alternative
year=2013
track-number=2
length=231470
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2013%20-%20Black%20%26%20White/3.%20Karmageddon.mp3
title=Karmageddon
artist=Turn%20the%20Tide
album=Black%20%26%20White
album-artist=Turn%20the%20Tide
genre=Alternative
year=2013
track-number=3
length=221860
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2013%20-%20Black%20%26%20White/4.%20Nmo.mp3
title=Nmo
artist=Turn%20the%20Tide
album=Black%20%26%20White
album-artist=Turn%20the%20Tide
genre=Alternative
year=2013
track-number=4
length=262840
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2013%20-%20Black%20%26%20White/5.%20White%20Widow.mp3
title=White%20Widow
artist=Turn%20the%20Tide
album=Black%20%26%20White
album-artist=Turn%20the%20Tide
genre=Alternative
year=2013
track-number=5
length=188760
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2013%20-%20Turn%20the%20Tide%20-%20Black%20%26%20White/6.%20Hour%2051.mp3
title=Hour%2051
artist=Turn%20the%20Tide
album=Black%20%26%20White
album-artist=Turn%20the%20Tide
genre=Alternative
year=2013
track-number=6
length=286280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2014%20-%20Possession/1.%20Possession.mp3
title=Possession
artist=Turn%20the%20Tide
album=Possession
album-artist=Turn%20the%20Tide
genre=Alternative
year=2014
track-number=1
length=253880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2015%20-%20Olympus/1.%20Sky%20Island.mp3
title=Sky%20Island
artist=Turn%20the%20Tide
album=Olympus
album-artist=Turn%20the%20Tide
genre=Alternative
year=2015
track-number=1
length=221390
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2015%20-%20Olympus/2.%20Gatekeeper.mp3
title=Gatekeeper
artist=Turn%20the%20Tide
album=Olympus
album-artist=Turn%20the%20Tide
genre=Alternative
year=2015
track-number=2
length=250800
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2015%20-%20Olympus/3.%20Dream%20Flower.mp3
title=Dream%20Flower
artist=Turn%20the%20Tide
album=Olympus
album-artist=Turn%20the%20Tide
genre=Alternative
year=2015
track-number=3
length=200910
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2015%20-%20Olympus/4.%20Eternity.mp3
title=Eternity
artist=Turn%20the%20Tide
album=Olympus
album-artist=Turn%20the%20Tide
genre=Alternative
year=2015
track-number=4
length=175280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2015%20-%20Olympus/5.%20Nmo2_%20The%20Demon%20King.mp3
title=Nmo2%3A%20The%20Demon%20King
artist=Turn%20the%20Tide
album=Olympus
album-artist=Turn%20the%20Tide
genre=Alternative
year=2015
track-number=5
length=241110
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Turn%20the%20Tide/2017%20-%20Cold%20Blooded/1.%20Cold%20Blooded.mp3
title=Cold%20Blooded
artist=Turn%20the%20Tide
album=Cold%20Blooded
album-artist=Turn%20the%20Tide
genre=Alternative
year=2017
track-number=1
length=202580
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
