title=NevadaTan
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/03.%20Neustart.mp3
title=Neustart
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=3
length=185779
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/04.%20Vorbei.mp3
title=Vorbei
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=4
length=218928
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/06.%20Warum.mp3
title=Warum%3F
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=6
length=225903
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/07.%20Wie%20Es%20Ist.mp3
title=Wie%20Es%20Ist
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=7
length=216655
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/08.%20Alles%20Endet%20Hier.mp3
title=Alles%20Endet%20Hier
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=8
length=255892
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/09.%20Dein%20Echo.mp3
title=Dein%20Echo
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=9
length=222533
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/10.%20Himmel%20Hilf.mp3
title=Himmel%20Hilf
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=10
length=225119
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/11.%20Geht%20Ab.mp3
title=Geht%20Ab
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=11
length=207826
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich/12.%20Ein%20Neuer%20Tag.mp3
title=Ein%20Neuer%20Tag
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich
genre=RapCore
year=2007
track-number=12
length=253697
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/01.%20So%20Wie%20Du.mp3
title=So%20Wie%20Du
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=1
length=196143
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/02.%20Neustart.mp3
title=Neustart
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=2
length=187143
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/03.%20Kommt%20Der%20Tag.mp3
title=Kommt%20Der%20Tag
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=3
length=169335
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/04.%20Warum.mp3
title=Warum%3F
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=4
length=249855
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/05.%20Geht%20Ab.mp3
title=Geht%20Ab
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=5
length=308295
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/06.%20Himmel%20Hilf.mp3
title=Himmel%20Hilf
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=6
length=230775
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/07.%20Wie%20Es%20Ist.mp3
title=Wie%20Es%20Ist
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=7
length=233007
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/08.%20Revolution.mp3
title=Revolution
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=8
length=238383
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/09.%20Positiv.mp3
title=Positiv
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=9
length=169647
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/10.%20Echo.mp3
title=Echo
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=10
length=305222
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/11.%20Niemand%20Hort%20Dich.mp3
title=Niemand%20Hort%20Dich
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=11
length=185895
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/12.%20Vorbei.mp3
title=Vorbei
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=12
length=278463
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/13.%20Fuhlst%20Du.mp3
title=Fuhlst%20Du
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=13
length=309927
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2007%20-%20Niemand%20Hort%20Dich%20%5BLive%5D/14.%20Ein%20Neuer%20Tag.mp3
title=Ein%20Neuer%20Tag
artist=Nevada%20Tan
album=Niemand%20H%C3%B6rt%20Dich%20%5BLive%5D
comment=%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%20%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D1%91%D0%BD%20%D0%B8%D0%B7%20DVD%20%22Niemand%20H%C3%B6rt%20Dich%22
genre=RapCore
year=2007
track-number=14
length=274191
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/01.%20Jeder.mp3
title=Jeder
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=1
length=194360
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/02.%20Unsere%20Zeit.mp3
title=Unsere%20Zeit
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=2
length=203466
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/03.%20Lass%20Mich%20Fallen.mp3
title=Lass%20Mich%20Fallen
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=3
length=162386
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/04.%20Keiner%20Merkt%20Es.mp3
title=Keiner%20Merkt%20Es
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=4
length=223866
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/05.%20Perfekt.mp3
title=Perfekt
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=5
length=169613
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/06.%20Morgencaf%D0%B9.mp3
title=Morgencaf%D0%B9
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=6
length=205333
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/07.%20Wollt%20Nur%20Wissen.mp3
title=Wollt%20Nur%20Wissen
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=7
length=189506
bitrate=329
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/08.%20Kinder%20%28Ist%20Es%20Nicht%20Krank_%29.mp3
title=Kinder%20%28Ist%20Es%20Nicht%20Krank%3F%29
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=8
length=228599
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/09.%20Was%20W%D1%8Crdest%20Du%20Tun.mp3
title=Was%20W%D1%8Crdest%20Du%20Tun
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=9
length=199013
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/10.%20Noch%20Nicht%20Tot.mp3
title=Noch%20Nicht%20Tot
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=10
length=210893
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/11.%20Ein%20Letztes%20Mal.mp3
title=Ein%20Letztes%20Mal
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=11
length=216973
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/12.%20Wir%20Geben%27s%20Zu.mp3
title=Wir%20Geben%27s%20Zu
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=12
length=241653
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/13.%20Bevor%20Du%20Gehst.mp3
title=Bevor%20Du%20Gehst
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=13
length=189346
bitrate=329
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/2009%20-%20Panik/14.%20San%20Diego.mp3
title=San%20Diego
artist=Panik
album=Panik
genre=RapCore
year=2009
track-number=14
length=163600
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/A%20Myth.mp3
title=A%20Myth
artist=Christian%20Linke
year=2010
length=201754
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/All%20The%20Time.mp3
title=All%20The%20Time
artist=Christian%20Linke
length=189334
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Capricorn.mp3
title=Capricorn
artist=Christian%20Linke
album-artist=Linke%2C%20Christian
length=99815
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Collect%20the%20stars.mp3
title=Collect%20the%20stars
artist=Christian%20Linke
length=220620
bitrate=240
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Different.mp3
title=Different
artist=Christian%20Linke
album-artist=Linke%2C%20Christian
length=47257
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Dying%20But%20Alive.mp3
title=Dying%20But%20Alive
artist=Christian%20Linke
year=2007
length=215892
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Epiphany.mp3
title=Epiphany
artist=Christian%20Linke
album-artist=Linke%2C%20Christian
length=66377
bitrate=141
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Falling.mp3
title=Falling
artist=Christian%20Linke
length=208429
bitrate=96
codec=MPEG-2%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2022050%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Geigenrumgespinne.mp3
title=Geigenrumgespinne
artist=Christian%20Linke
length=109494
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Get%20Home.mp3
title=Get%20Home
artist=Christian%20Linke
length=229423
bitrate=96
codec=MPEG-2%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2022050%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Goodbye.mp3
title=Goodbye
artist=Christian%20Linke
length=196905
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Headcinema.mp3
title=Headcinema
artist=Christian%20Linke
comment=00001349%20000013C4%200000C913%200000CEDB%20000120CC%20000120CC%2000008000%2000008000%20000068AB%20000068AB
length=157996
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Heal%20in%20Time.mp3
title=Heal%20in%20Time
artist=Christian%20Linke
length=208758
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Heavily%20Armed.mp3
title=Heavily%20Armed
artist=Christian%20Linke
length=230593
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Honest%20Man.mp3
title=Honest%20Man
artist=Christian%20Linke
length=135451
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/I%20miss%20you.mp3
title=I%20miss%20you
artist=Christian%20Linke
length=144689
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Ich%20frage%20mich.mp3
title=Ich%20frage%20mich
artist=Christian%20Linke
length=213872
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Let%20These%20Worlds%20Collide.mp3
title=Let%20These%20Worlds%20Collide
artist=Christian%20Linke
length=214417
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Let%20This%20Worlds%20Collide.mp3
title=Let%20This%20Worlds%20Collide
artist=Christian%20Linke
length=95655
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Lips%20of%20an%20angel%20%28hinder%20cover%29.mp3
title=Lips%20of%20an%20angel%20%28hinder%20cover%29
artist=Christian%20Linke
length=64133
bitrate=163
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Never%20mind.mp3
title=Never%20mind
artist=Christian%20Linke
length=166911
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/No%20Hero.mp3
title=No%20Hero
artist=Christian%20Linke
length=216074
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/No%20Tomorrow.mp3
title=No%20Tomorrow
artist=Christian%20Linke
length=211239
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Sad%20Violin.mp3
title=Sad%20Violin
artist=Christian%20Linke
length=84513
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Sail%20Away%20%28new%29.mp3
title=Sail%20Away%20%28new%29
artist=Christian%20Linke
length=258112
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Sail%20Away.mp3
title=Sail%20Away
artist=Christian%20Linke
length=97170
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Stand%20Up.mp3
title=Stand%20Up
artist=Christian%20Linke
length=179733
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Start%20right%20here.mp3
title=Start%20right%20here
artist=Christian%20Linke
length=206243
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Tear%20away.mp3
title=Tear%20away
artist=Christian%20Linke
length=81967
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/The%20Pulse.mp3
title=The%20Pulse
artist=Christian%20Linke
length=224354
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Tore%20a%20hole.mp3
title=Tore%20a%20hole
artist=Christian%20Linke
length=216902
bitrate=96
codec=MPEG-2%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2022050%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/Wake%20Me%20Up%20When%20September%20Ends.mp3
title=Wake%20Me%20Up%20When%20September%20Ends
artist=Christian%20Linke
length=133039
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/We%20Go%20On.mp3
title=We%20Go%20On
artist=Christian%20Linke
length=209891
bitrate=96
codec=MPEG-2%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2022050%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Christian%20Linke/What%20I%20Lost.mp3
title=What%20I%20Lost
artist=Christian%20Linke
length=89311
bitrate=96
codec=MPEG-2%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2022050%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/All%20The%20Time.mp3
title=All%20The%20Time
artist=David%20Bonk
album-artist=David%20Bonk
length=184764
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Ce%20Pia%20Ali.mp3
title=Ce%20Pia%20Ali
artist=David%20Bonk
length=168112
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Die%20nase%20improvisation.mp3
title=Die%20nase%20improvisation
artist=David%20Bonk
year=2009
length=154004
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Es%20ist%20Zeit%20%28Piano%20version%29.mp3
title=Es%20ist%20Zeit%20%28Piano%20version%29
artist=David%20Bonk
album-artist=David%20Bonk
year=2010
length=257109
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Hilf%20mir.mp3
title=Hilf%20mir
artist=David%20Bonk
length=222287
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Klaviersolo%20%28live%29.mp3
title=Klaviersolo%20%28live%29
artist=David%20Bonk
length=71510
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Krank%20%28piano%20cover%29.mp3
title=Kinder%20%28Ist%20Es%20Nicht%20Krank%3F%29%20%28piano%20cover%29
artist=David%20Bonk
length=167357
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Our%20story.mp3
title=Our%20story
artist=David%20Bonk
length=152899
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Piano%20Impro.mp3
title=Piano%20Impro
artist=David%20Bonk
length=226387
bitrate=96
codec=MPEG-1%20layer%203
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/The%20rain.mp3
title=The%20rain
artist=David%20Bonk
length=172732
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/Why.mp3
title=Why
artist=David%20Bonk
copyright=%D0%B2%E2%80%9E%E2%80%94%202010%20Studio%20C4
length=199313
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/David%20Bonk/%E2%84%964.mp3
title=%E2%84%964
artist=David%20Bonk
length=136187
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Der%20Wegwaise%20%28Part%20II%29.mp3
title=Der%20Wegwaise%20%28Part%20II%29
artist=Panik
genre=RapCore
year=2011
length=221906
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Ein%20Neuer%20Tag%20%28Live%20Acoustic%29.mp3
title=Ein%20Neuer%20Tag%20%28Live%20Acoustic%29
artist=Panik
genre=RapCore
length=331360
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Es%20Ist%20Zeit.mp3
title=Es%20Ist%20Zeit
artist=Panik
genre=Alternative
year=2009
length=225675
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Gerico%20%28Live%29.mp3
title=Gerico%20%28Live%29
artist=Panik
genre=RapCore
year=2008
length=212760
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2032000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Grau.mp3
title=Grau
artist=Panik
genre=RapCore
length=217097
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Komm%20Und%20Ruh%20Dich%20Aus%20%28Martin%20Kilger%20Ft.%20Franky%29.mp3
title=Komm%20Und%20Ruh%20Dich%20Aus%20%28Martin%20Kilger%20Ft.%20Franky%29
genre=RapCore
length=243287
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Neonazi.mp3
title=Neonazi
genre=RapCore
year=2003
length=137216
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Stubenrocker%20%28ft.%20Joshua%20%26%20Julian%29.mp3
title=Stubenrocker%20%28ft.%20Joshua%20%26%20Julian%29
artist=Panik
genre=RapCore
length=180652
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Weinen%20%28Martin%20Kilger%20ft.%20Franky%29%20%5BRemix%5D.mp3
title=Weinen%20%28Martin%20Kilger%20ft.%20Franky%29%20%5BRemix%5D
genre=RapCore
length=99273
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5/Weinen%20%28Martin%20Kilger%20ft.%20Franky%29.mp3
title=Weinen%20%28Martin%20Kilger%20ft.%20Franky%29
genre=RapCore
length=265280
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Neustart/01.%20Neustart.mp3
title=Neustart
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%2024%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=1
length=184080
bitrate=220
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Neustart/02.%20Du%20Schweigst.mp3
title=Du%20Schweigst
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%2024%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=2
length=250920
bitrate=205
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Neustart/03.%20Neustart%20%28STI%20Remix%29.mp3
title=Neustart%20%28STI%20Remix%29
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%2024%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=3
length=189280
bitrate=206
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Neustart/04.%20Neustart%20%28clip%20version%29.mp3
title=Neustart%20%28clip%20version%29
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%2024%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=4
length=180906
bitrate=226
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Revolution/01.%20Revolution.mp3
title=Revolution
artist=Nevada%20Tan
album=Revolution%20%5BSingle%5D
comment=Ltd.%20Digi%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F.%2030%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=1
length=248108
bitrate=162
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Revolution/02.%20Niemand%20Hoert%20Dich.mp3
title=Niemand%20Hoert%20Dich
artist=Nevada%20Tan
album=Revolution%20%5BSingle%5D
comment=Ltd.%20Digi%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F.%2030%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=2
length=186173
bitrate=214
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Revolution/03.%20Revolution%20%28Ray%20Stantz%20Remix%29.mp3
title=Revolution%20%28Ray%20Stantz%20Remix%29
artist=Nevada%20Tan
album=Revolution%20%5BSingle%5D
comment=Ltd.%20Digi%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F.%2030%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=3
length=243227
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Revolution/04.%20Revolution%20%28Extended%20Version%29.mp3
title=Revolution%20%28Extended%20Version%29
artist=Nevada%20Tan
album=Revolution%20%5BSingle%5D
comment=Ltd.%20Digi%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F.%2030%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=4
length=282802
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Revolution/05.%20Revolution%20%28STI%20Remix%29.mp3
title=Revolution%20%28STI%20Remix%29
artist=Nevada%20Tan
album=Revolution%20%5BSingle%5D
comment=Ltd.%20Digi%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F.%2030%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=5
length=219350
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%9C%D0%BE%D0%BD%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Vorbei/01.%20Vorbei.mp3
title=Vorbei
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%208%20%D0%B8%D1%8E%D0%BD%D1%8F%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=1
length=217240
bitrate=204
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Vorbei/02.%20Positiv.mp3
title=Positiv
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%208%20%D0%B8%D1%8E%D0%BD%D1%8F%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=2
length=152086
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20Vorbei/03.%20Vorbei%20%28STI%20Remix%29.mp3
title=Vorbei%20%28Tai%20Jason%20Remix%29
artist=Nevada%20Tan
album=Vorbei%20%5BSingle%5D
comment=Maxi-CD%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%208%20%D0%B8%D1%8E%D0%BD%D1%8F%202007%20%D0%B3.
genre=RapCore
year=2007
track-number=3
length=178231
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2008%20-%20Was%20W%C3%BCrdest%20Du%20Tun/01.%20Was%20Wuerdest%20Du%20Tun.mp3
title=Was%20wuerdest%20Du%20tun%3F
artist=Panik
album=Was%20W%C3%BCrdest%20Du%20Tun%20%5BSingle%5D
comment=15%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F%202008%20%D0%B3.
genre=RapCore
year=2008
track-number=1
length=200706
bitrate=246
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2008%20-%20Was%20W%C3%BCrdest%20Du%20Tun/02.%20Wegweiser.mp3
title=Wegweiser
artist=Panik
album=Was%20W%C3%BCrdest%20Du%20Tun%20%5BSingle%5D
comment=15%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F%202008%20%D0%B3.
genre=RapCore
year=2008
track-number=2
length=169293
bitrate=172
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2008%20-%20Was%20W%C3%BCrdest%20Du%20Tun/03.%20Immer%20Noch%20Da%20%28Live%29.mp3
title=Immer%20Noch%20Da%20%28Live%29
artist=Panik
album=Was%20W%C3%BCrdest%20Du%20Tun%20%5BSingle%5D
comment=15%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F%202008%20%D0%B3.
genre=RapCore
year=2008
track-number=3
length=222928
bitrate=135
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2008%20-%20Was%20W%C3%BCrdest%20Du%20Tun/04.%20Immer%20Noch%20Da.mp3
title=Immer%20Noch%20Da
artist=Panik
album=Was%20W%C3%BCrdest%20Du%20Tun%20%5BSingle%5D
comment=15%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F%202008%20%D0%B3.
genre=RapCore
year=2008
track-number=4
length=163840
bitrate=261
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2009%20-%20Lass%20Mich%20Fallen/01.%20Lass%20Mich%20Fallen.mp3
title=Lass%20Mich%20Fallen
artist=Panik
album=Lass%20Mich%20Fallen%20%5BSingle%5D
comment=4%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202009%20%D0%B3.
genre=RapCore
year=2009
track-number=1
length=162386
bitrate=167
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2009%20-%20Lass%20Mich%20Fallen/02.%20Jeder.mp3
title=Jeder
artist=Panik
album=Lass%20Mich%20Fallen%20%5BSingle%5D
comment=4%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202009%20%D0%B3.
genre=RapCore
year=2009
track-number=2
length=194360
bitrate=166
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/Panik%20%28ex.Nevada%20Tan%29/%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2009%20-%20Lass%20Mich%20Fallen/03.%20An%20Alle%20Leute.mp3
title=An%20Alle%20Leute
artist=Panik
album=Lass%20Mich%20Fallen%20%5BSingle%5D
comment=4%20%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%202009%20%D0%B3.
genre=RapCore
year=2009
track-number=3
length=219052
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
