title=%D0%B3%D1%80%D0%BE%D1%82
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/25-17,%20%D0%93%D1%80%D0%BE%D1%82,%20D-Man%2055%20-%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0.mp3
title=%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0
artist=25-17%2C%20%D0%93%D1%80%D0%BE%D1%82%2C%20D-Man%2055
album=%D0%97%D0%B0%D1%81%D0%B0%D0%B4%D0%B0.%20%D0%92%D1%81%D0%B5%D0%BC%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0%21
album-artist=25-17%2C%20%D0%93%D1%80%D0%BE%D1%82%2C%20D-Man%2055
genre=Rap
track-number=7
length=233724
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/2517%20-%20%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE.mp3
title=%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE
artist=25-17
album=%D0%97%D0%B5%D0%B1%D1%80%D0%B0
year=2010
track-number=15
length=198601
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/2517%20%D0%B8%20%D0%93%D0%A0%D0%9E%D0%A2%20-%20282%20%D0%A1%D0%B8%D0%BB%D0%B0%20%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.mp3
title=%D0%A1%D0%B8%D0%BB%D0%B0%20%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF.%D1%83.%20%D0%90%D1%80%D0%BD%D0%B8
artist=2%D0%935%D0%A01%D0%9E7%D0%A2
album=%D0%A1%D0%B8%D0%BB%D0%B0%20%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F
comment=
genre=Rap
year=2010
track-number=1
length=294219
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%E2%80%A2%20%D0%93%D0%A0%D0%9E%D0%A2,%20D-MAN%2055,%20%D0%A1%D0%A3%D0%9F%D0%95%D0%A6%20-%20%D0%96%D0%B8%D0%B2%D0%B0%D1%8F%20%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F.mp3
title=%D0%96%D0%B8%D0%B2%D0%B0%D1%8F%20%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F
artist=%D0%93%D0%A0%D0%9E%D0%A2%2C%20D-MAN%2055%2C%20%D0%A1%D0%A3%D0%9F%D0%95%D0%A6
genre=Rap
year=2010
length=256077
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D0%A0%D0%9E%D0%A2%20feat%20%D0%90%D0%BD%D1%82%202517%20-%20%D0%9A%D1%80%D0%BE%D0%B2%D1%8C%20%D1%81%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%BC.mp3
title=%D0%9A%D1%80%D0%BE%D0%B2%D1%8C%20%D1%81%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%BC%20%28Remix%20%D0%90%D0%BD%D1%82%29
artist=%D0%93%D0%A0%D0%9E%D0%A2%2C%20%D0%90%D0%9D%D0%A2
album=%D0%9B%D0%B8%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F
comment=Made%20with%20Sony%20ACID%20Pro%206.0
genre=Other
track-number=10
length=188359
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%E2%99%AB%E2%96%BA%D0%93%D0%A0%D0%9E%D0%A2%20-%20%D0%90%D0%BB%D0%BA%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B5%D1%80.mp3
title=03_%D0%93%D0%A0%D0%9E%D0%A2_%D0%90%D0%BB%D0%BA%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B5%D1%80
artist=%D0%93%D0%A0%D0%9E%D0%A2
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%2C%20%D0%BA%D1%80%D0%BE%D0%BC%D0%B5%20%D0%BD%D0%B0%D1%81_2009
genre=Other
year=2009
track-number=3
length=177250
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D1%80%D0%BE%D1%82%20-%20%D0%94%D1%8B%D0%BC.mp3
title=%D0%94%D1%8B%D0%BC
artist=2%D0%935%D0%A01%D0%9E7%D0%A2
album=%D0%A1%D0%B8%D0%BB%D0%B0%20%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F
album-artist=2%D0%935%D0%A01%D0%9E7%D0%A2
genre=Rap
year=2010
track-number=2
length=275452
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D0%A0%D0%9E%D0%A2%20%D0%B8%202517%20-%20%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.mp3
title=%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20%28%D0%93%D0%A0%D0%9E%D0%A2%29
artist=2%D0%935%D0%A01%D0%9E7%D0%A2
album=%D0%A1%D0%B8%D0%BB%D0%B0%20%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F
album-artist=2%D0%935%D0%A01%D0%9E7%D0%A2
genre=Rap
year=2010
track-number=5
length=190102
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%E2%99%AB%E2%96%BA%D0%93%D0%A0%D0%9E%D0%A2%20-%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE,%20%D0%BA%D1%80%D0%BE%D0%BC%D0%B5%20%D0%BD%D0%B0%D1%81!.mp3
title=07_%D0%93%D0%A0%D0%9E%D0%A2_%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%2C%D0%BA%D1%80%D0%BE%D0%BC%D0%B5%20%D0%BD%D0%B0%D1%81
artist=%D0%93%D0%A0%D0%9E%D0%A2
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%2C%20%D0%BA%D1%80%D0%BE%D0%BC%D0%B5%20%D0%BD%D0%B0%D1%81_2009
genre=Other
year=2009
track-number=7
length=183979
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D0%A0%D0%9E%D0%A2%20-%20%D0%9E%D0%B4%D0%BD%D0%B0%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D0%B0.mp3
title=%D0%9E%D0%B4%D0%BD%D0%B0%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D0%B0
artist=%D0%93%D0%A0%D0%9E%D0%A2
album=%D0%92%D0%B5%D1%80%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20%D1%81%D1%83%D0%B4%D0%B5%D0%B1
album-artist=%D0%93%D0%A0%D0%9E%D0%A2
comment=%20
year=2010
track-number=4
length=163887
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D0%A0%D0%9E%D0%A2%20%D0%BF.%D1%83.%202517%20%D0%BF.%D1%83.%20D-MAN%2055%20-%20%D0%9C%D1%8B%20%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D0%BC!.mp3
artist=05091c0018001b0707190505070d1
genre=Blues
length=268225
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D0%A0%D0%9E%D0%A2%20%D0%BF.%D1%83.%20D-Man%2055%20-%20%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%B8.mp3
title=04_%D0%93%D0%A0%D0%9E%D0%A2_%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%B8_%D0%BF.%D1%83%20D-MAN%2055
artist=%D0%93%D0%A0%D0%9E%D0%A2%20%D0%BF.%D1%83.%20D-Man%2055
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%2C%20%D0%BA%D1%80%D0%BE%D0%BC%D0%B5%20%D0%BD%D0%B0%D1%81_2009
genre=Other
year=2009
track-number=4
length=257143
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%93%D1%80%D0%BE%D1%82%20-%20%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE.mp3
title=%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE
artist=%D0%93%D1%80%D0%BE%D1%82
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%2C%20%D0%9A%D1%80%D0%BE%D0%BC%D0%B5%20%D0%9D%D0%B0%D1%81
genre=Rap
year=2009
track-number=5
length=226665
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
