title=ChelsiaGrin
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2008%20-%20Chelsea%20Grin%20%5BEP%5D/01.%20Crewcabanger.mp3
title=Crewcabanger
artist=Chelsea%20Grin
album=Chelsea%20Grin%20-%20EP
album-artist=Chelsea%20Grin
genre=Deathcore
year=2008
track-number=1
length=222632
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2008%20-%20Chelsea%20Grin%20%5BEP%5D/02.%20Anathema%20of%20Sick.mp3
title=Anathema%20of%20Sick
artist=Chelsea%20Grin
album=Chelsea%20Grin%20-%20EP
album-artist=Chelsea%20Grin
genre=Deathcore
year=2008
track-number=2
length=210976
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2008%20-%20Chelsea%20Grin%20%5BEP%5D/03.%20Cheyne%20Stokes.mp3
title=Cheyne%20Stokes
artist=Chelsea%20Grin
album=Chelsea%20Grin%20-%20EP
album-artist=Chelsea%20Grin
genre=Deathcore
year=2008
track-number=3
length=155898
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2008%20-%20Chelsea%20Grin%20%5BEP%5D/04.%20Disgrace.mp3
title=Disgrace
artist=Chelsea%20Grin
album=Chelsea%20Grin%20-%20EP
album-artist=Chelsea%20Grin
genre=Deathcore
year=2008
track-number=4
length=154505
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2008%20-%20Chelsea%20Grin%20%5BEP%5D/05.%20Lifeless.mp3
title=Lifeless
artist=Chelsea%20Grin
album=Chelsea%20Grin%20-%20EP
album-artist=Chelsea%20Grin
genre=Deathcore
year=2008
track-number=5
length=139644
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/01%20-%20%20Judgement.mp3
title=Judgement
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%201
genre=Deathcore
year=2010
track-number=1
length=71800
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/02%20-%20%20Desolation%20Of%20Eden.mp3
title=Desolation%20Of%20Eden
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%202
genre=Deathcore
year=2010
track-number=2
length=232026
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/03%20%20-%20False%20Sense%20Of%20Sanity.mp3
title=False%20Sense%20Of%20Sanity
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%203
genre=Deathcore
year=2010
track-number=3
length=165053
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/04%20%20-%20Sonnet%20Of%20The%20Wretched.mp3
title=Sonnet%20Of%20The%20Wretched
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%204
genre=Deathcore
year=2010
track-number=4
length=255586
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/05%20%20-%20Cheyne%20Stokes.mp3
title=Cheyne%20Stokes
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%205
genre=Deathcore
year=2010
track-number=5
length=170266
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/06%20%20-%20The%20Human%20Condition.mp3
title=The%20Human%20Condition
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%206
genre=Deathcore
year=2010
track-number=6
length=242786
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/07%20%20-%20Elysium.mp3
title=Elysium
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%207
genre=Deathcore
year=2010
track-number=7
length=148000
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/08%20%20-%20Recreant.mp3
title=Recreant
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%208
genre=Deathcore
year=2010
track-number=8
length=266826
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/09%20-%20%20Cast%20From%20Perfection.mp3
title=Cast%20From%20Perfection
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%209
genre=Deathcore
year=2010
track-number=9
length=163533
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/10%20-%20%20Revenant.mp3
title=Revenant
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%2010
genre=Deathcore
year=2010
track-number=10
length=252866
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2010%20-%20Desolation%20Of%20Eden/11%20-%20%20Wasteland.mp3
title=Wasteland
artist=Chelsea%20Grin
album=Desolation%20Of%20Eden
album-artist=Chelsea%20Grin
comment=Track%2011
genre=Deathcore
year=2010
track-number=11
length=148613
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/01.%20The%20Foolish%20One.mp3
title=The%20Foolish%20One
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=1
length=219196
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/02.%20Everlasting%20Sleep.mp3
title=Everlasting%20Sleep
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=2
length=198669
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/03.%20Behind%20A%20Veil%20Of%20Lies.mp3
title=Behind%20A%20Veil%20Of%20Lies
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=3
length=203128
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/04.%20Kharon.mp3
title=Kharon
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=4
length=78669
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/05.%20My%20Damnation.mp3
title=My%20Damnation
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=5
length=275110
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/06.%20Cursed.mp3
title=Cursed
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=6
length=203778
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/07.%20Calling%20in%20Silence%20%28feat.%20Nate%20Johnson%20of%20Fit%20For%20An%20Autopsy%29.mp3
title=Calling%20in%20Silence%20%28feat.%20Nate%20Johnson%20of%20Fit%20For%20An%20Autopsy%29
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=7
length=301023
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/08.%20Oblivion.mp3
title=Oblivion
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=8
length=215295
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/09.%20Last%20Breath.mp3
title=Last%20Breath
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=9
length=236379
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2011%20-%20My%20Damnation/10.%20All%20Hail%20The%20Fallen%20King%20%28feat.%20Phil%20Bozeman%20Of%20Whitechapel%29.mp3
title=All%20Hail%20The%20Fallen%20King%20%28feat.%20Phil%20Bozeman%20Of%20Whitechapel%29
artist=Chelsea%20Grin
album=My%20Damnation
album-artist=Chelsea%20Grin
genre=Deathcore
year=2011
track-number=10
length=172756
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2012%20-%20Evolve%20%28EP%29/01.%20The%20Second%20Coming.mp3
title=The%20Second%20Coming
artist=Chelsea%20Grin
album=Evolve%20%28EP%29
album-artist=Chelsea%20Grin
genre=Deathcore
year=2012
track-number=1
length=279973
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2012%20-%20Evolve%20%28EP%29/02.%20Lilith.mp3
title=Lilith
artist=Chelsea%20Grin
album=Evolve%20%28EP%29
album-artist=Chelsea%20Grin
genre=Deathcore
year=2012
track-number=2
length=241773
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2012%20-%20Evolve%20%28EP%29/03.%20S.H.O.T..mp3
title=S.H.O.T.
artist=Chelsea%20Grin
album=Evolve%20%28EP%29
album-artist=Chelsea%20Grin
genre=Deathcore
year=2012
track-number=3
length=202973
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2012%20-%20Evolve%20%28EP%29/04.%20Confession.mp3
title=Confession
artist=Chelsea%20Grin
album=Evolve%20%28EP%29
album-artist=Chelsea%20Grin
genre=Deathcore
year=2012
track-number=4
length=208946
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2012%20-%20Evolve%20%28EP%29/05.%20Don%27t%20Ask%2C%20Don%27t%20Tell.mp3
title=Don%27t%20Ask%2C%20Don%27t%20Tell
artist=Chelsea%20Grin
album=Evolve%20%28EP%29
album-artist=Chelsea%20Grin
genre=Deathcore
year=2012
track-number=5
length=321746
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2012%20-%20Evolve%20%28EP%29/06.%20The%20Human%20Condition%20%28Remix%29.mp3
title=The%20Human%20Condition%20%28Remix%29
artist=Chelsea%20Grin
album=Evolve%20%28EP%29
album-artist=Chelsea%20Grin
genre=Deathcore
year=2012
track-number=6
length=244946
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2013%20-%20Letters%20%20%28Single%29/01%20-%20Letters.mp3
title=Letters
artist=Chelsea%20Grin
album=Letters
album-artist=Chelsea%20Grin
genre=Deathcore
year=2013
track-number=1
length=265845
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2013%20-%20Right%20Now%20%28Korn%20Cover%29%20%28Single%29/01%20-%20Right%20Now%20%28Korn%20Cover%29.mp3
title=Right%20Now%20%28Korn%20Cover%29
artist=Chelsea%20Grin
album=Single
comment=alterportal.ru
genre=Deathcore
year=2013
track-number=1
length=191331
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/01%20Playing%20With%20Fire.mp3
title=Playing%20With%20Fire
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=1
length=236013
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/02%20Pledge%20Allegiance.mp3
title=Pledge%20Allegiance
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=2
length=242746
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/03%20Morte%C2%A0Aeterna.mp3
title=Morte%C2%A0Aeterna
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=3
length=213746
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/04%20Nightmares.mp3
title=Nightmares
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=4
length=311960
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/05%20Illuminate.mp3
title=Illuminate
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=5
length=355853
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/06%20Sellout.mp3
title=Sellout
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=6
length=216093
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/07%20Waste%20Away.mp3
title=Waste%20Away
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=7
length=269040
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/08%20Ashes%E2%80%A6.mp3
title=Ashes%D0%95
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=8
length=77173
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/09%20%E2%80%A6To%20Ashes.mp3
title=%D0%95To%20Ashes
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=9
length=136093
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/10%20Angels%20Shall%20Sin%2C%20Demons%20Shall%20Pray.mp3
title=Angels%20Shall%20Sin%2C%20Demons%20Shall%20Pray
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=10
length=189586
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/11%20Letters.mp3
title=Letters
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=11
length=255093
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/12%20Cheers%20To%20Us.mp3
title=Cheers%20To%20Us
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=12
length=189666
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/13%20Clockwork.mp3
title=Clockwork
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=13
length=268280
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/14%20Undying.mp3
title=Undying
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=14
length=304813
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2014%20-%20Ashes%20To%20Ashes/15%20Dust%20to%20Dust%E2%80%A6.mp3
title=Dust%20to%20Dust%D0%95
artist=Chelsea%20Grin
album=Ashes%20To%20Ashes
album-artist=Chelsea%20Grin
genre=Deathcore%20%2C%20Progressive%20Metalcore
year=2014
track-number=15
length=312720
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2015%20%20-%20Skin%20Deep/1.%20Skin%20Deep.mp3
title=Skin%20Deep
artist=Chelsea%20Grin
album=Skin%20Deep
album-artist=Chelsea%20Grin
genre=Alternative
year=2015
track-number=1
length=208980
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/01.%20Welcome%20Back.mp3
title=Welcome%20Back
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=1
length=179070
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/02.%20Four%20Horsemen.mp3
title=Four%20Horsemen
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=2
length=185630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/03.%20Love%20Song.mp3
title=Love%20Song
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=3
length=187060
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/04.%20Clickbait.mp3
title=Clickbait
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=4
length=195290
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/05.%20Skin%20Deep.mp3
title=Skin%20Deep
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=5
length=208980
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/06.%20Scratching%20and%20Screaming.mp3
title=Scratching%20and%20Screaming
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=6
length=203680
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/07.%20Strung%20Out.mp3
title=Strung%20Out
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=7
length=206580
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/08.%20Broken%20Bonds.mp3
title=Broken%20Bonds
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=8
length=223900
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/09.%20Life%20Sentence.mp3
title=Life%20Sentence
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=9
length=192570
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/10.%20Never%2C%20Forever.mp3
title=Never%2C%20Forever
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=10
length=240120
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/11.%20Say%20Goodbye.mp3
title=Say%20Goodbye
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=11
length=239520
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/12.%20American%20Dream.mp3
title=American%20Dream
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=12
length=198970
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2017%20-%20Self%20Inflicted%20%28Deluxe%20Edition%29/13.%20Avidus.mp3
title=Avidus
artist=Chelsea%20Grin
album=Self%20Inflicted
album-artist=Chelsea%20Grin
genre=Metal
year=2017
track-number=13
length=208460
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/01.%20Dead%20Rose.mp3
title=Dead%20Rose
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=1
length=212040
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/02.%20The%20Wolf.mp3
title=The%20Wolf
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=2
length=136930
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/03.%20Across%20the%20Earth.mp3
title=Across%20the%20Earth
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=3
length=233950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/04.%20See%20You%20Soon.mp3
title=See%20You%20Soon
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=4
length=210570
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/05.%209_30am.mp3
title=9%3A30am
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=5
length=156290
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/06.%20Limbs.mp3
title=Limbs
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=6
length=228810
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/07.%20Scent%20of%20Evil.mp3
title=Scent%20of%20Evil
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=7
length=234710
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/08.%20Hostage.mp3
title=Hostage
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=8
length=196050
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/09.%20Nobody%20Listened.mp3
title=Nobody%20Listened
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=9
length=205040
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/10.%20Outliers.mp3
title=Outliers
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=10
length=217160
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Chelsea%20Grin/2018%20-%20Eternal%20Nightmare/11.%20Eternal%20Nightmare.mp3
title=Eternal%20Nightmare
artist=Chelsea%20Grin
album=Eternal%20Nightmare
album-artist=Chelsea%20Grin
genre=Progmetal
year=2018
track-number=11
length=184530
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
