title=Crossfade
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/01%20-%20Starless.mp3
title=Starless
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=1
length=236066
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/02%20-%20Cold.mp3
title=Cold
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=2
length=194226
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/03%20-%20So%20Far%20Away.mp3
title=So%20Far%20Away
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=3
length=206213
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/04%20-%20Colors.mp3
title=Colors
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=4
length=198533
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/05%20-%20Death%20Trend%20Setta.mp3
title=Death%20Trend%20Setta
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=5
length=214786
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/06%20-%20The%20Deep%20End.mp3
title=The%20Deep%20End
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=6
length=203600
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/07%20-%20No%20Giving%20Up.mp3
title=No%20Giving%20Up
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=7
length=214626
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/08%20-%20Dead%20Skin.mp3
title=Dead%20Skin
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=8
length=231786
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/09%20-%20Disco.mp3
title=Disco
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=9
length=178586
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2004%20-%20Crossfade/10%20-%20The%20Unknown.mp3
title=The%20Unknown
artist=Crossfade
album=Crossfade
genre=Alt.%20Rock
year=2004
track-number=10
length=179120
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2005%20-%20Crossfade%20%28Dual%20Disc%20Bonus%29/01%20-%20Cold%20%28Acoustic%29.mp3
title=Cold%20%28Acoustic%29
album=Crossfade%20%28Dual%20Disc%20Bonus%29
genre=Alt.%20Rock
length=217564
bitrate=160
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/01%20-%20Washing%20The%20World%20Away.mp3
title=Washing%20The%20World%20Away
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=1
length=233626
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/02%20-%20Already%20Gone.mp3
title=Already%20Gone
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=2
length=208173
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/03%20-%20Someday.mp3
title=Someday
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=3
length=235333
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/04%20-%20Invincible.mp3
title=Invincible
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=4
length=253280
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/05%20-%20Falling%20Away.mp3
title=Falling%20Away
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=5
length=244440
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/06%20-%20Everything%27s%20Wrong.mp3
title=Everything%27s%20Wrong
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=6
length=209026
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/07%20-%20Why.mp3
title=Why
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=7
length=223026
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/08%20-%20Breathing%20Slowly.mp3
title=Breathing%20Slowly
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=8
length=195840
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/09%20-%20Anchor.mp3
title=Anchor
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=9
length=239333
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/10%20-%20Drown%20You%20Out.mp3
title=Drown%20You%20Out
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=10
length=190573
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/11%20-%20Never%20Coming%20Home.mp3
title=Never%20Coming%20Home
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=11
length=154653
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2006%20-%20Falling%20Away/12%20-%20Breathing%20Slowly%20%5BAcoustic%5D.mp3
title=Breathing%20Slowly%20%5BAcoustic%5D
artist=Crossfade
album=Falling%20Away
genre=Alt.%20Rock
year=2006
track-number=12
length=225973
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/01%20-%20Dead%20Memories.mp3
title=Dead%20Memories
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=1
length=173653
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/02%20-%20Killing%20Me%20Inside.mp3
title=Killing%20Me%20Inside
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=2
length=313493
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/03%20-%20Prove%20You%20Wrong.mp3
title=Prove%20You%20Wrong
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=3
length=198080
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/04%20-%20Lay%20Me%20Down.mp3
title=Lay%20Me%20Down
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=4
length=264773
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/05%20-%20Dear%20Cocaine.mp3
title=Dear%20Cocaine
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=5
length=297733
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/06%20-%20Suffocate.mp3
title=Suffocate
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=6
length=354813
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/07%20-%20I%20Think%20You%20Should%20Know.mp3
title=I%20Think%20You%20Should%20Know
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=7
length=233026
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/08%20-%20We%20All%20Bleed.mp3
title=We%20All%20Bleed
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=8
length=244893
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/09%20-%20Open%20Up%20Your%20Eyes.mp3
title=Open%20Up%20Your%20Eyes
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=9
length=236306
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Crossfade/2011%20-%20We%20All%20Bleed/10%20-%20Make%20Me%20A%20Believer.mp3
title=Make%20Me%20A%20Believer
artist=Crossfade
album=We%20All%20Bleed
genre=Alt.%20Rock
year=2011
track-number=10
length=610813
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
