title=Defiler
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/01.%20Intro.mp3
title=Intro
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%200000078C%20000000000022C464%2000000000%2000160249%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=1
length=53687
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/02.%20Pangaea.mp3
title=Pangaea
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000AF8%20000000000026D978%2000000000%2000189C00%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=2
length=59773
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/03.%20No%2C%20It%27s%20A%20Cardigan%2C%20But%20Thanks%20For%20Noticing.mp3
title=No%2C%20It%27s%20A%20Cardigan%2C%20But%20Thanks%20For%20Noticing
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000AC8%200000000000875AA8%2000000000%200055E1B7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=3
length=203188
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/04.%20Hands%20Like%20A%20Disco.mp3
title=Hands%20Like%20A%20Disco
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000AB0%200000000000762540%2000000000%20004AF492%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=4
length=177612
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/05.%20Ahzrukhal.mp3
title=Ahzrukhal
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000A98%200000000000580458%2000000000%200037D36E%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=5
length=132838
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/05.%20Glowing%20One.mp3
title=Glowing%20One
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%20000009A8%20000000000054C048%2000000000%200035C000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=5
length=127979
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/07.%20Obscurans.mp3
title=Obscurans
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%20000008B8%2000000000005D8B38%2000000000%20003B5492%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=7
length=141040
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/08.%20Cryomancer.mp3
title=Cryomancer
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000A50%2000000000008C9CA0%2000000000%2000593800%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=8
length=210996
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/09.%20A%20Bribe%20For%20The%20Ferryman.mp3
title=A%20Bribe%20For%20The%20Ferryman
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%20000006FC%200000000000629CF4%2000000000%20003E8B6E%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=9
length=148564
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/10.%20Noctivigant.mp3
title=Noctivigant
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000840%200000000000519330%2000000000%200033BADB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=10
length=123251
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Pangaea/11.%20Outro.mp3
title=Outro
artist=Defiler
album=Pangaea
album-artist=Defiler
comment=00000000%2000000210%2000000948%2000000000002A9E28%2000000000%20001AFF6E%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2010
composer=Defiler
track-number=11
length=65364
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Plasmodium%20%5BEP%5D/01.%20Horsemen%20Of%20The%20Apocalypse.mp3
title=Horsemen%20Of%20The%20Apocalypse
artist=Defiler
album=Plasmodium
album-artist=Defiler
genre=Metal
year=2010
track-number=1
length=168769
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Plasmodium%20%5BEP%5D/02.%20Predatory.mp3
title=Predatory
artist=Defiler
album=Plasmodium
album-artist=Defiler
genre=Metal
year=2010
track-number=2
length=163361
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2010%20-%20Plasmodium%20%5BEP%5D/03.%20Movin%27%20On%20Up%20The%20Nations%20Chain.mp3
title=Movin%27%20On%20Up%20The%20Nations%20Chain
artist=Defiler
album=Plasmodium
album-artist=Defiler
genre=Metal
year=2010
track-number=3
length=189569
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/01.%20Lucky%2038.mp3
title=Lucky%2038
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=1
length=113986
bitrate=336
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/02.%20Regulators.mp3
title=Regulators
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=2
length=162946
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/03.%20Octobortion.mp3
title=Octobortion
artist=Defiler%20feat.%20Frankie%20Palmeri%20%28Emmure%29
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=3
length=186426
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/04.%20Movin%27%20On%20Up%20The%20Nation%27s%20Chain.mp3
title=Movin%27%20On%20Up%20The%20Nation%27s%20Chain
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=4
length=185173
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/05.%20Brick%20Killed%20A%20Guy.mp3
title=Brick%20Killed%20A%20Guy
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=5
length=96426
bitrate=339
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/06.%20Walk%20In%20The%20Glow.mp3
title=Walk%20In%20The%20Glow
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=6
length=251253
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/07.%20Subway.mp3
title=Subway
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=7
length=170293
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/08.%20Elmo%20St.%20Peters.mp3
title=Elmo%20St.%20Peters
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=8
length=122880
bitrate=335
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/09.%20Iconoclast.mp3
title=Iconoclast
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=9
length=174080
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/10.%20Twinrova.mp3
title=Twinrova
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=10
length=201600
bitrate=329
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/11.%20Nuclear%20Anomaly.mp3
title=Nuclear%20Anomaly
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=11
length=133040
bitrate=334
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/12.%20Metamora.mp3
title=Metamora
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=12
length=100906
bitrate=338
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Defiler/2012%20-%20Nematocera/13.%20Nematocera.mp3
title=Nematocera
artist=Defiler
album=Nematocera
album-artist=Defiler
genre=Alternative
year=2012
track-number=13
length=187893
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
