title=I%20Declare%20war
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/01.%20Amidst%20the%20Bloodshed.mp3
title=Amidst%20the%20Bloodshed
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=1
length=126720
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/02.%20Whoop%20Dat%20Trick.mp3
title=Whoop%20Dat%20Trick
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=2
length=253730
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/03.%20Fuck%20Your%20Claim.mp3
title=Fuck%20Your%20Claim
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=3
length=240900
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/04.%20Through%20the%20Eyes%20of%20the%20Killer.mp3
title=Through%20the%20Eyes%20of%20the%20Killer
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=4
length=186720
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/05.%20Asphyxiation.mp3
title=Asphyxiation
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=5
length=217890
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/06.%20God%20Has%20No%20Place%20Within%20These%20Walls.mp3
title=God%20Has%20No%20Place%20Within%20These%20Walls
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=6
length=157990
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/07.%20Now%20You%27re%20Going%20to%20Be%20Famous.mp3
title=Now%20You%27re%20Going%20to%20Be%20Famous
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=7
length=238180
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/08.%20Frosted%20or%20Not%20%28I%20Don%27t%20Care%29.mp3
title=Frosted%20or%20Not%20%28I%20Don%27t%20Care%29
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=8
length=91720
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/09.%20As%20They%20Burn%20Alive.mp3
title=As%20They%20Burn%20Alive
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=9
length=139650
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/10.%20Destroy%20the%20Weak.mp3
title=Destroy%20the%20Weak
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=10
length=202550
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2007%20-%20Amidst%20the%20Bloodshed/11.%20Nworb%20Ydoc.mp3
title=Nworb%20Ydoc
artist=I%20Declare%20War
album=Amidst%20the%20Bloodshed
album-artist=I%20Declare%20War
genre=Extrememetal
year=2007
track-number=11
length=934640
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/01.%20Malevolence.mp3
title=Malevolence
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=1
length=115210
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/02.%20New%20Age%20Holocaust.mp3
title=New%20Age%20Holocaust
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=2
length=177950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/03.%20Federal%20Death%20Alliance.mp3
title=Federal%20Death%20Alliance
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=3
length=269770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/04.%20Conformed%20To%20Fiction.mp3
title=Conformed%20To%20Fiction
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=4
length=164750
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/05.%20Extermination%20Process.mp3
title=Extermination%20Process
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=5
length=293520
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/06.%20Damnation_%20Enslavement.mp3
title=Damnation%3A%20Enslavement
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=6
length=138520
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/07.%20Predetermined%20Path.mp3
title=Predetermined%20Path
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=7
length=204810
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/08.%20Infinite%20Corruption.mp3
title=Infinite%20Corruption
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=8
length=215410
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/09.%20Putrification%20of%20the%20Population.mp3
title=Putrification%20of%20the%20Population
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=9
length=210320
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/10.%20Alea%20Iacta%20Est.mp3
title=Alea%20Iacta%20Est
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=10
length=220990
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2010%20-%20Malevolence/11.%20Fractions.mp3
title=Fractions
artist=I%20Declare%20War
album=Malevolence
album-artist=I%20Declare%20War
genre=Metal
year=2010
track-number=11
length=320950
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/01.%20I%2C%20Tormentor.mp3
title=I%2C%20Tormentor
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=1
length=185630
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/02.%20Misery%20Cloud.mp3
title=Misery%20Cloud
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=2
length=204890
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/03.%20Human%20Waste.mp3
title=Human%20Waste
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=3
length=253750
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/04.%20March%20On.mp3
title=March%20On
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=4
length=200220
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/05.%20The%20Dot.mp3
title=The%20Dot
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=5
length=258920
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/06.%20Final%20Hour.mp3
title=Final%20Hour
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=6
length=236520
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/07.%20Clear%20Head.mp3
title=Clear%20Head
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=7
length=191790
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/08.%20Pale%20Skin.mp3
title=Pale%20Skin
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=8
length=239580
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/09.%20Pillow%20Talk.mp3
title=Pillow%20Talk
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=9
length=194080
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2011%20-%20I%20Declare%20War/10.%20Weak%20Minds.mp3
title=Weak%20Minds
artist=I%20Declare%20War
album=I%20Declare%20War
album-artist=I%20Declare%20War
genre=Metal
year=2011
track-number=10
length=239990
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/01.%20Quiet.mp3
title=Quiet
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=1
length=219160
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/02.%20Tomb%20Sleep.mp3
title=Tomb%20Sleep
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=2
length=135930
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/03.%20Blurred%20Vision.mp3
title=Blurred%20Vision
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=3
length=200820
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/04.%20Black%20Heart.mp3
title=Black%20Heart
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=4
length=182420
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/05.%20Noose.mp3
title=Noose
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=5
length=147290
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/06.%20Shadow%20Man.mp3
title=Shadow%20Man
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=6
length=141750
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/07.%20A%20Dark%20Hole%20To%20Crawl%20Into.mp3
title=A%20Dark%20Hole%20To%20Crawl%20Into
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=7
length=172890
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/08.%20The%20Bad%20Man.mp3
title=The%20Bad%20Man
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=8
length=171610
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/09.%20Eternal%20I%20Sleep.mp3
title=Eternal%20I%20Sleep
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=9
length=209900
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2014%20-%20We%20Are%20Violent%20People%20By%20Nature/10.%20We%20Are%20Violent%20People%20By%20Nature.mp3
title=We%20Are%20Violent%20People%20By%20Nature
artist=I%20Declare%20War
album=We%20Are%20Violent%20People%20By%20Nature
album-artist=I%20Declare%20War
genre=Metal
year=2014
track-number=10
length=243100
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/1.%20We%20Wait.mp3
title=We%20Wait
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=1
length=233820
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/2.%20Fat%20Fuck.mp3
title=Fat%20Fuck
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=2
length=205790
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/3.%20Drop%20Dead.mp3
title=Drop%20Dead
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=3
length=216970
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/4.%20Millions%20Will%20Burn.mp3
title=Millions%20Will%20Burn
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=4
length=253730
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/5.%20Flower%20Child.mp3
title=Flower%20Child
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=5
length=218590
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/6.%20Slightly%20Blue.mp3
title=Slightly%20Blue
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=6
length=208770
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/7.%20Tick.mp3
title=Tick
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=7
length=198840
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/8.%20Critical%20Moment.mp3
title=Critical%20Moment
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=8
length=199710
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Songs%20for%20the%20Sick/9.%20Cough%20out%20the%20Sick.mp3
title=Cough%20out%20the%20Sick
artist=I%20Declare%20War
album=Songs%20for%20the%20Sick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=9
length=201220
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/I%20Declare%20War/2016%20-%20Tick/1.%20Tick.mp3
title=Tick
artist=I%20Declare%20War
album=Tick
album-artist=I%20Declare%20War
genre=Alternative
year=2016
track-number=1
length=198840
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
