title=Wildways
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/01.%20Skins.mp3
title=Skins
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=1
length=259760
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/02.%203%20Seconds%20to%20Go.mp3
title=3%20Seconds%20to%20Go
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=2
length=202760
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/03.%20Faka%20Faka%20Yeah.mp3
title=Faka%20Faka%20Yeah
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=3
length=210050
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/04.%20Sirens.mp3
title=Sirens
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=4
length=213110
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/05.%20What%20You%20Feel.mp3
title=What%20You%20Feel
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=5
length=203680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/06.%20Slow%20Motion.mp3
title=Slow%20Motion
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=6
length=207150
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/07.%20D.O.I.T..mp3
title=D.O.I.T.
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=7
length=253940
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/08.%20Princess.mp3
title=Princess
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=8
length=200460
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/09.%20Don%27t%20Give%20up%20Your%20Guns.mp3
title=Don%27t%20Give%20up%20Your%20Guns
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=9
length=206450
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/10.%20Illusions%20%26%20Mirrors.mp3
title=Illusions%20%26%20Mirrors
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=10
length=243200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/11.%20Wings.mp3
title=Wings
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=11
length=202610
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Into%20the%20Wild/12.%20Not%20Alone.mp3
title=Not%20Alone
artist=Wildways
album=Into%20the%20Wild
album-artist=Wildways
genre=Metal
year=2016
track-number=12
length=227030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2016%20-%20Till%20I%20Die/1.%20Till%20I%20Die.mp3
title=Till%20I%20Die
artist=Wildways
album=Till%20I%20Die
album-artist=Wildways
genre=Alternative
year=2016
track-number=1
length=229280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2017%20-%20Don%27t%20Go/1.%20Don%27t%20Go.mp3
title=Don%27t%20Go
artist=Wildways
album=Don%27t%20Go
album-artist=Wildways
genre=Rock
year=2017
track-number=1
length=235050
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2017%20-%20Hell%20City%20%28feat.%20%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82%29/1.%20Hell%20City%20%28feat.%20%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82%29.mp3
title=Hell%20City%20%28feat.%20%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82%29
artist=Wildways
album=Hell%20City
album-artist=%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82%2C%20Wildways
genre=Rusrap
year=2017
track-number=1
length=229880
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Breathless/1.%20Breathless.mp3
title=Breathless
artist=Wildways
album=Breathless
album-artist=Wildways
genre=Rock
year=2018
track-number=1
length=235990
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/01.%20Day%20X.mp3
title=Day%20X
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=1
length=245080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/02.%20Self%20Riot.mp3
title=Self%20Riot
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=2
length=229070
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/03.%2016.9%20oz.mp3
title=16.9%20oz
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=3
length=211510
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/04.%20Sarah.mp3
title=Sarah
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=4
length=196020
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/05.%20Skeletons.mp3
title=Skeletons
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=5
length=236540
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/06.%20Breathless.mp3
title=Breathless
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=6
length=235990
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/07.%20Sky.mp3
title=Sky
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=7
length=188600
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/08.%20Comfort%20Zone.mp3
title=Comfort%20Zone
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=8
length=201330
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/09.%20Puzzle.mp3
title=Puzzle
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=9
length=210490
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/10.%20New%20Level.mp3
title=New%20Level
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=10
length=219610
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/11.%20Lost.mp3
title=Lost
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=11
length=234030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Day%20X/12.%20Up.mp3
title=Up
artist=Wildways
album=Day%20X
album-artist=Wildways
genre=Posthardcore
year=2018
track-number=12
length=239910
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Wildways/2018%20-%20Put%20in/1.%20Put%20in.mp3
title=Put%20in
artist=Wildways
album=Put%20in
album-artist=Wildways
genre=Rock
year=2018
track-number=1
length=219690
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
