title=Drown%20in%20Sulphur
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2015%20-%20An%20Epilogue%20to%20the%20Arrogant/1.%20An%20Epilogue%20to%20the%20Arrogant.mp3
title=An%20Epilogue%20to%20the%20Arrogant
artist=Drown%20in%20Sulphur
album=An%20Epilogue%20to%20the%20Arrogant
album-artist=Drown%20in%20Sulphur
genre=Metal
year=2015
track-number=1
length=245760
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2016%20-%20Violet%20Shades%20of%20Kingu/1.%20Violet%20Shades%20of%20Kingu.mp3
title=Violet%20Shades%20of%20Kingu
artist=Drown%20in%20Sulphur
album=Violet%20Shades%20of%20Kingu
album-artist=Drown%20in%20Sulphur
genre=Metal
year=2016
track-number=1
length=245130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2018%20-%20Blackwind/1.%20Blackwind.mp3
title=Blackwind
artist=Drown%20in%20Sulphur
album=Blackwind
album-artist=Drown%20in%20Sulphur
genre=Extrememetal
year=2018
track-number=1
length=297720
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2015%20-%20It%20Rises/1.%20Execution.mp3
title=Execution
artist=Drown%20in%20Sulphur
album=It%20Rises
album-artist=Drown%20in%20Sulphur
genre=Metal
year=2015
track-number=1
length=210000
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2015%20-%20It%20Rises/2.%20Imperfection%20of%20Humanity.mp3
title=Imperfection%20of%20Humanity
artist=Drown%20in%20Sulphur
album=It%20Rises
album-artist=Drown%20in%20Sulphur
genre=Metal
year=2015
track-number=2
length=236330
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2015%20-%20It%20Rises/3.%20Psychovangelist.mp3
title=Psychovangelist
artist=Drown%20in%20Sulphur
album=It%20Rises
album-artist=Drown%20in%20Sulphur
genre=Metal
year=2015
track-number=3
length=235470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Drown%20in%20Sulphur/2015%20-%20It%20Rises/4.%20Tyranny.mp3
title=Tyranny
artist=Drown%20in%20Sulphur
album=It%20Rises
album-artist=Drown%20in%20Sulphur
genre=Metal
year=2015
track-number=4
length=226720
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
