title=%D0%9E%D0%BA%D0%B5%D0%B0%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/07.mp3
title=...
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=7
length=85613
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/1-%D0%93%D0%B5%D1%80%D0%BE%D0%B9%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8.mp3
title=1-%D0%93%D0%B5%D1%80%D0%BE%D0%B9%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
year=2007
track-number=1
length=265584
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/2-%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9.mp3
title=2-%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
genre=Other
year=2007
track-number=2
length=236170
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/3-%D0%94%D0%BE%D0%B6%D0%B4%D0%B8.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
genre=Other
year=2007
track-number=3
length=270704
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/4-%D0%92%D0%BE%D0%BB%D0%BD%D1%8B.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
genre=Other
year=2007
track-number=4
length=190848
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/5-%D0%9D%D0%B5%20%D0%A1%D0%BC%D0%BE%D0%B3%D1%83%20%28%D0%96%D0%B4%D0%B0%D1%82%D1%8C%29.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
year=2007
track-number=5
length=223632
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/6-%D0%AF%20%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%81%D1%8C.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
genre=Other
year=2007
track-number=6
length=204850
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/7-%D0%A1%D0%BF%D0%B8%D1%80%D0%B0%D0%BB%D1%8C.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
year=2007
track-number=7
length=259655
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/8-%D0%9F%D1%80%D0%B8%D0%BA%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%9C%D0%B5%D0%B4%D1%83%D0%B7.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
year=2007
track-number=8
length=124889
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/9-%D0%9F%D1%8B%D0%BB%D1%8C.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
year=2007
track-number=9
length=254064
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%92%D0%BE%D0%BB%D0%BD%D1%8B%20%282007%29/10-.Vi-iX.mp3
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%92%D0%BE%D0%BB%D0%BD%D1%8B
genre=Other
year=2007
track-number=10
length=237477
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/05.%20%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=5
length=303706
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/06.%20%D0%92%D0%B8%D0%B4%D0%B5%D1%82%D1%8C%20%D1%81%D0%BD%D1%8B.mp3
title=%D0%92%D0%B8%D0%B4%D0%B5%D1%82%D1%8C%20%D1%81%D0%BD%D1%8B
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=6
length=219413
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%93%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%A1%D0%BD%D0%BE%D0%B2%20(2011).mp3
length=342569
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/01.%20%D0%9A%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%D0%BC.mp3
title=%D0%9A%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%D0%BC
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=1
length=284320
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9C%D0%BE%D1%81%D1%82%D1%8B.mp3
length=321274
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9D%D0%B5%20%D0%9E%D0%B1%D1%80%D0%B5%D1%82%D0%B0%D1%82%D1%8C.mp3
title=%D0%9D%D0%B5%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B0%D1%82%D1%8C
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=Demo
year=2010
track-number=2
length=249155
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/03.%20%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD.mp3
title=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=3
length=187840
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%9D%D0%B5%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC%D0%B0%D1%8F.mp3
length=158823
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/04.%20%D0%A0%D0%B0%D0%B7%D1%80%D1%83%D1%88%D0%B0%D0%B5%D1%88%D1%8C.mp3
title=%D0%A0%D0%B0%D0%B7%D1%80%D1%83%D1%88%D0%B0%D0%B5%D1%88%D1%8C
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=4
length=204453
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B%20-%20%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C%20%282006%29/02.%20%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0.mp3
title=%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0
artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
album=%D0%A2%D0%BE%2C%20%D0%BE%20%D1%87%D0%B5%D0%BC%20%D1%82%D1%8B%20%D0%BD%D0%B5%20%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
album-artist=%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
genre=Alternative
year=2006
track-number=2
length=278853
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/%D0%BF.%D0%BD.%D0%B5.%D0%B2.%D0%BC.%D0%B0.%20%282011%29.mp3
length=203309
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
