title=April%20Rain
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/01.%20Come%20Back%20Quicker%20Please.mp3
title=Come%20Back%20Quicker%20Please
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=1
length=415080
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/02.%20My%20Silent%20Angel.mp3
title=My%20Silent%20Angel
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=2
length=296800
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/03.%20Exploring%20Yourself%20With%20A%20Knife.mp3
title=Exploring%20Yourself%20With%20A%20Knife
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=3
length=475420
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/04.%20Constant%20Uncertainty%20Of%20Your%20Universe.mp3
title=Constant%20Uncertainty%20Of%20Your%20Universe
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=4
length=332520
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/05.%20Waiting%20For%20Sunrise.mp3
title=Waiting%20For%20Sunrise
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=5
length=447460
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/06.%20This%20Sky%20Is%20Meant%20To%20Grow.mp3
title=This%20Sky%20Is%20Meant%20To%20Grow
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=6
length=330960
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/07.%20Paroxysm%20Of%20Happiness.mp3
title=Paroxysm%20Of%20Happiness
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=7
length=566460
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/08.%20I%20Loved%20You%20On%20This%20Day.mp3
title=I%20Loved%20You%20On%20This%20Day
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=8
length=421230
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/09.%20Soulmate.mp3
title=Soulmate
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=9
length=380160
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2013%20-%20Waiting%20For%20Sunrise/10.%20The%20Closest%2C%20The%20Farthest.mp3
title=The%20Closest%2C%20The%20Farthest
artist=April%20Rain
album=Waiting%20For%20Sunrise
album-artist=April%20Rain
genre=Postrock
year=2013
track-number=10
length=358990
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/1.%20Walking%20With%20Zeus%60%20Wife.mp3
title=Walking%20With%20Zeus%60%20Wife
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=1
length=377450
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/2.%20Deadman%20On%20Vacation.mp3
title=Deadman%20On%20Vacation
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=2
length=360670
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/3.%20Last%20Cry%20Of%20A%20Whale%20Casted%20Ashore.mp3
title=Last%20Cry%20Of%20A%20Whale%20Casted%20Ashore
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=3
length=559360
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/4.%20You%20Are%20Playing%20On%20A%20Golden%20String.mp3
title=You%20Are%20Playing%20On%20A%20Golden%20String
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=4
length=232200
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/5.%20Happiness%20Is%20When%20You%20Can%20Return.mp3
title=Happiness%20Is%20When%20You%20Can%20Return
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=5
length=294330
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/6.%20Majdanek%20Of%20Mine.mp3
title=Majdanek%20Of%20Mine
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=6
length=482900
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/7.%20A%20Sailor%20Without%20The%20Sea.mp3
title=A%20Sailor%20Without%20The%20Sea
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=7
length=358160
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20One%20Is%20Glad%20To%20Be%20Of%20Service/8.%20One%20Is%20Glad%20To%20Be%20Of%20Service.mp3
title=One%20Is%20Glad%20To%20Be%20Of%20Service
artist=April%20Rain
album=One%20Is%20Glad%20To%20Be%20Of%20Service
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=8
length=600310
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/1.%20sutekina%20d.mp3
title=sutekina%20d
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=1
length=202290
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/2.%20missing%20someone%20i%60ve%20never%20seen.mp3
title=missing%20someone%20i%60ve%20never%20seen
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=2
length=153390
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/3.%20empty%20space%20odyssey.mp3
title=empty%20space%20odyssey
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=3
length=197650
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/4.%20the%20moment%20you%20turned%20your%20face%20to%20me.mp3
title=the%20moment%20you%20turned%20your%20face%20to%20me
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=4
length=136220
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/5.%20leaving%20leaves.mp3
title=leaving%20leaves
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=5
length=140990
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/6.%20silent%20i%20am.mp3
title=silent%20i%20am
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=6
length=95820
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/7.%20say%20it.mp3
title=say%20it
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=7
length=206750
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/8.%20going%20along%20with%20the%20rain.mp3
title=going%20along%20with%20the%20rain
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=8
length=169200
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2014%20-%20songs%20for%20someone%20EP/9.%20in%20spite%20of.mp3
title=in%20spite%20of
artist=April%20Rain
album=songs%20for%20someone%20EP
album-artist=April%20Rain
genre=Postrock
year=2014
track-number=9
length=202480
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/1.%20I%20See%20You%20When%20I%20Look%20At%20The%20Stars.mp3
title=I%20See%20You%20When%20I%20Look%20At%20The%20Stars
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=1
length=348730
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/2.%20Queue%20Up%20For%20Infinity.mp3
title=Queue%20Up%20For%20Infinity
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=2
length=374350
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/3.%20Teach%20Me%20To%20Fly%20Don%27t%20Teach%20Me%20To%20Land.mp3
title=Teach%20Me%20To%20Fly%20Don%27t%20Teach%20Me%20To%20Land
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=3
length=400420
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/4.%20Violent%20Passion%20Surrogate.mp3
title=Violent%20Passion%20Surrogate
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=4
length=436700
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/5.%20Leave%20Me%20No%20Light.mp3
title=Leave%20Me%20No%20Light
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=5
length=419100
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/6.%20Terry%20Fox%20Will%20Run%20Forever.mp3
title=Terry%20Fox%20Will%20Run%20Forever
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=6
length=549120
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/7.%20On%20My%20Way%20To%20You.mp3
title=On%20My%20Way%20To%20You
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=7
length=298220
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/8.%20I%27m%20All%20Crying%20Inside.mp3
title=I%27m%20All%20Crying%20Inside
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=8
length=485770
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/April%20Rain/2015%20-%20Leave%20Me%20No%20Light/9.%202live4.mp3
title=2live4
artist=April%20Rain
album=Leave%20Me%20No%20Light
album-artist=April%20Rain
genre=Postrock
year=2015
track-number=9
length=468950
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
