title=Beyond%20Deviation
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/01%20-%20Intro.mp3
title=Intro
artist=Beyond%20Deviation
album=White%20Noise%20EP
album-artist=Beyond%20Deviation
comment=Visit%20http%3A//chugcore.bandcamp.com
year=2015
track-number=1
length=71000
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/02%20-%20Void%20%28feat.%20R%C3%A9my%20Provencher%20of%20Obliterate%29%20.mp3
title=Void
artist=Beyond%20Deviation
album=White%20Noise%20EP
album-artist=Beyond%20Deviation
comment=Visit%20http%3A//chugcore.bandcamp.com
year=2015
track-number=2
length=263278
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/03%20-%20White%20Noise.mp3
title=White%20Noise
artist=Beyond%20Deviation%20
length=187063
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/04%20-%20The%20Puppeteer.mp3
title=The%20Puppeteer
artist=Beyond%20Deviation
album=White%20Noise%20EP
album-artist=Beyond%20Deviation
comment=Visit%20http%3A//chugcore.bandcamp.com
year=2015
track-number=4
length=162292
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/05%20-%20Wanderer.mp3
title=Wanderer
artist=Beyond%20Deviation
album=White%20Noise%20EP
album-artist=Beyond%20Deviation
comment=Visit%20http%3A//chugcore.bandcamp.com
year=2015
track-number=5
length=213173
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/06%20-%20Death%20Sentence.mp3
title=Death%20Sentence
artist=Beyond%20Deviation
album=White%20Noise%20EP
album-artist=Beyond%20Deviation
comment=Visit%20http%3A//chugcore.bandcamp.com
year=2015
track-number=6
length=203318
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2015%20-%20White%20Noise%28EP%29/The%20Plague%20King.mp3
title=Beyond%20Deviation%20-%20The%20Plague%20King%20%282016%29%20Chugcore%20Exclusive%20-%20YouTube
artist=Chugcore%20Promotions
length=185052
bitrate=114
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2017%20-%20The%20Plague%20King%20%5BEP%5D/01.%20Exordium.mp3
title=Exordium
artist=Beyond%20Deviation
album=The%20Plague%20King
album-artist=Beyond%20Deviation
year=2017
track-number=1
length=109122
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2017%20-%20The%20Plague%20King%20%5BEP%5D/02.%20Welcome%20To%20Hell.mp3
title=Welcome%20To%20Hell
artist=Beyond%20Deviation
album=The%20Plague%20King
album-artist=Beyond%20Deviation
year=2017
track-number=2
length=256963
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2017%20-%20The%20Plague%20King%20%5BEP%5D/03.%20The%20Plague%20King.mp3
title=The%20Plague%20King
artist=Beyond%20Deviation
album=The%20Plague%20King
album-artist=Beyond%20Deviation
year=2017
track-number=3
length=184312
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2017%20-%20The%20Plague%20King%20%5BEP%5D/04.%20Dream%20Master.mp3
title=Dream%20Master
artist=Beyond%20Deviation
album=The%20Plague%20King
album-artist=Beyond%20Deviation
year=2017
track-number=4
length=236602
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Beyond%20Deviation/2017%20-%20The%20Plague%20King%20%5BEP%5D/05.%20Hell%20In%20Your%20Eyes.mp3
title=Hell%20In%20Your%20Eyes
artist=Beyond%20Deviation
album=The%20Plague%20King
album-artist=Beyond%20Deviation
year=2017
track-number=5
length=161912
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
