title=Top-Display%21
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Live%20In%20%D0%A2%D0%BE%D1%87%D0%BA%D0%B0%20%28Live%29/01%20Kill%20%2830%20Second%20To%20Mars%20Cover%29.mp3
title=Kill%20%2830%20Second%20To%20Mars%20Cover%29
artist=Top-Display%21
album=Live%20In%20%D0%A2%D0%BE%D1%87%D0%BA%D0%B0
comment=by%20www.myzuka.ru
genre=
year=2008
length=224032
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Live%20In%20%D0%A2%D0%BE%D1%87%D0%BA%D0%B0%20%28Live%29/02%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D1%8B.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D1%8B
artist=Top-Display%21
album=Live%20In%20%D0%A2%D0%BE%D1%87%D0%BA%D0%B0
comment=by%20www.myzuka.ru
genre=
year=2008
length=220024
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Live%20In%20%D0%A2%D0%BE%D1%87%D0%BA%D0%B0%20%28Live%29/03%20%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%A2%D0%B5%D0%B1%D1%8F.mp3
title=%D0%A0%D0%B0%D0%B4%D0%B8%20%D1%82%D0%B5%D0%B1%D1%8F
artist=Top-Display%21
album=Live%20In%20%D0%A2%D0%BE%D1%87%D0%BA%D0%B0
comment=by%20www.myzuka.ru
genre=
year=2008
length=223024
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Rock%20Sound%20Life%20%28EP%29/01%20%D0%9C%D0%B8%D1%80%20%D0%9E%D0%B6%D0%B8%D0%B2%D1%88%D0%B8%D1%85%20%D0%9C%D0%B0%D1%88%D0%B8%D0%BD.mp3
title=%D0%9C%D0%B8%D1%80%20%D0%BE%D0%B6%D0%B8%D0%B2%D1%88%D0%B8%D1%85%20%D0%BC%D0%B0%D1%88%D0%B8%D0%BD
artist=Top-Display%21
album=Rock%20Sound%20Life%20
comment=Track%201
genre=Rock
year=2008
track-number=1
length=220733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Rock%20Sound%20Life%20%28EP%29/02%20%D0%94%D0%BE%20%D0%98%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5.mp3
title=%D0%94%D0%BE%20%D0%B8%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5
artist=Top-Display%21
album=Rock%20Sound%20Life%20
comment=Track%202
genre=Rock
year=2008
track-number=2
length=325760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Rock%20Sound%20Life%20%28EP%29/03%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D1%8B.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%8B
artist=Top-Display%21
album=Rock%20Sound%20Life
comment=Track%203
genre=Rock
year=2008
track-number=3
length=237173
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2008%20Rock%20Sound%20Life%20%28EP%29/04%20%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE
artist=Top-Display%21
album=Rock%20Sound%20Life%20
comment=Track%204
genre=Rock
year=2008
track-number=4
length=176813
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/01%20Stop.mp3
title=Stop%21
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=1
length=261884
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/02%205%20%D0%A1%D0%BB%D0%BE%D0%B2.mp3
title=5%20%D0%A1%D0%BB%D0%BE%D0%B2
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=2
length=171673
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/03%20%D0%9C%D0%BE%D1%8F%20%D0%A2%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9C%D0%BE%D1%8F%20%D0%A2%D0%B5%D0%BD%D1%8C
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=3
length=229680
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/04%20%D0%92%D1%81%D0%B5%20%D0%9B%D0%B3%D1%83%D1%82.mp3
title=%D0%92%D1%81%D0%B5%20%D0%9B%D0%B3%D1%83%D1%82
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=4
length=196860
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/05%20%D0%9C%D0%B5%D1%87%D1%82%D0%B0%D1%82%D1%8C%2C%20%D0%9A%D0%B0%D0%BA%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9.mp3
title=%D0%9C%D0%B5%D1%87%D1%82%D0%B0%D1%82%D1%8C%2C%20%D0%BA%D0%B0%D0%BA%20%D0%BD%D0%B8%D0%BA%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=5
length=226812
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/06%20%D0%92%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5.mp3
title=%D0%92%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=6
length=251388
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/07%20%D0%92%D0%BE%20%D0%A1%D0%BD%D0%B5.mp3
title=%D0%92%D0%BE%20%D0%A1%D0%BD%D0%B5
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=7
length=230191
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20Don%27t%20Stop/08%20%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%28Rock-%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%29.mp3
title=%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%28Rock-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%29
artist=Top-Display%21
album=Don%27t%20Stop
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21
copyright=%28c%29%202009%20Top-Display%21
track-number=8
length=293987
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/01%20%D0%A2%D0%B0%D0%BD%D0%B5%D1%86%20%D0%94%D0%BB%D0%B8%D0%BD%D0%BE%D1%8E%20%D0%92%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C.mp3
title=%D0%A2%D0%B0%D0%BD%D0%B5%D1%86%20%D0%94%D0%BB%D0%B8%D0%BD%D0%BE%D1%8E%20%D0%92%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=1
length=234448
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/02%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8.mp3
title=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=2
length=206549
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/03%20Crazy.mp3
title=Crazy
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=3
length=217833
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/04%20%D0%A1%D0%BB%D0%B5%D0%B4%20%D0%92%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8.mp3
title=%D0%A1%D0%BB%D0%B5%D0%B4%20%D0%92%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=4
length=232227
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/05%20Display.mp3
title=Display
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=5
length=175463
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/06%20%D0%92%D0%BE%D0%BB%D0%BD%D0%B0.mp3
title=%D0%92%D0%BE%D0%BB%D0%BD%D0%B0
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=6
length=216292
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/07%20%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%94%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%94%D0%B5%D0%BD%D1%8C
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=7
length=117732
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/08%20%D0%92%D0%B5%D1%80%D1%8C%20%D0%9C%D0%BD%D0%B5.mp3
title=%D0%92%D0%B5%D1%80%D1%8C%20%D0%9C%D0%BD%D0%B5
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=8
length=206052
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/09%20%D0%92%20%D0%9E%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%A7%D1%83%D0%B4%D0%B0.mp3
title=%D0%92%20%D0%9E%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%A7%D1%83%D0%B4%D0%B0
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=9
length=249677
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/10%20%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8%20%D0%9D%D0%B5%20%D0%94%D0%BB%D1%8F%20%D0%9D%D0%B0%D1%81.mp3
title=%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8%20%D0%9D%D0%B5%20%D0%94%D0%BB%D1%8F%20%D0%9D%D0%B0%D1%81
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=10
length=286719
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/11%20%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.mp3
title=%D0%A4%D1%80%D0%B0%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%D1%8B
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=11
length=281886
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/12%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%20%28%D0%A4%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%29%20%28Bonus%20Track%29.mp3
title=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%20%28%D0%A4%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%29%20%5BBonus%20Track%5D
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=12
length=206600
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/13%20%D0%A1%D0%BB%D0%B5%D0%B4%20%D0%92%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%28%D0%A4%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%29%20%28Bonus%20Track%29.mp3
title=%D0%A1%D0%BB%D0%B5%D0%B4%20%D0%92%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8%20%28%D0%A4%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%29%20%5BBonus%20Track%5D
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8
comment=
genre=Alt.Rock%5CPiano-Rock
year=2009
track-number=13
length=232983
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/Acoustic%20DVD/01%20%D0%9C%D0%B8%D1%80%20%D0%9E%D0%B6%D0%B8%D0%B2%D1%88%D0%B8%D1%85%20%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%20%28Acoustic%29.mp3
title=%D0%9C%D0%B8%D1%80%20%D0%9E%D0%B6%D0%B8%D0%B2%D1%88%D0%B8%D1%85%20%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%20%28acoustic%29
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%20%28Acoustic%20DVD%29
comment=
year=2009
track-number=1
length=230410
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/Acoustic%20DVD/02%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D1%8B%20%28Acoustic%29.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%8B%20%28acoustic%29
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%20%28Acoustic%20DVD%29
comment=
year=2009
track-number=2
length=273120
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8/Acoustic%20DVD/03%20%D0%94%D0%BE%20%D0%98%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%20%28Acoustic%29.mp3
title=%D0%94%D0%BE%20%D0%B8%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%20%28acoustic%29
artist=Top-Display%21
album=%D0%92%D0%B0%D1%81%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%20%28Acoustic%20DVD%29
comment=
year=2009
track-number=3
length=334760
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2009%20%D0%9C%D0%BE%D1%8F%20%D0%A2%D0%B5%D0%BD%D1%8C%20%28Single%29/01%20%D0%9C%D0%BE%D1%8F%20%D0%A2%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9C%D0%BE%D1%8F%20%D0%A2%D0%B5%D0%BD%D1%8C
artist=Top-Display%21
album=%D0%9C%D0%BE%D1%8F%20%D0%A2%D0%B5%D0%BD%D1%8C
comment=%28c%29%202009%20Top-Display%21
genre=Rock
year=2009
composer=Top-Display%21%E4%BC%80
copyright=%28c%29%202009%20Top-Display%21
length=229683
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2010%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%9D%D0%B5%20%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%28Single%29/01%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%9D%D0%B5%20%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20
artist=Top-Display%21
album=%D0%95%D1%81%D0%BB%D0%B8%20%D0%9D%D0%B5%20%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0
comment=Single%202010
genre=New%20Wave
year=2010
track-number=1
length=295129
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2010%20%D0%A0%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C%20%28Single%29/01%20%D0%A0%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C.mp3
title=%D0%A0%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C
artist=Top-Display%21
album=%D0%A0%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C
genre=Rock
year=2010
length=169690
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/01%20%D0%9F%D1%80%D0%B5%D0%B4%D0%B2%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5.mp3
title=%D0%9F%D1%80%D0%B5%D0%B4%D0%B2%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=1
length=117830
bitrate=451
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/02%20%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81.mp3
title=%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=2
length=232779
bitrate=386
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/03%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%9D%D0%B5%20%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=3
length=292755
bitrate=372
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/04%20%D0%92%20%D0%9C%D0%B8%D1%80%D0%B5%20%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85.mp3
title=%D0%92%20%D0%9C%D0%B8%D1%80%D0%B5%20%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=4
length=268116
bitrate=377
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/05%20%D0%98%D0%B3%D1%80%D0%B0%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%B0%D1%81%D1%8C.mp3
title=%D0%98%D0%B3%D1%80%D0%B0%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B0%D1%81%D1%8C
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=5
length=257932
bitrate=379
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/06%20%D0%A1%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB.mp3
title=%D0%A1%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=6
length=208323
bitrate=394
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/07%20%D0%96%D0%B0%D1%80%D0%BA%D0%BE%D0%B5%20%D0%9B%D0%B5%D1%82%D0%BE.mp3
title=%D0%96%D0%B0%D1%80%D0%BA%D0%BE%D0%B5%20%D0%BB%D0%B5%D1%82%D0%BE
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=7
length=258571
bitrate=379
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/08%20%D0%98%D0%B7%D0%BD%D0%B0%D0%BD%D0%BA%D0%B0%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%A2%D0%B8%D1%88%D0%B8%D0%BD%D1%8B.mp3
title=%D0%98%D0%B7%D0%BD%D0%B0%D0%BD%D0%BA%D0%B0%20%D0%BC%D0%BE%D0%B5%D0%B9%20%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D1%8B
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=8
length=218696
bitrate=390
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/09%20%D0%9C%D0%BE%D1%81%D1%82%D1%8B.mp3
title=%D0%9C%D0%BE%D1%81%D1%82%D1%8B
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=9
length=221611
bitrate=389
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/10%20%D0%A0%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C.mp3
title=%D0%A0%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=10
length=170255
bitrate=410
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/11%20%D0%A2%D0%B2%D0%BE%D0%B8%20%D0%94%D1%80%D1%83%D0%B7%D1%8C%D1%8F.mp3
title=%D0%A2%D0%B2%D0%BE%D0%B8%20%D0%B4%D1%80%D1%83%D0%B7%D1%8C%D1%8F
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=11
length=192835
bitrate=400
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/12%20%D0%A1%D0%BC%D0%B5%D1%85%20%D0%A1%D0%BA%D0%B2%D0%BE%D0%B7%D1%8C%20%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D1%8B.mp3
title=%D0%A1%D0%BC%D0%B5%D1%85%20%D1%81%D0%BA%D0%B2%D0%BE%D0%B7%D1%8C%20%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D1%8B
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=12
length=253178
bitrate=381
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/13%20%D0%92%20%D0%9A%D0%BB%D0%B5%D1%82%D0%BA%D0%B0%D1%85%20%D0%A7%D1%83%D0%B6%D0%B8%D1%85%20%D0%96%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D0%B9.mp3
title=%D0%92%20%D0%BA%D0%BB%D0%B5%D1%82%D0%BA%D0%B0%D1%85%20%D1%87%D1%83%D0%B6%D0%B8%D1%85%20%D0%B6%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D0%B9
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=13
length=229739
bitrate=387
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2011%20%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D0%A1%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E/14%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8.mp3
title=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
artist=Top-Display%21
album=%D0%98%D0%B7%20%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B0%20%D1%81%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Rock
year=2011
track-number=14
length=249929
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2012%20%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%20%28Single%29/01%20%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD.mp3
title=%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD
artist=Top-Display%21
album=%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%20%28single%29
genre=Rock
year=2012
length=242297
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2013%20%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D1%8B%D0%B9%20%D0%9C%D0%B8%D0%B3%20%28Single%29/01%20%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D1%8B%D0%B9%20%D0%9C%D0%B8%D0%B3.mp3
title=%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D1%8B%D0%B9%20%D0%BC%D0%B8%D0%B3
artist=Top-Display%21
album=%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D1%8B%D0%B9%20%D0%9C%D0%B8%D0%B3%20%28Single%29
comment=
genre=Rock
year=2013
length=286193
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2013%20%D0%9F%D0%BE-%D0%9F%D1%80%D0%B5%D0%B6%D0%BD%D0%B5%D0%BC%D1%83%20%D0%A2%D0%B2%D0%BE%D0%B9%20%28Single%29/01%20%D0%9F%D0%BE-%D0%9F%D1%80%D0%B5%D0%B6%D0%BD%D0%B5%D0%BC%D1%83%20%D0%A2%D0%B2%D0%BE%D0%B9.mp3
title=%D0%9F%D0%BE-%D0%BF%D1%80%D0%B5%D0%B6%D0%BD%D0%B5%D0%BC%D1%83%20%D1%82%D0%B2%D0%BE%D0%B9
artist=Top-Display%21
album=%D0%9F%D0%BE-%D0%BF%D1%80%D0%B5%D0%B6%D0%BD%D0%B5%D0%BC%D1%83%20%D1%82%D0%B2%D0%BE%D0%B9%20%28Single%29
comment=
genre=Rock
year=2013
track-number=1
length=298140
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/01%20%D0%92%D0%BE%D0%BB%D0%BD%D0%B0.mp3
title=%D0%92%D0%BE%D0%BB%D0%BD%D0%B0
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=1
length=220424
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/02%20%D0%9C%D0%BE%D1%81%D1%82%D1%8B.mp3
title=%D0%9C%D0%BE%D1%81%D1%82%D1%8B
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=2
length=251737
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/03%20%D0%92%20%D0%9C%D0%B8%D1%80%D0%B5%20%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85.mp3
title=%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=3
length=251110
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/04%20%D0%A1%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB.mp3
title=%D0%A1%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=4
length=244770
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/05%20%D0%A1%D0%BC%D0%B5%D1%85%20%D0%A1%D0%BA%D0%B2%D0%BE%D0%B7%D1%8C%20%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B.mp3
title=%D0%A1%D0%BC%D0%B5%D1%85%20%D1%81%D0%BA%D0%B2%D0%BE%D0%B7%D1%8C%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=5
length=279304
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/06%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%9D%D0%B5%20%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%20%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=6
length=275899
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/07%20%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD.mp3
title=%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=7
length=284152
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/08%20Crazy.mp3
title=Crazy
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=8
length=221403
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/09%20%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D1%8B%D0%B9%20%D0%9C%D0%B8%D0%B3.mp3
title=%D0%9A%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D1%8B%D0%B9%20%D0%BC%D0%B8%D0%B3
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=9
length=243434
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/10%20%D0%98%D0%B7%D0%BD%D0%B0%D0%BD%D0%BA%D0%B0%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%A2%D0%B8%D1%88%D0%B8%D0%BD%D1%8B.mp3
title=%D0%98%D0%B7%D0%BD%D0%B0%D0%BD%D0%BA%D0%B0%20%D0%BC%D0%BE%D0%B5%D0%B9%20%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D1%8B
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=10
length=258154
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/11%205%20%D0%A1%D0%BB%D0%BE%D0%B2.mp3
title=5%20%D1%81%D0%BB%D0%BE%D0%B2
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=11
length=226032
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2014%20%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82/12%20%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE
artist=Top-Display%21
album=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82
comment=
genre=Acoustic
year=2014
track-number=12
length=265394
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2015%20-%20%D0%9C%D0%BD%D0%B5%20%D0%B1%D1%8B%20%D0%B4%D1%8B%D1%88%D0%B0%D1%82%D1%8C/1.%20%D0%9C%D0%BD%D0%B5%20%D0%B1%D1%8B%20%D0%B4%D1%8B%D1%88%D0%B0%D1%82%D1%8C.mp3
title=%D0%9C%D0%BD%D0%B5%20%D0%B1%D1%8B%20%D0%B4%D1%8B%D1%88%D0%B0%D1%82%D1%8C
artist=Top-Display%21
album=%D0%9C%D0%BD%D0%B5%20%D0%B1%D1%8B%20%D0%B4%D1%8B%D1%88%D0%B0%D1%82%D1%8C
album-artist=Top-Display%21
genre=Rusrock
year=2015
track-number=1
length=221990
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2016%20-%20%20%D0%94%D0%BE%D0%B6%D0%B8%D1%82%D1%8C%20%D0%B4%D0%BE%20%D0%B2%D0%B5%D1%81%D0%BD%D1%8B/1.%20%D0%94%D0%BE%D0%B6%D0%B8%D1%82%D1%8C%20%D0%B4%D0%BE%20%D0%B2%D0%B5%D1%81%D0%BD%D1%8B.mp3
title=%D0%94%D0%BE%D0%B6%D0%B8%D1%82%D1%8C%20%D0%B4%D0%BE%20%D0%B2%D0%B5%D1%81%D0%BD%D1%8B
artist=Top-Display%21
album=%D0%94%D0%BE%D0%B6%D0%B8%D1%82%D1%8C%20%D0%B4%D0%BE%20%D0%B2%D0%B5%D1%81%D0%BD%D1%8B
album-artist=Top-Display%21
genre=Rusrock
year=2016
track-number=1
length=197170
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2016%20-%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B8%D1%88%D1%8C/1.%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B8%D1%88%D1%8C.mp3
title=%D0%9C%D0%BE%D0%BB%D1%87%D0%B8%D1%88%D1%8C
artist=Top-Display%21
album=%D0%9C%D0%BE%D0%BB%D1%87%D0%B8%D1%88%D1%8C
album-artist=Top-Display%21
genre=Rusrock
year=2016
track-number=1
length=272090
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2016%20-%20%D0%9E%D0%B4%D0%BD%D0%BE%20%D0%B4%D1%8B%D1%85%D0%B0%D0%BD%D0%B8%D0%B5/1.%20%D0%9E%D0%B4%D0%BD%D0%BE%20%D0%B4%D1%8B%D1%85%D0%B0%D0%BD%D0%B8%D0%B5.mp3
title=%D0%9E%D0%B4%D0%BD%D0%BE%20%D0%B4%D1%8B%D1%85%D0%B0%D0%BD%D0%B8%D0%B5
artist=Top-Display%21
album=%D0%9E%D0%B4%D0%BD%D0%BE%20%D0%B4%D1%8B%D1%85%D0%B0%D0%BD%D0%B8%D0%B5
album-artist=Top-Display%21
genre=Rusrock
year=2016
track-number=1
length=214260
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2016%20-%20%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%8F/1.%20%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%8F.mp3
title=%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%8F
artist=Top-Display%21
album=%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%8F
album-artist=Top-Display%21
genre=Rusrock
year=2016
track-number=1
length=255710
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2017%20-%20%D0%92%D0%B4%D1%8B%D1%85%D0%B0%D1%8E/1.%20%D0%92%D0%B4%D1%8B%D1%85%D0%B0%D1%8E.mp3
title=%D0%92%D0%B4%D1%8B%D1%85%D0%B0%D1%8E
artist=Top-Display%21
album=%D0%92%D0%B4%D1%8B%D1%85%D0%B0%D1%8E
album-artist=Top-Display%21
genre=Rusrock
year=2017
track-number=1
length=246180
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2018%20-%20%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%2C%20%D0%B1%D0%B5%D0%B7%20%D1%88%D0%B0%D0%BD%D1%81%D0%B0/1.%20%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%2C%20%D0%B1%D0%B5%D0%B7%20%D1%88%D0%B0%D0%BD%D1%81%D0%B0.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%2C%20%D0%B1%D0%B5%D0%B7%20%D1%88%D0%B0%D0%BD%D1%81%D0%B0
artist=Top-Display%21
album=%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%2C%20%D0%B1%D0%B5%D0%B7%20%D1%88%D0%B0%D0%BD%D1%81%D0%B0
album-artist=Top-Display%21
genre=Rusrock
year=2018
track-number=1
length=271230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display%21/2018%20-%20%D0%9F%D1%83%D1%81%D1%82%D0%BE%D0%B9/1.%20%D0%9F%D1%83%D1%81%D1%82%D0%BE%D0%B9.mp3
title=%D0%9F%D1%83%D1%81%D1%82%D0%BE%D0%B9
artist=Top-Display%21
album=%D0%9F%D1%83%D1%81%D1%82%D0%BE%D0%B9
album-artist=Top-Display%21
genre=Rusrock
year=2018
track-number=1
length=263370
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Top-Display!/%D0%93%D1%80%D0%BE%D0%BC%20%D0%B2%20%D1%80%D0%B0%D1%8E%20(live%20in%20%D0%94%D0%B6%D0%B0%D0%BE%20%D0%94%D0%B0,%2003.09.2015)
length=208840
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
