title=Infant%20Annihilator
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/01.%20New%20Born%20Porn.mp3
title=New%20Born%20Porn
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=1
length=60030
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/02.%20I.%20Infant%20Annihilator.mp3
title=I.%20Infant%20Annihilator
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=2
length=173400
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/03.%20Devotion%20to%20the%20Child%20Rape%20Syndicate.mp3
title=Devotion%20to%20the%20Child%20Rape%20Syndicate
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=3
length=193540
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/04.%20II.%20Anal%20Prolapse%20Suffocation.mp3
title=II.%20Anal%20Prolapse%20Suffocation
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=4
length=180850
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/05.%20Whorespawn%20%28Bloodline%20Defiled%29.mp3
title=Whorespawn%20%28Bloodline%20Defiled%29
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=5
length=190620
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/06.%20III.%20Embryonic%20Fetish%20%28feat.%20Alex%20Teyen%29.mp3
title=III.%20Embryonic%20Fetish%20%28feat.%20Alex%20Teyen%29
artist=Alex%20Teyen/Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=6
length=236980
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/07.%20Immeasurable%20Foetal%20Mutilation.mp3
title=Immeasurable%20Foetal%20Mutilation
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=7
length=217080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/08.%20Torn%20from%20the%20Womb.mp3
title=Torn%20from%20the%20Womb
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=8
length=246800
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/09.%20Cuntcrusher.mp3
title=Cuntcrusher
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=9
length=298920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/10.%20Pinned%20Down%20and%20Fisted.mp3
title=Pinned%20Down%20and%20Fisted
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=10
length=170740
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/11.%20Flayed%20and%20Consumed%20%28feat.%20Lucas%20Mann%29.mp3
title=Flayed%20and%20Consumed%20%28feat.%20Lucas%20Mann%29
artist=Lucas%20Mann/Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=11
length=172900
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/12.%20Bathed%20in%20Placenta.mp3
title=Bathed%20in%20Placenta
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=12
length=241320
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/13.%20The%20Palpable%20Leprosy%20of%20Pollution%20%28feat.%20Bill%20Will.mp3
title=The%20Palpable%20Leprosy%20of%20Pollution%20%28feat.%20Bill%20Williams%29
artist=Infant%20Annihilator/BILL%20WILLIAMS
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=13
length=190670
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/14.%20Decapitation%20Fornication.mp3
title=Decapitation%20Fornication
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=14
length=207280
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/15.%20An%20Exhalation%20of%20Disease.mp3
title=An%20Exhalation%20of%20Disease
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=15
length=200230
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2012%20-%20The%20Palpable%20Leprosy%20of%20Pollution/16.%20Paedophilic%20Supremacy.mp3
title=Paedophilic%20Supremacy
artist=Infant%20Annihilator
album=The%20Palpable%20Leprosy%20of%20Pollution
album-artist=Infant%20Annihilator
genre=Alternative
year=2012
track-number=16
length=55120
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/01.%20Unholy%20Gravebirth.mp3
title=Unholy%20Gravebirth
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=1
length=288130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/02.%20Crucifilth.mp3
title=Crucifilth
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=2
length=295080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/03.%20Motherless%20Miscarriage.mp3
title=Motherless%20Miscarriage
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
genre=Alternative
year=2016
track-number=3
length=83566
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/04.%20Baptised%2C%20Bastardised%2C%20Sodomised..mp3
title=Baptised%2C%20Bastardised%2C%20Sodomised.
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=4
length=263470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/05.%20Behold%20the%20Kingdom%20of%20the%20Wretched%20Undying%20%28feat.%20.mp3
title=Behold%20the%20Kingdom%20of%20the%20Wretched%20Undying%20%28feat.%20Tyler%20Shelton%2C%20Bryan%20Long%2C%20Dillon%20Becker%20%26%20Chris%20Whited%29
artist=Bryan%20Long/Dillon%20Becker/Tyler%20Shelton/Chris%20Whited/Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=5
length=1060230
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/06.%20Soil%20the%20Stillborn.mp3
title=Soil%20the%20Stillborn
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=6
length=239730
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/07.%20Paedophilic%20Ultimatum.mp3
title=Paedophilic%20Ultimatum
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=7
length=70450
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/08.%20Neutered%20in%20Utero.mp3
title=Neutered%20in%20Utero
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=8
length=286620
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/09.%20Pelt%20of%20Innocent%20Flesh.mp3
title=Pelt%20of%20Innocent%20Flesh
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=9
length=424960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/10.%20Blasphemian.mp3
title=Blasphemian
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=10
length=444730
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2016%20-%20The%20Elysian%20Grandeval%20Gal%C3%A8riarch/11.%20Neonatalimpalionecrophiliation.mp3
title=Neonatalimpalionecrophiliation
artist=Infant%20Annihilator
album=The%20Elysian%20Grandeval%20Gal%C3%A8riarch
album-artist=Infant%20Annihilator
genre=Alternative
year=2016
track-number=11
length=11860
bitrate=230
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/01.%20Childchewer.mp3
title=Childchewer
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=1
length=166320
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/02.%20Three%20Bastards.mp3
title=Three%20Bastards
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=2
length=257930
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/03.%20The%20Kingdom%20Sitteth%20Lonely%20Beneath%20Thine%20Hollowed%20.mp3
title=The%20Kingdom%20Sitteth%20Lonely%20Beneath%20Thine%20Hollowed%20Heavens
artist=Infant%20Annihilator/Trevor%20Strnad
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=3
length=426920
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/04.%20Ov%20Sacrament%20and%20Sincest.mp3
title=Ov%20Sacrament%20and%20Sincest
artist=Infant%20Annihilator/Storm%20Strope
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=4
length=199180
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/05.%20Feast%20Ov%20Goreglutton.mp3
title=Feast%20Ov%20Goreglutton
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=5
length=143050
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/06.%20Plaguebearer.mp3
title=Plaguebearer
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=6
length=302890
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/07.%20Swinaecologist.mp3
title=Swinaecologist
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=7
length=217050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/08.%20A%20Rape%20of%20Sirens.mp3
title=A%20Rape%20of%20Sirens
artist=Infant%20Annihilator/Alex%20Terrible
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=8
length=280030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/09.%20Empusa_%20Queen%20of%20the%20Damned.mp3
title=Empusa%3A%20Queen%20of%20the%20Damned
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=9
length=307040
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/10.%20Ere%20the%20Crimson%20Dawn.mp3
title=Ere%20the%20Crimson%20Dawn
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=10
length=210050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/11.%20Thy%20Faith%2C%20Thy%20Oblivion.mp3
title=Thy%20Faith%2C%20Thy%20Oblivion
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=11
length=210050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/12.%20The%20Battle%20of%20Yaldabaoth.mp3
title=The%20Battle%20of%20Yaldabaoth
artist=Infant%20Annihilator/Alex%20Teyen
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=12
length=365530
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/13.%20Necropocalypse.mp3
title=Necropocalypse
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=13
length=332360
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infant%20Annihilator/2019%20-%20The%20Battle%20of%20Yaldabaoth/14.%20Paedophilic%20Legacy.mp3
title=Paedophilic%20Legacy
artist=Infant%20Annihilator
album=The%20Battle%20of%20Yaldabaoth
album-artist=Infant%20Annihilator
genre=Extrememetal
year=2019
track-number=14
length=32290
bitrate=204
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
