title=Divine%20realm
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2014%20-%20Abyssal%20Light/1.%20Stir%20of%20Ancient%20Tongues.mp3
title=Stir%20of%20Ancient%20Tongues
artist=Divine%20Realm
album=Abyssal%20Light
album-artist=Divine%20Realm
genre=Progmetal
year=2014
track-number=1
length=83510
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2014%20-%20Abyssal%20Light/2.%20Tempest.mp3
title=Tempest
artist=Divine%20Realm
album=Abyssal%20Light
album-artist=Divine%20Realm
genre=Progmetal
year=2014
track-number=2
length=318170
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2014%20-%20Abyssal%20Light/3.%20Neptunian%20Desert.mp3
title=Neptunian%20Desert
artist=Divine%20Realm
album=Abyssal%20Light
album-artist=Divine%20Realm
genre=Progmetal
year=2014
track-number=3
length=264910
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2014%20-%20Abyssal%20Light/4.%20Sentiments%20of%20Fear%20and%20Faith.mp3
title=Sentiments%20of%20Fear%20and%20Faith
artist=Divine%20Realm
album=Abyssal%20Light
album-artist=Divine%20Realm
genre=Progmetal
year=2014
track-number=4
length=257020
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2014%20-%20Abyssal%20Light/5.%20Lost%20At%20Sea%20%28Pelagic%20Descent%29.mp3
title=Lost%20At%20Sea%20%28Pelagic%20Descent%29
artist=Divine%20Realm
album=Abyssal%20Light
album-artist=Divine%20Realm
genre=Progmetal
year=2014
track-number=5
length=67740
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2014%20-%20Abyssal%20Light/6.%20Abyssal%20Light.mp3
title=Abyssal%20Light
artist=Divine%20Realm
album=Abyssal%20Light
album-artist=Divine%20Realm
genre=Progmetal
year=2014
track-number=6
length=247250
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/1.%20Tritos.mp3
title=Tritos
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=1
length=224400
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/2.%20Cloak%20and%20Dagger.mp3
title=Cloak%20and%20Dagger
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=2
length=284230
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/3.%20Inherit%20the%20Earth.mp3
title=Inherit%20the%20Earth
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=3
length=239500
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/4.%20Tectum%20Argenti.mp3
title=Tectum%20Argenti
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=4
length=274250
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/5.%20Glass%20Empire.mp3
title=Glass%20Empire
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=5
length=247730
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/6.%20Ab%20Aeterno.mp3
title=Ab%20Aeterno
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=6
length=264070
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2016%20%20-%20Tectum%20Argenti/7.%20Metaphor%20of%20the%20Sun.mp3
title=Metaphor%20of%20the%20Sun
artist=Divine%20Realm
album=Tectum%20Argenti
album-artist=Divine%20Realm
genre=Alternative
year=2016
track-number=7
length=300380
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2018%20-%20Nordicity/1.%20As%20the%20Crow%20Flies.mp3
title=As%20the%20Crow%20Flies
artist=Divine%20Realm
album=Nordicity
album-artist=Divine%20Realm
genre=Alternative
year=2018
track-number=1
length=80040
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2018%20-%20Nordicity/2.%20Autumn.mp3
title=Autumn
artist=Divine%20Realm
album=Nordicity
album-artist=Divine%20Realm
genre=Alternative
year=2018
track-number=2
length=212040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2018%20-%20Nordicity/3.%20Whitewater.mp3
title=Whitewater
artist=Divine%20Realm
album=Nordicity
album-artist=Divine%20Realm
genre=Alternative
year=2018
track-number=3
length=245030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2018%20-%20Nordicity/4.%20Revival.mp3
title=Revival
artist=Divine%20Realm
album=Nordicity
album-artist=Divine%20Realm
genre=Alternative
year=2018
track-number=4
length=300040
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Divine%20Realm/2018%20-%20Nordicity/5.%20Hanging%20Valleys.mp3
title=Hanging%20Valleys
artist=Divine%20Realm
album=Nordicity
album-artist=Divine%20Realm
genre=Alternative
year=2018
track-number=5
length=328050
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
