title=Asking%20Aleksandria
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/01.%20Alerion.mp3
title=Alerion
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=1
length=134950
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/03.%20A%20Candlelit%20Dinner%20With%20Inamorta.mp3
title=A%20Candlelit%20Dinner%20With%20Inamorta
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=3
length=243960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/04.%20Nobody%20Don%27t%20Dance%20No%20More.mp3
title=Nobody%20Don%27t%20Dance%20No%20More
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=4
length=240010
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/05.%20Hey%20There%20Mr.%20Brooks.mp3
title=Hey%20There%20Mr.%20Brooks
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=5
length=249840
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/06.%20Hiatus.mp3
title=Hiatus
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=6
length=105430
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/07.%20If%20You%20Can%27t%20Ride%20Two%20Horses%20At%20Once...You%20Should%20.mp3
title=If%20You%20Can%27t%20Ride%20Two%20Horses%20At%20Once...You%20Should%20Get%20Out%20Of%20The%20Circus
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=7
length=225930
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/08.%20A%20Single%20Moment%20Of%20Sincerity.mp3
title=A%20Single%20Moment%20Of%20Sincerity
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=8
length=230820
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/09.%20Not%20The%20American%20Average.mp3
title=Not%20The%20American%20Average
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=9
length=279280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/10.%20I%20Used%20To%20Have%20A%20Best%20Friend%20%5BBut%20Then%20He%20Gave%20Me%20.mp3
title=I%20Used%20To%20Have%20A%20Best%20Friend%20%5BBut%20Then%20He%20Gave%20Me%20An%20STD%5D
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=10
length=246000
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/11.%20A%20Prophecy.mp3
title=A%20Prophecy
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=11
length=213680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/12.%20I%20Was%20Once%2C%20Possibly%2C%20Maybe%2C%20Perhaps%20A%20Cowboy%20King.mp3
title=I%20Was%20Once%2C%20Possibly%2C%20Maybe%2C%20Perhaps%20A%20Cowboy%20King
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=12
length=221230
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/13.%20When%20Everyday%27s%20The%20Weekend.mp3
title=When%20Everyday%27s%20The%20Weekend
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=13
length=263240
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2010%20-%20Life%20Gone%20Wild%20EP/1.%20Youth%20Gone%20Wild%20%28Skid%20Row%20cover%29.mp3
title=Youth%20Gone%20Wild%20%28Skid%20Row%20cover%29
artist=Asking%20Alexandria
album=Life%20Gone%20Wild%20EP
album-artist=Asking%20Alexandria
genre=Rock
year=2010
track-number=1
length=197510
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2010%20-%20Life%20Gone%20Wild%20EP/2.%2018%20And%20Life%20%28Skid%20Row%20cover%29.mp3
title=18%20And%20Life%20%28Skid%20Row%20cover%29
artist=Asking%20Alexandria
album=Life%20Gone%20Wild%20EP
album-artist=Asking%20Alexandria
genre=Rock
year=2010
track-number=2
length=228570
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2010%20-%20Life%20Gone%20Wild%20EP/3.%20A%20Single%20Moment%20Of%20Sincerity%20%28Bare%20Re-mix%29.mp3
title=A%20Single%20Moment%20Of%20Sincerity%20%28Bare%20Re-mix%29
artist=Asking%20Alexandria
album=Life%20Gone%20Wild%20EP
album-artist=Asking%20Alexandria
genre=Rock
year=2010
track-number=3
length=226690
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2010%20-%20Life%20Gone%20Wild%20EP/4.%20Not%20The%20American%20Average%20%28Voorny%20Re-mix%29.mp3
title=Not%20The%20American%20Average%20%28Voorny%20Re-mix%29
artist=Asking%20Alexandria
album=Life%20Gone%20Wild%20EP
album-artist=Asking%20Alexandria
genre=Rock
year=2010
track-number=4
length=261640
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2010%20-%20Life%20Gone%20Wild%20EP/5.%20I%20Was%20Once%2C%20Possibly%2C%20Maybe%20%2C%20Perhaps%20A%20Cowboy%20Kin.mp3
title=I%20Was%20Once%2C%20Possibly%2C%20Maybe%20%2C%20Perhaps%20A%20Cowboy%20King%20%28Demo%29
artist=Asking%20Alexandria
album=Life%20Gone%20Wild%20EP
album-artist=Asking%20Alexandria
genre=Rock
year=2010
track-number=5
length=241290
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2010%20-%20Life%20Gone%20Wild%20EP/6.%20Breathless.mp3
title=Breathless
artist=Asking%20Alexandria
album=Life%20Gone%20Wild%20EP
album-artist=Asking%20Alexandria
genre=Rock
year=2010
track-number=6
length=249310
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/01.%20Welcome.mp3
title=Welcome
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=1
length=109140
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/02.%20Dear%20Insanity.mp3
title=Dear%20Insanity
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=2
length=189620
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/03.%20Closure.mp3
title=Closure
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=3
length=238210
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/04.%20A%20Lesson%20Never%20Learned.mp3
title=A%20Lesson%20Never%20Learned
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=4
length=234810
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/05.%20To%20The%20Stage.mp3
title=To%20The%20Stage
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=5
length=210650
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/06.%20Dedication.mp3
title=Dedication
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=6
length=63090
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/07.%20Someone%2C%20Somewhere.mp3
title=Someone%2C%20Somewhere
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=7
length=216690
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/08.%20Breathless.mp3
title=Breathless
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=8
length=250020
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/09.%20The%20Match.mp3
title=The%20Match
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=9
length=255870
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/10.%20Another%20Bottle%20Down.mp3
title=Another%20Bottle%20Down
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=10
length=214230
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/11.%20Reckless%20%26%20Relentless.mp3
title=Reckless%20%26%20Relentless
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=11
length=248220
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Reckless%20And%20Relentless/12.%20Morte%20et%20Dabo.mp3
title=Morte%20et%20Dabo
artist=Asking%20Alexandria
album=Reckless%20And%20Relentless
album-artist=Asking%20Alexandria
genre=Rock
year=2011
track-number=12
length=315010
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/01.%20A%20Single%20Moment%20Of%20Sincerity%20%28KC%20Blitz%20Remix%29.mp3
title=A%20Single%20Moment%20Of%20Sincerity%20%28KC%20Blitz%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=1
length=273400
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/02.%20Another%20Bottle%20Down%20%28Tomba%20Remix%29.mp3
title=Another%20Bottle%20Down%20%28Tomba%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=2
length=249600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/03.%20Reckless%20And%20Relentless%20%28Document%20One%20Remix%29.mp3
title=Reckless%20And%20Relentless%20%28Document%20One%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=3
length=318040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/04.%20I%20Was%20Once%2C%20Possibly%2C%20Maybe%2C%20Perhaps%20A%20Cowboy%20King.mp3
title=I%20Was%20Once%2C%20Possibly%2C%20Maybe%2C%20Perhaps%20A%20Cowboy%20King%20%28Robotsonic%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=4
length=331340
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/05.%20To%20The%20Stage%20%28Bare%20Remix%29.mp3
title=To%20The%20Stage%20%28Bare%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=5
length=209530
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/06.%20A%20Lesson%20Never%20Learned%20%28Celldweller%20Remix%29.mp3
title=A%20Lesson%20Never%20Learned%20%28Celldweller%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=6
length=225830
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/07.%20Final%20Episode%20%28Let%27s%20Change%20The%20Channel%29%20%28Borgore%20.mp3
title=Final%20Episode%20%28Let%27s%20Change%20The%20Channel%29%20%28Borgore%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=7
length=252580
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/08.%20A%20Candlelit%20Dinner%20With%20Inamorta%20%28Run%20DMT%20Remix%29.mp3
title=A%20Candlelit%20Dinner%20With%20Inamorta%20%28Run%20DMT%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=8
length=254070
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/09.%20If%20You%20Can%27t%20Ride%20Two%20Horses%20At%20Once...You%20Should%20.mp3
title=If%20You%20Can%27t%20Ride%20Two%20Horses%20At%20Once...You%20Should%20Get%20Out%20Of%20The%20Circus%20%28Noah%20D%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=9
length=233270
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/10.%20I%20Used%20To%20Have%20A%20Best%20Friend%20%28But%20Then%20He%20Gave%20Me%20.mp3
title=I%20Used%20To%20Have%20A%20Best%20Friend%20%28But%20Then%20He%20Gave%20Me%20An%20STD%29%20%28Big%20Chocolate%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=10
length=285280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/11.%20Dear%20Insanity%20%28Revaleso%20Remix%29.mp3
title=Dear%20Insanity%20%28Revaleso%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=11
length=278130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/12.%20Not%20The%20American%20Average%20%28J.%20Rabbit%20Remix%29.mp3
title=Not%20The%20American%20Average%20%28J.%20Rabbit%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=12
length=295680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/13.%20Morte%20et%20Dabo%20%28Sol%20Invicto%20Remix%29.mp3
title=Morte%20et%20Dabo%20%28Sol%20Invicto%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=13
length=326030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/14.%20Closure%20%28Mecha%20Remix%29.mp3
title=Closure%20%28Mecha%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=14
length=250960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/15.%20A%20Prophecy%20%28Big%20Chocolate%29.mp3
title=A%20Prophecy%20%28Big%20Chocolate%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=15
length=267440
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2011%20-%20Stepped%20Up%20And%20Scratched/16.%20A%20Lesson%20Never%20Learned%20%28Sol%20Invicto%20Remix%29.mp3
title=A%20Lesson%20Never%20Learned%20%28Sol%20Invicto%20Remix%29
artist=Asking%20Alexandria
album=Stepped%20Up%20And%20Scratched
album-artist=Asking%20Alexandria
genre=Electronics
year=2011
track-number=16
length=281500
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2012%20-%20Run%20Free/1.%20Run%20Free.mp3
title=Run%20Free
artist=Asking%20Alexandria
album=Run%20Free
album-artist=Asking%20Alexandria
genre=Rock
year=2012
track-number=1
length=253540
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/01.%20Don%27t%20Pray%20For%20Me.mp3
title=Don%27t%20Pray%20For%20Me
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=1
length=280400
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/02.%20Killing%20You.mp3
title=Killing%20You
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=2
length=191920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/03.%20The%20Death%20Of%20Me.mp3
title=The%20Death%20Of%20Me
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=3
length=258930
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/04.%20Run%20Free.mp3
title=Run%20Free
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=4
length=250750
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/05.%20Break%20Down%20The%20Walls.mp3
title=Break%20Down%20The%20Walls
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=5
length=211490
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/06.%20Poison.mp3
title=Poison
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=6
length=226530
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/07.%20Believe.mp3
title=Believe
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=7
length=271330
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/08.%20Creature.mp3
title=Creature
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=8
length=194250
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/09.%20White%20Line%20Fever.mp3
title=White%20Line%20Fever
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=9
length=223560
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/10.%20Moving%20On.mp3
title=Moving%20On
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=10
length=242630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/11.%20The%20Road.mp3
title=The%20Road
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=11
length=206920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/12.%20Until%20The%20End%20%28feat.%20Howard%20Jones%29.mp3
title=Until%20The%20End%20%28feat.%20Howard%20Jones%29
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=12
length=270580
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20From%20Death%20To%20Destiny/13.%20The%20Death%20Of%20Me%20%28Rock%20Mix%29.mp3
title=The%20Death%20Of%20Me%20%28Rock%20Mix%29
artist=Asking%20Alexandria
album=From%20Death%20To%20Destiny
album-artist=Asking%20Alexandria
genre=Metal
year=2013
track-number=13
length=204850
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20The%20Death%20of%20Me/1.%20The%20Death%20of%20Me.mp3
title=The%20Death%20of%20Me
artist=Asking%20Alexandria
album=The%20Death%20of%20Me
album-artist=Asking%20Alexandria
genre=Rock
year=2013
track-number=1
length=259790
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2013%20-%20The%20Death%20of%20Me/2.%20The%20Death%20of%20Me%20%28Rock%20Mix%29.mp3
title=The%20Death%20of%20Me%20%28Rock%20Mix%29
artist=Asking%20Alexandria
album=The%20Death%20of%20Me
album-artist=Asking%20Alexandria
genre=Rock
year=2013
track-number=2
length=204850
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2014%20-%20Moving%20On/1.%20Moving%20On.mp3
title=Moving%20On
artist=Asking%20Alexandria
album=Moving%20On
album-artist=Asking%20Alexandria
genre=Rock
year=2014
track-number=1
length=242630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2014%20-%20Moving%20On/2.%20Moving%20On%20%28Acoustic%29.mp3
title=Moving%20On%20%28Acoustic%29
artist=Asking%20Alexandria
album=Moving%20On
album-artist=Asking%20Alexandria
genre=Rock
year=2014
track-number=2
length=243590
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/01.%20Let%20It%20Sleep.mp3
title=Let%20It%20Sleep
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=1
length=240040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/02.%20The%20Black.mp3
title=The%20Black
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=2
length=281360
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/03.%20I%20Won%27t%20Give%20In.mp3
title=I%20Won%27t%20Give%20In
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=3
length=229640
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2009%20-%20Stand%20Up%20And%20Scream/02.%20The%20Final%20Episode%20%5BLet%27s%20Change%20Channel%5D.mp3
title=The%20Final%20Episode%20%5BLet%27s%20Change%20Channel%5D
artist=Asking%20Alexandria
album=Stand%20Up%20And%20Scream
album-artist=Asking%20Alexandria
genre=Rock
year=2009
track-number=2
length=242130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/04.%20Sometimes%20It%20Ends.mp3
title=Sometimes%20It%20Ends
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=4
length=285750
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/05.%20The%20Lost%20Souls.mp3
title=The%20Lost%20Souls
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=5
length=245290
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/06.%20Just%20A%20Slave%20To%20Rock%20n%27%20Roll.mp3
title=Just%20A%20Slave%20To%20Rock%20n%27%20Roll
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=6
length=205090
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/07.%20Send%20Me%20Home.mp3
title=Send%20Me%20Home
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=7
length=258270
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/08.%20We%27ll%20Be%20OK.mp3
title=We%27ll%20Be%20OK
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=8
length=237950
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/09.%20Here%20I%20Am.mp3
title=Here%20I%20Am
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=9
length=259660
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/10.%20Gone.mp3
title=Gone
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=10
length=197850
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/11.%20Undivided.mp3
title=Undivided
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=11
length=215330
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Asking%20Alexandria/2016%20-%20The%20Black/12.%20Circled%20By%20The%20Wolves.mp3
title=Circled%20By%20The%20Wolves
artist=Asking%20Alexandria
album=The%20Black
album-artist=Asking%20Alexandria
genre=Metal
year=2016
track-number=12
length=210000
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
