title=Rashamba
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2007%20-%20%D0%9C%D0%B8%D1%80%20%D0%9E%D1%81%D1%82%D0%B0%D0%BB%D1%81%D1%8F%20%D0%96%D0%B4%D0%B0%D1%82%D1%8C%20%28Singl%29/01%20-%20Rashamba%20-%20%D0%9C%D0%B8%D1%80%20%D0%9E%D1%81%D1%82%D0%B0%D0%BB%D1%81%D1%8F%20%D0%96%D0%B4%D0%B0%D1%82%D1%8C.mp3
title=%D0%9C%D0%B8%D1%80%20%D0%9E%D1%81%D1%82%D0%B0%D0%BB%D1%81%D1%8F%20%D0%96%D0%B4%D0%B0%D1%82%D1%8C
artist=Rashamba
album=%D0%9C%D0%B8%D1%80%20%D0%9E%D1%81%D1%82%D0%B0%D0%BB%D1%81%D1%8F%20%D0%96%D0%B4%D0%B0%D1%82%D1%8C%20%28Single%29
album-artist=Rashamba
genre=Other
year=2007
track-number=1
length=200133
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2007%20-%20%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%5BEP%5D/01%20-%20%D0%A0%D1%8F%D0%B4%D0%BE%D0%BC%20%D1%81%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5%D0%BC.mp3
title=%D0%A0%D1%8F%D0%B4%D0%BE%D0%BC%20%D1%81%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5%D0%BC
artist=Rashamba
album=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
album-artist=Rashamba
comment=
year=2007
track-number=1
length=244066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2007%20-%20%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%5BEP%5D/02%20-%20%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F.mp3
title=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
artist=Rashamba
album=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
album-artist=Rashamba
comment=
year=2007
track-number=2
length=268224
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2007%20-%20%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%5BEP%5D/03%20-%20%D0%A1%D1%83%D0%BA%D0%B0.mp3
title=%D0%A1%D1%83%D0%BA%D0%B0
artist=Rashamba
album=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
album-artist=Rashamba
comment=
year=2007
track-number=3
length=205167
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2007%20-%20%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%5BEP%5D/04%20-%20%D0%A2%D0%B8%D1%88%D0%B8%D0%BD%D0%B0.mp3
title=%D0%A2%D0%B8%D1%88%D0%B8%D0%BD%D0%B0
artist=Rashamba
album=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
album-artist=Rashamba
comment=
year=2007
track-number=4
length=248570
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2007%20-%20%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%5BEP%5D/05%20-%20%D0%9C%D0%B5%D0%BD%D1%8F%D1%8E%20%D1%81%D0%B5%D0%B1%D1%8F.mp3
title=%D0%9C%D0%B5%D0%BD%D1%8F%D1%8E%20%D1%81%D0%B5%D0%B1%D1%8F
artist=Rashamba
album=%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
album-artist=Rashamba
comment=
year=2007
track-number=5
length=205986
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/01%20-%20%D0%94%D0%BE%D1%82%D1%8F%D0%BD%D1%83%D1%81%D1%8C%20%D0%B4%D0%BE%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4.mp3
title=%D0%94%D0%BE%D1%82%D1%8F%D0%BD%D1%83%D1%81%D1%8C%20%D0%B4%D0%BE%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=1
length=217661
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/02%20-%20%D0%92%20%D0%BC%D0%BE%D0%B8%D1%85%20%D1%80%D1%83%D0%BA%D0%B0%D1%85.mp3
title=%D0%92%20%D0%BC%D0%BE%D0%B8%D1%85%20%D1%80%D1%83%D0%BA%D0%B0%D1%85
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=2
length=224814
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/03%20-%20%D0%9C%D0%B8%D1%80%20%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%81%D1%8F%20%D0%B6%D0%B4%D0%B0%D1%82%D1%8C.mp3
title=%D0%9C%D0%B8%D1%80%20%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%81%D1%8F%20%D0%B6%D0%B4%D0%B0%D1%82%D1%8C
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=3
length=260392
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/04%20-%20%D0%A2%D0%B5%D0%BD%D0%B8%20%D0%B8%20%D1%88%D0%B0%D0%B3%D0%B8.mp3
title=%D0%A2%D0%B5%D0%BD%D0%B8%20%D0%B8%20%D1%88%D0%B0%D0%B3%D0%B8
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=4
length=172647
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/05%20-%20%D0%9C%D0%BE%D1%80%D0%B5.mp3
title=%D0%9C%D0%BE%D1%80%D0%B5
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=5
length=211387
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/07%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=7
length=178551
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/08%20-%20%D0%9E%D0%B1%D0%B3%D0%BE%D0%BD%D1%8F%D1%8F%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F.mp3
title=%D0%9E%D0%B1%D0%B3%D0%BE%D0%BD%D1%8F%D1%8F%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=8
length=221157
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/09%20-%20%D0%97%D0%B0%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0.mp3
title=%D0%97%D0%B0%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=9
length=174920
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/10%20-%20%D0%9D%D0%B5%D0%B6%D0%BD%D0%B5%D0%B5%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8.mp3
title=%D0%9D%D0%B5%D0%B6%D0%BD%D0%B5%D0%B5%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=10
length=250858
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/11%20-%20%D0%A1%D0%BB%D0%B5%D0%B7%D0%BA%D0%B8.mp3
title=%D0%A1%D0%BB%D0%B5%D0%B7%D0%BA%D0%B8
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=11
length=212667
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20Pralavana/12%20-%20%D0%A2%D0%B0%D0%BD%D0%B5%D1%86%20%D0%BE%D1%81%D0%B5%D0%BD%D0%BD%D0%B5%D0%B9%20%D0%BB%D0%B8%D1%81%D1%82%D0%B2%D1%8B.mp3
title=%D0%A2%D0%B0%D0%BD%D0%B5%D1%86%20%D0%BE%D1%81%D0%B5%D0%BD%D0%BD%D0%B5%D0%B9%20%D0%BB%D0%B8%D1%81%D1%82%D0%B2%D1%8B
artist=Rashamba
album=Pralavana
album-artist=Rashamba
genre=Metalcore
year=2009
track-number=12
length=268464
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2009%20-%20%D0%94%D0%BE%D1%82%D1%8F%D0%BD%D1%83%D1%81%D1%8C%20%D0%94%D0%BE%20%D0%97%D0%B2%D1%91%D0%B7%D0%B4%20%28Single%29/01%20-%20%D0%94%D0%BE%D1%82%D1%8F%D0%BD%D1%83%D1%81%D1%8C%20%D0%B4%D0%BE%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4.mp3
title=%D0%94%D0%BE%D1%82%D1%8F%D0%BD%D1%83%D1%81%D1%8C%20%D0%B4%D0%BE%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4
artist=Rashamba
album-artist=%D0%94%D0%BE%D1%82%D1%8F%D0%BD%D1%83%D1%81%D1%8C%20%D0%B4%D0%BE%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%20%28Single%29
genre=Metalcore
year=2009
track-number=1
length=217848
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Rashamba/2010%20-%20%D0%A8%D0%B0%D0%B3%20%D0%92%20%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C/01%20-%20%20%D0%A8%D0%B0%D0%B3%20%D0%92%20%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%A8%D0%B0%D0%B3%20%D0%B2%20%D0%BD%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C
artist=Rashamba
album=Single
year=2010
length=291630
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
