title=Slaughter%20to%20Prevail
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/1.%20Intro.mp3
title=Intro
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=1
length=85030
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/2.%20Hell.mp3
title=Hell
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=2
length=265040
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/3.%20Beast.mp3
title=Beast
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=3
length=230030
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/4.%20Death.mp3
title=Death
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=4
length=287030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2020%20-%20Slaughter%20to%20Prevail%20-%20Demolisher/1.%20Demolisher.mp3
title=Demolisher
artist=Slaughter%20to%20Prevail
album=Demolisher
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2020
track-number=1
length=216030
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/5.%20Misery.mp3
title=Misery
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=5
length=251040
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/6.%20Crowned%20%26%20Conquered%20%28feat.%20Lucas%20Mann%29.mp3
title=Crowned%20%26%20Conquered%20%28feat.%20Lucas%20Mann%29
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=6
length=181030
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2016%20-%20Chapters%20of%20Misery%20%28EP%29/7.%20As%20The%20Vultures%20Circle.mp3
title=As%20The%20Vultures%20Circle
artist=Slaughter%20to%20Prevail
album=Chapters%20of%20Misery
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2016
track-number=7
length=270500
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Chronic%20Slaughter/1.%20Chronic%20Slaughter.mp3
title=Chronic%20Slaughter
artist=Slaughter%20to%20Prevail
album=Chronic%20Slaughter
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=1
length=292650
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20King/1.%20King.mp3
title=King
artist=Slaughter%20to%20Prevail
album=King
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=1
length=255010
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/01.%20Misery%20Sermon.mp3
title=Misery%20Sermon
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=1
length=326030
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/02.%20Russian%20Hate.mp3
title=Russian%20Hate
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=2
length=191870
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/03.%20Chronic%20Slaughter.mp3
title=Chronic%20Slaughter
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=3
length=292650
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/04.%20King.mp3
title=King
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=4
length=255010
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/05.%20Failed%20Hope.mp3
title=Failed%20Hope
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=5
length=234870
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/06.%20Born%20to%20Die.mp3
title=Born%20to%20Die
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=6
length=232150
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/07.%20666.mp3
title=666
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=7
length=249160
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/08.%20The%20Hell%20in%20Man.mp3
title=The%20Hell%20in%20Man
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=8
length=221440
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/09.%20Malice%20of%20Rites.mp3
title=Malice%20of%20Rites
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=9
length=278520
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/10.%20Below.mp3
title=Below
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=10
length=149290
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Slaughter%20to%20Prevail/2017%20-%20Misery%20Sermon/11.%20Cultural%20Ills.mp3
title=Cultural%20Ills
artist=Slaughter%20to%20Prevail
album=Misery%20Sermon
album-artist=Slaughter%20to%20Prevail
genre=Extrememetal
year=2017
track-number=11
length=256520
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
