title=ENA
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/01.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2001%20%282005%29/01.%20Evil%20Not%20Alone%20-%20%D0%91%D0%B5%D0%B7%D1%8B%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%91%D0%B5%D0%B7%D1%8B%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C
artist=Evil%20Not%20Alone
album=Demo%20vol.%2001
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2005
track-number=1
length=286172
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/01.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2001%20%282005%29/02.%20Evil%20Not%20Alone%20-%20Moscow.mp3
title=Moscow
artist=Evil%20Not%20Alone
album=Demo%20vol.%2001
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2005
track-number=2
length=180219
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/01.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2001%20%282005%29/03.%20Evil%20Not%20Alone%20-%20Check.mp3
title=Check
artist=Evil%20Not%20Alone
album=Demo%20vol.%2001
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2005
track-number=3
length=163579
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/01.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2001%20%282005%29/04.%20Evil%20Not%20Alone%20-%20Money.mp3
title=Money
artist=Evil%20Not%20Alone
album=Demo%20vol.%2001
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2005
track-number=4
length=285284
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/02.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2002%20%282006%29/01.%20Evil%20Not%20Alone%20feat.%20Roxy%20-%20%D0%92%D1%80%D0%B0%D0%B3.mp3
title=%D0%92%D1%80%D0%B0%D0%B3
artist=Evil%20Not%20Alone%20feat.%20Roxy
album=Demo%20vol.%2002
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2006
track-number=1
length=1085345
bitrate=32
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/02.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2002%20%282006%29/02.%20Evil%20Not%20Alone%20-%20%D0%96%D0%B5%D1%80%D1%82%D0%B2%D0%B0%20%D1%80%D0%90%D0%94%D0%B8%20%D0%9D%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE.mp3
title=%D0%96%D0%B5%D1%80%D1%82%D0%B2%D0%B0%20%D1%80%D0%90%D0%94%D0%B8%20%D0%9D%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE
artist=Evil%20Not%20Alone
album=Demo%20vol.%2002
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2006
track-number=2
length=129712
bitrate=224
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/02.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2002%20%282006%29/03.%20Evil%20Not%20Alone%20-%20%D0%97%D0%B2%D0%B5%D1%80%D1%8C.mp3
title=%D0%97%D0%B2%D0%B5%D1%80%D1%8C
artist=Evil%20Not%20Alone
album=Demo%20vol.%2002
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2006
track-number=3
length=416160
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/02.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2002%20%282006%29/04.%20Evil%20Not%20Alone%20-%20Uncomfortable%20Live.mp3
title=Uncomfortable%20Live
artist=Evil%20Not%20Alone
album=Demo%20vol.%2002
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2006
track-number=4
length=199026
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/02.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2002%20%282006%29/05.%20Evil%20Not%20Alone%20feat.%20Roxy%20-%20Z%2050.mp3
title=Z%2050
artist=Evil%20Not%20Alone%20feat.%20Roxy
album=Demo%20vol.%2002
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2006
track-number=5
length=190980
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2032000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/02.%20Evil%20Not%20Alone%20-%20Demo%20vol.%2002%20%282006%29/06.%20Evil%20Not%20Alone%20feat.%20%D0%AE%D0%BB%D0%B8%D1%8F%20Averse%20-%20%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9.mp3
title=%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9
artist=Evil%20Not%20Alone%20feat.%20%D0%AE%D0%BB%D0%B8%D1%8F%20Averse
album=Demo%20vol.%2002
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2006
track-number=6
length=252484
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/01.%20Evil%20Not%20Alone%20-%20Intro.mp3
title=Intro
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=1
length=238938
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/02.%20Evil%20Not%20Alone%20feat.%20Mixer%20-%20Welcome%21.mp3
title=Welcome%21
artist=Evil%20Not%20Alone%20feat.%20Mixer
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=2
length=151611
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/03.%20Evil%20Not%20Alone%20-%20Dreams.mp3
title=Dreams
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=3
length=219869
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/04.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D0%92%D1%8B%D1%85%D0%BE%D0%B4.mp3
title=%D0%A1%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D0%92%D1%8B%D1%85%D0%BE%D0%B4
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=4
length=174755
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/05.%20Evil%20Not%20Alone%20-%20Stuff.mp3
title=Stuff
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=5
length=216185
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/06.%20Evil%20Not%20Alone%20feat.%20Mixer%20-%20%D0%A7%D0%B5%D0%BA.mp3
title=%D0%A7%D0%B5%D0%BA
artist=Evil%20Not%20Alone%20feat.%20Mixer
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=6
length=166553
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/07.%20Evil%20Not%20Alone%20feat.%20Roxy%20-%20%D0%AF%20%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8E%D1%81%D1%8C.mp3
title=%D0%AF%20%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8E%D1%81%D1%8C
artist=Evil%20Not%20Alone%20feat.%20Roxy
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=7
length=250145
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/08.%20Evil%20Not%20Alone%20feat.%20Roxy%20-%20%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9.mp3
title=%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9
artist=Evil%20Not%20Alone%20feat.%20Roxy
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=8
length=193981
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/09.%20Evil%20Not%20Alone%20-%20%D0%9F%D1%80%D0%BE%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D1%8F%20%D0%A1%D0%B5%D0%B1%D1%8F.mp3
title=%D0%9F%D1%80%D0%BE%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D1%8F%20%D0%A1%D0%B5%D0%B1%D1%8F
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=9
length=217335
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/10.%20Evil%20Not%20Alone%20-%20Night.mp3
title=Night
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=10
length=212450
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/11.%20Evil%20Not%20Alone%20-%20Beast.mp3
title=Beast
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=11
length=234053
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/12.%20Evil%20Not%20Alone%20-%20Outro.mp3
title=Outro
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=12
length=166814
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/13.%20Evil%20Not%20Alone%20-%20%D0%96%D0%B5%D1%80%D1%82%D0%B2%D0%B0%20%D1%80%D0%90%D0%94%D0%B8%20%D0%9D%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE.mp3
title=%D0%96%D0%B5%D1%80%D1%82%D0%B2%D0%B0%20%D1%80%D0%90%D0%94%D0%B8%20%D0%9D%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=13
length=145446
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/14.%20Evil%20Not%20Alone%20-%20%D0%9D%D0%B5%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C.mp3
title=%D0%9D%D0%B5%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%96%D0%B8%D0%B7%D0%BD%D1%8C
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=14
length=198292
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/03.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%282008%29/15.%20Evil%20Not%20Alone%20-%20Little%20Angry%20Fucking%20Fingers.mp3
title=Little%20Angry%20Fucking%20Fingers
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=15
length=218876
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/04.%20Evil%20Not%20Alone%20-%20Synthetic%20%282008%29/01.%20Evil%20Not%20Alone%20-%20Curse%20%28Remixed%20by%20Justin%29.mp3
title=Curse%20%28Remixed%20by%20Justin%29
artist=Evil%20Not%20Alone
album=Synthetic
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=1
length=229741
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/04.%20Evil%20Not%20Alone%20-%20Synthetic%20%282008%29/02.%20Evil%20Not%20Alone%20-%20Dreams%20%28Remixed%20by%20Justin%29.mp3
title=Dreams%20%28Remixed%20by%20Justin%29
artist=Evil%20Not%20Alone
album=Synthetic
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=2
length=192047
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/04.%20Evil%20Not%20Alone%20-%20Synthetic%20%282008%29/03.%20Evil%20Not%20Alone%20-%20Fly%20Away%20%28Remixed%20by%20Justin%29.mp3
title=Fly%20Away%20%28Remixed%20by%20Justin%29
artist=Evil%20Not%20Alone
album=Synthetic
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=3
length=315371
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/04.%20Evil%20Not%20Alone%20-%20Synthetic%20%282008%29/04.%20Evil%20Not%20Alone%20-%20%D0%92%D1%80%D0%B0%D0%B3%20%28Remixed%20by%20Justin%29.mp3
title=%D0%92%D1%80%D0%B0%D0%B3%20%28Remixed%20by%20Justin%29
artist=Evil%20Not%20Alone
album=Synthetic
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=4
length=213130
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/04.%20Evil%20Not%20Alone%20-%20Synthetic%20%282008%29/05.%20Evil%20Not%20Alone%20-%20%D0%AF%20C%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8E%D1%81%D1%8C%20%28Remixed%20by%20Justin%29.mp3
title=%D0%AF%20C%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8E%D1%81%D1%8C%20%28Remixed%20by%20Justin%29
artist=Evil%20Not%20Alone
album=Synthetic
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2008
track-number=5
length=236509
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/05.%20Evil%20Not%20Alone%20-%20%D0%92%D0%B4%D0%BE%D1%85%20%282009%29/01.%20Evil%20Not%20Alone%20-%20%D0%92%D0%B4%D0%BE%D1%85.mp3
title=%D0%92%D0%B4%D0%BE%D1%85
artist=Evil%20Not%20Alone
album=%D0%92%D0%B4%D0%BE%D1%85
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=1
length=172161
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/06.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BB%D0%BE%D1%83%D0%BD%20%282009%29/01.%20Evil%20Not%20Alone%20feat.%20Jeneva%20-%20%D0%9A%D0%BB%D0%BE%D1%83%D0%BD.mp3
title=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD
artist=Evil%20Not%20Alone%20feat.%20Jeneva
album=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=1
length=156511
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/01.%20Evil%20Not%20Alone%20-%20Seven%20Words%20About%20Evil.mp3
title=Seven%20Words%20About%20Evil
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=1
length=31962
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/02.%20Evil%20Not%20Alone%20-%20%D0%9E%D0%BD%D0%BE.mp3
title=%D0%9E%D0%BD%D0%BE
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=2
length=223205
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/03.%20Evil%20Not%20Alone%20-%20%D0%9A%D1%82%D0%BE%20%D0%A3%D0%B1%D0%B8%D0%BB%20%D0%9B%D0%BE%D1%80%D1%83%20%D0%9F%D0%B0%D0%BB%D0%BC%D0%B5%D1%80.mp3
title=%D0%9A%D1%82%D0%BE%20%D0%A3%D0%B1%D0%B8%D0%BB%20%D0%9B%D0%BE%D1%80%D1%83%20%D0%9F%D0%B0%D0%BB%D0%BC%D0%B5%D1%80%3F
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=3
length=202463
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/04.%20Evil%20Not%20Alone%20-%20%D0%98%D1%81%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D1%8C.mp3
title=%D0%98%D1%81%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D1%8C
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=4
length=187182
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/05.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BB%D0%BE%D1%83%D0%BD.mp3
title=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=5
length=140240
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/06.%20Evil%20Not%20Alone%20-%20%D0%9B%D0%B5%D0%BF%D0%B5%D1%81%D1%82%D0%BA%D0%B8.mp3
title=%D0%9B%D0%B5%D0%BF%D0%B5%D1%81%D1%82%D0%BA%D0%B8
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=6
length=292612
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/07.%20Evil%20Not%20Alone%20-%20%D0%92%D0%B4%D0%BE%D1%85.mp3
title=%D0%92%D0%B4%D0%BE%D1%85
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=7
length=168034
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/08.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%9C%D0%A4.mp3
title=%D0%A1%D0%9C%D0%A4
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=8
length=203848
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/09.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20c%20%D0%9D%D0%B5%D0%B8%D0%B7%D0%B1%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E.mp3
title=%D0%A1%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20c%20%D0%9D%D0%B5%D0%B8%D0%B7%D0%B1%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=9
length=215525
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/10.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=10
length=209543
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/07.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%282009%29/11.%20Evil%20Not%20Alone%20-%20This%20is%20Not%20The%20End....mp3
title=This%20is%20Not%20The%20End...
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=11
length=134332
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/08.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%28Remix%29%20%282009%29/01.%20Evil%20Not%20Alone%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%28DnB%20Remix%29.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%28DnB%20Remix%29
artist=Evil%20Not%20Alone
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%20%D0%A3%D0%BC%D0%B8%D1%80%D0%B0%D1%8E%D1%89%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8%20%28Remix%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2009
track-number=1
length=207784
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/01.%20Evil%20Not%20Alone%20-%20The%20First%20Symphony%20of%20Evil.mp3
title=The%20First%20Symphony%20of%20Evil
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=1
length=238594
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/02.%20Evil%20Not%20Alone%20-%20Welcome%21.mp3
title=Welcome%21
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=2
length=154767
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/03.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%BD%D1%8B.mp3
title=%D0%A1%D0%BD%D1%8B
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=3
length=217513
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/04.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D0%92%D1%8B%D1%85%D0%BE%D0%B4.mp3
title=%D0%A1%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D0%92%D1%8B%D1%85%D0%BE%D0%B4
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=4
length=174855
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/05.%20Evil%20Not%20Alone%20-%20Stuff.mp3
title=Stuff
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=5
length=216625
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/06.%20Evil%20Not%20Alone%20-%20%D0%A7%D0%B5%D0%BA.mp3
title=%D0%A7%D0%B5%D0%BA
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=6
length=165399
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/07.%20Evil%20Not%20Alone%20feat.%20Roxy%20-%20%D0%AF%20%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8E%D1%81%D1%8C%20%28First%20Album%20Version%29.mp3
title=%D0%AF%20%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8E%D1%81%D1%8C%20%28First%20Album%20Version%29
artist=Evil%20Not%20Alone%20feat.%20Roxy
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=7
length=249800
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/08.%20Evil%20Not%20Alone%20-%20%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9.mp3
title=%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=8
length=191364
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/09.%20Evil%20Not%20Alone%20-%20%D0%9F%D1%80%D0%BE%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D1%8F%20%D0%A1%D0%B5%D0%B1%D1%8F.mp3
title=%D0%9F%D1%80%D0%BE%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D1%8F%20%D0%A1%D0%B5%D0%B1%D1%8F
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=9
length=214300
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/10.%20Evil%20Not%20Alone%20-%20%D0%97%D0%B2%D0%B5%D1%80%D1%8C.mp3
title=%D0%97%D0%B2%D0%B5%D1%80%D1%8C
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=10
length=232951
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/09.%20Evil%20Not%20Alone%20-%20%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29%20%282010%29/11.%20Evil%20Not%20Alone%20-%20The%20Last%20Symphony%20of%20Evil.mp3
title=The%20Last%20Symphony%20of%20Evil
artist=Evil%20Not%20Alone
album=%D0%9E%20%D0%A7%D0%B5%D0%BC%20%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D1%82...%20%28Re%20Released%29
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=11
length=166470
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/10.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0%20%282010%29/01.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0.mp3
title=%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0
artist=Evil%20Not%20Alone
album=%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=1
length=294207
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/11.%20Evil%20Not%20Alone%20-%20Paris%20%282010%29/01.%20Evil%20Not%20Alone%20feat.%20%D0%90.%20%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD%20-%20Paris.mp3
title=Paris
artist=Evil%20Not%20Alone%20feat.%20%D0%90.%20%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD
album=Paris
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=1
length=356275
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/01.%20Evil%20Not%20Alone%20-%20Intro.mp3
title=Intro
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=1
length=57206
bitrate=364
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/02.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%BA%D0%BE%D1%82%D1%87.mp3
title=%D0%A1%D0%BA%D0%BE%D1%82%D1%87
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=2
length=262948
bitrate=329
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/03.%20Evil%20Not%20Alone%20-%20%D0%AF%D0%BA%D1%83%D0%B4%D0%B7%D0%B0.mp3
title=%D0%AF%D0%BA%D1%83%D0%B4%D0%B7%D0%B0
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=3
length=276584
bitrate=329
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/04.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0.mp3
title=%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=4
length=297058
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/05.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B8%D1%80%20%D0%9F%D1%80%D0%BE%D1%82%D0%B8%D0%B2%20%D0%9D%D0%B0%D1%81.mp3
title=%D0%9C%D0%B8%D1%80%20%D0%9F%D1%80%D0%BE%D1%82%D0%B8%D0%B2%20%D0%9D%D0%B0%D1%81
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=5
length=212044
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/06.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD.mp3
title=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=6
length=315884
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/07.%20Evil%20Not%20Alone%20-%20%D0%98%D0%B3%D1%80%D0%B0....mp3
title=%D0%98%D0%B3%D1%80%D0%B0...
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=7
length=292257
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/08.%20Evil%20Not%20Alone%20-%20%D0%9A%D1%80%D0%BE%D0%B2%D0%B0%D0%B2%D0%B0%D1%8F%20%D0%9C%D1%8D%D1%80%D0%B8.mp3
title=%D0%9A%D1%80%D0%BE%D0%B2%D0%B0%D0%B2%D0%B0%D1%8F%20%D0%9C%D1%8D%D1%80%D0%B8
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=8
length=249173
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/09.%20Evil%20Not%20Alone%20feat.%20%D0%90.%20%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD%20-%20Paris.mp3
title=Paris
artist=Evil%20Not%20Alone%20feat.%20%D0%90.%20%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=9
length=355009
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/10.%20Evil%20Not%20Alone%20-%20%D0%9A%D1%83%D0%BA%D0%BB%D0%B0.mp3
title=%D0%9A%D1%83%D0%BA%D0%BB%D0%B0
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=10
length=219196
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/11.%20Evil%20Not%20Alone%20-%20%D0%97%D0%B0%D0%BF%D0%BE%D0%B9.mp3
title=%D0%97%D0%B0%D0%BF%D0%BE%D0%B9
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=11
length=131186
bitrate=339
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/12.%20Evil%20Not%20Alone%20%20-%20%D0%90.%D0%9A.%D0%90.%D0%91..mp3
title=%D0%90.%D0%9A.%D0%90.%D0%91.
artist=Evil%20Not%20Alone%20
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=12
length=218644
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/13.%20Evil%20Not%20Alone%20feat.%20%D0%90.%20%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD%20-%20%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D0%B8.mp3
title=%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D0%B8
artist=Evil%20Not%20Alone%20feat.%20%D0%90.%20%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=13
length=196040
bitrate=332
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/14.%20Evil%20Not%20Alone%20-%20%D0%9C%D1%8B%20%D0%BA%20%D0%92%D0%B0%D0%BC%20%D0%95%D0%B4%D0%B5%D0%BC.mp3
title=%D0%9C%D1%8B%20%D0%BA%20%D0%92%D0%B0%D0%BC%20%D0%95%D0%B4%D0%B5%D0%BC
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=14
length=312006
bitrate=328
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/12.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD%20%282011%29/15.%20Evil%20Not%20Alone%20-%20The%20Sharpest%20Lives%20%28My%20Chemical%20Romance%20Cover%29.mp3
title=The%20Sharpest%20Lives%20%28My%20Chemical%20Romance%20Cover%29
artist=Evil%20Not%20Alone
album=%D0%9C%D0%B0%D1%85%D0%B0%D0%BE%D0%BD
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2011
track-number=15
length=217438
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/01.%20Evil%20Not%20Alone%20-%20Intro.mp3
title=Intro
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=1
length=31723
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/02.%20Evil%20Not%20Alone%20-%20%D0%A0%D0%BE%D0%9A%D0%9A%D0%B5%D1%80.mp3
title=%D0%A0%D0%BE%D0%9A%D0%9A%D0%B5%D1%80
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=2
length=241016
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/03.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BB%D0%BE%D0%BD.mp3
title=%D0%9A%D0%BB%D0%BE%D0%BD
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=3
length=235322
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/04.%20Evil%20Not%20Alone%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86.mp3
title=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=4
length=226362
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/05.%20Evil%20Not%20Alone%20-%20%D0%98%D0%BC%D0%B5%D1%8E%20%D0%9F%D1%80%D0%B0%D0%B2%D0%BE.mp3
title=%D0%98%D0%BC%D0%B5%D1%8E%20%D0%9F%D1%80%D0%B0%D0%B2%D0%BE
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=5
length=271972
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/06.%20Evil%20Not%20Alone%20-%20%D0%9D%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BA%D0%B8.mp3
title=%D0%9D%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BA%D0%B8
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=6
length=279521
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/07.%20Evil%20Not%20Alone%20-%20%D0%A1%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0%D1%8F%20%D0%92%D0%B0%D1%82%D0%B0.mp3
title=%D0%A1%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0%D1%8F%20%D0%92%D0%B0%D1%82%D0%B0
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=7
length=182267
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/08.%20Evil%20Not%20Alone%20-%20%D0%9C%D0%B0%D0%BA%D0%B0%D0%BA%D0%B0.mp3
title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BA%D0%B0
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=8
length=247521
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/09.%20Evil%20Not%20Alone%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B.mp3
title=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=9
length=225944
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/13.%20Evil%20Not%20Alone%20-%20Just%20Fuck%20%282012%29/10.%20Evil%20Not%20Alone%20-%20%D0%AD%D1%82%D0%BE%20%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE....mp3
title=%D0%AD%D1%82%D0%BE%20%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE...
artist=Evil%20Not%20Alone
album=Just%20Fuck
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2012
track-number=10
length=268184
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/14.%20Evil%20Not%20Alone%20-%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%282013%29/01.%20Evil%20Not%20Alone%20-%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Censorship%20Version%29.mp3
title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Censorship%20Version%29
artist=Evil%20Not%20Alone
album=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2013
track-number=1
length=231793
bitrate=327
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/15.%20Evil%20Not%20Alone%20-%20Sun%20Rise%20%282014%29/01.%20Evil%20Not%20Alone%20-%20%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%D0%B2%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%BC%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B5.mp3
title=%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%D0%B2%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%BC%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B5
artist=Evil%20Not%20Alone
album=Sun%20Rise
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=1
length=227300
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/15.%20Evil%20Not%20Alone%20-%20Sun%20Rise%20%282014%29/02.%20Evil%20Not%20Alone%20-%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Censorship%20Version%29.mp3
title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Censorship%20Version%29
artist=Evil%20Not%20Alone
album=Sun%20Rise
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=2
length=231793
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/15.%20Evil%20Not%20Alone%20-%20Sun%20Rise%20%282014%29/03.%20Evil%20Not%20Alone%20-%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Uncensored%20Version%29.mp3
title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Uncensored%20Version%29
artist=Evil%20Not%20Alone
album=Sun%20Rise
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=3
length=231375
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/15.%20Evil%20Not%20Alone%20-%20Sun%20Rise%20%282014%29/04.%20Evil%20Not%20Alone%20-%20%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%D0%B2%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%BC%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B5%20%28Instrumental%29.mp3
title=%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%D0%B2%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%BC%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B5%20%28Instrumental%29
artist=Evil%20Not%20Alone
album=Sun%20Rise
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=4
length=227996
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/15.%20Evil%20Not%20Alone%20-%20Sun%20Rise%20%282014%29/05.%20Evil%20Not%20Alone%20-%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Instrumental%29.mp3
title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%28Instrumental%29
artist=Evil%20Not%20Alone
album=Sun%20Rise
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=5
length=233099
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/16.%20Evil%20Not%20Alone%20-%20Unknown%20%282014%29/01.%20Shon%20%26%20Drey%20-%20%D0%9A%D0%B0%D0%BA%20%D0%AD%D1%82%D0%BE%20%D0%91%D1%8B%D0%BB%D0%BE.mp3
title=%D0%9A%D0%B0%D0%BA%20%D0%AD%D1%82%D0%BE%20%D0%91%D1%8B%D0%BB%D0%BE
artist=Shon%20%26%20Drey
album=Unknown
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=1
length=321266
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/17.%20Evil%20Not%20Alone%20-%20%D0%9F%D1%80%D1%8B%D0%B3%D0%B0%D0%B9%20%D0%92%D1%8B%D1%88%D0%B5%21%20%282014%29/01.%20Evil%20Not%20Alone%20-%20%D0%9F%D1%80%D1%8B%D0%B3%D0%B0%D0%B9%20%D0%92%D1%8B%D1%88%D0%B5%21.mp3
title=%D0%9F%D1%80%D1%8B%D0%B3%D0%B0%D0%B9%20%D0%92%D1%8B%D1%88%D0%B5%21
artist=Evil%20Not%20Alone
album=%D0%9F%D1%80%D1%8B%D0%B3%D0%B0%D0%B9%20%D0%92%D1%8B%D1%88%D0%B5%21
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=1
length=160453
bitrate=323
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/18.%20Evil%20Not%20Alone%20-%20Maxi%20Single%20%282014%29/01.%20Evil%20Not%20Alone%20-%20%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C.mp3
title=%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C
artist=Evil%20Not%20Alone
album=Maxi%20Single
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=1
length=177423
bitrate=330
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B/18.%20Evil%20Not%20Alone%20-%20Maxi%20Single%20%282014%29/02.%20Evil%20Not%20Alone%20-%20%D0%9E%D1%81%D0%BA%D0%BE%D0%BB%D0%BA%D0%B8.mp3
title=%D0%9E%D1%81%D0%BA%D0%BE%D0%BB%D0%BA%D0%B8
artist=Evil%20Not%20Alone
album=Maxi%20Single
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2014
track-number=2
length=306738
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Evil%20Not%20Alone/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E/Alter%20Radio/01.%20Alter%20Radio%20-%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E%20%D1%81%20Evil%20Not%20Alone.mp3
title=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E%20%D1%81%20Evil%20Not%20Alone
artist=Alter%20Radio
album=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E%20%D1%81%20Evil%20Not%20Alone
album-artist=Evil%20Not%20Alone
comment=Edited%20by%20Den2988
genre=Alternative
year=2010
track-number=1
length=543526
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
