title=Job%20for%20a%20Cowboy
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Unfurling%20A%20Darkened%20Gospel.mp3
title=Unfurling%20A%20Darkened%20Gospel
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=1
length=224000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/Entombment%20of%20a%20Machine.mp3
title=Entombment%20of%20a%20Machine
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=2
length=248000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/Relinquished.mp3
title=Relinquished
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=3
length=289000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/Knee%20Deep.mp3
title=Knee%20Deep
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=4
length=270000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/%20Fearmonger.mp3
title=Fearmonger
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=8
length=259000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/%20Tarnished%20Gluttony.mp3
title=Tarnished%20Gluttony
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=9
length=376000
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/%20The%20Manipulation%20Stream.mp3
title=The%20Manipulation%20Stream
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=6
length=280000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/Black%20Discharge.mp3
title=Black%20Discharge
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=5
length=236000
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/Children%20of%20Deceit.mp3
title=Children%20of%20Deceit
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=1
length=277000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/Imperium%20Wolves.mp3
title=Imperium%20Wolves
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=3
length=288000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/Nourishment%20Through%20Bloodshed.mp3
title=Nourishment%20Through%20Bloodshed
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=2
length=223000
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/The%20Deity%20Misconception.mp3
title=The%20Deity%20Misconception
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=7
length=245000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Demonocracy/Tongueless%20and%20Bound.mp3
title=Tongueless%20and%20Bound
artist=Job%20For%20A%20Cowboy
album=Demonocracy
album-artist=Job%20For%20A%20Cowboy
year=2012
track-number=4
length=244000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/Catharsis%20for%20the%20Buried.mp3
title=Catharsis%20for%20the%20Buried
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=1
length=56000
bitrate=221
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/Entities.mp3
title=Entities
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=7
length=238000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/Suspended%20by%20the%20Throat.mp3
title=Suspended%20by%20the%20Throat
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=6
length=255000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Doom/The%20Rising%20Tide.mp3
title=The%20Rising%20Tide
artist=Job%20For%20A%20Cowboy
album=Doom
album-artist=Job%20For%20A%20Cowboy
year=2006
track-number=5
length=285000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Altered%20From%20Catechization.mp3
title=Altered%20From%20Catechization
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=3
length=255000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Bearing%20The%20Serpents%20Lamb.mp3
title=Bearing%20The%20Serpents%20Lamb
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=1
length=169000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Blasphemy.mp3
title=Blasphemy
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=8
length=101000
bitrate=206
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Coalescing%20Prophecy.mp3
title=Coalescing%20Prophecy
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=10
length=204000
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Embedded.mp3
title=Embedded
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=5
length=216000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Martyrdom%20Unsealed.mp3
title=Martyrdom%20Unsealed
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=7
length=156000
bitrate=201
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Reduced%20To%20Mere%20Filth.mp3
title=Reduced%20To%20Mere%20Filth
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=2
length=178000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Strings%20Of%20Hypocrisy.mp3
title=Strings%20Of%20Hypocrisy
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=6
length=144000
bitrate=201
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/The%20Divine%20Falsehood.mp3
title=The%20Divine%20Falsehood
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=9
length=264000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Genesis/Upheaval.mp3
title=Upheaval
artist=Job%20For%20A%20Cowboy
album=Genesis
album-artist=Job%20For%20A%20Cowboy
year=2007
track-number=4
length=154000
bitrate=201
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Gloom%20-%20EP/Execution%20Parade.mp3
title=Execution%20Parade
artist=Job%20For%20A%20Cowboy
album=Gloom%20-%20EP
album-artist=Job%20For%20A%20Cowboy
year=2011
track-number=3
length=184000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Gloom%20-%20EP/Misery%20Reformatory.mp3
title=Misery%20Reformatory
artist=Job%20For%20A%20Cowboy
album=Gloom%20-%20EP
album-artist=Job%20For%20A%20Cowboy
year=2011
track-number=1
length=235000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Gloom%20-%20EP/Plastic%20Idols.mp3
title=Plastic%20Idols
artist=Job%20For%20A%20Cowboy
album=Gloom%20-%20EP
album-artist=Job%20For%20A%20Cowboy
year=2011
track-number=2
length=284000
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Gloom%20-%20EP/Signature%20of%20Starving%20Power.mp3
title=Signature%20of%20Starving%20Power
artist=Job%20For%20A%20Cowboy
album=Gloom%20-%20EP
album-artist=Job%20For%20A%20Cowboy
year=2011
track-number=4
length=226000
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Live%20Ruination%20-%20EP/The%20Matter%20of%20Splatter.mp3
title=The%20Matter%20of%20Splatter
artist=Job%20For%20A%20Cowboy
album=Live%20Ruination%20-%20EP
album-artist=Job%20For%20A%20Cowboy
year=2010
track-number=1
length=224000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Butchering%20The%20Enlightened.mp3
title=Butchering%20The%20Enlightened
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=6
length=211000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Constitutional%20Masturbation.mp3
title=Constitutional%20Masturbation
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=3
length=216000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Lords%20Of%20Chaos.mp3
title=Lords%20Of%20Chaos
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=7
length=216000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/March%20To%20Global%20Enslavement.mp3
title=March%20To%20Global%20Enslavement
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=5
length=365000
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Psychological%20Immorality.mp3
title=Psychological%20Immorality
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=8
length=188000
bitrate=201
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Regurgitated%20Disinformation.mp3
title=Regurgitated%20Disinformation
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=4
length=286000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Ruination.mp3
title=Ruination
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=10
length=296000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/Summon%20The%20Hounds.mp3
title=Summon%20The%20Hounds
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=2
length=232000
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Ruination/To%20Detonate%20And%20Exterminate.mp3
title=To%20Detonate%20And%20Exterminate
artist=Job%20For%20A%20Cowboy
album=Ruination
album-artist=Job%20For%20A%20Cowboy
year=2009
track-number=9
length=203000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/A%20Global%20Shift.mp3
title=A%20Global%20Shift
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=5
length=239000
bitrate=202
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/Buried%20Monuments.mp3
title=Buried%20Monuments
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=8
length=296000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/Eating%20the%20Visions%20of%20God.mp3
title=Eating%20the%20Visions%20of%20God
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=1
length=390000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/Encircled%20by%20Mirrors.mp3
title=Encircled%20by%20Mirrors
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=7
length=286000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/Sun%20of%20Nihility.mp3
title=Sun%20of%20Nihility
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=2
length=334000
bitrate=199
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/The%20Celestial%20Antidote.mp3
title=The%20Celestial%20Antidote
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=6
length=369000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/The%20Stone%20Cross.mp3
title=The%20Stone%20Cross
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=3
length=220000
bitrate=203
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/The%20Synthetic%20Sea.mp3
title=The%20Synthetic%20Sea
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=4
length=290000
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Job%20For%20A%20Cowboy/Sun%20Eater/Worming%20Nightfall.mp3
title=Worming%20Nightfall
artist=Job%20For%20A%20Cowboy
album=Sun%20Eater
album-artist=Job%20For%20A%20Cowboy
year=2014
track-number=9
length=380000
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
