title=Aliens%20ate%20my%20Setlist
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2012%20-%20Illusions/1.%20To%20Be%20Honest%20I%20Haven%27t%20Been%20on%20Apollo%2013.mp3
title=To%20Be%20Honest%20I%20Haven%27t%20Been%20on%20Apollo%2013
artist=Aliens%20ate%20my%20Setlist
album=Illusions
album-artist=Aliens%20ate%20my%20Setlist
genre=Rock
year=2012
track-number=1
length=224830
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2012%20-%20Illusions/2.%20Like%20Without%20L%20Is%20I%20in%20Berlin.mp3
title=Like%20Without%20L%20Is%20I%20in%20Berlin
artist=Aliens%20ate%20my%20Setlist
album=Illusions
album-artist=Aliens%20ate%20my%20Setlist
genre=Rock
year=2012
track-number=2
length=181120
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2012%20-%20Illusions/3.%20The%20Difference%20Between%20Ok%20and%20Ko.mp3
title=The%20Difference%20Between%20Ok%20and%20Ko
artist=Aliens%20ate%20my%20Setlist
album=Illusions
album-artist=Aliens%20ate%20my%20Setlist
genre=Rock
year=2012
track-number=3
length=193640
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2012%20-%20Illusions/4.%20Sodium%20Chloride%20Is%20Not%20the%20Name%20of%20My%20Family%20Docto.mp3
title=Sodium%20Chloride%20Is%20Not%20the%20Name%20of%20My%20Family%20Doctor
artist=Aliens%20ate%20my%20Setlist
album=Illusions
album-artist=Aliens%20ate%20my%20Setlist
genre=Rock
year=2012
track-number=4
length=179360
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2012%20-%20Illusions/5.%20And%20Again%20I%27ve%20Been%20Swallowed%20by%20a%20Whale.mp3
title=And%20Again%20I%27ve%20Been%20Swallowed%20by%20a%20Whale
artist=Aliens%20ate%20my%20Setlist
album=Illusions
album-artist=Aliens%20ate%20my%20Setlist
genre=Rock
year=2012
track-number=5
length=187120
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/1.%20Arise.mp3
title=Arise
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=1
length=202827
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/2.%20Silver%20Sea%20of%20Lights.mp3
title=Silver%20Sea%20of%20Lights
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=2
length=202723
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/3.%20Origin%20of%20Light.mp3
title=Origin%20of%20Light
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=3
length=222341
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/4.%20Interlude.mp3
title=Interlude
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=4
length=89456
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/5.%20Welcome%20to%20War.mp3
title=Welcome%20to%20War
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=5
length=198308
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/6.%20Worlds%20Beyond%20%28feat.%20Allistair%29.mp3
title=Worlds%20Beyond
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=6
length=197290
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aliens%20ate%20my%20Setlist/2014%20-%20With%20Fear%20and%20Trembling%20EP%20%282014%29/7.%20Giants%20Will%20Fall.mp3
title=Giants%20Will%20Fall
artist=Aliens%20Ate%20My%20Setlist
album=With%20Fear%20and%20Trembling
album-artist=Aliens%20Ate%20My%20Setlist
comment=coreradio.ru
genre=Post-hardcore%20/%20Metalcore%20/%20Electronic
year=2014
track-number=7
length=201391
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
