title=Thy%20Art%20is%20Murder
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2008%20-%20Infinite%20Death%20%28EP%29/1.%20I%27ll%20Show%20You%20God.mp3
title=I%27ll%20Show%20You%20God
artist=Thy%20Art%20Is%20Murder
album=Infinite%20Death
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2008
track-number=1
length=215800
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2008%20-%20Infinite%20Death%20%28EP%29/2.%20Whore%20to%20a%20Chainsaw.mp3
title=Whore%20to%20a%20Chainsaw
artist=Thy%20Art%20Is%20Murder
album=Infinite%20Death
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2008
track-number=2
length=200780
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2008%20-%20Infinite%20Death%20%28EP%29/3.%20Parasitic%20Autopsy.mp3
title=Parasitic%20Autopsy
artist=Thy%20Art%20Is%20Murder
album=Infinite%20Death
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2008
track-number=3
length=230430
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2008%20-%20Infinite%20Death%20%28EP%29/4.%20Breeding%20Bacteria.mp3
title=Breeding%20Bacteria
artist=Thy%20Art%20Is%20Murder
album=Infinite%20Death
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2008
track-number=4
length=197150
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2008%20-%20Infinite%20Death%20%28EP%29/5.%20Infinite%20Death.mp3
title=Infinite%20Death
artist=Thy%20Art%20Is%20Murder
album=Infinite%20Death
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2008
track-number=5
length=232590
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/01.%20Unholy%20Sermons.mp3
title=Unholy%20Sermons
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=1
length=50600
bitrate=205
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/02.%20Soldiers%20Of%20Immortality.mp3
title=Soldiers%20Of%20Immortality
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=2
length=206920
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/03.%20Laceration%20Penetration.mp3
title=Laceration%20Penetration
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=3
length=265690
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/04.%20Furnace%20Of%20Hate.mp3
title=Furnace%20Of%20Hate
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=4
length=202550
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/05.%20Flesh%20Oracle.mp3
title=Flesh%20Oracle
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=5
length=201640
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/06.%20The%20Adversary.mp3
title=The%20Adversary
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=6
length=246960
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/07.%20Decrepit%20Purification.mp3
title=Decrepit%20Purification
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=7
length=231680
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/08.%20The%20False%20Prophet.mp3
title=The%20False%20Prophet
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=8
length=210160
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/09.%20Engineering%20The%20Antichrist.mp3
title=Engineering%20The%20Antichrist
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=9
length=212770
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/10.%20Requiem.mp3
title=Requiem
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=10
length=140930
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2010%20-%20The%20Adversary/11.%20Cowards%20Throne.mp3
title=Cowards%20Throne
artist=Thy%20Art%20Is%20Murder
album=The%20Adversary
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2010
track-number=11
length=285570
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/01.%20Reign%20Of%20Darkness.mp3
title=Reign%20Of%20Darkness
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=1
length=215280
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/02.%20The%20Purest%20Strain%20of%20Hate.mp3
title=The%20Purest%20Strain%20of%20Hate
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=2
length=205170
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/03.%20Vile%20Creation.mp3
title=Vile%20Creation
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=3
length=212270
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/04.%20Shadow%20Of%20Eternal%20Sin.mp3
title=Shadow%20Of%20Eternal%20Sin
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=4
length=232330
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/05.%20Immolation.mp3
title=Immolation
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=5
length=201690
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/06.%20Infinite%20Forms.mp3
title=Infinite%20Forms
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=6
length=271880
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/07.%20Dead%20Sun%20%28feat.%20Nico%20Webers%20of%20War%20From%20A%20Harlots%20.mp3
title=Dead%20Sun%20%28feat.%20Nico%20Webers%20of%20War%20From%20A%20Harlots%20Mouth%29
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=7
length=220370
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/08.%20Gates%20Of%20Misery.mp3
title=Gates%20Of%20Misery
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=8
length=174810
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/09.%20Defective%20Breed.mp3
title=Defective%20Breed
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=9
length=219870
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2012%20-%20Hate/10.%20Doomed%20From%20Birth%20%28feat.%20Joel%20Birch%20of%20The%20Amity%20A.mp3
title=Doomed%20From%20Birth%20%28feat.%20Joel%20Birch%20of%20The%20Amity%20Affliction%29
artist=Thy%20Art%20Is%20Murder
album=Hate
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2012
track-number=10
length=264440
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/01.%20Absolute%20Genocide.mp3
title=Absolute%20Genocide
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=1
length=265490
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/02.%20Light%20Bearer.mp3
title=Light%20Bearer
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=2
length=235890
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/03.%20Holy%20War.mp3
title=Holy%20War
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=3
length=240240
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/04.%20Coffin%20Dragger.mp3
title=Coffin%20Dragger
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=4
length=175610
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/05.%20Fur%20And%20Claw.mp3
title=Fur%20And%20Claw
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=5
length=256930
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/06.%20Deliver%20Us%20To%20Evil.mp3
title=Deliver%20Us%20To%20Evil
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=6
length=186880
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/07.%20Emptiness.mp3
title=Emptiness
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=7
length=243170
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/08.%20Violent%20Reckoning.mp3
title=Violent%20Reckoning
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=8
length=175080
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/09.%20Child%20Of%20Sorrow.mp3
title=Child%20Of%20Sorrow
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=9
length=213650
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/10.%20Naked%20And%20Cold.mp3
title=Naked%20And%20Cold
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=10
length=330530
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Holy%20War%20%28Limited%20Edition%29/11.%20Vengeance%20%28Bonus%20Track%29.mp3
title=Vengeance%20%28Bonus%20Track%29
artist=Thy%20Art%20Is%20Murder
album=Holy%20War
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=11
length=143970
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2015%20-%20Light%20Bearer/1.%20Light%20Bearer.mp3
title=Light%20Bearer
artist=Thy%20Art%20Is%20Murder
album=Light%20Bearer
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2015
track-number=1
length=235890
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2016%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20A%20-%20The%20Depression%20Sessions/1.%20They%20Will%20Know%20Another.mp3
title=They%20Will%20Know%20Another
artist=Thy%20Art%20Is%20Murder
album=The%20Depression%20Sessions
album-artist=Thy%20Art%20Is%20Murder%2C%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20Autopsy
genre=Extrememetal
year=2016
track-number=1
length=300790
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2016%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20A%20-%20The%20Depression%20Sessions/2.%20Sensory%20Deprivation.mp3
title=Sensory%20Deprivation
artist=The%20Acacia%20Strain
album=The%20Depression%20Sessions
album-artist=Thy%20Art%20Is%20Murder%2C%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20Autopsy
genre=Extrememetal
year=2016
track-number=2
length=293370
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2016%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20A%20-%20The%20Depression%20Sessions/3.%20Flatlining.mp3
title=Flatlining
artist=Fit%20For%20An%20Autopsy
album=The%20Depression%20Sessions
album-artist=Thy%20Art%20Is%20Murder%2C%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20Autopsy
genre=Extrememetal
year=2016
track-number=3
length=297050
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2016%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20A%20-%20The%20Depression%20Sessions/4.%20Du%20hast.mp3
title=Du%20hast
artist=Thy%20Art%20Is%20Murder
album=The%20Depression%20Sessions
album-artist=Thy%20Art%20Is%20Murder%2C%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20Autopsy
genre=Extrememetal
year=2016
track-number=4
length=231240
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2016%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20A%20-%20The%20Depression%20Sessions/5.%20Black%20Hole%20Sun.mp3
title=Black%20Hole%20Sun
artist=The%20Acacia%20Strain
album=The%20Depression%20Sessions
album-artist=Thy%20Art%20Is%20Murder%2C%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20Autopsy
genre=Extrememetal
year=2016
track-number=5
length=330480
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2016%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20A%20-%20The%20Depression%20Sessions/6.%20The%20Perfect%20Drug.mp3
title=The%20Perfect%20Drug
artist=Fit%20For%20An%20Autopsy
album=The%20Depression%20Sessions
album-artist=Thy%20Art%20Is%20Murder%2C%20The%20Acacia%20Strain%2C%20Fit%20For%20An%20Autopsy
genre=Extrememetal
year=2016
track-number=6
length=265480
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2017%20-%20No%20Absolution/1.%20No%20Absolution.mp3
title=No%20Absolution
artist=Thy%20Art%20Is%20Murder
album=No%20Absolution
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2017
track-number=1
length=201780
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thy%20Art%20Is%20Murder/2017%20-%20The%20Son%20of%20Misery/1.%20The%20Son%20of%20Misery.mp3
title=The%20Son%20of%20Misery
artist=Thy%20Art%20Is%20Murder
album=The%20Son%20of%20Misery
album-artist=Thy%20Art%20Is%20Murder
genre=Extrememetal
year=2017
track-number=1
length=258010
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
