title=Origami
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20%D0%9D%D0%B8%D1%82%D1%8C/01.%20%D0%9D%D0%B8%D1%82%D1%8C.mp3
title=%D0%9D%D0%B8%D1%82%D1%8C
artist=Origami
album=%D0%9D%D0%B8%D1%82%D1%8C
genre=Rock
year=2007
track-number=1
length=268000
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20%D0%9D%D0%B8%D1%82%D1%8C/02.%20%D0%91%D0%B5%D0%B7%20%D1%82%D0%B5%D0%B1%D1%8F.mp3
title=%D0%91%D0%B5%D0%B7%20%D1%82%D0%B5%D0%B1%D1%8F
artist=Origami
album=%D0%9D%D0%B8%D1%82%D1%8C
genre=Rock
year=2007
track-number=2
length=207293
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2007%20-%20%D0%9D%D0%B8%D1%82%D1%8C/03.%20%D0%9D%D0%B5%D1%87%D0%B5%D0%B3%D0%BE%20%D1%82%D0%B5%D1%80%D1%8F%D1%82%D1%8C.mp3
title=%D0%9D%D0%B5%D1%87%D0%B5%D0%B3%D0%BE%20%D1%82%D0%B5%D1%80%D1%8F%D1%82%D1%8C
artist=Origami
album=%D0%9D%D0%B8%D1%82%D1%8C
genre=Rock
year=2007
track-number=3
length=448453
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/01.%20Entrada.mp3
title=Entrada
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=1
length=62360
bitrate=443
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/02.%20%D0%90%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%92%D0%BA%D1%83%D1%81.mp3
title=%D0%90%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%92%D0%BA%D1%83%D1%81
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=2
length=265880
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/03.%20%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8.mp3
title=%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=3
length=281506
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/04.%20%D0%92%D0%BE%D0%B9%D0%BD%D0%B0.mp3
title=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=4
length=284866
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/05.%20%D0%93%D1%83%D0%B1%D1%8B.mp3
title=%D0%93%D1%83%D0%B1%D1%8B
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=5
length=317293
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/06.%20%D0%A5XX%20%28Feat.%20%D0%A1%D1%82%D0%B0%D1%81%28%D0%9A%D0%B5%D0%BD%D0%B0%D0%B9%D1%8F%29%20%29.mp3
title=%D0%A5%D0%A5%D0%A5%20%28Feat.%20%D0%A1%D1%82%D0%B0%D1%81%28%D0%9A%D0%B5%D0%BD%D0%B0%D0%B9%D1%8F%29%20%29
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=6
length=154306
bitrate=370
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/07.%20%D0%94%D0%BE%D0%B6%D0%B4%D1%8C%20%D0%9F%D1%80%D0%B5%D1%80%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%A1%D0%BD%D0%BE%D0%B2.mp3
title=%D0%94%D0%BE%D0%B6%D0%B4%D1%8C%20%D0%9F%D1%80%D0%B5%D1%80%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%A1%D0%BD%D0%BE%D0%B2
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=7
length=240080
bitrate=352
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/08.%20%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%B8%20%D0%9D%D0%B5%D1%82.mp3
title=%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%B8%20%D0%9D%D0%B5%D1%82
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=8
length=286666
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/09.%20%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A1%D0%BC%D0%B5%D1%85%20%28Feat.%20%D0%93%D0%BE%D1%88%D0%B0%20%D0%9E%D1%80%D0%B5%D1%85%D0%BE%D0%B2%28%D0%AD%D1%81%D0%BA%D0%B8%D0%BC%D0%BE%29%20%29.mp3
title=%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A1%D0%BC%D0%B5%D1%85%20%28Feat.%20%D0%93%D0%BE%D1%88%D0%B0%20%D0%9E%D1%80%D0%B5%D1%85%D0%BE%D0%B2%28%D0%AD%D1%81%D0%BA%D0%B8%D0%BC%D0%BE%29%20%29
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=9
length=171786
bitrate=364
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/10.%20%D0%A2%D0%B5%D0%BD%D1%8C%D1%8E%20%D0%9D%D0%B0%20%D0%A1%D1%82%D0%B5%D0%BD%D0%B5.mp3
title=%D0%A2%D0%B5%D0%BD%D1%8C%D1%8E%20%D0%9D%D0%B0%20%D0%A1%D1%82%D0%B5%D0%BD%D0%B5
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=10
length=268160
bitrate=348
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/11.%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D1%8E%20%28Feat.%20%D0%9C%D0%B0%D0%BA%D1%81%20%D0%BA%D1%80%D0%B0%D1%81%D1%82%D0%B8%20%D0%9A%D1%80%D0%B0%D0%B2%D1%86%D0%BE%D0%B2%28%D0%AD%D1%81%D0%BA%D0%B8%D0%BC%D0%BE%29%20%29.mp3
title=%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D1%8E%20%28Feat.%20%D0%9C%D0%B0%D0%BA%D1%81%20%22%D0%BA%D1%80%D0%B0%D1%81%D1%82%D0%B8%22%20%D0%9A%D1%80%D0%B0%D0%B2%D1%86%D0%BE%D0%B2%28%D0%AD%D1%81%D0%BA%D0%B8%D0%BC%D0%BE%29%20%29
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=11
length=282320
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/12.%20%D0%9B%D0%B8%D1%88%D0%BD%D0%B8%D0%B9%20%D0%93%D1%80%D0%B0%D0%BC%D0%BC%20%28Feat.%20%D0%A4%D0%B5%D0%BE%28%D0%9F%D1%81%D0%B8%D1%85%D0%B5%D1%8F%29%20%29.mp3
title=%D0%9B%D0%B8%D1%88%D0%BD%D0%B8%D0%B9%20%D0%93%D1%80%D0%B0%D0%BC%D0%BC%20%28Feat.%20%D0%A4%D0%B5%D0%BE%28%D0%9F%D1%81%D0%B8%D1%85%D0%B5%D1%8F%29%20%29
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=12
length=256360
bitrate=350
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/13.%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D1%8B%20%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D1%8B%D1%85%20%D0%A1%D0%B2%D0%B5%D1%82%D0%B8%D0%BB.mp3
title=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D1%8B%20%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D1%8B%D1%85%20%D0%A1%D0%B2%D0%B5%D1%82%D0%B8%D0%BB
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=13
length=227933
bitrate=353
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2005%20-%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%BE%D0%B6%D1%8C%20%D1%81%D1%82%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9/14.%20%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%93%D0%BB%D1%83%D0%BF%D0%BE%28%D0%90%29%2C%20%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%9C%D0%B0%D0%BB%D0%BE%28%D0%90%29.mp3
title=%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%93%D0%BB%D1%83%D0%BF%D0%BE%28%D0%90%29%2C%20%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%9C%D0%B0%D0%BB%D0%BE%28%D0%90%29
artist=Origami
album=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9B%D0%BE%D0%B6%D1%8C%20%D0%A1%D1%82%D0%B0%D0%BB%D0%B0%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%B9
genre=Rock
year=2005
track-number=14
length=757120
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/01.%2012%20%D1%81%D0%B5%D0%BA%D1%83%D0%BD%D0%B4.mp3
title=12%20%D1%81%D0%B5%D0%BA%D1%83%D0%BD%D0%B4
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=1
length=324440
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/02.%20%D0%90%D0%BD%D0%B3%D0%B5%D0%BB.mp3
title=%D0%90%D0%BD%D0%B3%D0%B5%D0%BB
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=2
length=273373
bitrate=348
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/03.%20%D0%91%D0%B5%D0%B7%20%D0%9B%D0%B8%D1%88%D0%BD%D0%B8%D1%85%20%D0%A1%D0%BB%D0%BE%D0%B2.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%9B%D0%B8%D1%88%D0%BD%D0%B8%D1%85%20%D0%A1%D0%BB%D0%BE%D0%B2
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=3
length=232453
bitrate=353
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/04.%20%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%A7%D0%B5%D0%B3%D0%BE.mp3
title=%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%A7%D0%B5%D0%B3%D0%BE
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=4
length=281840
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/05.%20%D0%92%D1%81%D0%B5%20%D0%BC%D1%8B%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D1%82%D0%B0%D0%BC.mp3
title=%D0%92%D1%81%D0%B5%20%D0%BC%D1%8B%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D1%82%D0%B0%D0%BC
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=5
length=245866
bitrate=351
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/06.%20%D0%92%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%20%D0%BC%D0%BE%D0%B5%D0%BC.mp3
title=%D0%92%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%20%D0%BC%D0%BE%D0%B5%D0%BC
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=6
length=322600
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/07.%20%D0%AD%D0%BC%D0%BC%D0%B0.mp3
title=%D0%AD%D0%BC%D0%BC%D0%B0
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=7
length=379186
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/08.%20%D0%9D%D0%B0%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%83%20%D0%BF%D1%80%D0%B0%D0%B2%2C%20%D0%BD%D0%B0%20%D0%BF%D0%BE%D0%BB%D0%BF%D1%83%D1%82%D0%B8%20%D0%BE%D1%82%D1%81%D1%8E%D0%B4%D0%B0.mp3
title=%D0%9D%D0%B0%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%83%20%D0%BF%D1%80%D0%B0%D0%B2%2C%20%D0%BD%D0%B0%20%D0%BF%D0%BE%D0%BB%D0%BF%D1%83%D1%82%D0%B8%20%D0%BE%D1%82%D1%81%D1%8E%D0%B4%D0%B0
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=8
length=199813
bitrate=358
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/09.%20%D0%94%D0%BE%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%B9%20%D0%B4%D0%BE%20%D0%BF%D1%8F%D1%82%D0%B8.mp3
title=%D0%94%D0%BE%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%B9%20%D0%B4%D0%BE%20%D0%BF%D1%8F%D1%82%D0%B8
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=9
length=263653
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/10.%20%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9.mp3
title=%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=10
length=275333
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/11.%20%D0%9B%D0%B6%D0%B8%D0%B2%D0%B0%D1%8F%2C%20%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0%D1%8F.mp3
title=%D0%9B%D0%B6%D0%B8%D0%B2%D0%B0%D1%8F%2C%20%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0%D1%8F
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=11
length=243426
bitrate=351
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/12.%20%D0%9D%D0%B0%D1%83%D1%87%D0%B8%D1%82%D0%B5%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%8B%D0%B6%D0%B8%D0%B2%D0%B0%D1%82%D1%8C.mp3
title=%D0%9D%D0%B0%D1%83%D1%87%D0%B8%D1%82%D0%B5%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%8B%D0%B6%D0%B8%D0%B2%D0%B0%D1%82%D1%8C
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=12
length=269360
bitrate=348
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2006%20-%20%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F/13.%20Htaerb%20slived.mp3
title=Htaerb%20slived
artist=Origami
album=%D0%98%20%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%B0%D1%8E%D1%82%D1%81%D1%8F
genre=Rock
year=2006
track-number=13
length=185160
bitrate=361
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/01.%2012%20%D0%A1%D0%B5%D0%BA%D1%83%D0%BD%D0%B4.mp3
title=12%20%D0%A1%D0%B5%D0%BA%D1%83%D0%BD%D0%B4
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=1
length=296986
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/02.%20%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%A7%D0%B5%D0%B3%D0%BE.mp3
title=%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%A7%D0%B5%D0%B3%D0%BE
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=2
length=293906
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/03.%20%D0%93%D1%83%D0%B1%D1%8B.mp3
title=%D0%93%D1%83%D0%B1%D1%8B
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=3
length=282346
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/04.%20%D0%AD%D0%BC%D0%BC%D0%B0.mp3
title=%D0%AD%D0%BC%D0%BC%D0%B0
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=4
length=349293
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/05.%201000000%D1%8B%20%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D1%8B%D1%85%20%D0%A1%D0%B2%D0%B5%D1%82%D0%B8%D0%BB.mp3
title=1000000%D1%8B%20%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D1%8B%D1%85%20%D0%A1%D0%B2%D0%B5%D1%82%D0%B8%D0%BB
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=5
length=270640
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/06.%20%D0%94%D0%BE%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%B9%20%D0%94%D0%BE%205.mp3
title=%D0%94%D0%BE%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%B9%20%D0%94%D0%BE%205
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=6
length=244546
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/07.%20%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%A0%D0%B0%D0%B9.mp3
title=%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%A0%D0%B0%D0%B9
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=7
length=278000
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/08.%20%D0%92%D1%81%D0%B5%20%D0%9C%D1%8B%20%D0%91%D1%83%D0%B4%D0%B5%D0%BC%20%D0%A2%D0%B0%D0%BC.mp3
title=%D0%92%D1%81%D0%B5%20%D0%9C%D1%8B%20%D0%91%D1%83%D0%B4%D0%B5%D0%BC%20%D0%A2%D0%B0%D0%BC
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=8
length=234626
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/09.%20%D0%92%20%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5%20%D0%9C%D0%BE%D0%B5%D0%BC.mp3
title=%D0%92%20%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5%20%D0%9C%D0%BE%D0%B5%D0%BC
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=9
length=315226
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/10.%20%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%93%D0%BB%D1%83%D0%BF%D0%BE%2C%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%9C%D0%B0%D0%BB%D0%BE.mp3
title=%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%93%D0%BB%D1%83%D0%BF%D0%BE%2C%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%9C%D0%B0%D0%BB%D0%BE
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=10
length=318573
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2007%20-%20UNPLUGGED/11.%20%D0%91%D0%B5%D0%B7%20%D0%9B%D0%B8%D1%88%D0%BD%D0%B8%D1%85%20%D0%A1%D0%BB%D0%BE%D0%B2.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%9B%D0%B8%D1%88%D0%BD%D0%B8%D1%85%20%D0%A1%D0%BB%D0%BE%D0%B2
artist=Origami
album=UNPLUGGED
genre=Rock
year=2007
track-number=11
length=450760
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2009%20-%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9/01.%20%D0%AD%D0%B4%D0%B5%D0%BC%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A1%D0%B0%D0%B4.mp3
title=%D0%AD%D0%B4%D0%B5%D0%BC%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A1%D0%B0%D0%B4
artist=Origami
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9
genre=Rock
year=2009
track-number=1
length=253810
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2009%20-%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9/03.%20%D0%9D%D0%B0%20%D0%9F%D0%BE%D1%80%D0%BE%D0%B3%D0%B5%20%D0%9D%D0%BE%D0%B2%D1%8B%D1%85%20%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B9.mp3
title=%D0%9D%D0%B0%20%D0%9F%D0%BE%D1%80%D0%BE%D0%B3%D0%B5%20%D0%9D%D0%BE%D0%B2%D1%8B%D1%85%20%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B9
artist=Origami
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9
genre=Rock
year=2009
track-number=3
length=207443
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2009%20-%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9/02.%20%D0%A2%D0%B5%D1%80%D1%8F%D1%8F%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F.mp3
title=%D0%A2%D0%B5%D1%80%D1%8F%D1%8F%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F
artist=Origami
album=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9
genre=Rock
year=2009
track-number=2
length=256840
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/01.%20%D0%A1%D0%BC%D1%8B%D1%81%D0%BB%D0%B0%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%D1%82.mp3
title=%D0%A1%D0%BC%D1%8B%D1%81%D0%BB%D0%B0%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%D1%82
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=1
length=148226
bitrate=371
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/02.%20%D0%A2%D0%B5%D1%80%D1%8F%D1%8E%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C.mp3
title=%D0%A2%D0%B5%D1%80%D1%8F%D1%8E%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=2
length=201653
bitrate=358
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/03.%20%D0%A8%D0%BE%D1%83.mp3
title=%D0%A8%D0%BE%D1%83
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=3
length=216906
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/04.%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82.mp3
title=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=4
length=224613
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/05.%20%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%20%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C.mp3
title=%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%20%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=5
length=213440
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/06.%20%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D1%8B%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F.mp3
title=%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D1%8B%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=6
length=175213
bitrate=363
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/07.%20%D0%A1%D0%BF%D0%B0%D1%81%D1%82%D0%B8%D1%81%D1%8C.mp3
title=%D0%A1%D0%BF%D0%B0%D1%81%D1%82%D0%B8%D1%81%D1%8C
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=7
length=206026
bitrate=357
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/08.%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B.mp3
title=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=8
length=205400
bitrate=357
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/10.%20%D0%9C%D1%91%D1%80%D1%82%D0%B2%D0%B0%D1%8F%20%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0.mp3
title=%D0%9C%D1%91%D1%80%D1%82%D0%B2%D0%B0%D1%8F%20%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=10
length=216506
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/09.%20%D0%A2%D0%B5%D0%BF%D0%BB%D0%B5%D0%B5.mp3
title=%D0%A2%D0%B5%D0%BF%D0%BB%D0%B5%D0%B5
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=9
length=237560
bitrate=352
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/11.%20%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%88%D1%8C%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D1%8C.mp3
title=%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%88%D1%8C%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D1%8C
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=11
length=188773
bitrate=360
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/12.%20%D0%98%D1%81%D0%BF%D0%BE%D1%80%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BB%D0%B8%D1%81%D1%82.mp3
title=%D0%98%D1%81%D0%BF%D0%BE%D1%80%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BB%D0%B8%D1%81%D1%82
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=12
length=205426
bitrate=357
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2014%20-%20%D0%A8%D0%B0%D0%B3%D0%B8%20%D0%92%20%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5BEP%5D/%D0%94%D1%83%D1%88%D0%B8%20%28...%D0%BE%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%29.mp3
length=289713
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2008%20-%20%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B/13.%20Bonus-track.mp3
title=Bonus-track
artist=Origami
album=%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%20%D0%BA%D0%B0%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%8B
genre=Rock
year=2008
track-number=13
length=269173
bitrate=348
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2014%20-%20%D0%A8%D0%B0%D0%B3%D0%B8%20%D0%92%20%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5BEP%5D/%D0%94%D1%83%D1%8D%D0%BB%D1%8C.mp3
title=%D0%94%D1%83%D1%8D%D0%BB%D1%8C
artist=%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8
album=%D0%A8%D0%B0%D0%B3%D0%B8%20%D0%B2%20%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%5BEP%5D
album-artist=%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8
comment=
genre=Rock
year=2014
track-number=2
length=227125
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/2014%20-%20%D0%A8%D0%B0%D0%B3%D0%B8%20%D0%92%20%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5BEP%5D/%D0%A8%D0%B0%D0%B3%D0%B8%20%D0%B2%20%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
length=280761
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9E%D1%80%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8/%2B%20%D0%A1%D0%B8%D0%BD%D0%B3%D0%BB%D1%8B/2011%20-%20%D0%97%D0%B4%D0%B5%D1%81%D1%8C%20%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D1%83%D1%81%D1%8C%20%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%AF/%D0%97%D0%B4%D0%B5%D1%81%D1%8C%20%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D1%83%D1%81%D1%8C%20%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%AF.mp3
length=228440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
