title=Breakdown%20of%20Sanity
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/01.%20Welcome%20%28Intro%29.mp3
title=Welcome%20%28Intro%29
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=1
length=104070
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/02.%20Cancer%27s%20Breath.mp3
title=Cancer%27s%20Breath
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=2
length=280110
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/03.%20My%20Heart%20In%20Your%20Hands.mp3
title=My%20Heart%20In%20Your%20Hands
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=3
length=282640
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/04.%20Covered%20By%20A%20Mask.mp3
title=Covered%20By%20A%20Mask
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=4
length=229670
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/05.%20Read%20My%20Lips.mp3
title=Read%20My%20Lips
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=5
length=338020
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/06.%20Resistance.mp3
title=Resistance
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=6
length=230160
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/07.%20View%20Through%20Blind%20Eyes.mp3
title=View%20Through%20Blind%20Eyes
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=7
length=248660
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/08.%20Too%20Bad.mp3
title=Too%20Bad
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=8
length=192570
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/09.%20Break.mp3
title=Break
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=9
length=245730
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/10.%20Insane.mp3
title=Insane
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=10
length=238790
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/11.%20We%20Have%20To%20Escape.mp3
title=We%20Have%20To%20Escape
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=11
length=224710
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/12.%20Here%20Comes%20The%20Pain.mp3
title=Here%20Comes%20The%20Pain
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=12
length=328200
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2009%20-%20The%20Last%20Sunset/13.%20Worthless%20%28Bonus%20Track%29.mp3
title=Worthless%20%28Bonus%20Track%29
artist=Breakdown%20of%20Sanity
album=The%20Last%20Sunset
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2009
track-number=13
length=212660
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Chapters/1.%20Chapters.mp3
title=Chapters
artist=Breakdown%20of%20Sanity
album=Chapters
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=1
length=330400
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/01.%20Prologue.mp3
title=Prologue
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=1
length=66560
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/02.%20Story%20Of%20A%20Stranger.mp3
title=Story%20Of%20A%20Stranger
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=2
length=230480
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/03.%20When%20Silence%20Breaks.mp3
title=When%20Silence%20Breaks
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=3
length=294790
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/04.%20Infest.mp3
title=Infest
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=4
length=305010
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/05.%20The%20Storm.mp3
title=The%20Storm
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=5
length=226980
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/06.%20The%20Chosen%20Ones.mp3
title=The%20Chosen%20Ones
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=6
length=220580
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/07.%20Lights%20Out.mp3
title=Lights%20Out
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=7
length=220940
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/08.%20December.mp3
title=December
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=8
length=259600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/09.%20Mary.mp3
title=Mary
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=9
length=84090
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/10.%20Deadline.mp3
title=Deadline
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=10
length=249180
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/11.%20One%20Bullet%20Left.mp3
title=One%20Bullet%20Left
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=11
length=210080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/12.%20Jn%C3%A2na.mp3
title=Jn%C3%A2na
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=12
length=211460
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/13.%20We%20Are%20The%20Wall.mp3
title=We%20Are%20The%20Wall
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=13
length=253360
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2011%20-%20Mirrors/14.%20Paralyzed.mp3
title=Paralyzed
artist=Breakdown%20of%20Sanity
album=Mirrors
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2011
track-number=14
length=287430
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/01.%20Exordium.mp3
title=Exordium
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=1
length=50520
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/02.%20Crumble.mp3
title=Crumble
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=2
length=200150
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/03.%20Hero.mp3
title=Hero
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=3
length=228780
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/04.%20The%20Writer.mp3
title=The%20Writer
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=4
length=308060
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/05.%20Blind.mp3
title=Blind
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=5
length=230970
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/06.%20Scissorhands.mp3
title=Scissorhands
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=6
length=226270
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/07.%20Perception.mp3
title=Perception
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=7
length=101510
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/08.%20The%20Gift.mp3
title=The%20Gift
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=8
length=341030
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/09.%20Deliverance%20%28feat.%20Patrick%20Schmid%29.mp3
title=Deliverance%20%28feat.%20Patrick%20Schmid%29
artist=Breakdown%20of%20Sanity/Patrick%20Schmid
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=9
length=209870
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/10.%20Chapters.mp3
title=Chapters
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=10
length=331420
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/11.%20Broken%20Wings.mp3
title=Broken%20Wings
artist=Breakdown%20of%20Sanity
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=11
length=262480
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/12.%20Invisible%20Scars.mp3
title=Invisible%20Scars
artist=Breakdown%20of%20Sanity/ManuSt%C3%A9%26Co
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=12
length=242960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2013%20-%20Perception/13.%20Cardiac%20Silhouette.mp3
title=Cardiac%20Silhouette
artist=Breakdown%20of%20Sanity/ManuSt%C3%A9%26Co
album=Perception
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2013
track-number=13
length=437450
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2015%20-%20My%20Heart%20in%20Your%20Hands%20%28Re-Recorded%29/1.%20My%20Heart%20in%20Your%20Hands%20%28Re-Recorded%29.mp3
title=My%20Heart%20in%20Your%20Hands%20%28Re-Recorded%29
artist=Breakdown%20of%20Sanity
album=My%20Heart%20in%20Your%20Hands%20%28Re-Recorded%29
album-artist=Breakdown%20of%20Sanity
genre=Metal
year=2015
track-number=1
length=273680
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/01.%20Bulletproof.mp3
title=Bulletproof
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=1
length=301980
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/02.%20Restless.mp3
title=Restless
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=2
length=188160
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/03.%20Back%20to%20Zero%20%28feat.%20Ryo%20Kinoshita%29.mp3
title=Back%20to%20Zero%20%28feat.%20Ryo%20Kinoshita%29
artist=Breakdown%20of%20Sanity/Ryo%20Kinoshita
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=3
length=227420
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/04.%20Dear%20Diary.mp3
title=Dear%20Diary
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=4
length=224840
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/05.%20Crossed%20Fingers%20%28feat.%20Bj%C3%B6rn%20Krebs%29.mp3
title=Crossed%20Fingers%20%28feat.%20Bj%C3%B6rn%20Krebs%29
artist=Breakdown%20of%20Sanity/Bj%C3%B6rn%20Krebs
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=5
length=237040
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/06.%20From%20the%20Depths.mp3
title=From%20the%20Depths
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=6
length=213190
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/07.%20The%20Grand%20Delusion.mp3
title=The%20Grand%20Delusion
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=7
length=212660
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/08.%20Dead%20Flowers.mp3
title=Dead%20Flowers
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=8
length=247380
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/09.%20Deep%20Sleep.mp3
title=Deep%20Sleep
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=9
length=230900
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/10.%20Coexistence.mp3
title=Coexistence
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=10
length=156210
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Breakdown%20of%20Sanity/2016%20-%20Sanity%20-%20Coexistence/11.%20New%20World.mp3
title=New%20World
artist=Breakdown%20of%20Sanity
album=Coexistence
album-artist=Breakdown%20of%20Sanity
genre=Alternative
year=2016
track-number=11
length=327990
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
