title=Carnifex
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2006%20-%20Carnifex%20%28Demo%29/1.%20Death%20Awaits.mp3
title=Death%20Awaits
artist=Carnifex
album=Carnifex%20%28Demo%29
album-artist=Carnifex
genre=Hardcore
year=2006
track-number=1
length=131940
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2006%20-%20Carnifex%20%28Demo%29/2.%20My%20Heart%20in%20Atrophy.mp3
title=My%20Heart%20in%20Atrophy
artist=Carnifex
album=Carnifex%20%28Demo%29
album-artist=Carnifex
genre=Hardcore
year=2006
track-number=2
length=269450
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2006%20-%20Carnifex%20%28Demo%29/3.%20Redemption%20and%20Regret.mp3
title=Redemption%20and%20Regret
artist=Carnifex
album=Carnifex%20%28Demo%29
album-artist=Carnifex
genre=Hardcore
year=2006
track-number=3
length=186330
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2006%20-%20Carnifex%20%28Demo%29/4.%20An%20Event%20of%20the%20Fallen.mp3
title=An%20Event%20of%20the%20Fallen
artist=Carnifex
album=Carnifex%20%28Demo%29
album-artist=Carnifex
genre=Hardcore
year=2006
track-number=4
length=252500
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2006%20-%20Carnifex%20%28Demo%29/5.%20Tragedy%20in%20Remission.mp3
title=Tragedy%20in%20Remission
artist=Carnifex
album=Carnifex%20%28Demo%29
album-artist=Carnifex
genre=Hardcore
year=2006
track-number=5
length=310570
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Carnifex/1.%20Collaborating%20Like%20Killers.mp3
title=Collaborating%20Like%20Killers
artist=Carnifex
album=Carnifex
album-artist=Carnifex
genre=Hardcore
year=2007
track-number=1
length=241190
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Carnifex/2.%20Love%20Lies%20In%20Ashes.mp3
title=Love%20Lies%20In%20Ashes
artist=Carnifex
album=Carnifex
album-artist=Carnifex
genre=Hardcore
year=2007
track-number=2
length=225380
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Carnifex/3.%20Slit%20Wrist%20Savior.mp3
title=Slit%20Wrist%20Savior
artist=Carnifex
album=Carnifex
album-artist=Carnifex
genre=Hardcore
year=2007
track-number=3
length=265330
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Carnifex/4.%20Hope%20Dies%20With%20a%20Decadent.mp3
title=Hope%20Dies%20With%20a%20Decadent
artist=Carnifex
album=Carnifex
album-artist=Carnifex
genre=Hardcore
year=2007
track-number=4
length=233930
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/01.%20Intro.mp3
title=Intro
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=1
length=41480
bitrate=202
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/02.%20These%20Thoughts%20Became%20Cages.mp3
title=These%20Thoughts%20Became%20Cages
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=2
length=170950
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/03.%20Slit%20Wrist%20Savior.mp3
title=Slit%20Wrist%20Savior
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=3
length=255710
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/04.%20Hope%20Dies%20With%20The%20Decadent.mp3
title=Hope%20Dies%20With%20The%20Decadent
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=4
length=230900
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/05.%20Lie%20To%20My%20Face.mp3
title=Lie%20To%20My%20Face
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=5
length=181290
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/06.%20Love%20Lies%20In%20Ashes.mp3
title=Love%20Lies%20In%20Ashes
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=6
length=222980
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/07.%20A%20Winter%20In%20Remorse.mp3
title=A%20Winter%20In%20Remorse
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=7
length=181240
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/08.%20Collaborating%20Like%20Killers.mp3
title=Collaborating%20Like%20Killers
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=8
length=233610
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/09.%20My%20Heart%20In%20Atrophy.mp3
title=My%20Heart%20In%20Atrophy
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=9
length=180010
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/10.%20Dead%20In%20My%20Eyes.mp3
title=Dead%20In%20My%20Eyes
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=10
length=98590
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2007%20-%20Dead%20In%20My%20Arms/11.%20Dead%20In%20My%20Arms.mp3
title=Dead%20In%20My%20Arms
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
genre=Metal
year=2007
track-number=11
length=205430
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/01.%20Suffering.mp3
title=Suffering
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=1
length=50390
bitrate=201
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/02.%20In%20Coalesce%20With%20Filth%20And%20Faith.mp3
title=In%20Coalesce%20With%20Filth%20And%20Faith
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=2
length=196910
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/03.%20The%20Nature%20Of%20Depravity.mp3
title=The%20Nature%20Of%20Depravity
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=3
length=196750
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/04.%20Adornment%20Of%20The%20Sickened.mp3
title=Adornment%20Of%20The%20Sickened
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=4
length=148010
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/05.%20Innocence%20Died%20Screaming.mp3
title=Innocence%20Died%20Screaming
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=5
length=165430
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/06.%20The%20Diseased%20And%20The%20Poisoned.mp3
title=The%20Diseased%20And%20The%20Poisoned
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=6
length=157750
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/07.%20To%20My%20Dead%20And%20Dark%20Dreams.mp3
title=To%20My%20Dead%20And%20Dark%20Dreams
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=7
length=190800
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/08.%20Sadistic%20Embrace.mp3
title=Sadistic%20Embrace
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=8
length=174600
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/09.%20Answers%20In%20Mourning.mp3
title=Answers%20In%20Mourning
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=9
length=166710
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/10.%20Aortic%20Dissection.mp3
title=Aortic%20Dissection
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=10
length=178310
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/11.%20Among%20Grim%20Shadows.mp3
title=Among%20Grim%20Shadows
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=11
length=166190
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2008%20-%20The%20Diseased%20And%20The%20Poisoned/12.%20Enthroned%20In%20Isolation.mp3
title=Enthroned%20In%20Isolation
artist=Carnifex
album=The%20Diseased%20And%20The%20Poisoned
album-artist=Carnifex
genre=Rock
year=2008
track-number=12
length=210290
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/01.%20Hell%20Chose%20Me.mp3
title=Hell%20Chose%20Me
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=1
length=212090
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/02.%20Dead%20Archetype.mp3
title=Dead%20Archetype
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=2
length=151170
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/03.%20Entombed%20Monarch.mp3
title=Entombed%20Monarch
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=3
length=224840
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/04.%20Names%20Mean%20Nothing.mp3
title=Names%20Mean%20Nothing
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=4
length=178680
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/05.%20Heartless.mp3
title=Heartless
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=5
length=253490
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/06.%20Sorrowspell.mp3
title=Sorrowspell
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=6
length=217130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/07.%20The%20Scope%20Of%20Obsession.mp3
title=The%20Scope%20Of%20Obsession
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=7
length=175960
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/08.%20By%20Darkness%20Enslaved.mp3
title=By%20Darkness%20Enslaved
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=8
length=219950
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/09.%20The%20Liars%20Funeral.mp3
title=The%20Liars%20Funeral
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=9
length=183480
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/10.%20Genocide%20Initiative.mp3
title=Genocide%20Initiative
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=10
length=261460
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2010%20-%20Hell%20Chose%20Me%20%28Bonus%20Track%20Version%29/11.%20Angel%20Of%20Death%20%5BSlayer%20Cover%5D%20%28Bonus%20Track%29.mp3
title=Angel%20Of%20Death%20%5BSlayer%20Cover%5D%20%28Bonus%20Track%29
artist=Carnifex/Zach%20Ohren
album=Hell%20Chose%20Me
album-artist=Carnifex
genre=Rock
year=2010
track-number=11
length=286960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/01.%20Deathwish.mp3
title=Deathwish
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=1
length=79150
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/02.%20We%20Spoke%20of%20Lies.mp3
title=We%20Spoke%20of%20Lies
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=2
length=176090
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/03.%20A%20Grave%20to%20Blame.mp3
title=A%20Grave%20to%20Blame
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=3
length=218120
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/04.%20Dead%20But%20Dreaming.mp3
title=Dead%20But%20Dreaming
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=4
length=231680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/05.%20Creation%20Defaced.mp3
title=Creation%20Defaced
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=5
length=253960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/06.%20Dehumanize.mp3
title=Dehumanize
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=6
length=180040
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/07.%20Until%20I%20Feel%20Nothing.mp3
title=Until%20I%20Feel%20Nothing
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=7
length=231440
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/08.%20Never%20Forgive%20Me.mp3
title=Never%20Forgive%20Me
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=8
length=184500
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/09.%20Wretched%20Entropy.mp3
title=Wretched%20Entropy
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=9
length=170870
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2011%20-%20Until%20I%20Feel%20Nothing/10.%20Curse%20My%20Name.mp3
title=Curse%20My%20Name
artist=Carnifex
album=Until%20I%20Feel%20Nothing
album-artist=Carnifex
genre=Metal
year=2011
track-number=10
length=206920
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2013%20-%20Dragged%20Into%20The%20Grave/1.%20Dragged%20Into%20The%20Grave.mp3
title=Dragged%20Into%20The%20Grave
artist=Carnifex
album=Dragged%20Into%20The%20Grave
album-artist=Carnifex
genre=Metal
year=2013
track-number=1
length=234530
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/01.%20Salvation%20Is%20Dead.mp3
title=Salvation%20Is%20Dead
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=1
length=280790
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/02.%20Dark%20Days.mp3
title=Dark%20Days
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=2
length=214650
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/03.%20Condemned%20To%20Decay.mp3
title=Condemned%20To%20Decay
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=3
length=216710
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/04.%20Die%20Without%20Hope.mp3
title=Die%20Without%20Hope
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=4
length=323130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/05.%20Hatred%20And%20Slaughter.mp3
title=Hatred%20And%20Slaughter
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=5
length=253000
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/06.%20Dragged%20Into%20The%20Grave.mp3
title=Dragged%20Into%20The%20Grave
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=6
length=234530
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/07.%20Rotten%20Souls.mp3
title=Rotten%20Souls
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=7
length=237820
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/08.%20Last%20Words.mp3
title=Last%20Words
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=8
length=179830
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/09.%20Reflection%20Of%20The%20Forgotten.mp3
title=Reflection%20Of%20The%20Forgotten
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=9
length=65910
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2014%20-%20Die%20Without%20Hope/10.%20Where%20The%20Light%20Dies.mp3
title=Where%20The%20Light%20Dies
artist=Carnifex
album=Die%20Without%20Hope
album-artist=Carnifex
genre=Metal
year=2014
track-number=10
length=284470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Six%20Feet%20Closer%20to%20Hell/1.%20Six%20Feet%20Closer%20to%20Hell.mp3
title=Six%20Feet%20Closer%20to%20Hell
artist=Carnifex
album=Six%20Feet%20Closer%20to%20Hell
album-artist=Carnifex
genre=Metal
year=2016
track-number=1
length=242240
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Six%20Feet%20Closer%20to%20Hell/2.%20Drown%20Me%20in%20Blood.mp3
title=Drown%20Me%20in%20Blood
artist=Carnifex
album=Six%20Feet%20Closer%20to%20Hell
album-artist=Carnifex
genre=Metal
year=2016
track-number=2
length=258870
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/01.%20Dark%20Heart%20Ceremony.mp3
title=Dark%20Heart%20Ceremony
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=1
length=289940
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/02.%20Slow%20Death.mp3
title=Slow%20Death
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=2
length=245890
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/03.%20Drown%20Me%20in%20Blood.mp3
title=Drown%20Me%20in%20Blood
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=3
length=258870
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/04.%20Pale%20Ghost.mp3
title=Pale%20Ghost
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=4
length=233440
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/05.%20Black%20Candles%20Burning.mp3
title=Black%20Candles%20Burning
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=5
length=220540
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/06.%20Six%20Feet%20Closer%20to%20Hell.mp3
title=Six%20Feet%20Closer%20to%20Hell
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=6
length=242240
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/07.%20Necrotoxic.mp3
title=Necrotoxic
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=7
length=195910
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/08.%20Life%20Fades%20to%20a%20Funeral.mp3
title=Life%20Fades%20to%20a%20Funeral
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=8
length=121790
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/09.%20Countess%20of%20the%20Crescent%20Moon.mp3
title=Countess%20of%20the%20Crescent%20Moon
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=9
length=208680
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Carnifex/2016%20-%20Slow%20Death/10.%20Servants%20to%20the%20Horde.mp3
title=Servants%20to%20the%20Horde
artist=Carnifex
album=Slow%20Death
album-artist=Carnifex
genre=Metal
year=2016
track-number=10
length=209370
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
