title=Heart%20Of%20A%20Coward
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/1.%20Killing%20Fields.mp3
title=Killing%20Fields
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=1
length=245290
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/2.%20All%20Eyes%20to%20the%20Sky.mp3
title=All%20Eyes%20to%20the%20Sky
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=2
length=291870
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/3.%20Around%20a%20Girl%20%28In%2080%20Days%29.mp3
title=Around%20a%20Girl%20%28In%2080%20Days%29
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=3
length=207120
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/4.%20We%20Stand%20as%20One.mp3
title=We%20Stand%20as%20One
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=4
length=227870
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/5.%20Light.mp3
title=Light
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=5
length=159430
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/6.%20Shade.mp3
title=Shade
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=6
length=269300
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/7.%20Nightmare.mp3
title=Nightmare
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=7
length=178310
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/8.%20Hope%20and%20Hindrance.mp3
title=Hope%20and%20Hindrance
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=8
length=34040
bitrate=205
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2012%20-%20Hope%20and%20Hindrance/9.%20Break%20These%20Chains.mp3
title=Break%20These%20Chains
artist=Heart%20Of%20A%20Coward
album=Hope%20and%20Hindrance
album-artist=Heart%20Of%20A%20Coward
genre=Alternative
year=2012
track-number=9
length=450040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/01.%20Monstro.mp3
title=Monstro
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=1
length=213580
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/02.%20Prey.mp3
title=Prey
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=2
length=228150
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/03.%20Distance.mp3
title=Distance
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=3
length=238600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/04.%20Nauseam.mp3
title=Nauseam
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=4
length=218850
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/05.%20Deadweight.mp3
title=Deadweight
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=5
length=225910
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/06.%20Eclipsed.mp3
title=Eclipsed
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=6
length=162590
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/07.%20Psychophant.mp3
title=Psychophant
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=7
length=223320
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/08.%20Mirrors.mp3
title=Mirrors
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=8
length=236900
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/09.%20Desensitise.mp3
title=Desensitise
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=9
length=230660
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/10.%20Severance.mp3
title=Severance
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=10
length=355240
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/11.%20Nightmare%20%28Live%20at%20Download%202013%29.mp3
title=Nightmare%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=11
length=200230
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/12.%20Killing%20Fields%20%28Live%20at%20Download%202013%29.mp3
title=Killing%20Fields%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=12
length=235280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/13.%20We%20Stand%20As%20One%20%28Live%20at%20Download%202013%29.mp3
title=We%20Stand%20As%20One%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=13
length=266660
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/14.%20Deadweight%20%28Live%20at%20Download%202013%29.mp3
title=Deadweight%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=14
length=272800
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/15.%20Shade%20%28Live%20at%20Download%202013%29.mp3
title=Shade%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=15
length=299150
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/16.%20Psychophant%20%28Live%20at%20Download%202013%29.mp3
title=Psychophant%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=16
length=236200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2013%20-%20Severance/17.%20Around%20A%20Girl%20%28In%2080%20Days%29%20%28Live%20at%20Download%202013%29.mp3
title=Around%20A%20Girl%20%28In%2080%20Days%29%20%28Live%20at%20Download%202013%29
artist=Heart%20Of%20A%20Coward
album=Severance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2013
track-number=17
length=258220
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/01.%20Hollow.mp3
title=Hollow
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=1
length=256710
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/02.%20Miscreation.mp3
title=Miscreation
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=2
length=275590
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/03.%20Turmoil%20I%20-%20Wolves.mp3
title=Turmoil%20I%20-%20Wolves
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=3
length=255110
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/04.%20Turmoil%20II%20-%20The%20Weak%20Inherit%20the%20Earth.mp3
title=Turmoil%20II%20-%20The%20Weak%20Inherit%20the%20Earth
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=4
length=348060
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/05.%20Anti-Life.mp3
title=Anti-Life
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=5
length=223160
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/06.%20Grain%20of%20Sand.mp3
title=Grain%20of%20Sand
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=6
length=240300
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/07.%20Mouth%20of%20Madness.mp3
title=Mouth%20of%20Madness
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=7
length=290740
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/08.%20Deliverance.mp3
title=Deliverance
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=8
length=301090
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/09.%20Skeletal%20I%20-%20Mourning%20Repairs.mp3
title=Skeletal%20I%20-%20Mourning%20Repairs
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=9
length=337840
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Heart%20Of%20A%20Coward/2015%20-%20Deliverance/10.%20Skeletal%20II%20-%20Arise.mp3
title=Skeletal%20II%20-%20Arise
artist=Heart%20Of%20A%20Coward
album=Deliverance
album-artist=Heart%20Of%20A%20Coward
genre=Metal
year=2015
track-number=10
length=280760
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
