title=WBTBWB
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/01.%20Intro.mp3
title=Intro
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=1
length=19440
bitrate=215
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/02.%20Schlaf%20Kindlein%20Schlaf.mp3
title=Schlaf%20Kindlein%20Schlaf
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=2
length=145630
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/03.%20Willst%20du%20mit%20mir%20gehen.mp3
title=Willst%20du%20mit%20mir%20gehen
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=3
length=135920
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/04.%20Das%20Monster%20aus%20dem%20Schrank.mp3
title=Das%20Monster%20aus%20dem%20Schrank
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=4
length=207600
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/05.%20Breekachu.mp3
title=Breekachu
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=5
length=105560
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/06.%20H%C3%A4nschen%20Klein.mp3
title=H%C3%A4nschen%20Klein
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=6
length=96630
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/07.%20Terminator%20Popey.mp3
title=Terminator%20Popey
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=7
length=131940
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/08.%20Backe%20Backe%20Kuchen.mp3
title=Backe%20Backe%20Kuchen
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=8
length=139390
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/09.%20World%20of%20Warcraft.mp3
title=World%20of%20Warcraft
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=9
length=135370
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/10.%20Fuchs%20du%20hast%20die%20Gans%20gestohlen.mp3
title=Fuchs%20du%20hast%20die%20Gans%20gestohlen
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=10
length=154230
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/11.%20Alle%20meine%20Entchen.mp3
title=Alle%20meine%20Entchen
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=11
length=137740
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/12.%20I%20Shot%20the%20Sheriff.mp3
title=I%20Shot%20the%20Sheriff
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=12
length=107780
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/13.%20H%C3%A4nsel%20und%20Gretel.mp3
title=H%C3%A4nsel%20und%20Gretel
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=13
length=147750
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/14.%20Der%20Kuckuck%20und%20der%20Esel.mp3
title=Der%20Kuckuck%20und%20der%20Esel
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=14
length=130120
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/15.%20Extrem.mp3
title=Extrem
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=15
length=325800
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/16.%2016%20Alle%20Meine%20Entchen%20%28Orchester%20Version%29.mp3
title=16%20Alle%20Meine%20Entchen%20%28Orchester%20Version%29
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=16
length=172200
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/17.%2017%20Schlaf%20Kindlein%20Schlaf%20%28Electro%20Version%29.mp3
title=17%20Schlaf%20Kindlein%20Schlaf%20%28Electro%20Version%29
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=17
length=144670
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2008%20-%20Das%20Monster%20aus%20dem%20Schrank/18.%2018%20See%20You%20L%C3%A4tta%20Brotenkopf%20%28First%20Wbtbwb%20Song%29.mp3
title=18%20See%20You%20L%C3%A4tta%20Brotenkopf%20%28First%20Wbtbwb%20Song%29
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Das%20Monster%20aus%20dem%20Schrank
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2008
track-number=18
length=40460
bitrate=203
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/01.%20Der%20Anfang%20vom%20Ende.mp3
title=Der%20Anfang%20vom%20Ende
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=1
length=107940
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/02.%20Der%20Tag%20an%20dem%20die%20Welt%20unterging.mp3
title=Der%20Tag%20an%20dem%20die%20Welt%20unterging
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=2
length=215460
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/03.%20Oh%20Mama%20mach%20Kartoffelsalat.mp3
title=Oh%20Mama%20mach%20Kartoffelsalat
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=3
length=140750
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/04.%20Alptraumsong.mp3
title=Alptraumsong
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=4
length=202210
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/05.%20Superf%C3%B6hn%20Bananendate.mp3
title=Superf%C3%B6hn%20Bananendate
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=5
length=182490
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/06.%203008.mp3
title=3008
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=6
length=112880
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/07.%20Gl%C3%BChw%C3%BCrmchen.mp3
title=Gl%C3%BChw%C3%BCrmchen
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=7
length=233380
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/08.%20Sabine%20die%20Zeitmaschine.mp3
title=Sabine%20die%20Zeitmaschine
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=8
length=189860
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/09.%20Der%20kleine%20Vampir.mp3
title=Der%20kleine%20Vampir
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=9
length=209030
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/10.%2013%20W%C3%BCnsche.mp3
title=13%20W%C3%BCnsche
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=10
length=190170
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/11.%20Schiff%20Ahoi.mp3
title=Schiff%20Ahoi
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=11
length=36600
bitrate=207
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/12.%20Wir%20gehen%20an%20Land.mp3
title=Wir%20gehen%20an%20Land
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=12
length=144610
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/13.%20Mein%20Baumhaus.mp3
title=Mein%20Baumhaus
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=13
length=140980
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/14.%20Feueralarm.mp3
title=Feueralarm
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=14
length=198970
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2010%20-%20Der%20Tag%20an%20dem%20die%20Welt%20unterging/15.%20Das%20Ende.mp3
title=Das%20Ende
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Der%20Tag%20an%20dem%20die%20Welt%20unterging
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2010
track-number=15
length=232720
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/01.%20Ich%20mach%20was%20mit%20Medien.mp3
title=Ich%20mach%20was%20mit%20Medien
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=1
length=185990
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/02.%20Exorzist.mp3
title=Exorzist
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=2
length=244360
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/03.%20Anarchy.mp3
title=Anarchy
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=3
length=241670
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/04.%20Berlin%2C%20Berlin%21.mp3
title=Berlin%2C%20Berlin%21
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=4
length=239600
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/05.%20Bang%20Bang%20Bang.mp3
title=Bang%20Bang%20Bang
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=5
length=146610
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/06.%20Gib%20mir%20mehr.mp3
title=Gib%20mir%20mehr
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=6
length=253610
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/07.%20Rockstar.mp3
title=Rockstar
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=7
length=210190
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/08.%20Thug%20Life.mp3
title=Thug%20Life
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=8
length=183120
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/09.%20Warum%20lieben%20wir%20nicht%20mehr.mp3
title=Warum%20lieben%20wir%20nicht%20mehr
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=9
length=246050
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2015%20-%20Wieder%20geil%21/10.%20Zombiebitch.mp3
title=Zombiebitch
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Wieder%20geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Alternative
year=2015
track-number=10
length=209550
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/German/We%20Butter%20The%20Bread%20With%20Butter/2017%20-%20Klicks.%20Likes.%20Fame.%20Geil%21/1.%20Klicks.%20Likes.%20Fame.%20Geil%21.mp3
title=Klicks.%20Likes.%20Fame.%20Geil%21
artist=We%20Butter%20The%20Bread%20With%20Butter
album=Klicks.%20Likes.%20Fame.%20Geil%21
album-artist=We%20Butter%20The%20Bread%20With%20Butter
genre=Metal
year=2017
track-number=1
length=223430
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
