title=Whitechapel
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/01.%20Father%20Of%20Lies.mp3
title=Father%20Of%20Lies
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=1
length=243830
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/02.%20This%20Is%20Exile.mp3
title=This%20Is%20Exile
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=2
length=220160
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/03.%20Possession.mp3
title=Possession
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=3
length=304350
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/04.%20To%20All%20That%20Are%20Dead.mp3
title=To%20All%20That%20Are%20Dead
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=4
length=218330
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/05.%20Exalt.mp3
title=Exalt
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=5
length=185630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/06.%20Somatically%20Incorrect.mp3
title=Somatically%20Incorrect
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=6
length=190540
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/07.%20Death%20Becomes%20Him.mp3
title=Death%20Becomes%20Him
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=7
length=198740
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/08.%20Daemon%20%28The%20Procreated%29.mp3
title=Daemon%20%28The%20Procreated%29
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=8
length=193150
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/09.%20Eternal%20Refuge.mp3
title=Eternal%20Refuge
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=9
length=222150
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/10.%20Of%20Legions.mp3
title=Of%20Legions
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=10
length=163840
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2008%20-%20This%20Is%20Exile/11.%20Messiahbolical.mp3
title=Messiahbolical
artist=Whitechapel
album=This%20Is%20Exile
album-artist=Whitechapel
genre=Metal
year=2008
track-number=11
length=442750
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/01.%20Devolver.mp3
title=Devolver
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=1
length=238920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/02.%20Breeding%20Violence.mp3
title=Breeding%20Violence
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=2
length=199630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/03.%20The%20Darkest%20Day%20of%20Man.mp3
title=The%20Darkest%20Day%20of%20Man
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=3
length=180090
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/04.%20Reprogrammed%20to%20Hate.mp3
title=Reprogrammed%20to%20Hate
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=4
length=225990
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/05.%20End%20of%20Flesh.mp3
title=End%20of%20Flesh
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=5
length=243850
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/06.%20Unnerving.mp3
title=Unnerving
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=6
length=219320
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/07.%20A%20Future%20Corrupt.mp3
title=A%20Future%20Corrupt
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=7
length=177270
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/08.%20Prayer%20of%20Mockery.mp3
title=Prayer%20of%20Mockery
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=8
length=215220
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/09.%20Murder%20Sermon.mp3
title=Murder%20Sermon
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=9
length=239410
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/10.%20Necromechanical.mp3
title=Necromechanical
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=10
length=261430
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2010%20-%20A%20New%20Era%20Of%20Corruption/11.%20Single%20File%20to%20Dehumanization.mp3
title=Single%20File%20to%20Dehumanization
artist=Whitechapel
album=A%20New%20Era%20Of%20Corruption
album-artist=Whitechapel
genre=Metal
year=2010
track-number=11
length=283400
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2011%20-%20Recorrupted%20%28EP%29/1.%20Section%208.mp3
title=Section%208
artist=Whitechapel
album=Recorrupted
album-artist=Whitechapel
genre=Metal
year=2011
track-number=1
length=266950
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2011%20-%20Recorrupted%20%28EP%29/2.%20Strength%20Beyond%20Strength.mp3
title=Strength%20Beyond%20Strength
artist=Whitechapel
album=Recorrupted
album-artist=Whitechapel
genre=Metal
year=2011
track-number=2
length=228000
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2011%20-%20Recorrupted%20%28EP%29/3.%20Breeding%20Violence%20%28Big%20Chocolate%20Remix%29.mp3
title=Breeding%20Violence%20%28Big%20Chocolate%20Remix%29
artist=Whitechapel
album=Recorrupted
album-artist=Whitechapel
genre=Metal
year=2011
track-number=3
length=172230
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2011%20-%20Recorrupted%20%28EP%29/4.%20This%20Is%20Exile%20%28Ben%20Weinman%20Remix%29.mp3
title=This%20Is%20Exile%20%28Ben%20Weinman%20Remix%29
artist=Whitechapel
album=Recorrupted
album-artist=Whitechapel
genre=Metal
year=2011
track-number=4
length=195710
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2011%20-%20Recorrupted%20%28EP%29/5.%20End%20of%20Flesh%20%28Acoustic%20Version%29.mp3
title=End%20of%20Flesh%20%28Acoustic%20Version%29
artist=Whitechapel
album=Recorrupted
album-artist=Whitechapel
genre=Metal
year=2011
track-number=5
length=259600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/01.%20Make%20It%20Bleed.mp3
title=Make%20It%20Bleed
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=1
length=252130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/02.%20Hate%20Creation.mp3
title=Hate%20Creation
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=2
length=208270
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/03.%20%28Cult%29uralist.mp3
title=%28Cult%29uralist
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=3
length=222670
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/04.%20I%2C%20Dementia.mp3
title=I%2C%20Dementia
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=4
length=283900
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/05.%20Section%208.mp3
title=Section%208
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=5
length=266000
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/06.%20Faces.mp3
title=Faces
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=6
length=192910
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/07.%20Dead%20Silence.mp3
title=Dead%20Silence
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=7
length=278440
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/08.%20The%20Night%20Remains.mp3
title=The%20Night%20Remains
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=8
length=178890
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/09.%20Devoid.mp3
title=Devoid
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=9
length=170580
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2012%20-%20Whitechapel/10.%20Possibilities%20of%20an%20Impossible%20Existence.mp3
title=Possibilities%20of%20an%20Impossible%20Existence
artist=Whitechapel
album=Whitechapel
album-artist=Whitechapel
genre=Metal
year=2012
track-number=10
length=240720
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/01.%20Necrotizing%20%28Intro%29.mp3
title=Necrotizing%20%28Intro%29
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=1
length=35190
bitrate=203
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/02.%20The%20Somatic%20Defilement.mp3
title=The%20Somatic%20Defilement
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=2
length=318280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/03.%20Devirgination%20Studies.mp3
title=Devirgination%20Studies
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=3
length=192000
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/04.%20Prostatic%20Fluid%20Asphyxiation.mp3
title=Prostatic%20Fluid%20Asphyxiation
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=4
length=213340
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/05.%20Fairy%20Fay.mp3
title=Fairy%20Fay
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=5
length=213520
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/06.%20Ear%20to%20Ear.mp3
title=Ear%20to%20Ear
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=6
length=210680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/07.%20Alone%20in%20the%20Morgue.mp3
title=Alone%20in%20the%20Morgue
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=7
length=174520
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/08.%20Festering%20Fiesta.mp3
title=Festering%20Fiesta
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=8
length=150000
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/09.%20Vicer%20Exciser.mp3
title=Vicer%20Exciser
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=9
length=173240
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2013%20-%20Somatic%20Defilement/10.%20Articulo%20Mortis.mp3
title=Articulo%20Mortis
artist=Whitechapel
album=Somatic%20Defilement
album-artist=Whitechapel
genre=Metal
year=2013
track-number=10
length=244190
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/01.%20Rise.mp3
title=Rise
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=1
length=80640
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/02.%20Our%20Endless%20War.mp3
title=Our%20Endless%20War
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=2
length=236620
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/03.%20The%20Saw%20Is%20the%20Law.mp3
title=The%20Saw%20Is%20the%20Law
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=3
length=267650
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/04.%20Mono.mp3
title=Mono
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=4
length=219140
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/05.%20Let%20Me%20Burn.mp3
title=Let%20Me%20Burn
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=5
length=263500
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/06.%20Worship%20the%20Digital%20Age.mp3
title=Worship%20the%20Digital%20Age
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=6
length=252290
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/07.%20How%20Times%20Have%20Changed.mp3
title=How%20Times%20Have%20Changed
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=7
length=212790
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/08.%20Psychopathy.mp3
title=Psychopathy
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=8
length=232020
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/09.%20Blacked%20Out.mp3
title=Blacked%20Out
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=9
length=212560
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/10.%20Diggs%20Road.mp3
title=Diggs%20Road
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=10
length=359840
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/11.%20A%20Process%20so%20Familiar%20%28Bonus%20Track%29.mp3
title=A%20Process%20so%20Familiar%20%28Bonus%20Track%29
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=11
length=172900
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2014%20-%20Our%20Endless%20War/12.%20Fall%20of%20the%20Hypocrites%20%28Bonus%20Track%29.mp3
title=Fall%20of%20the%20Hypocrites%20%28Bonus%20Track%29
artist=Whitechapel
album=Our%20Endless%20War
album-artist=Whitechapel
genre=Metal
year=2014
track-number=12
length=180350
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/01.%20Rise%20%28Live%29.mp3
title=Rise%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=1
length=80590
bitrate=200
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/02.%20Our%20Endless%20War%20%28Live%29.mp3
title=Our%20Endless%20War%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=2
length=237190
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/03.%20Section%208%20%28Live%29.mp3
title=Section%208%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=3
length=269450
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/04.%20Faces%20%28Live%29.mp3
title=Faces%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=4
length=191920
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/05.%20I%2C%20Dementia%20%28Live%29.mp3
title=I%2C%20Dementia%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=5
length=302860
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/06.%20Possession%20%28Live%29.mp3
title=Possession%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=6
length=277660
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/07.%20Prostatic%20Fluid%20Asphyxiation%20%28Live%29.mp3
title=Prostatic%20Fluid%20Asphyxiation%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=7
length=229980
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/08.%20Vicer%20Exciser%20%28Live%29.mp3
title=Vicer%20Exciser%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=8
length=184030
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/09.%20Mono%20%28Live%29.mp3
title=Mono%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=9
length=224340
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/10.%20Worship%20the%20Digital%20Age%20%28Live%29.mp3
title=Worship%20the%20Digital%20Age%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=10
length=337270
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/11.%20The%20Saw%20Is%20the%20Law%20%28Live%29.mp3
title=The%20Saw%20Is%20the%20Law%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=11
length=279540
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/12.%20Possibilities%20of%20an%20Impossible%20Existence%20%28Live%29.mp3
title=Possibilities%20of%20an%20Impossible%20Existence%20%28Live%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=12
length=257540
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2015%20-%20The%20Brotherhood%20of%20the%20Blade/13.%20This%20Is%20Exile%20%28Live%20Bonus%20Track%29.mp3
title=This%20Is%20Exile%20%28Live%20Bonus%20Track%29
artist=Whitechapel
album=The%20Brotherhood%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2015
track-number=13
length=297530
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/01.%20The%20Void.mp3
title=The%20Void
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=1
length=248370
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/02.%20Mark%20of%20the%20Blade.mp3
title=Mark%20of%20the%20Blade
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=2
length=174470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/03.%20Elitist%20Ones.mp3
title=Elitist%20Ones
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=3
length=277470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/04.%20Bring%20Me%20Home.mp3
title=Bring%20Me%20Home
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=4
length=288600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/05.%20Tremors.mp3
title=Tremors
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=5
length=260440
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/06.%20A%20Killing%20Industry.mp3
title=A%20Killing%20Industry
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=6
length=244740
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/07.%20Tormented.mp3
title=Tormented
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=7
length=254250
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/08.%20Brotherhood.mp3
title=Brotherhood
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=8
length=260130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/09.%20Dwell%20in%20the%20Shadows.mp3
title=Dwell%20in%20the%20Shadows
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=9
length=241840
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/10.%20Venomous.mp3
title=Venomous
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=10
length=264150
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Whitechapel/2016%20-%20Mark%20of%20the%20Blade/11.%20Decennium.mp3
title=Decennium
artist=Whitechapel
album=Mark%20of%20the%20Blade
album-artist=Whitechapel
genre=Metal
year=2016
track-number=11
length=370650
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
