title=Betraying%20the%20Martyrs
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2009%20-%20The%20Hurt%20the%20Divine%20the%20Light/1.%20Out%20of%20egypt.mp3
title=Out%20of%20egypt
artist=Betraying%20the%20Martyrs
album=The%20Hurt%20the%20Divine%20the%20Light
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2009
track-number=1
length=246930
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2009%20-%20The%20Hurt%20the%20Divine%20the%20Light/2.%20The%20Covenant.mp3
title=The%20Covenant
artist=Betraying%20the%20Martyrs
album=The%20Hurt%20the%20Divine%20the%20Light
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2009
track-number=2
length=219480
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2009%20-%20The%20Hurt%20the%20Divine%20the%20Light/3.%20The%20Righteous%20with%20the%20Wicked.mp3
title=The%20Righteous%20with%20the%20Wicked
artist=Betraying%20the%20Martyrs
album=The%20Hurt%20the%20Divine%20the%20Light
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2009
track-number=3
length=280010
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2009%20-%20The%20Hurt%20the%20Divine%20the%20Light/4.%20The%20Hurt%20the%20Divine%20the%20Light.mp3
title=The%20Hurt%20the%20Divine%20the%20Light
artist=Betraying%20the%20Martyrs
album=The%20Hurt%20the%20Divine%20the%20Light
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2009
track-number=4
length=278030
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2009%20-%20The%20Hurt%20the%20Divine%20the%20Light/5.%20Being%20Your%20Servant.mp3
title=Being%20Your%20Servant
artist=Betraying%20the%20Martyrs
album=The%20Hurt%20the%20Divine%20the%20Light
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2009
track-number=5
length=174080
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2010%20-%20Survivor/1.%20Survivor.mp3
title=Survivor
artist=Betraying%20the%20Martyrs
album=Survivor
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2010
track-number=1
length=225460
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/01.%20Ad%20astra.mp3
title=Ad%20astra
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=1
length=90870
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/02.%20Martyrs.mp3
title=Martyrs
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=2
length=253870
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/03.%20Man%20Made%20Disaster.mp3
title=Man%20Made%20Disaster
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=3
length=252870
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/04.%20Because%20of%20You.mp3
title=Because%20of%20You
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=4
length=280310
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/05.%20Tapestry%20of%20Me.mp3
title=Tapestry%20of%20Me
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=5
length=276630
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/06.%20Liberate%20Me%20Ex%20Inferis.mp3
title=Liberate%20Me%20Ex%20Inferis
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=6
length=110830
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/07.%20Leave%20It%20All%20Behind.mp3
title=Leave%20It%20All%20Behind
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=7
length=296130
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/08.%20Life%20Is%20Precious.mp3
title=Life%20Is%20Precious
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=8
length=279310
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/09.%20Love%20Lost.mp3
title=Love%20Lost
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=9
length=280030
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/10.%20Azalee.mp3
title=Azalee
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=10
length=224890
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2011%20-%20Breathe%20In%20Life/11.%20When%20You%27re%20Alone.mp3
title=When%20You%27re%20Alone
artist=Betraying%20the%20Martyrs
album=Breathe%20In%20Life
album-artist=Betraying%20the%20Martyrs
genre=Classicmetal
year=2011
track-number=11
length=232150
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/01.%20Jigsaw.mp3
title=Jigsaw
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=1
length=234680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/02.%20Where%20The%20World%20Ends.mp3
title=Where%20The%20World%20Ends
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=2
length=238860
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/03.%20Walk%20Away.mp3
title=Walk%20Away
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=3
length=221600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/04.%20Let%20It%20Go.mp3
title=Let%20It%20Go
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=4
length=262790
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/05.%20L%27abysse%20Des%20Anges.mp3
title=L%27abysse%20Des%20Anges
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=5
length=226060
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/06.%20Phantom%20%28Fly%20Away%29%20%28ft.%20Gus%20Farias%29.mp3
title=Phantom%20%28Fly%20Away%29%20%28ft.%20Gus%20Farias%29
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=6
length=205580
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/07.%20What%27s%20Left%20of%20You.mp3
title=What%27s%20Left%20of%20You
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=7
length=219220
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/08.%20Afterlife.mp3
title=Afterlife
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=8
length=132830
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/09.%20Legends%20Never%20Die.mp3
title=Legends%20Never%20Die
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=9
length=247200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/10.%20Lighthouse.mp3
title=Lighthouse
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=10
length=203000
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/11.%20Your%20Throne.mp3
title=Your%20Throne
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=11
length=63160
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/12.%20Our%20Kingdom.mp3
title=Our%20Kingdom
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=12
length=185160
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2014%20-%20Phantom/13.%20Closure%20Found.mp3
title=Closure%20Found
artist=Betraying%20the%20Martyrs
album=Phantom
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2014
track-number=13
length=238680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/01.%20Lost%20For%20Words.mp3
title=Lost%20For%20Words
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=1
length=239460
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/02.%20Take%20Me%20Back.mp3
title=Take%20Me%20Back
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=2
length=290170
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/03.%20The%20Great%20Disillusion.mp3
title=The%20Great%20Disillusion
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=3
length=255060
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/04.%20Dying%20to%20Live.mp3
title=Dying%20to%20Live
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=4
length=225100
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/05.%20The%20Resilient.mp3
title=The%20Resilient
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=5
length=249700
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/06.%20Unregistered.mp3
title=Unregistered
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=6
length=262500
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/07.%20Won%27t%20Back%20Down.mp3
title=Won%27t%20Back%20Down
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=7
length=250570
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/08.%20%28Dis%29Connected.mp3
title=%28Dis%29Connected
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=8
length=253960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/09.%20Behind%20the%20Glass.mp3
title=Behind%20the%20Glass
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=9
length=200570
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/10.%20Waste%20My%20Time.mp3
title=Waste%20My%20Time
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=10
length=208800
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/11.%20Ghost.mp3
title=Ghost
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=11
length=211440
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Betraying%20the%20Martyrs/2017%20-%20The%20Resilient/12.%20Wide%20Awake.mp3
title=Wide%20Awake
artist=Betraying%20the%20Martyrs
album=The%20Resilient
album-artist=Betraying%20the%20Martyrs
genre=Metal
year=2017
track-number=12
length=238180
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
