title=Manipulation%20of%20the%20Population
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Manipulation%20of%20the%20Population/Anguish%20EP/Asphyxiation.mp3
title=Asphyxiation
artist=Manipulation%20of%20the%20Population
album=Anguish%20EP
genre=Death%20Metal
year=2019
track-number=3
length=228762
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Manipulation%20of%20the%20Population/Anguish%20EP/Deathangel.mp3
title=Deathangel%20
artist=Manipulation%20of%20the%20Population
album=Anguish%20EP
genre=Death%20Metal
year=2019
track-number=5
length=251147
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Manipulation%20of%20the%20Population/Anguish%20EP/Insomnia.mp3
title=Insomnia
artist=Manipulation%20of%20the%20Population
album=Anguish%20EP
genre=Death%20Metal
year=2019
track-number=1
length=174799
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Manipulation%20of%20the%20Population/Anguish%20EP/My%20Own%20Disgust.mp3
title=My%20Own%20Disgust
artist=Manipulation%20of%20the%20Population
album=Anguish%20EP
genre=Death%20Metal
year=2019
track-number=4
length=212787
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Manipulation%20of%20the%20Population/Anguish%20EP/Violent%20Visions%20%28ft.%20Duncan%20Bentley%20of%20Vulvodynia%29.mp3
title=Violent%20Visions%20%28ft.%20Duncan%20Bentley%20of%20Vulvodynia%29
artist=Manipulation%20of%20the%20Population
album=Anguish%20EP
genre=Death%20Metal
year=2019
track-number=2
length=204800
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
