title=Under%C3%B8ath
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/01.%20When%20The%20Sun%20Sleeps.mp3
title=When%20The%20Sun%20Sleeps
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=1
length=333820
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/02.%20Letting%20Go%20Of%20Tonight.mp3
title=Letting%20Go%20Of%20Tonight
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=2
length=112690
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/03.%20A%20Message%20For%20Adrienne.mp3
title=A%20Message%20For%20Adrienne
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=3
length=277680
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/04.%20Never%20Meant%20To%20Break%20Your%20Heart.mp3
title=Never%20Meant%20To%20Break%20Your%20Heart
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=4
length=235490
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/05.%20The%20Changing%20Of%20Times.mp3
title=The%20Changing%20Of%20Times
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=5
length=248080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/06.%20Angel%20Below.mp3
title=Angel%20Below
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=6
length=203080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/07.%20The%20Best%20Of%20Me.mp3
title=The%20Best%20Of%20Me
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=7
length=213600
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/08.%20Short%20Of%20Daybreak.mp3
title=Short%20Of%20Daybreak
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=8
length=163450
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/09.%20Alone%20In%20December.mp3
title=Alone%20In%20December
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=9
length=312690
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2002%20-%20The%20Changing%20of%20Times/10.%20814%20Stops%20Today.mp3
title=814%20Stops%20Today
artist=Under%C3%B8ath
album=The%20Changing%20of%20Times
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2002
track-number=10
length=48540
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/01.%20Young%20And%20Aspiring.mp3
title=Young%20And%20Aspiring
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=1
length=184690
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/02.%20A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White.mp3
title=A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=2
length=268040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/03.%20The%20Impact%20Of%20Reason.mp3
title=The%20Impact%20Of%20Reason
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=3
length=203890
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/04.%20Reinventing%20Your%20Exit.mp3
title=Reinventing%20Your%20Exit
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=4
length=261070
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/05.%20The%20Blue%20Note%20%28Instrumental%20Interlude%29.mp3
title=The%20Blue%20Note%20%28Instrumental%20Interlude%29
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=5
length=51360
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/06.%20It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Doo.mp3
title=It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Door
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=6
length=238630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/07.%20Down%2C%20Set%2C%20Go.mp3
title=Down%2C%20Set%2C%20Go
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=7
length=224210
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/08.%20I%20Don%27t%20Feel%20Very%20Receptive%20Today.mp3
title=I%20Don%27t%20Feel%20Very%20Receptive%20Today
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=8
length=222200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/09.%20I%27m%20Content%20With%20Losing.mp3
title=I%27m%20Content%20With%20Losing
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=9
length=235210
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2004%20-%20They%27re%20Only%20Chasing%20Safety/10.%20Some%20Will%20Seek%20Forgiveness%2C%20Others%20Escape.mp3
title=Some%20Will%20Seek%20Forgiveness%2C%20Others%20Escape
artist=Under%C3%B8ath
album=They%27re%20Only%20Chasing%20Safety
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2004
track-number=10
length=256470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/01.%20In%20Regards%20to%20Myself.mp3
title=In%20Regards%20to%20Myself
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=1
length=204280
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/02.%20A%20Moment%20Suspended%20In%20Time.mp3
title=A%20Moment%20Suspended%20In%20Time
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=2
length=239910
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/03.%20There%20Could%20Be%20Nothing%20After%20This.mp3
title=There%20Could%20Be%20Nothing%20After%20This
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=3
length=206050
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/04.%20You%27re%20Ever%20So%20Inviting.mp3
title=You%27re%20Ever%20So%20Inviting
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=4
length=254620
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/05.%20Salmarnir.mp3
title=Salmarnir
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=5
length=177270
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/06.%20Returning%20Empty%20Handed.mp3
title=Returning%20Empty%20Handed
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=6
length=259080
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/07.%20Casting%20Such%20A%20Thin%20Shadow.mp3
title=Casting%20Such%20A%20Thin%20Shadow
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=7
length=373810
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/08.%20Moving%20for%20the%20Sake%20of%20Motion.mp3
title=Moving%20for%20the%20Sake%20of%20Motion
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=8
length=195530
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/09.%20Writing%20on%20the%20Walls.mp3
title=Writing%20on%20the%20Walls
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=9
length=244450
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/10.%20Everyone%20Looks%20So%20Good%20From%20Here.mp3
title=Everyone%20Looks%20So%20Good%20From%20Here
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=10
length=176120
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2006%20-%20Define%20The%20Great%20Line/11.%20To%20Whom%20It%20May%20Concern%20%28Define%20The%20Great%20Line%20Albu.mp3
title=To%20Whom%20It%20May%20Concern%20%28Define%20The%20Great%20Line%20Album%20Version%29
artist=Under%C3%B8ath
album=Define%20The%20Great%20Line
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2006
track-number=11
length=424960
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/01.%20Breathing%20In%20A%20New%20Mentality.mp3
title=Breathing%20In%20A%20New%20Mentality
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=1
length=157490
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/02.%20Anyone%20Can%20Dig%20A%20Hole%20But%20It%20Takes%20A%20Real%20Man%20To%20C.mp3
title=Anyone%20Can%20Dig%20A%20Hole%20But%20It%20Takes%20A%20Real%20Man%20To%20Call%20It%20Home
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=2
length=196470
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/03.%20A%20Fault%20Line.%20A%20Fault%20Of%20Mine.mp3
title=A%20Fault%20Line.%20A%20Fault%20Of%20Mine
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=3
length=201590
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/04.%20Emergency%20Broadcast_%20The%20End%20Is%20Near.mp3
title=Emergency%20Broadcast%3A%20The%20End%20Is%20Near
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=4
length=344220
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/05.%20The%20Only%20Survivor%20Was%20Miraculously%20Unharmed.mp3
title=The%20Only%20Survivor%20Was%20Miraculously%20Unharmed
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=5
length=189000
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/06.%20We%20Are%20The%20Involuntary.mp3
title=We%20Are%20The%20Involuntary
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=6
length=249860
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/07.%20The%20Created%20Void.mp3
title=The%20Created%20Void
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=7
length=242210
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/08.%20Coming%20Down%20Is%20Calming%20Down.mp3
title=Coming%20Down%20Is%20Calming%20Down
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=8
length=195290
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/09.%20Desperate%20Times%2C%20Desperate%20Measures.mp3
title=Desperate%20Times%2C%20Desperate%20Measures
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=9
length=207620
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/10.%20Too%20Bright%20To%20See%2C%20Too%20Loud%20To%20Hear.mp3
title=Too%20Bright%20To%20See%2C%20Too%20Loud%20To%20Hear
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=10
length=270920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Lost%20In%20The%20Sound%20Of%20Separation/11.%20Desolate%20Earth_%20The%20End%20Is%20Here.mp3
title=Desolate%20Earth%3A%20The%20End%20Is%20Here
artist=Under%C3%B8ath
album=Lost%20In%20The%20Sound%20Of%20Separation
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=11
length=247280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/01.%20Returning%20Empty%20Handed%20%28Live%29.mp3
title=Returning%20Empty%20Handed%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=1
length=408580
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/02.%20In%20Regards%20to%20Myself%20%28Live%29.mp3
title=In%20Regards%20to%20Myself%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=2
length=181520
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/03.%20It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Doo.mp3
title=It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Door%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=3
length=229640
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/04.%20You%27re%20Ever%20So%20Inviting%20%28Live%29.mp3
title=You%27re%20Ever%20So%20Inviting%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=4
length=249130
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/05.%20To%20Whom%20It%20May%20Concern%20%28Live%29.mp3
title=To%20Whom%20It%20May%20Concern%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=5
length=339360
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/06.%20A%20Moment%20Suspended%20In%20Time%20%28Live%29.mp3
title=A%20Moment%20Suspended%20In%20Time%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=6
length=233690
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/07.%20Young%20And%20Aspiring%20%28Live%29.mp3
title=Young%20And%20Aspiring%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=7
length=169930
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/08.%20Writing%20on%20the%20Walls%20%28Live%29.mp3
title=Writing%20on%20the%20Walls%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=8
length=246960
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/09.%20Everyone%20Looks%20So%20Good%20From%20Here%20%28Live%29.mp3
title=Everyone%20Looks%20So%20Good%20From%20Here%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=9
length=302030
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/10.%20Casting%20Such%20A%20Thin%20Shadow%20%28Live%29.mp3
title=Casting%20Such%20A%20Thin%20Shadow%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=10
length=373760
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/11.%20Moving%20for%20the%20Sake%20of%20Motion%20%28Live%29.mp3
title=Moving%20for%20the%20Sake%20of%20Motion%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=11
length=200020
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2008%20-%20Survive%2C%20Kaleidoscope%20%28Live%29/12.%20A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White%20%28Live%29.mp3
title=A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White%20%28Live%29
artist=Under%C3%B8ath
album=Survive%2C%20Kaleidoscope
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2008
track-number=12
length=295710
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/01.%20When%20The%20Sun%20Sleeps.mp3
title=When%20The%20Sun%20Sleeps
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=1
length=333820
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/02.%20Letting%20Go%20Of%20Tonight.mp3
title=Letting%20Go%20Of%20Tonight
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=2
length=112690
bitrate=198
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/03.%20A%20Message%20For%20Adrienne.mp3
title=A%20Message%20For%20Adrienne
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=3
length=277680
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/04.%20Never%20Meant%20To%20Break%20Your%20Heart.mp3
title=Never%20Meant%20To%20Break%20Your%20Heart
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=4
length=235490
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/05.%20The%20Changing%20Of%20Times.mp3
title=The%20Changing%20Of%20Times
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=5
length=248080
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/06.%20Angel%20Below.mp3
title=Angel%20Below
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=6
length=203080
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/07.%20The%20Best%20Of%20Me.mp3
title=The%20Best%20Of%20Me
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=7
length=213600
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/08.%20Short%20Of%20Daybreak.mp3
title=Short%20Of%20Daybreak
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=8
length=163450
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/09.%20Alone%20In%20December.mp3
title=Alone%20In%20December
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=9
length=312690
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD1/10.%20814%20Stops%20Today.mp3
title=814%20Stops%20Today
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=10
length=48540
bitrate=206
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/01.%20Young%20And%20Aspiring.mp3
title=Young%20And%20Aspiring
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=1
length=184690
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/02.%20A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White.mp3
title=A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=2
length=268040
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/03.%20The%20Impact%20Of%20Reason.mp3
title=The%20Impact%20Of%20Reason
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=3
length=203890
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/04.%20Reinventing%20Your%20Exit.mp3
title=Reinventing%20Your%20Exit
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=4
length=261070
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/05.%20The%20Blue%20Note%20%28Instrumental%20Interlude%29.mp3
title=The%20Blue%20Note%20%28Instrumental%20Interlude%29
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=5
length=51360
bitrate=205
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/06.%20It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Doo.mp3
title=It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Door
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=6
length=238630
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/07.%20Down%2C%20Set%2C%20Go.mp3
title=Down%2C%20Set%2C%20Go
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=7
length=224210
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/08.%20I%20Don%27t%20Feel%20Very%20Receptive%20Today.mp3
title=I%20Don%27t%20Feel%20Very%20Receptive%20Today
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=8
length=222200
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/09.%20I%27m%20Content%20With%20Losing.mp3
title=I%27m%20Content%20With%20Losing
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=9
length=235210
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD2/10.%20Some%20Will%20Seek%20Forgiveness%2C%20Others%20Escape.mp3
title=Some%20Will%20Seek%20Forgiveness%2C%20Others%20Escape
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=10
length=256470
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/01.%20In%20Regards%20to%20Myself.mp3
title=In%20Regards%20to%20Myself
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=1
length=204280
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/02.%20A%20Moment%20Suspended%20In%20Time.mp3
title=A%20Moment%20Suspended%20In%20Time
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=2
length=239910
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/03.%20There%20Could%20Be%20Nothing%20After%20This.mp3
title=There%20Could%20Be%20Nothing%20After%20This
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=3
length=206050
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/04.%20You%27re%20Ever%20So%20Inviting.mp3
title=You%27re%20Ever%20So%20Inviting
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=4
length=254620
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/05.%20Salmarnir.mp3
title=Salmarnir
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=5
length=177270
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/06.%20Returning%20Empty%20Handed.mp3
title=Returning%20Empty%20Handed
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=6
length=259080
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/07.%20Casting%20Such%20A%20Thin%20Shadow.mp3
title=Casting%20Such%20A%20Thin%20Shadow
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=7
length=373810
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/08.%20Moving%20for%20the%20Sake%20of%20Motion.mp3
title=Moving%20for%20the%20Sake%20of%20Motion
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=8
length=195530
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/09.%20Writing%20on%20the%20Walls.mp3
title=Writing%20on%20the%20Walls
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=9
length=244450
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/10.%20Everyone%20Looks%20So%20Good%20From%20Here.mp3
title=Everyone%20Looks%20So%20Good%20From%20Here
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=10
length=176120
bitrate=195
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2011%20-%20Play%20Your%20Old%20Stuff/CD3/11.%20To%20Whom%20It%20May%20Concern%20%28Define%20The%20Great%20Line%20Albu.mp3
title=To%20Whom%20It%20May%20Concern%20%28Define%20The%20Great%20Line%20Album%20Version%29
artist=Under%C3%B8ath
album=Play%20Your%20Old%20Stuff
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2011
track-number=11
length=424960
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/01.%20A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White.mp3
title=A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=1
length=268040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/02.%20Reinventing%20Your%20Exit.mp3
title=Reinventing%20Your%20Exit
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=2
length=261070
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/03.%20It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Doo.mp3
title=It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Door
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=3
length=238630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/04.%20Writing%20on%20the%20Walls.mp3
title=Writing%20on%20the%20Walls
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=4
length=244450
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/05.%20In%20Division.mp3
title=In%20Division
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=5
length=240140
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/06.%20Too%20Bright%20To%20See%2C%20Too%20Loud%20To%20Hear.mp3
title=Too%20Bright%20To%20See%2C%20Too%20Loud%20To%20Hear
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=6
length=270920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/07.%20In%20Regards%20to%20Myself.mp3
title=In%20Regards%20to%20Myself
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=7
length=204280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/08.%20A%20Divine%20Eradication.mp3
title=A%20Divine%20Eradication
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=8
length=196150
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/09.%20Emergency%20Broadcast_%20The%20End%20Is%20Near.mp3
title=Emergency%20Broadcast%3A%20The%20End%20Is%20Near
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=9
length=344220
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/10.%20We%20Are%20The%20Involuntary.mp3
title=We%20Are%20The%20Involuntary
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=10
length=249860
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2013%20-%20Best%20Of%20Underoath/11.%20When%20The%20Sun%20Sleeps.mp3
title=When%20The%20Sun%20Sleeps
artist=Under%C3%B8ath
album=Best%20Of%20Underoath
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2013
track-number=11
length=333820
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/01.%20A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White.mp3
title=A%20Boy%20Brushed%20Red%20Living%20In%20Black%20And%20White
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=1
length=268040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/02.%20Writing%20on%20the%20Walls.mp3
title=Writing%20on%20the%20Walls
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=2
length=244450
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/03.%20Reinventing%20Your%20Exit.mp3
title=Reinventing%20Your%20Exit
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=3
length=261070
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/04.%20It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Doo.mp3
title=It%27s%20Dangerous%20Business%20Walking%20Out%20Your%20Front%20Door
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=4
length=238630
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/05.%20In%20Regards%20to%20Myself.mp3
title=In%20Regards%20to%20Myself
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=5
length=204280
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/06.%20Some%20Will%20Seek%20Forgiveness%2C%20Others%20Escape.mp3
title=Some%20Will%20Seek%20Forgiveness%2C%20Others%20Escape
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=6
length=256470
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/07.%20Young%20And%20Aspiring.mp3
title=Young%20And%20Aspiring
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=7
length=184690
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/08.%20Down%2C%20Set%2C%20Go.mp3
title=Down%2C%20Set%2C%20Go
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=8
length=224210
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/09.%20The%20Impact%20Of%20Reason.mp3
title=The%20Impact%20Of%20Reason
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=9
length=203890
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/10.%20I%27m%20Content%20With%20Losing.mp3
title=I%27m%20Content%20With%20Losing
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=10
length=235210
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/11.%20When%20The%20Sun%20Sleeps.mp3
title=When%20The%20Sun%20Sleeps
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=11
length=333820
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/12.%20Too%20Bright%20To%20See%2C%20Too%20Loud%20To%20Hear.mp3
title=Too%20Bright%20To%20See%2C%20Too%20Loud%20To%20Hear
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=12
length=270920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/13.%20You%27re%20Ever%20So%20Inviting.mp3
title=You%27re%20Ever%20So%20Inviting
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=13
length=254620
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/14.%20A%20Moment%20Suspended%20In%20Time.mp3
title=A%20Moment%20Suspended%20In%20Time
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=14
length=239910
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/15.%20I%20Don%27t%20Feel%20Very%20Receptive%20Today.mp3
title=I%20Don%27t%20Feel%20Very%20Receptive%20Today
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=15
length=222200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/16.%20Moving%20for%20the%20Sake%20of%20Motion.mp3
title=Moving%20for%20the%20Sake%20of%20Motion
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=16
length=195530
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/17.%20In%20Division.mp3
title=In%20Division
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=17
length=240140
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/18.%20There%20Could%20Be%20Nothing%20After%20This.mp3
title=There%20Could%20Be%20Nothing%20After%20This
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=18
length=206050
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/19.%20Returning%20Empty%20Handed.mp3
title=Returning%20Empty%20Handed
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=19
length=259080
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Under%C3%B8ath/2016%20-%20The%20Ultimate%20Playlist/20.%20Desperate%20Times%2C%20Desperate%20Measures.mp3
title=Desperate%20Times%2C%20Desperate%20Measures
artist=Under%C3%B8ath
album=The%20Ultimate%20Playlist
album-artist=Under%C3%B8ath
genre=Posthardcore
year=2016
track-number=20
length=207620
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
