title=As%20Blood%20Runs%20Black
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/01.%20Intro.mp3
title=Intro
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=1
length=57500
bitrate=197
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/02.%20In%20%20Dying%20Days.mp3
title=In%20%20Dying%20Days
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=2
length=220910
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/03.%20My%20Fears%20Have%20Become%20Phobias.mp3
title=My%20Fears%20Have%20Become%20Phobias
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=3
length=238970
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/04.%20Hester%20Prynne.mp3
title=Hester%20Prynne
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=4
length=218430
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/05.%20Pouring%20Reign.mp3
title=Pouring%20Reign
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=5
length=193510
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/06.%20The%20Brighter%20Side%20Of%20Suffering.mp3
title=The%20Brighter%20Side%20Of%20Suffering
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=6
length=294570
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/07.%20A%20Beautiful%20Mistake.mp3
title=A%20Beautiful%20Mistake
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=7
length=274130
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/08.%20Strife%20%28Chug%20Chug%29.mp3
title=Strife%20%28Chug%20Chug%29
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=8
length=226260
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/09.%20Beneath%20The%20Surface.mp3
title=Beneath%20The%20Surface
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=9
length=278390
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20Blood%20Runs%20Black/2006%20-%20Allegiance/10.%20Legends%20Never%20Die.mp3
title=Legends%20Never%20Die
artist=As%20Blood%20Runs%20Black
album=Allegiance
album-artist=As%20Blood%20Runs%20Black
genre=Classicmetal
year=2006
track-number=10
length=224700
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
