title=Infected%20Rain
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/01.%20What%20You%20Whisper.mp3
title=What%20You%20Whisper
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=1
length=110730
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/02.%20The%20Life%20Game.mp3
title=The%20Life%20Game
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=2
length=338470
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/03.%20Butterfly.mp3
title=Butterfly
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=3
length=286880
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/04.%20Dead%20Mannequin.mp3
title=Dead%20Mannequin
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=4
length=230030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/05.%20Voices.mp3
title=Voices
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=5
length=216420
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/06.%20Me%20Against%20You.mp3
title=Me%20Against%20You
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=6
length=277920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/07.%20At%20The%20Bottom%20Of%20The%20Bottle.mp3
title=At%20The%20Bottom%20Of%20The%20Bottle
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=7
length=209580
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/08.%20Judgemental%20Trap.mp3
title=Judgemental%20Trap
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=8
length=265720
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/09.%20My%20Morphine.mp3
title=My%20Morphine
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=9
length=235550
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/10.%20Routine.mp3
title=Routine
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=10
length=165640
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/11.%20With%20Me.mp3
title=With%20Me
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=11
length=259030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/12.%20Unwritten%20Letter.mp3
title=Unwritten%20Letter
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=12
length=208040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/13.%20No%20Idols.mp3
title=No%20Idols
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=13
length=200750
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/14.%20Homeless.mp3
title=Homeless
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=14
length=339590
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/15.%20Outro.mp3
title=Outro
artist=Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=15
length=213030
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20Asylum/16.%20Me%20Against%20You%20%28feat.%20Octav%20Casian%29.mp3
title=Me%20Against%20You%20%28feat.%20Octav%20Casian%29
artist=Octav%20Casian/Infected%20Rain
album=Asylum
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=16
length=277920
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/1.%20Judgemental%20Trap%20%28EP%20Version%29.mp3
title=Judgemental%20Trap%20%28EP%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=1
length=268360
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/2.%20Panika%20%28EP%20Version%29.mp3
title=Panika%20%28EP%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=2
length=179200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/3.%20No%20More%20%28EP%20Version%29.mp3
title=No%20More%20%28EP%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=3
length=230900
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/4.%20Escape%20%28EP%20Version%29.mp3
title=Escape%20%28EP%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=4
length=201300
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/5.%20Go%20Away%20%28EP%20Version%29.mp3
title=Go%20Away%20%28EP%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=5
length=201330
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/6.%20Homeless%20%28EP%20Version%29.mp3
title=Homeless%20%28EP%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=6
length=339020
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/7.%20With%20Me%20%28Demo%20Version%29.mp3
title=With%20Me%20%28Demo%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=7
length=256840
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/8.%20No%20Idols%20%28Demo%20Version%29.mp3
title=No%20Idols%20%28Demo%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=8
length=196390
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2011%20-%20EP%202009/9.%20Parasite%20%28Demo%20Version%29.mp3
title=Parasite%20%28Demo%20Version%29
artist=Infected%20Rain
album=EP%202009
album-artist=Infected%20Rain
genre=Alternative
year=2011
track-number=9
length=205220
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2013%20-%20Stop%20Waiting/1.%20Stop%20Waiting.mp3
title=Stop%20Waiting
artist=Infected%20Rain
album=Stop%20Waiting
album-artist=Infected%20Rain
genre=Alternative
year=2013
track-number=1
length=298710
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/01.%20Falling%20Through%20Time.mp3
title=Falling%20Through%20Time
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=1
length=63790
bitrate=196
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/02.%20Hysterical%20Watches.mp3
title=Hysterical%20Watches
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=2
length=273400
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/03.%20Dancing%20Alone.mp3
title=Dancing%20Alone
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=3
length=232200
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/04.%20Count%20to%20Three.mp3
title=Count%20to%20Three
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=4
length=210570
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/05.%20Stop%20Waiting.mp3
title=Stop%20Waiting
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=5
length=298710
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/06.%20Pretending%20to%20Be%20Happy.mp3
title=Pretending%20to%20Be%20Happy
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=6
length=271540
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/07.%20Enslaved%20by%20a%20Dream.mp3
title=Enslaved%20by%20a%20Dream
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=7
length=346200
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/08.%20Nothing%20Left.mp3
title=Nothing%20Left
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=8
length=140040
bitrate=194
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/09.%20Silent%20Movie.mp3
title=Silent%20Movie
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=9
length=225930
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/10.%20Perfectly%20Shining.mp3
title=Perfectly%20Shining
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=10
length=215410
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/11.%20My%20Cage.mp3
title=My%20Cage
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=11
length=235390
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/12.%20Lullaby.mp3
title=Lullaby
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=12
length=250040
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/13.%20Sweet%2C%20Sweet%20Lies.mp3
title=Sweet%2C%20Sweet%20Lies
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=13
length=314200
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2014%20-%20Embrace%20Eternity/14.%20Dancing%20Alone%20%28Acoustic%29.mp3
title=Dancing%20Alone%20%28Acoustic%29
artist=Infected%20Rain
album=Embrace%20Eternity
album-artist=Infected%20Rain
genre=Alternative
year=2014
track-number=14
length=237710
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2016%20-%20Intoxicating/1.%20Intoxicating.mp3
title=Intoxicating
artist=Infected%20Rain
album=Intoxicating
album-artist=Infected%20Rain
genre=Rap
year=2016
track-number=1
length=242980
bitrate=193
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2016%20-%20Serendipity/1.%20Serendipity.mp3
title=Serendipity
artist=Infected%20Rain
album=Serendipity
album-artist=Infected%20Rain
genre=Alternative
year=2016
track-number=1
length=225430
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2017%20-%20Fool%20the%20Gravity/1.%20Fool%20the%20Gravity.mp3
title=Fool%20the%20Gravity
artist=Infected%20Rain
album=Fool%20the%20Gravity
album-artist=Infected%20Rain
genre=Alternative
year=2017
track-number=1
length=204260
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Infected%20Rain/2017%20-%20Mold/1.%20Mold.mp3
title=Mold
artist=Infected%20Rain
album=Mold
album-artist=Infected%20Rain
genre=Alternative
year=2017
track-number=1
length=349440
bitrate=192
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
