title=Nakka
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/01%20%20%D0%94%D0%B0%20%D0%B4%D1%8D%D0%B9%20%D0%B4%D0%B0%20%D0%B4%D1%8D%D1%82%20%D0%B2%D0%BE%D0%BB%D0%BA.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=173473
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/02%20%20Evil%20woman.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=214825
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/03%20%D0%A1ut-throat.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=166315
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/04%20%D0%90%D1%86%D0%BA%D0%B8%D0%B9%20%D0%B3%D1%80%D0%B0%D0%BD%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%89%D0%B8%D0%BA.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=193326
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/05%20Tidal%20tantrum.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=173708
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/06%20%D0%90%D0%BB%D0%BA%D0%B0%D1%88%D0%B5%D0%BB%D1%8C.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=20892
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/07%20%D0%93%D0%BE%D1%80%D0%B1.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=225874
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/08%20%D0%A2%D0%B2%D0%BE%D0%B8%20%D0%B1%D0%B0%D1%82%D0%BE%D0%BD%D1%8B.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=198707
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/09%20%D0%98%D1%88%D0%BE%20%D0%B1%D0%BB%D1%8D%D0%BA.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=258789
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/10%20%D0%9D%D0%B5%D0%BA%D1%80%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=168901
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/11%20Opium.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=165192
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/12%20%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D0%B5.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=240216
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/13%20%20No%20hope%20%3D%20no%20fear.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=222714
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/14%20No%20time%20to%20cry.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=198472
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2006%20-%20Demo/15%20California.mp3
artist=Nakka
album=Demo
genre=Death%20Metal
year=2006
length=227183
bitrate=128
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/01%20Intro.mp3
title=Intro
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=1
length=122000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/02%20%D0%93%D0%BE%D1%80%D0%B1.mp3
title=%D0%93%D0%BE%D1%80%D0%B1
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=2
length=231000
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/03%20Necroelectro.mp3
title=Necroelectro
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=3
length=171333
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/04%20%D0%A7%D1%83%D0%B3%D1%83%D0%BD.mp3
title=%D0%A7%D1%83%D0%B3%D1%83%D0%BD
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=4
length=187746
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/05%20%D0%94%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8.mp3
title=%D0%94%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D1%81%D1%82%D0%B0%D0%BB%D0%B8
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=5
length=179546
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/06%20%D0%A1%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%92%D0%BE%D0%BB.mp3
title=%D0%A1%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%92%D0%BE%D0%BB
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=6
length=162693
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/07%20%D0%91%D0%B0%D0%B1%D0%B0%20%D0%B8%D0%B7%20%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B5%D0%B9.mp3
title=%D0%91%D0%B0%D0%B1%D0%B0%20%D0%B8%D0%B7%20%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B5%D0%B9
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=7
length=188680
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/08%20%D0%A4%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F.mp3
title=%D0%A4%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=8
length=193106
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/09%20Mirror.mp3
title=Mirror
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=9
length=183386
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/10%20%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B9%20%D0%BB%D0%B5%D1%81.mp3
title=%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B9%20%D0%BB%D0%B5%D1%81
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=10
length=212546
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/11%20%D0%97%D0%B0_%D0%B2%D0%BE%D0%B4%5B%D1%81%5D%D0%BA%D0%BE%D0%B9.mp3
title=%D0%97%D0%B0_%D0%B2%D0%BE%D0%B4%5B%D1%81%5D%D0%BA%D0%BE%D0%B9
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=11
length=225520
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2013%20-%20%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4/12%20Outro.mp3
title=Outro
artist=Nakka
album=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%97%D0%B0%D0%B2%D0%BE%D0%B4
genre=Death%20Metal
year=2013
track-number=12
length=100840
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/01%20Intro.mp3
title=Intro
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=1
length=84653
bitrate=331
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/02%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA.mp3
title=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=2
length=172066
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/03%20%D0%95%D1%81%D0%BB%D0%B8%20%D1%82%D1%8B%20%D1%80%D0%BE%D0%BA%D0%B5%D1%80.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D1%82%D1%8B%20%D1%80%D0%BE%D0%BA%D0%B5%D1%80
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=3
length=204893
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/04%20%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0%20%D0%BF%D0%B5%D1%87%D0%B0%D0%BB%D0%B8.mp3
title=%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0%20%D0%BF%D0%B5%D1%87%D0%B0%D0%BB%D0%B8
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=4
length=166413
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/05%20%D0%9A%D0%B8%D0%BB%D0%BB%D0%B4%D0%BE%D0%B7%D0%B5%D1%80.mp3
title=%D0%9A%D0%B8%D0%BB%D0%BB%D0%B4%D0%BE%D0%B7%D0%B5%D1%80
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=5
length=155933
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/06%20%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B3%D0%B5%D1%80%D0%BE%D0%B9.mp3
title=%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B3%D0%B5%D1%80%D0%BE%D0%B9
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=6
length=175173
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/07%20%D0%9A%D1%80%D0%B0%D0%BD%20%D0%B1%D0%B5%D1%88%D0%B5%D0%BD%28%D0%BD%29%D1%8B%D0%B9.mp3
title=%D0%9A%D1%80%D0%B0%D0%BD%20%D0%B1%D0%B5%D1%88%D0%B5%D0%BD%28%D0%BD%29%D1%8B%D0%B9
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=7
length=202026
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/08%20%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5%D1%80%D0%B5%D0%BB%D0%B5.mp3
title=%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5%D1%80%D0%B5%D0%BB%D0%B5
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=8
length=216120
bitrate=324
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/09%20%D0%91%D0%B5%D1%81%D1%82%D0%B8%D0%B0%D1%80%D0%B8%D0%B9.mp3
title=%D0%91%D0%B5%D1%81%D1%82%D0%B8%D0%B0%D1%80%D0%B8%D0%B9
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=9
length=156946
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/10%20%D0%A7%D0%9F%D0%A3.mp3
title=%D0%A7%D0%9F%D0%A3
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=10
length=200906
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/11%20%D0%A8%D0%B0%D1%82%D1%83%D0%BD.mp3
title=%D0%A8%D0%B0%D1%82%D1%83%D0%BD
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=11
length=179053
bitrate=325
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/12%20%D0%93%D1%80%D0%B0%D0%BD%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%89%D0%B8%D0%BA.mp3
title=%D0%93%D1%80%D0%B0%D0%BD%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%89%D0%B8%D0%BA
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=12
length=168546
bitrate=326
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Nakka/2014%20-%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA/13%20Outro.mp3
title=Outro
artist=Nakka
album=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B4%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D0%B8%D0%BA
genre=Death%20Metal
year=2014
track-number=13
length=106760
bitrate=329
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
