title=Hiroshima%20Will%20Burn
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/01%20Methodical%20Disfigurement.mp3
title=Methodical%20Disfigurement
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=1
length=277000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/02%20In%20Voluptate%20Mors.mp3
title=In%20Voluptate%20Mors
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=2
length=265506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/03%20Enigmatic%20Consumption.mp3
title=Enigmatic%20Consumption
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=3
length=213040
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/05%20Martyrium.mp3
title=Martyrium
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=5
length=274440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/06%20Defilement.mp3
title=Defilement
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=6
length=208400
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/07%20Ad%20Pondus%20Omnium.mp3
title=Ad%20Pondus%20Omnium
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=7
length=281466
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Hiroshima%20Will%20Burn/2009%20-%20To%20The%20Weight%20Of%20All%20Things/08%20The%20Black%20Death.mp3
title=The%20Black%20Death
artist=Hiroshima%20Will%20Burn
album=To%20The%20Weight%20Of%20All%20Things
album-artist=Hiroshima%20Will%20Burn
genre=Heavy%20Metal
track-number=8
length=149413
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
