title=scarlxrd
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/04.%20Heart%20Attack.mp3
title=Heart%20Attack
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=4
length=193590
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/02.%206%20Feet.mp3
title=6%20Feet
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=2
length=121940
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/06.%20King%2C%20Scar..mp3
title=King%2C%20Scar.
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=6
length=220680
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/03.%20LIVING%20LEGEND.mp3
title=LIVING%20LEGEND
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=3
length=150130
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/10.%20BERZERK.mp3
title=BERZERK
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=10
length=159060
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/08.%20HELL%20IS%20XN%20EARTH.mp3
title=HELL%20IS%20XN%20EARTH
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=8
length=182830
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/04.%20NX%20PRESSURE.mp3
title=NX%20PRESSURE
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=4
length=153100
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/05.%20STFU.mp3
title=STFU
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=5
length=186510
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/01.%20I%20WANT%20TX%20SEE%20YXU%20BLEED.mp3
title=I%20WANT%20TX%20SEE%20YXU%20BLEED
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=1
length=193230
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Drip%20Xn%20a%20B%21Tch/1.%20Drip%20Xn%20a%20B%21Tch.mp3
title=Drip%20Xn%20a%20B%21Tch
artist=scarlxrd
album=Drip%20Xn%20a%20B%21Tch
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=1
length=178100
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/11.%20HEAD%20GXNE.mp3
title=HEAD%20GXNE
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=11
length=174580
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/05.%20The%20Purge.mp3
title=The%20Purge
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=5
length=168700
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/01.%20Lies%20Yxu%20Tell.mp3
title=Lies%20Yxu%20Tell
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=1
length=140670
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/08.%20HXW%20THEY%20JUDGE.mp3
title=HXW%20THEY%20JUDGE
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=8
length=193230
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/03.%20Bands.mp3
title=Bands
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=3
length=153520
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/06.%20SX%20SAD.mp3
title=SX%20SAD
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=6
length=159060
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/11.%20a%20BRAINDEAD%20civilisatixn.mp3
title=a%20BRAINDEAD%20civilisatixn
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=11
length=156080
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/02.%20YXU%20MAKE%20ME%20SICK.mp3
title=YXU%20MAKE%20ME%20SICK
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=2
length=143620
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/01.%20BXILING%20PXINT.mp3
title=BXILING%20PXINT
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=169270
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/07.%20I%20CAN%20DX%20WHAT%20I%20WANT.mp3
title=I%20CAN%20DX%20WHAT%20I%20WANT
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=7
length=163500
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/12.%20DEMXNS%20%26%20ANGLES.mp3
title=DEMXNS%20%26%20ANGLES
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=12
length=136670
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/02.%20CHXKE.mp3
title=CHXKE
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=2
length=198030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2019%20-%20INFINITY/09.%20NX%20ADVICE.mp3
title=NX%20ADVICE
artist=scarlxrd
album=INFINITY
album-artist=scarlxrd
genre=Foreignrap
year=2019
track-number=9
length=155040
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/15.%20What%27s%20With%20Yxu_.mp3
title=What%27s%20With%20Yxu%3F
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=15
length=185840
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/05.%20we%20waste%20time%20FADED.mp3
title=we%20waste%20time%20FADED
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=5
length=147460
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20All%20Talk/1.%20All%20Talk.mp3
title=All%20Talk
artist=scarlxrd
album=All%20Talk
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=144090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Fxr%20the%20I8/1.%20Fxr%20the%20I8.mp3
title=Fxr%20the%20I8
artist=scarlxrd
album=Fxr%20the%20I8
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=142790
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Ghxst%20Lips/1.%20Ghxst%20Lips.mp3
title=Ghxst%20Lips
artist=scarlxrd
album=Ghxst%20Lips
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=144090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Girlfriend/1.%20Girlfriend.mp3
title=Girlfriend
artist=scarlxrd
album=Girlfriend
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=193100
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/01.%20Murder%20Yxurself.mp3
title=Murder%20Yxurself
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=181160
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/02.%20Real%20Shit.mp3
title=Real%20Shit
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=2
length=208800
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/03.%20Wrist..mp3
title=Wrist.
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=3
length=166480
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/04.%20Resist%20Yxu%20Die.mp3
title=Resist%20Yxu%20Die
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=4
length=202030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/05.%20Graveyard.mp3
title=Graveyard
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=5
length=193930
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/06.%20Achievements.mp3
title=Achievements
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=6
length=176770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/07.%20Because%20I%27m%20British.mp3
title=Because%20I%27m%20British
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=7
length=143280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/08.%20Surfin%27.mp3
title=Surfin%27
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=8
length=161100
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/09.%20Gxdfather.mp3
title=Gxdfather
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=9
length=160970
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/10.%20I%20Must%20Be%20a%20Psychxpath.mp3
title=I%20Must%20Be%20a%20Psychxpath
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=10
length=151250
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Rxse/11.%20My%20Fault.mp3
title=My%20Fault
artist=scarlxrd
album=Rxse
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=11
length=190960
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Stunt%20Xn%20Em/1.%20Stunt%20Xn%20Em.mp3
title=Stunt%20Xn%20Em
artist=scarlxrd
album=Stunt%20Xn%20Em
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=195190
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Talk/1.%20All%20Talk.mp3
title=All%20Talk
artist=scarlxrd
album=All%20Talk
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=144090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20Wednesday/1.%20Wednesday.mp3
title=Wednesday
artist=scarlxrd
album=Wednesday
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=213080
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/01.%20P.T.S.D.mp3
title=P.T.S.D
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=1
length=307930
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/02.%20Like%20Me.mp3
title=Like%20Me
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=2
length=204560
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/03.%20Weekendz.mp3
title=Weekendz
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=3
length=213520
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/04.%20Cheat%20Cxdes.mp3
title=Cheat%20Cxdes
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=4
length=180090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/05.%20Tuesday%20Mxrning.mp3
title=Tuesday%20Mxrning
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=5
length=195530
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/06.%20I%20Am%20Damaged.mp3
title=I%20Am%20Damaged
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=6
length=173240
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/07.%20Rage%20Quit.mp3
title=Rage%20Quit
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=7
length=156600
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/08.%20Virtigx.mp3
title=Virtigx
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=8
length=194090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/09.%20I%20Used%20Tx%20Hate%20the%20Man%20in%20the%20Mirrxr.mp3
title=I%20Used%20Tx%20Hate%20the%20Man%20in%20the%20Mirrxr
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=9
length=200100
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/10.%20Nxir%20Freestyle.mp3
title=Nxir%20Freestyle
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=10
length=165090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/11.%20She%20Just%20Wants%20Clxut.mp3
title=She%20Just%20Wants%20Clxut
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=11
length=220600
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/12.%20Run%20It%20Up.mp3
title=Run%20It%20Up
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=12
length=264520
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/13.%20Warzxne.mp3
title=Warzxne
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=13
length=318590
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/14.%20Spite.mp3
title=Spite
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=14
length=189280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/15.%20Xn%20%40%20Night.mp3
title=Xn%20%40%20Night
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=15
length=217290
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2016%20-%20%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB/16.%20515%20Freestyle.mp3
title=515%20Freestyle
artist=scarlxrd
album=%E3%82%B9%E3%82%AB%E3%83%BC%E8%97%A9%E4%B8%BB
album-artist=scarlxrd
genre=Foreignrap
year=2016
track-number=16
length=195940
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/01.%20Diget%24.mp3
title=Diget%24
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=1
length=267650
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/02.%20%24Way.mp3
title=%24Way
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=2
length=142260
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/03.%20Hate%20Sxng%201.mp3
title=Hate%20Sxng%201
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=3
length=159220
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/04.%20Bane.mp3
title=Bane
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=4
length=157020
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/05.%20Dxnt%20Gx%20There.mp3
title=Dxnt%20Gx%20There
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=5
length=207410
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/06.%203x.mp3
title=3x
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=6
length=174080
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/07.%20Wxrk.mp3
title=Wxrk
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=7
length=215280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/08.%20%24Weatin%27.mp3
title=%24Weatin%27
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=8
length=216950
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/09.%20%24X%20Lit.mp3
title=%24X%20Lit
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=9
length=190220
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/10.%20Legend.mp3
title=Legend
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=10
length=194480
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/11.%20Let%20Me%20Knxw.mp3
title=Let%20Me%20Knxw
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=11
length=166970
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Cabin%20Fever/12.%20Me%24H.mp3
title=Me%24H
artist=scarlxrd
album=Cabin%20Fever
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=12
length=178230
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/01.%20DeathPunch.mp3
title=DeathPunch
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=1
length=192520
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/02.%20Gin%20Shxt.mp3
title=Gin%20Shxt
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=2
length=119670
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/03.%20Face.mp3
title=Face
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=3
length=164230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/05.%20Xn%20My%20Level.mp3
title=Xn%20My%20Level
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=5
length=188160
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/07.%20%7BFlex%27%7D.mp3
title=%7BFlex%27%7D
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=7
length=165510
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/08.%20Chain%24Aw.mp3
title=Chain%24Aw
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=8
length=212270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/09.%20Rated%20R.mp3
title=Rated%20R
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=9
length=88710
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/10.%20Gxat.mp3
title=Gxat
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=10
length=179620
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/11.%20Paid%20%40%20Crib.mp3
title=Paid%20%40%20Crib
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=11
length=148980
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/12.%20Gxt%20That.mp3
title=Gxt%20That
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=12
length=191090
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Chaxsthexry/13.%20Used%20Tx.mp3
title=Used%20Tx
artist=scarlxrd
album=Chaxsthexry
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=13
length=233610
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Glx%20Up/1.%20Glx%20Up.mp3
title=Glx%20Up
artist=scarlxrd
album=Glx%20Up
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=1
length=181340
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Imnxtamess/1.%20Imnxtamess.mp3
title=Imnxtamess
artist=scarlxrd
album=Imnxtamess
album-artist=scarlxrd
genre=Alternative
year=2017
track-number=1
length=290190
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/04.%20Haunted.mp3
title=Haunted
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=4
length=160570
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/06.%20Run%21.mp3
title=Run%21
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=6
length=133830
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/07.%20Prxve%20It.mp3
title=Prxve%20It
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=7
length=176930
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/08.%20Secrets.mp3
title=Secrets
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=8
length=212790
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/09.%20Nx%20Help.mp3
title=Nx%20Help
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=9
length=213320
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/10.%20Nx%20Survivxrs.mp3
title=Nx%20Survivxrs
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=10
length=145890
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/11.%20Battle%20Scars.mp3
title=Battle%20Scars
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=11
length=111540
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/12.%20War.mp3
title=War
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=12
length=162010
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/13.%20Underdxse.mp3
title=Underdxse
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=13
length=120950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/14.%20wwTwx.mp3
title=wwTwx
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=14
length=138080
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Lxrdszn/16.%20False%20Idxls.mp3
title=False%20Idxls
artist=scarlxrd
album=Lxrdszn
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=16
length=151560
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2017%20-%20Need%20Sxme%20Mxre/1.%20Need%20Sxme%20Mxre.mp3
title=Need%20Sxme%20Mxre
artist=scarlxrd
album=Need%20Sxme%20Mxre
album-artist=scarlxrd
genre=Foreignrap
year=2017
track-number=1
length=210100
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%200000.SICK_/1.%200000.SICK..mp3
title=0000.SICK.
artist=scarlxrd
album=0000.SICK.
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=164990
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/03.%20dx%20dead%20pexple%20dream_.mp3
title=dx%20dead%20pexple%20dream%3F
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=3
length=205640
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/04.%20PRISXN%20PLANET%20earth.mp3
title=PRISXN%20PLANET%20earth
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=4
length=199550
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/06.%20immaculate%20SHAME.mp3
title=immaculate%20SHAME
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=6
length=170950
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/07.%20PIECES%20XF%20SHIT.mp3
title=PIECES%20XF%20SHIT
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=7
length=133770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/09.%20angels%20sleep%20at%20FXUR_AM.mp3
title=angels%20sleep%20at%20FXUR/AM
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=9
length=137120
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/10.%20PUNCTURE.mp3
title=PUNCTURE
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=10
length=157880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/12.%20we%20came%20frxm%20the%20DIRT.mp3
title=we%20came%20frxm%20the%20DIRT
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=12
length=136750
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/13.%20BURNS.mp3
title=BURNS
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=13
length=127760
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20DXXM/14.%20NX%20ICE.mp3
title=NX%20ICE
artist=scarlxrd
album=DXXM
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=14
length=211070
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20EVERYTHING%20IS%20FINE/1.%20EVERYTHING%20IS%20FINE.mp3
title=EVERYTHING%20IS%20FINE
artist=scarlxrd
album=EVERYTHING%20IS%20FINE
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=176880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20HXW%20THEY%20JUDGE/1.%20HXW%20THEY%20JUDGE.mp3
title=HXW%20THEY%20JUDGE
artist=scarlxrd
album=HXW%20THEY%20JUDGE
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=193230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20I%20NEED%20SPACE/1.%20I%20NEED%20SPACE.mp3
title=I%20NEED%20SPACE
artist=scarlxrd
album=I%20NEED%20SPACE
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=146230
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20MAD%20MAN/1.%20MAD%20MAN.mp3
title=MAD%20MAN
artist=scarlxrd
album=MAD%20MAN
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=140980
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20PARANXID/1.%20PARANXID.mp3
title=PARANXID
artist=scarlxrd
album=PARANXID
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=146780
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/scarlxrd/2018%20-%20TELL%20ME%20YXU%20LXVE%20ME/1.%20TELL%20ME%20YXU%20LXVE%20ME.mp3
title=TELL%20ME%20YXU%20LXVE%20ME
artist=scarlxrd
album=TELL%20ME%20YXU%20LXVE%20ME
album-artist=scarlxrd
genre=Foreignrap
year=2018
track-number=1
length=150130
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
