title=Attila
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2012%20-%20Party%20With%20the%20Devil/1.%20Party%20With%20the%20Devil.mp3
title=Party%20With%20the%20Devil
artist=Attila
album=Party%20With%20the%20Devil
album-artist=Attila
genre=Metal
year=2012
track-number=1
length=203010
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/01.%20Middle%20Fingers%20Up.mp3
title=Middle%20Fingers%20Up
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=1
length=156970
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/02.%20Hellraiser.mp3
title=Hellraiser
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=2
length=175400
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/03.%20Rageaholics.mp3
title=Rageaholics
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=3
length=179910
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/04.%20Backtalk.mp3
title=Backtalk
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=4
length=183590
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/06.%20About%20That%20Life.mp3
title=About%20That%20Life
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=6
length=185680
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/07.%20Thug%20Life.mp3
title=Thug%20Life
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=7
length=167040
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/08.%20Break%20Shit.mp3
title=Break%20Shit
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=8
length=178370
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/10.%20Callout.mp3
title=Callout
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=10
length=148900
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/11.%20Unforgivable.mp3
title=Unforgivable
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=11
length=201600
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/12.%20Shots%20for%20the%20Boys.mp3
title=Shots%20for%20the%20Boys
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=12
length=161120
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/13.%20Party%20with%20the%20Devil.mp3
title=Party%20with%20the%20Devil
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=13
length=199380
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2013%20-%20About%20That%20Life/14.%20The%20New%20Kings.mp3
title=The%20New%20Kings
artist=Attila
album=About%20That%20Life
album-artist=Attila
genre=Metal
year=2013
track-number=14
length=199750
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/01.%20Pizza%2C%20Sex%2C%20and%20Trolls.mp3
title=Pizza%2C%20Sex%2C%20and%20Trolls
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=1
length=113690
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/02.%20Hate%20Me.mp3
title=Hate%20Me
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=2
length=221700
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/03.%20Rebel.mp3
title=Rebel
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=3
length=198280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/04.%20Guilty%20Pleasure.mp3
title=Guilty%20Pleasure
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=4
length=233340
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/05.%20I%27ve%20Got%20Your%20Back.mp3
title=I%27ve%20Got%20Your%20Back
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=5
length=206090
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/06.%20Proving%20Grounds.mp3
title=Proving%20Grounds
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=6
length=207860
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/07.%20I%20Am%20Satan.mp3
title=I%20Am%20Satan
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=7
length=20860
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/08.%20Break%20My%20Addiction.mp3
title=Break%20My%20Addiction
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=8
length=180200
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/09.%20Horsepig.mp3
title=Horsepig
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=9
length=239970
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/10.%20Dirty%20Dirty.mp3
title=Dirty%20Dirty
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=10
length=205310
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/11.%20Fake%20Friends.mp3
title=Fake%20Friends
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=11
length=192150
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/12.%20Don%27t%20Be%20Basic.mp3
title=Don%27t%20Be%20Basic
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=12
length=19810
bitrate=207
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2014%20-%20Guilty%20Pleasure/13.%20The%20Cure.mp3
title=The%20Cure
artist=Attila
album=Guilty%20Pleasure
album-artist=Attila
genre=Metal
year=2014
track-number=13
length=195100
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2016%20-%20Public%20Apology/1.%20Public%20Apology.mp3
title=Public%20Apology
artist=Attila
album=Public%20Apology
album-artist=Attila
genre=Metal
year=2016
track-number=1
length=221360
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2017%20-%20Three%206/1.%20Three%206.mp3
title=Three%206
artist=Attila
album=Three%206
album-artist=Attila
genre=Metal
year=2017
track-number=1
length=192620
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2018%20-%20Blackout/1.%20Blackout.mp3
title=Blackout
artist=Attila
album=Blackout
album-artist=Attila
genre=Alternative
year=2018
track-number=1
length=173790
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2018%20-%20Pizza/1.%20Pizza.mp3
title=Pizza
artist=Attila
album=Pizza
album-artist=Attila
genre=Alternative
year=2018
track-number=1
length=201850
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Attila/2018%20-%20Still%20About%20It/1.%20Still%20About%20It.mp3
title=Still%20About%20It
artist=Attila
album=Still%20About%20It
album-artist=Attila
genre=Alternative
year=2018
track-number=1
length=196230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
