title=Bone%20Crew
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bone%20Crew/2018%20-%20Bone%20Crew/1.%20Welcome%20to%20the%20Bone%20Crew.mp3
title=Welcome%20to%20the%20Bone%20Crew
artist=Bone%20Crew
album=Bone%20Crew
album-artist=Bone%20Crew
genre=Foreignrap
year=2018
track-number=1
length=188570
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bone%20Crew/2018%20-%20Bone%20Crew/2.%20Back%20It%20Up.mp3
title=Back%20It%20Up
artist=Bone%20Crew
album=Bone%20Crew
album-artist=Bone%20Crew
genre=Foreignrap
year=2018
track-number=2
length=166440
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bone%20Crew/2018%20-%20Bone%20Crew/3.%20Wdgaf.mp3
title=Wdgaf
artist=Bone%20Crew
album=Bone%20Crew
album-artist=Bone%20Crew
genre=Foreignrap
year=2018
track-number=3
length=192980
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bone%20Crew/2018%20-%20Bone%20Crew/4.%20Real%20Ones%20Only.mp3
title=Real%20Ones%20Only
artist=Bone%20Crew
album=Bone%20Crew
album-artist=Bone%20Crew
genre=Foreignrap
year=2018
track-number=4
length=188350
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bone%20Crew/2018%20-%20Bone%20Crew/5.%20Tunnel%20Vision.mp3
title=Tunnel%20Vision
artist=Bone%20Crew
album=Bone%20Crew
album-artist=Bone%20Crew
genre=Foreignrap
year=2018
track-number=5
length=152620
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
