title=%D0%A2%D0%9A%D0%9D
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2006%20-%20Demo/%D0%91%D0%B5%D0%B7%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%20%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%20%D0%9D%D0%B8%D1%82%D1%8C
genre=Dance
length=188481
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2006%20-%20Demo/%D0%9C%D0%BE%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0.mp3
title=%D0%9C%D0%BE%D0%B8%20%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
comment=
genre=
length=231993
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2006%20-%20Demo/%D0%A1%D0%BD%D0%B5%D0%B3.mp3
title=%D0%A1%D0%BD%D0%B5%D0%B3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
comment=
genre=Alternative
length=188442
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20106%20%28EP%29/01%20-%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B8.mp3
title=%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B8
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=106%20%28Ep%29
genre=Alternative
year=2008
track-number=1
length=187032
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20106%20%28EP%29/02%20-%20%D0%9E%D1%81%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9E%D1%81%D0%B5%D0%BD%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=106%20%28Ep%29
genre=Alternative
year=2008
track-number=2
length=243555
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20106%20%28EP%29/03%20-%20%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C.mp3
title=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=106%20%28Ep%29
genre=Alternative
year=2008
track-number=3
length=183793
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20106%20%28EP%29/04%20-%20%D0%91%D0%B5%D0%B7%20%D0%A2%D0%B5%D0%B1%D1%8F.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%A2%D0%B5%D0%B1%D1%8F
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=106%20%28Ep%29
genre=Alternative
year=2008
track-number=4
length=200249
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20106%20%28EP%29/05%20-%20%D0%9E%D1%81%D0%BA%D0%BE%D0%BB%D0%BA%D0%B8.mp3
title=%D0%9E%D1%81%D0%BA%D0%BE%D0%BB%D0%BA%D0%B8
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=106%20%28Ep%29
genre=Alternative
year=2008
track-number=5
length=214980
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20106%20%28EP%29/06%20-%20%D0%91%D0%B5%D0%B7%20%D0%A2%D0%B5%D0%B1%D1%8F%20%28accoustic%29.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%A2%D0%B5%D0%B1%D1%8F%20%28Accoustic%29
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=106%20%28Ep%29
genre=Alternative
year=2008
track-number=6
length=223600
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20%D0%A4%D0%B0%D0%BD%D0%BA%20%28Single%29/01%20-%20%D0%A2%D0%B0%D0%BA%20%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%BE.mp3
title=%D0%A2%D0%B0%D0%BA%20%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%BE
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=%D0%A4%D0%B0%D0%BD%D0%BA
genre=Alternative
year=2008
track-number=1
length=181991
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2008%20-%20%D0%A4%D0%B0%D0%BD%D0%BA%20%28Single%29/02%20-%20%D0%91%D0%B5%D0%B7%20%D0%A2%D0%B5%D0%B1%D1%8F%20%28NOD%20Project%20remix%29.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%A2%D0%B5%D0%B1%D1%8F%20%28Nod%20Project%20Remix%29
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%BD%D0%B8%D1%82%D1%8C
album=%D0%A4%D0%B0%D0%BD%D0%BA
genre=Alternative
year=2008
length=236059
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/01.%20%D0%98%D0%BD%D1%82%D1%80%D0%BE.mp3
title=%D0%98%D0%BD%D1%82%D1%80%D0%BE
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=1
length=32853
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/02.%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D1%8F%20%D0%91%D0%BE%D0%BB%D1%8C.mp3
title=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D1%8F%20%D0%91%D0%BE%D0%BB%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=2
length=230866
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/03.%20%D0%A1%D0%B5%D0%B4%D1%8C%D0%BC%D0%BE%D0%B5%20%D0%9D%D0%B5%D0%B1%D0%BE.mp3
title=%D0%A1%D0%B5%D0%B4%D1%8C%D0%BC%D0%BE%D0%B5%20%D0%9D%D0%B5%D0%B1%D0%BE
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=3
length=183520
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/04.%20%D0%A7%D1%83%D0%B6%D0%BE%D0%B9.mp3
title=%D0%A7%D1%83%D0%B6%D0%BE%D0%B9
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=4
length=190413
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/05.%20%D0%9E%D0%B1%D0%B6%D0%B8%D0%B3%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4.mp3
title=%D0%9E%D0%B1%D0%B6%D0%B8%D0%B3%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=5
length=238906
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/06.%20%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8E%20%D0%93%D0%BB%D0%B0%D0%B7%D0%B0.mp3
title=%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8E%20%D0%93%D0%BB%D0%B0%D0%B7%D0%B0
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=6
length=337026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/07.%20%D0%9A%D1%80%D0%B8%D0%BA%D0%B8.mp3
title=%D0%9A%D1%80%D0%B8%D0%BA%D0%B8
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=7
length=213346
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/08.%20%D0%9E%D1%81%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9E%D1%81%D0%B5%D0%BD%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=8
length=243213
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/09.%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B8.mp3
title=%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B8
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=9
length=188880
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2009%20-%20%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8/10.%20%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%96%D0%B8%D0%B7%D0%BD%D0%B8
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=MetalCore
year=2009
track-number=10
length=317960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2010%20-%20Live%20At%20Rock%20Generation%20Fest/01%20-%20%D0%92%20%D0%A2%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5%20%28Live%20At%20Rock%20Generation%20Fest%29.mp3
title=%D0%92%20%D0%A2%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5%20%28Live%20at%20Rock%20Generation%20Fest%29
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=Live%20At%20Rock%20Generation%20Fest
comment=musicsavesyourlife.com
year=2010
track-number=1
length=213538
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2010%20-%20Live%20At%20Rock%20Generation%20Fest/02%20-%20%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%A2%D0%B5%D0%BD%D0%B5%D0%B9%20%28Live%20At%20Rock%20Generation%20Fest%29.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%A2%D0%B5%D0%BD%D0%B5%D0%B9%20%28Live%20at%20Rock%20Generation%20Fest%29
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=Live%20At%20Rock%20Generation%20Fest
comment=musicsavesyourlife.com
year=2010
track-number=2
length=216851
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2010%20-%20Live%20At%20Rock%20Generation%20Fest/03%20-%20%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%20%28Live%20At%20Rock%20Generation%20Fest%29.mp3
title=%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%20%28Live%20at%20Rock%20Generation%20Fest%29
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=Live%20At%20Rock%20Generation%20Fest
comment=musicsavesyourlife.com
year=2010
track-number=3
length=200707
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/01%20-%20%D0%9F%D1%80%D0%BE%D0%BB%D0%BE%D0%B3.mp3
title=%D0%9F%D1%80%D0%BE%D0%BB%D0%BE%D0%B3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=1
length=178701
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/02%20-%20%D0%94%D0%BE%D0%B1%D1%80%D0%BE%20%D0%9F%D0%BE%D0%B6%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.mp3
title=%D0%94%D0%BE%D0%B1%D1%80%D0%BE%20%D0%9F%D0%BE%D0%B6%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=2
length=314850
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/03%20-%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%20%D0%94%D0%BE%D0%BC%D0%BE%D0%B9.mp3
title=%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%20%D0%94%D0%BE%D0%BC%D0%BE%D0%B9
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=3
length=302411
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/04%20-%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202.mp3
title=%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=4
length=136496
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/05%20-%20%D0%92%20%D0%9D%D0%B0%D1%88%D0%B8%D1%85%20%D0%A0%D1%83%D0%BA%D0%B0%D1%85.mp3
title=%D0%92%20%D0%9D%D0%B0%D1%88%D0%B8%D1%85%20%D0%A0%D1%83%D0%BA%D0%B0%D1%85
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=5
length=276198
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/06%20-%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C.mp3
title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=6
length=333872
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/07%20-%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%203.mp3
title=%D0%A7%D0%B0%D1%81%D1%82%D1%8C%203
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=7
length=175301
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/08%20-%20%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%A2%D0%B5%D0%BD%D0%B5%D0%B9.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%A2%D0%B5%D0%BD%D0%B5%D0%B9
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=8
length=304499
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/09%20-%20%D0%AD%D1%82%D0%BE%D0%B9%20%D0%9D%D0%BE%D1%87%D1%8C%D1%8E.mp3
title=%D0%AD%D1%82%D0%BE%D0%B9%20%D0%9D%D0%BE%D1%87%D1%8C%D1%8E
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=9
length=352243
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/10%20-%20%D0%92%20%D0%A2%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5.mp3
title=%D0%92%20%D0%A2%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=10
length=294830
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/11%20-%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%28feat.%20%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9%20%D0%91%D0%B0%D0%B1%D0%BA%D0%B8%D0%BD%29.mp3
title=%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%28feat.%20%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9%20%D0%91%D0%B0%D0%B1%D0%BA%D0%B8%D0%BD%29
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=11
length=329639
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/12%20-%20%D0%91%D0%B5%D0%B7%D0%B4%D0%BD%D0%B0.mp3
title=%D0%91%D0%B5%D0%B7%D0%B4%D0%BD%D0%B0
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=12
length=410519
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/13%20-%20%D0%A5%D0%B2%D0%B0%D1%82%D0%B8%D1%82%20%D0%91%D0%BE%D1%8F%D1%82%D1%8C%D1%81%D1%8F.mp3
title=%D0%A5%D0%B2%D0%B0%D1%82%D0%B8%D1%82%20%D0%91%D0%BE%D1%8F%D1%82%D1%8C%D1%81%D1%8F
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=13
length=248550
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/14%20-%20%D0%AD%D0%BF%D0%B8%D0%BB%D0%BE%D0%B3.mp3
title=%D0%AD%D0%BF%D0%B8%D0%BB%D0%BE%D0%B3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=14
length=130954
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF/15%20-%20%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3.mp3
title=%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5%20%D0%AF
album-artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
year=2011
track-number=15
length=285370
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C%20%28Single%29/01.%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C.mp3
title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
album=%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C
genre=Alternative
year=2011
track-number=1
length=264007
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/2011%20-%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0%20%D0%98%D0%BB%D0%B8%20%D0%9B%D0%BE%D0%B6%D1%8C%20%28Single%29/02.%20Truth%20Or%20Lies.mp3
title=Truth%20Or%20Lies
artist=Thin%20Red%20Line
album=Truth%20Or%20Lies
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=alternative
year=2011
track-number=1
length=261624
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/Covers/%D0%97%D0%B0%20%D1%87%D1%82%D0%BE.mp3
title=%D0%97%D0%B0%20%D1%87%D1%82%D0%BE
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
comment=
genre=
year=2006
length=221309
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/Covers/%D0%9F%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D1%81%D1%8C.mp3
title=%D0%9F%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D1%81%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
genre=
year=2006
length=201665
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/Covers/%D0%A2%D0%B8%D1%85%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80.mp3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
length=198116
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/Covers/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C%20%E2%80%93%20%D0%93%D0%B5%D1%80%D0%BE%D0%B9%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82%D0%B0.mp3
title=%D0%93%D0%B5%D1%80%D0%BE%D0%B9%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82%D0%B0
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
genre=Other
length=285397
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/The5th.mp3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
length=253309
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/%D0%97%D0%B0%20%D1%87%D1%82%D0%BE.mp3
title=%D0%97%D0%B0%20%D1%87%D1%82%D0%BE
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
comment=
genre=
year=2006
length=221309
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/%D0%9C%D0%BE%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0.mp3
title=%D0%9C%D0%BE%D0%B8%20%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
comment=
genre=
length=231993
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/%D0%9F%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D1%81%D1%8C.mp3
title=%D0%9F%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D1%81%D1%8C
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
genre=
year=2006
length=201665
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/%D0%A1%D0%BD%D0%B5%D0%B3%202%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F.mp3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
length=190107
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/%D0%A1%D0%BD%D0%B5%D0%B3.mp3
title=%D0%A1%D0%BD%D0%B5%D0%B3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
comment=
genre=Alternative
length=188442
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C/%D0%9D%D0%B5%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/%D0%A2%D0%B8%D1%85%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80.mp3
artist=%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%8F%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%D0%9D%D0%B8%D1%82%D1%8C
length=198116
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
