title=Errabyss
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Burial.mp3
length=155521
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Decay.mp3
title=Decay
artist=Errabyss
album=www.muzzz.top
comment=www.muzzz.top
length=181200
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Bloat.mp3
length=181565
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Purge%20%28feat.%20Erik%20Green%20of%20A%20Legacy%20Unwritten%29.mp3
length=192850
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Purgatory.mp3
length=268801
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Implode.mp3
title=Implode
artist=Errabyss
album=%28Figure%201.%29%20Finding
album-artist=Errabyss
comment=Visit%20http%3A//errabyss.bandcamp.com
year=2017
track-number=2
length=206770
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Errabyss/Maggots.mp3
title=Maggots
artist=Errabyss
album=%28Figure%201.%29%20Finding
album-artist=Errabyss
comment=Visit%20http%3A//errabyss.bandcamp.com
year=2017
track-number=5
length=154370
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
