title=Aatheriexa
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aatheriexa/Dementor.mp3
title=Dementor
artist=Aatheriexa
album=Incantations
album-artist=Aatheriexa
comment=%28myzuka%29
year=2018
track-number=1
length=316879
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aatheriexa/Anomaly.mp3
title=Anomaly
artist=Aatheriexa
album=Incantations
album-artist=Aatheriexa
comment=%28myzuka%29
year=2018
track-number=2
length=206355
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aatheriexa/Black%20Mirror.mp3
title=Black%20Mirror
artist=Aatheriexa
album=Incantations
album-artist=Aatheriexa
comment=%28myzuka%29
year=2018
track-number=3
length=200399
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aatheriexa/Incantations.mp3
title=Incantations
artist=Aatheriexa
album=Incantations
album-artist=Aatheriexa
comment=%28myzuka%29
year=2018
track-number=4
length=226365
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Aatheriexa/Yuno.mp3
title=Yuno
artist=Aatheriexa
album=Incantations
album-artist=Aatheriexa
comment=%28myzuka%29
year=2018
track-number=5
length=212990
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
