title=Entombed%20In%20The%20Abyss
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Beaten%20At%20the%20Knees%20%5BEP%5D%20%282014%29%28DWTD%29/01%20-%20Beaten%20At%20the%20Knees.mp3
title=Beaten%20At%20The%20Knees
artist=Entombed%20In%20the%20Abyss
album=Beaten%20At%20the%20Knees%20-%20%5BEP%5D
album-artist=Entombed%20In%20the%20Abyss
comment=Visit%20http%3A//entombedintheabyss.bandcamp.com
year=2014
track-number=1
length=363546
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Beaten%20At%20the%20Knees%20%5BEP%5D%20%282014%29%28DWTD%29/02%20-%20Belligerent.mp3
title=Belligerent
artist=Entombed%20In%20the%20Abyss
album=Beaten%20At%20the%20Knees%20-%20%5BEP%5D
album-artist=Entombed%20In%20the%20Abyss
comment=Visit%20http%3A//entombedintheabyss.bandcamp.com
year=2014
track-number=2
length=199941
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Beaten%20At%20the%20Knees%20%5BEP%5D%20%282014%29%28DWTD%29/03%20-%20Extinction%20Event.mp3
title=Extinction%20Event
artist=Entombed%20In%20the%20Abyss
album=Beaten%20At%20the%20Knees%20-%20%5BEP%5D
album-artist=Entombed%20In%20the%20Abyss
comment=Visit%20http%3A//entombedintheabyss.bandcamp.com
year=2014
track-number=3
length=277028
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Beaten%20At%20the%20Knees%20%5BEP%5D%20%282014%29%28DWTD%29/04%20-%20Reign%20of%20Ash.mp3
title=Reign%20Of%20Ash
artist=Entombed%20In%20the%20Abyss
album=Beaten%20At%20the%20Knees%20-%20%5BEP%5D
album-artist=Entombed%20In%20the%20Abyss
comment=Visit%20http%3A//entombedintheabyss.bandcamp.com
year=2014
track-number=4
length=281077
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Entombed%20In%20The%20Abyss%20%5BEP%5D%20%282016%29/Dangerous%20Times.mp3
title=Dangerous%20Times
artist=Entombed%20in%20the%20Abyss
album=Self%20titled%20EP
album-artist=Entombed%20in%20the%20Abyss
comment=%28myzuka.fm%29
year=2016
track-number=4
length=222293
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Entombed%20In%20The%20Abyss%20%5BEP%5D%20%282016%29/Ennui.mp3
title=Ennui
artist=Entombed%20in%20the%20Abyss
album=Self%20titled%20EP
album-artist=Entombed%20in%20the%20Abyss
comment=%28myzuka.fm%29
year=2016
track-number=5
length=389693
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Entombed%20In%20The%20Abyss%20%5BEP%5D%20%282016%29/Execrable.mp3
title=Execrable
artist=Entombed%20in%20the%20Abyss
album=Self%20titled%20EP
album-artist=Entombed%20in%20the%20Abyss
comment=%28myzuka.fm%29
year=2016
track-number=6
length=203545
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Entombed%20In%20The%20Abyss%20%5BEP%5D%20%282016%29/Malevolent%20Execution%20Ft.%20Nick%20Arthur%20%28Molotov%20Solution%29.mp3
title=Malevolent%20Execution%20Ft.%20Nick%20Arthur%20%28Molotov%20Solution%29
artist=Entombed%20in%20the%20Abyss
album=Self%20titled%20EP
album-artist=Entombed%20in%20the%20Abyss
comment=%28myzuka.fm%29
year=2016
track-number=3
length=254090
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Entombed%20In%20The%20Abyss%20%5BEP%5D%20%282016%29/Sanity%20Sacrificed%20Ft.%20Kyle%20Medina%20%28Bodysnatcher%29.mp3
title=Sanity%20Sacrificed%20Ft.%20Kyle%20Medina%20%28Bodysnatcher%29
artist=Entombed%20in%20the%20Abyss
album=Self%20titled%20EP
album-artist=Entombed%20in%20the%20Abyss
comment=%28myzuka.fm%29
year=2016
track-number=2
length=236341
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Entombed%20In%20The%20Abyss/Entombed%20In%20The%20Abyss%20%5BEP%5D%20%282016%29/Six%20Paths%20Of%20Pain.mp3
title=Six%20Paths%20Of%20Pain
artist=Entombed%20in%20the%20Abyss
album=Self%20titled%20EP
album-artist=Entombed%20in%20the%20Abyss
comment=%28myzuka.fm%29
year=2016
track-number=1
length=151375
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
