title=Shokran
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/01.%20Interlude.mp3
title=Interlude
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=1
length=107340
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/02.%20Pray%20the%20Martyr.mp3
title=Pray%20the%20Martyr
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=2
length=180040
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/03.%20Ghost%20Ruins.mp3
title=Ghost%20Ruins
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=3
length=156190
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/04.%20Memories%20%28feat.%20Sergey%20Oficerov%29.mp3
title=Memories%20%28feat.%20Sergey%20Oficerov%29
artist=Shokran/Sergey%20Oficerov
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=4
length=159350
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/05.%20Charon.mp3
title=Charon
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=5
length=148110
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/06.%20Collapses.mp3
title=Collapses
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=6
length=211230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/07.%20Original%20Sin.mp3
title=Original%20Sin
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=7
length=165850
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/08.%20Crotalus.mp3
title=Crotalus
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=8
length=156110
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/09.%20The%20Right%20to%20Sorrow.mp3
title=The%20Right%20to%20Sorrow
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=9
length=165150
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/10.%20In%20Theatre%20of%20Illusions.mp3
title=In%20Theatre%20of%20Illusions
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=10
length=141040
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/11.%20Supreme%20Truth.mp3
title=Supreme%20Truth
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=11
length=169770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/12.%20Sands%20of%20Time.mp3
title=Sands%20of%20Time
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=12
length=246200
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/13.%20Punishment.mp3
title=Punishment
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=13
length=190300
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/14.%20Dark%20Desert.mp3
title=Dark%20Desert
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=14
length=185890
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/15.%20The%20New%20Battalions.mp3
title=The%20New%20Battalions
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=15
length=144300
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2014%20-%20Supreme%20Truth/01.%20Interlude.mp3
title=Interlude
artist=Shokran
album=Supreme%20Truth
album-artist=Shokran
genre=Metal
year=2014
track-number=1
length=107340
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/01.%20Unbodied.mp3
title=Unbodied
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=1
length=183040
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/02.%20Nature%20of%20the%20Paradox.mp3
title=Nature%20of%20the%20Paradox
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=2
length=224130
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/03.%20Shadows.mp3
title=Shadows
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=3
length=248920
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/04.%20Ascention.mp3
title=Ascention
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=4
length=298530
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/05.%20Conquerors.mp3
title=Conquerors
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=5
length=263110
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/06.%20Superior.mp3
title=Superior
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=6
length=246280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/07.%20Golden%20Pendant.mp3
title=Golden%20Pendant
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=7
length=205370
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/08.%20Ethereal.mp3
title=Ethereal
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=8
length=244610
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/09.%20Faces%20Behind%20the%20Stars.mp3
title=Faces%20Behind%20the%20Stars
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=9
length=288840
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Shokran/2019%20-%20Ethereal/10.%20Destiny%20Crucified.mp3
title=Destiny%20Crucified
artist=Shokran
album=Ethereal
album-artist=Shokran
genre=Alternative
year=2019
track-number=10
length=281160
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
