title=As%20I%20Lay%20Dying
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/01.%2094%20Hours.mp3
title=94%20Hours
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=1
length=190720
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/02.%20Falling%20Upon%20Deaf%20Ears.mp3
title=Falling%20Upon%20Deaf%20Ears
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=2
length=150650
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/03.%20Forever.mp3
title=Forever
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=3
length=282570
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/04.%20Collision.mp3
title=Collision
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=4
length=191220
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/05.%20Distance%20is%20Darkness.mp3
title=Distance%20is%20Darkness
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=5
length=157230
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/06.%20Behind%20Me%20Lies%20Another%20Fallen%20Soldier.mp3
title=Behind%20Me%20Lies%20Another%20Fallen%20Soldier
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=6
length=183010
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/07.%20Undefined.mp3
title=Undefined
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=7
length=135650
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/08.%20A%20Thousand%20Steps.mp3
title=A%20Thousand%20Steps
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=8
length=105720
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/09.%20The%20Beginning.mp3
title=The%20Beginning
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=9
length=207990
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/10.%20Song%2010.mp3
title=Song%2010
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=10
length=256030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/11.%20The%20Pain%20of%20Separation.mp3
title=The%20Pain%20of%20Separation
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=11
length=176300
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2003%20-%20Frail%20Words%20Collapse/12.%20Elegy.mp3
title=Elegy
artist=As%20I%20Lay%20Dying
album=Frail%20Words%20Collapse
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2003
track-number=12
length=287480
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/01.%20Meaning%20in%20Tragedy.mp3
title=Meaning%20in%20Tragedy
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=1
length=192650
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/02.%20Confined.mp3
title=Confined
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=2
length=190150
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/03.%20Losing%20Sight.mp3
title=Losing%20Sight
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=3
length=203100
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/04.%20The%20Darkest%20Nights.mp3
title=The%20Darkest%20Nights
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=4
length=231860
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/05.%20Empty%20Hearts.mp3
title=Empty%20Hearts
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=5
length=168930
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/06.%20Reflection.mp3
title=Reflection
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=6
length=191580
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/07.%20Repeating%20Yesterday.mp3
title=Repeating%20Yesterday
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=7
length=242470
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/08.%20Through%20Struggle.mp3
title=Through%20Struggle
artist=As%20I%20Lay%20Dying/Andy%20Sneap/Tim%20Lambesis/Phil%20Sgrosso
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=8
length=238210
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/09.%20The%20Truth%20of%20My%20Perception.mp3
title=The%20Truth%20of%20My%20Perception
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=9
length=186250
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/10.%20Control%20is%20Dead.mp3
title=Control%20is%20Dead
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=10
length=176880
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/11.%20Morning%20Waits.mp3
title=Morning%20Waits
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=11
length=236090
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2005%20-%20Shadows%20Are%20Security/12.%20Illusions.mp3
title=Illusions
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
genre=Metal
year=2005
track-number=12
length=348320
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/01.%20Illusions%20%28Re-Recorded%29.mp3
title=Illusions%20%28Re-Recorded%29
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=1
length=247330
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/02.%20The%20Beginning%20%28Re-Recorded%29.mp3
title=The%20Beginning%20%28Re-Recorded%29
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=2
length=208780
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/03.%20Reinvention%20%28Re-Recorded%29.mp3
title=Reinvention%20%28Re-Recorded%29
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=3
length=299530
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/04.%20The%20Pain%20Of%20Separation%20%28Re-Recorded%29.mp3
title=The%20Pain%20Of%20Separation%20%28Re-Recorded%29
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=4
length=177330
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/05.%20Forever%20%28Re-Recorded%29.mp3
title=Forever%20%28Re-Recorded%29
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=5
length=284570
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/06.%20Beneath%20The%20Encasing%20Of%20Ashes.mp3
title=Beneath%20The%20Encasing%20Of%20Ashes
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=6
length=167850
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/07.%20Torn%20Within.mp3
title=Torn%20Within
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=7
length=105920
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/08.%20Forced%20To%20Die.mp3
title=Forced%20To%20Die
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=8
length=162240
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/09.%20A%20Breath%20In%20The%20Eyes%20Of%20Eternity.mp3
title=A%20Breath%20In%20The%20Eyes%20Of%20Eternity
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=9
length=177170
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/10.%20Blood%20Turned%20To%20Tears.mp3
title=Blood%20Turned%20To%20Tears
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=10
length=96600
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/11.%20The%20Voices%20That%20Betray%20Me.mp3
title=The%20Voices%20That%20Betray%20Me
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=11
length=176940
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/12.%20When%20This%20World%20Fades.mp3
title=When%20This%20World%20Fades
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=12
length=150780
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/13.%20A%20Long%20March.mp3
title=A%20Long%20March
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=13
length=115890
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/14.%20Surrounded.mp3
title=Surrounded
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=14
length=50530
bitrate=203
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/15.%20Refined%20By%20Your%20Embrace.mp3
title=Refined%20By%20Your%20Embrace
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=15
length=103930
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/16.%20The%20Innocence%20Spilled.mp3
title=The%20Innocence%20Spilled
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=16
length=216630
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/17.%20Behind%20Me%20Lies%20Another%20Fallen%20Soldier.mp3
title=Behind%20Me%20Lies%20Another%20Fallen%20Soldier
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=17
length=251350
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/18.%20Illusions.mp3
title=Illusions
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=18
length=234590
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/19.%20The%20Beginning.mp3
title=The%20Beginning
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=19
length=167280
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/20.%20Reinvention.mp3
title=Reinvention
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=20
length=295590
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/21.%20The%20Pain%20Of%20Separation.mp3
title=The%20Pain%20Of%20Separation
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=21
length=169080
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2006%20-%20A%20Long%20March_%20The%20First%20Recordings/22.%20Forever.mp3
title=Forever
artist=As%20I%20Lay%20Dying
album=A%20Long%20March%3A%20The%20First%20Recordings
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2006
track-number=22
length=250300
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/01.%20Separation.mp3
title=Separation
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=1
length=75960
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/02.%20Nothing%20Left.mp3
title=Nothing%20Left
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=2
length=223690
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/03.%20An%20Ocean%20Between%20Us.mp3
title=An%20Ocean%20Between%20Us
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=3
length=253130
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/04.%20Within%20Destruction.mp3
title=Within%20Destruction
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=4
length=234630
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/05.%20Forsaken.mp3
title=Forsaken
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=5
length=318070
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/06.%20Comfort%20Betrays.mp3
title=Comfort%20Betrays
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=6
length=170320
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/07.%20I%20Never%20Wanted.mp3
title=I%20Never%20Wanted
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=7
length=284130
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/08.%20Bury%20Us%20All.mp3
title=Bury%20Us%20All
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=8
length=143700
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/09.%20The%20Sound%20Of%20Truth.mp3
title=The%20Sound%20Of%20Truth
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=9
length=260830
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/10.%20Departed.mp3
title=Departed
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=10
length=100620
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/11.%20Wrath%20Upon%20Ourselves.mp3
title=Wrath%20Upon%20Ourselves
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=11
length=241210
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2007%20-%20An%20Ocean%20Between%20Us/12.%20This%20Is%20Who%20We%20Are.mp3
title=This%20Is%20Who%20We%20Are
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2007
track-number=12
length=294920
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/01.%20Falling%20Upon%20Deaf%20Ears.mp3
title=Falling%20Upon%20Deaf%20Ears
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=1
length=190820
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/02.%20Forever.mp3
title=Forever
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=2
length=301870
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/03.%20Meaning%20In%20Tragedy.mp3
title=Meaning%20In%20Tragedy
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=3
length=201480
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/04.%20The%20Darkest%20Nights.mp3
title=The%20Darkest%20Nights
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=4
length=246310
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/05.%20Separation%20_%20Nothing%20Left.mp3
title=Separation%20/%20Nothing%20Left
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=5
length=298840
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/06.%20An%20Ocean%20Between%20Us.mp3
title=An%20Ocean%20Between%20Us
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=6
length=271650
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/07.%20Within%20Destruction.mp3
title=Within%20Destruction
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=7
length=251430
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/08.%20Forsaken.mp3
title=Forsaken
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=8
length=317470
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/09.%20Distance%20Is%20Darkness.mp3
title=Distance%20Is%20Darkness
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=9
length=164340
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/10.%20I%20Never%20Wanted.mp3
title=I%20Never%20Wanted
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=10
length=292100
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/11.%20The%20Sound%20Of%20Truth.mp3
title=The%20Sound%20Of%20Truth
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=11
length=265980
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/12.%2094%20Hours.mp3
title=94%20Hours
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=12
length=164210
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/13.%20Through%20Struggle.mp3
title=Through%20Struggle
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=13
length=263630
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2009%20-%20This%20Is%20Who%20We%20Are/14.%20Confined.mp3
title=Confined
artist=As%20I%20Lay%20Dying
album=This%20Is%20Who%20We%20Are
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2009
track-number=14
length=197120
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/01.%20Beyond%20Our%20Suffering.mp3
title=Beyond%20Our%20Suffering
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=1
length=169820
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/02.%20Anodyne%20Sea.mp3
title=Anodyne%20Sea
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=2
length=274910
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/03.%20Without%20Conclusion.mp3
title=Without%20Conclusion
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=3
length=195160
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/04.%20Parallels.mp3
title=Parallels
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=4
length=297460
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/05.%20The%20Plague.mp3
title=The%20Plague
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=5
length=222460
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/06.%20Anger%20and%20Apathy.mp3
title=Anger%20and%20Apathy
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=6
length=265670
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/07.%20Condemned.mp3
title=Condemned
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=7
length=169510
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/08.%20Upside%20Down%20Kingdom.mp3
title=Upside%20Down%20Kingdom
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=8
length=240170
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/09.%20Vacancy.mp3
title=Vacancy
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=9
length=266710
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/10.%20The%20Only%20Constant%20is%20Change.mp3
title=The%20Only%20Constant%20is%20Change
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=10
length=247540
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2010%20-%20The%20Powerless%20Rise/11.%20The%20Blinding%20of%20False%20Light.mp3
title=The%20Blinding%20of%20False%20Light
artist=As%20I%20Lay%20Dying
album=The%20Powerless%20Rise
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2010
track-number=11
length=310050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/01.%20Paralyzed.mp3
title=Paralyzed
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=1
length=184400
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/02.%20From%20Shapeless%20to%20Breakable.mp3
title=From%20Shapeless%20to%20Breakable
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=2
length=164410
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/03.%20Moving%20Forward.mp3
title=Moving%20Forward
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=3
length=221880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/04.%20War%20Ensemble%20%28Slayer%20cover%29.mp3
title=War%20Ensemble%20%28Slayer%20cover%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=4
length=290370
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/05.%20Hellion%20%28Judas%20Priest%20cover%29.mp3
title=Hellion%20%28Judas%20Priest%20cover%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=5
length=44370
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/06.%20Electric%20Eye%20%28Judas%20Priest%20cover%29.mp3
title=Electric%20Eye%20%28Judas%20Priest%20cover%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=6
length=225850
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/07.%20Coffee%20Mug%20%28Descendents%20cover%29.mp3
title=Coffee%20Mug%20%28Descendents%20cover%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=7
length=40280
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/08.%20Beneath%20the%20Encasing%20%28Re-Recorded%20Medley%29.mp3
title=Beneath%20the%20Encasing%20%28Re-Recorded%20Medley%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=8
length=237570
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/09.%20The%20Blinding%20of%20False%20Light%20%28Innerpartysystem%20Remi.mp3
title=The%20Blinding%20of%20False%20Light%20%28Innerpartysystem%20Remix%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=9
length=258650
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/10.%20Wrath%20Upon%20Ourselves%20%28Benjamin%20Weinman%20Remix%29.mp3
title=Wrath%20Upon%20Ourselves%20%28Benjamin%20Weinman%20Remix%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=10
length=145750
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/11.%20Confined%20%28Kelly%20%27%27Carnage%27%27%20Cairns%20Remix%29.mp3
title=Confined%20%28Kelly%20%22Carnage%22%20Cairns%20Remix%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=11
length=231690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2011%20-%20Decas/12.%20Elegy%20%28Big%20Chocolate%20Remix%29.mp3
title=Elegy%20%28Big%20Chocolate%20Remix%29
artist=As%20I%20Lay%20Dying
album=Decas
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2011
track-number=12
length=260400
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/01.%20Cauterize.mp3
title=Cauterize
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=1
length=217940
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/02.%20A%20Greater%20Foundation.mp3
title=A%20Greater%20Foundation
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=2
length=226250
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/03.%20Resilience.mp3
title=Resilience
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=3
length=247690
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/04.%20Wasted%20Words.mp3
title=Wasted%20Words
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=4
length=260940
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/05.%20Whispering%20Silence.mp3
title=Whispering%20Silence
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=5
length=270210
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/06.%20Overcome.mp3
title=Overcome
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=6
length=276690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/07.%20No%20Lungs%20to%20Breathe.mp3
title=No%20Lungs%20to%20Breathe
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=7
length=244900
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/08.%20Defender.mp3
title=Defender
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=8
length=244790
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/09.%20Washed%20Away.mp3
title=Washed%20Away
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=9
length=60940
bitrate=201
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/10.%20My%20Only%20Home.mp3
title=My%20Only%20Home
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=10
length=245840
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/11.%20Tear%20Out%20My%20Eyes.mp3
title=Tear%20Out%20My%20Eyes
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=11
length=277030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/12.%20Unwound%20%28Awakened%20B%20Side%20Demo%29.mp3
title=Unwound%20%28Awakened%20B%20Side%20Demo%29
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=12
length=238940
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Awakened/13.%20A%20Greater%20Foundation%20%28Extended%20Demo%20Version%29.mp3
title=A%20Greater%20Foundation%20%28Extended%20Demo%20Version%29
artist=As%20I%20Lay%20Dying
album=Awakened
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=13
length=238710
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Cauterize%20-%20Single/1.%20Cauterize.mp3
title=Cauterize
artist=As%20I%20Lay%20Dying
album=Cauterize%20-%20Single
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=1
length=218360
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2012%20-%20Cauterize%20-%20Single/2.%20I%20Never%20Wanted%20%28Chris%20Lord-Alge%20Remix%29.mp3
title=I%20Never%20Wanted%20%28Chris%20Lord-Alge%20Remix%29
artist=As%20I%20Lay%20Dying
album=Cauterize%20-%20Single
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2012
track-number=2
length=243640
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2018%20-%20My%20Own%20Grave/1.%20My%20Own%20Grave%20%28Single%29.mp3
title=My%20Own%20Grave%20%28Single%29
artist=As%20I%20Lay%20Dying
album=My%20Own%20Grave
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2018
track-number=1
length=253360
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/As%20I%20Lay%20Dying/2019%20-%20Redefined/1.%20Redefined.mp3
title=Redefined
artist=As%20I%20Lay%20Dying
album=Redefined
album-artist=As%20I%20Lay%20Dying
genre=Extrememetal
year=2019
track-number=1
length=255060
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
