title=PainKiller
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/1.%20Cemetery%20Fight.mp3
album=Painkiller%20OST
length=218987
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/2.%20Cathedral%20Fight.mp3
album=Painkiller%20OST
length=168925
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/3.%20Catacombs%20Fight.mp3
album=Painkiller%20OST
length=176076
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/4.%20Atrium%20Complex%20%26%20Military%20Base%20Fight.mp3
album=Painkiller%20OST
length=136626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/5.%20Opera%20Castle%20Fight.mp3
album=Painkiller%20OST
length=125619
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/6.%20Bridge%20Fight.mp3
album=Painkiller%20OST
length=118143
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/7.%20Asylum%20Fight.mp3
album=Painkiller%20OST
length=149234
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/8.%20Factory%20Fight.mp3
album=Painkiller%20OST
length=207679
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/9.%20Monastery%20Fight.mp3
album=Painkiller%20OST
length=174776
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/10.%20Town%20Fight.mp3
album=Painkiller%20OST
length=169877
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/11.%20Train%20Station%20Fight.mp3
album=Painkiller%20OST
length=151579
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/12.%20Babel_Fight.mp3
album=Painkiller%20OST
length=200945
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/13.%20Prison%20%26%20City%20On%20Water%20Fight.mp3
album=Painkiller%20OST
length=166812
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/14.%20Forest%20Fight.mp3
album=Painkiller%20OST
length=186177
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/15.%20Docks%20Fight.mp3
album=Painkiller%20OST
length=174080
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/16.%20Oriental%20Castle%20Fight.mp3
album=Painkiller%20OST
comment=
composer=Piotr%20%22Dziki%22%20Chancewicz
length=200962
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/17.%20Painkiller%20-%20Credits.mp3
album=Painkiller%20OST
comment=
composer=Piotr%20%22Dziki%22%20Chancewicz
length=201536
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/18.%20Outro%20%28Special%20Ending%20Video%20RIP%29.mp3
album=Painkiller%20OST
length=98120
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/19.%20menu.mp3
title=Painkiller%20Menu
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST
comment=uses%20www.sounddogs.com%20sample
genre=Ambient
year=2004
length=79333
bitrate=159
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/20.%20Alastor%20Ambient%20Flying.mp3
title=Alastor%20Flying
artist=Adam%20%27Scorpik%27%20Skorupa
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=60539
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/21.%20Alastor%20Fight.mp3
title=Alastor%20Fight
artist=Adam%20%27Scorpik%27%20Skorupa
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=84677
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/22.%20Asylum%20Music.mp3
title=Asylum%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=140904
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/23.%20Atrium%20Complex%20Music%201.mp3
title=Atrium%20Complex%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=156055
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/24.%20Atrium%20Complex%20Music%202.mp3
title=Atrium%20Complex%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=91088
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/25.%20Babel%20Music.mp3
title=Babel%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=114285
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/26.%20Bridge%20Music.mp3
title=Bridge%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=234475
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/27.%20Castle%20Music%201.mp3
title=Castle%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=175098
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/28.%20Castle%20Music%202.mp3
title=Castle%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=101929
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/29.%20Catacombs%20Music%201.mp3
title=Catacombs%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=268042
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/30.%20Catacombs%20Music%202.mp3
title=Catacombs%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=132884
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/31.%20Cathedral%20Music%201.mp3
title=Cathedral%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=206001
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/32.%20Cathedral%20Music%202.mp3
title=Cathedral%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=131369
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/33.%20Cemetery%20Music.mp3
title=Cemetery%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=234344
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/34.%20City%20On%20Water%20Music%201.mp3
title=City%20On%20Water%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=171833
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/35.%20City%20On%20Water%20Music%202.mp3
title=City%20On%20Water%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=115408
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/36.%20Docks%20Music%201.mp3
title=Docks%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=176091
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/37.%20Docks%20Music%202.mp3
title=Docks%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=125413
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/38.%20Enclave.mp3
title=Enclave
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=168045
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/39.%20Factory%20Music%201.mp3
title=Factory%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=251794
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/40.%20Factory%20Music%202.mp3
title=Factory%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=164754
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/41.%20Forest%20Music.mp3
title=Forest%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=132702
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/42.%20Hell%20Lucifer.mp3
title=Hell%20Lucifer
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=90409
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/43.%20Hell.mp3
title=Hell
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=143307
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/44.%20Military%20Base%20Music%201.mp3
title=Military%20Base%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=190275
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/45.%20Military%20Base%20Music%202.mp3
title=Military%20Base%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=93779
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/46.%20Monastery%20Music.mp3
title=Monastery%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=237374
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/47.%20Opera%20Music.mp3
title=Opera%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=219663
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/48.%20Oriental%20Castle%20Music.mp3
title=Oriental%20Castle%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=130063
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/49.%20Prison%20Music%201.mp3
title=Prison%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=156839
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/50.%20Prison%20Music%202.mp3
title=Prison%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=138605
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/51.%20Ruins.mp3
title=Ruins
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=120032
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/52.%20Swamp.mp3
title=Swamp
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=149002
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/53.%20Town%20Music.mp3
title=Town%20Music
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=137613
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/54.%20Train%20Station%20Music%201.mp3
title=Train%20Station%20Music%2001
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=220421
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/55.%20Train%20Station%20Music%202.mp3
title=Train%20Station%20Music%2002
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20Ambient/Boss
genre=Ambient
year=2004
length=115800
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/56.%20painkiller%20mp%20fallen%201.mp3
title=MP%20Fallen
artist=Adam%20%27Scorpik%27%20Skorupa
length=233739
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/57.%20painkiller%20mp%20fallen%202.mp3
title=MP%20Fallen
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20MP
genre=Soundtrack
year=2004
length=149289
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/58.%20painkiller%20mp%20sacred.mp3
title=MP%20Sacred
artist=Marcin%20%27Cedyn%27%20Czartynski
album=Painkiller%20OST%20MP
genre=Ambient
year=2004
length=218566
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/59.%20painkiller%20mp%20unseen.mp3
title=MP%20Unseen
artist=Adam%20%27Scorpik%27%20Skorupa
album=Painkiller%20OST%20MP
genre=Ambient
year=2004
length=227253
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/60.%20painkiller%20stats%20loop.mp3
title=MP%20%5BStats%5D
artist=Adam%20%27Scorpik%27%20Skorupa
album=Painkiller%20OST%20MP
genre=Ambient
year=2004
length=21365
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/61.%20Orphanage%20Swamp%20Music.mp3
title=C6L1_Orphanage_Swamp_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=81998
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/62.%20Orphanage%20House%20Music.mp3
title=C6L1_Orphanage_House_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=165120
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/63.%20Orphanage%20Fight.mp3
title=C6L1_Orphanage_Fight
artist=patryk%20%22revisq%22%20gegniewicz
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=123480
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/64.%20LoonyPark%20Music.mp3
title=C6L2_LoonyPark_Fight
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=108591
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/65.%20LoonyPark%20Fight.mp3
title=C6L2_LoonyPark_Fight
artist=dominik%20%22LpD%22%20popinski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=254850
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/66.%20Lab%20Inside%20Music.mp3
title=C6L3_Lab_Inside_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=100048
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/67.%20Lab%20Tank%20Music.mp3
title=C6L3_Lab_Tank_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=100101
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/68.%20Lab%20Fight.mp3
title=C6L3_Lab_Fight
artist=patryk%20%22revisq%22%20gegniewicz
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=137247
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/69.%20City%20Music.mp3
title=C6L4_City_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=107702
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/70.%20City%20Fight.mp3
title=C6L4_City_Fight
artist=patryk%20%22revisq%22%20gegniewicz
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=172956
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/71.%20Leningrad%20Music.mp3
title=C6L5_Leningrad_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=134426
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/72.%20Leningrad%20Fight.mp3
length=127582
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/73.%20Colloseum%20Music.mp3
title=C6L6_Colloseum_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=148610
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/74.%20Colloseum%20Fight.mp3
title=C6L6_Colloseum_Fight
artist=p.gegniewicz%2C%20d.popinski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=147748
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/75.%20Pentagon%20Fight.mp3
title=C6L4_Pentagon
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=78132
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/76.%20Mines%20Music.mp3
title=C6L8_Mines_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=143804
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/77.%20Mines%20Fight.mp3
title=C6L8_Mines_Fight
artist=patryk%20%22revisq%22%20gegniewicz
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=182752
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/78.%20Mine%20Fight.mp3
title=C6L9_Mine_Fight
artist=daniel%20%22LpD%22%20popinski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=149655
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/79.%20Mine%20Surface%20Music.mp3
title=C6L9_Mine_Surface_Music
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=78837
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/PainKiller/Painkiller%20Black%20Edition%20Original%20Soundtrack/80.%20Shadowland%20Fight.mp3
title=C6L10_Shadowland_Fight
artist=marcin%20%22cedyn%22%20czartynski
album=painkiller%3A%20b.o.o.h.
comment=produced%20by%20cedyn
genre=Soundtrack
year=2004
length=89155
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
