title=PoP
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/01.-%20Welcome%20Within%20%28Stuart%20Chatwood%29.mp3
title=Welcome%20Within
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=1
length=77183
bitrate=247
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/02.-%20Attack%20At%20Sea%20%28Stuart%20Chatwood%29.mp3
title=Attack%20At%20Sea
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=2
length=134797
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/03.-%20Conflict%20At%20The%20Entrance%20%28Stuart%20Chatwood%29.mp3
title=Conflict%20At%20The%20Entrance
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=3
length=130239
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/04.-%20Tower%20Encounter%20%28Stuart%20Chatwood%29.mp3
title=Tower%20Encounter
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=4
length=131916
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/05.-%20Confrontation%20In%20The%20Mechanical%20Tower%20%28Stuart%20Chatwood%29.mp3
title=Confrontation%20In%20The%20Mechanical%20Tower
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=5
length=147865
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/06.-%20Military%20Aggression%20%28Stuart%20Chatwood%29.mp3
title=Military%20Aggression
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=6
length=135449
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/07.-%20Clash%20In%20The%20Catacombs%20%28Stuart%20Chatwood%29.mp3
title=Clash%20In%20The%20Catacombs
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=7
length=135667
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/08.-%20Struggle%20In%20The%20Library%20%28Stuart%20Chatwood%29.mp3
title=Struggle%20In%20The%20Library
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=8
length=147724
bitrate=222
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/29.-%20Escape%20The%20Dahaka%20%28Stuart%20Chatwood%29.mp3
title=Escape%20The%20Dahaka
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=29
length=140748
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/30.-%20At%20War%20With%20Kaileena%20%28Stuart%20Chatwood%29.mp3
title=At%20War%20With%20Kaileena
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=30
length=132582
bitrate=242
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/31.-%20Battle%20The%20Dahaka%20%28Stuart%20Chatwood%29.mp3
title=Battle%20The%20Dahaka
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=31
length=144486
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/09.-%20Rooftop%20Engagement%20%28Stuart%20Chatwood%29.mp3
title=Rooftop%20Engagement
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=9
length=135116
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/10.-%20An%20Unsafe%20Sanctuary%20%28Stuart%20Chatwood%29.mp3
title=An%20Unsafe%20Sanctuary
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=10
length=136320
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/OST%27S/Prince%20Of%20Persia%20Warrior%20Within/32.-%20Conflict%20Of%20The%20Griffins%20%28Stuart%20Chatwood%29.mp3
title=Conflict%20Of%20The%20Griffins
artist=Stuart%20Chatwood
album=Prince%20Of%20Persia%3A%20Warrior%20Within
album-artist=Stuart%20Chatwood
year=2005
track-number=32
length=148070
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
