title=Suicide%20Silence
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Suicide%20Silence%20-%20Unanswered.mp3
length=135883
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/01.%20Revelations%20%28intro%29%20%28Intro%29.mp3
title=Revelations%20%28intro%29%20%28Intro%29
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=1
length=33440
bitrate=204
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/02.%20Unanswered.mp3
title=Unanswered
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=2
length=135810
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/03.%20Hands%20Of%20A%20Killer.mp3
title=Hands%20Of%20A%20Killer
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=3
length=254170
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/04.%20The%20Price%20Of%20Beauty.mp3
title=The%20Price%20Of%20Beauty
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=4
length=166060
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/05.%20The%20Fallen.mp3
title=The%20Fallen
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=5
length=247220
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/06.%20No%20Pity%20For%20A%20Coward.mp3
title=No%20Pity%20For%20A%20Coward
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=6
length=192160
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/07.%20The%20Disease.mp3
title=The%20Disease
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=7
length=262690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/08.%20Bludgeoned%20To%20Death.mp3
title=Bludgeoned%20To%20Death
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=8
length=154280
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/09.%20Girls%20Of%20Glass.mp3
title=Girls%20Of%20Glass
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=9
length=172640
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/10.%20In%20A%20Photograph.mp3
title=In%20A%20Photograph
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=10
length=272090
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/11.%20Eyes%20Sewn%20Shut.mp3
title=Eyes%20Sewn%20Shut
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=11
length=178760
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/12.%20Green%20Monster.mp3
title=Green%20Monster
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=12
length=344710
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2007%20-%20The%20Cleansing/13.%20Destruction%20Of%20A%20Statue.mp3
title=Destruction%20Of%20A%20Statue
artist=Suicide%20Silence
album=The%20Cleansing
album-artist=Suicide%20Silence
genre=Metal
year=2007
track-number=13
length=226870
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/01.%20Wake%20Up.mp3
title=Wake%20Up
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=1
length=228360
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/02.%20Lifted.mp3
title=Lifted
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=2
length=248010
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/03.%20Smoke.mp3
title=Smoke
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=3
length=188810
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/04.%20Something%20Invisible.mp3
title=Something%20Invisible
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=4
length=177710
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/05.%20No%20Time%20To%20Bleed.mp3
title=No%20Time%20To%20Bleed
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=5
length=142290
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/06.%20Suffer.mp3
title=Suffer
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=6
length=236700
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/07.%20%E2%80%A6And%20Then%20She%20Bled.mp3
title=%E2%80%A6And%20Then%20She%20Bled
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=7
length=235730
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/08.%20Wasted.mp3
title=Wasted
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=8
length=193360
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/09.%20Your%20Creations.mp3
title=Your%20Creations
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=9
length=239600
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/10.%20Genocide.mp3
title=Genocide
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=10
length=137870
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2009%20-%20No%20Time%20To%20Bleed/11.%20Disengage.mp3
title=Disengage
artist=Suicide%20Silence
album=No%20Time%20To%20Bleed
album-artist=Suicide%20Silence
genre=Metal
year=2009
track-number=11
length=244580
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/01.%20Slaves%20To%20Substance.mp3
title=Slaves%20To%20Substance
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=1
length=207620
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/02.%20O.C.D..mp3
title=O.C.D.
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=2
length=199650
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/03.%20Human%20Violence.mp3
title=Human%20Violence
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=3
length=227680
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/04.%20You%20Only%20Live%20Once.mp3
title=You%20Only%20Live%20Once
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=4
length=192600
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/05.%20Fuck%20Everything.mp3
title=Fuck%20Everything
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=5
length=273660
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/06.%20March%20To%20The%20Black%20Crown.mp3
title=March%20To%20The%20Black%20Crown
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=6
length=90540
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/07.%20Witness%20The%20Addiction%20%28feat.%20Jonathan%20Davis%29.mp3
title=Witness%20The%20Addiction%20%28feat.%20Jonathan%20Davis%29
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=7
length=332280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/08.%20Cross-Eyed%20Catastrophe%20%28feat.%20Alexia%20Rodriguez%29.mp3
title=Cross-Eyed%20Catastrophe%20%28feat.%20Alexia%20Rodriguez%29
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=8
length=205220
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/09.%20Smashed%20%28feat.%20Frank%20Mullen%29.mp3
title=Smashed%20%28feat.%20Frank%20Mullen%29
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=9
length=186620
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/10.%20The%20Only%20Thing%20That%20Sets%20Us%20Apart.mp3
title=The%20Only%20Thing%20That%20Sets%20Us%20Apart
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=10
length=250640
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2010%20-%20The%20Black%20Crown/11.%20Cancerous%20Skies.mp3
title=Cancerous%20Skies
artist=Suicide%20Silence
album=The%20Black%20Crown
album-artist=Suicide%20Silence
genre=Metal
year=2010
track-number=11
length=194820
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20Don%27t%20Die/1.%20Don%27t%20Die.mp3
title=Don%27t%20Die
artist=Suicide%20Silence
album=Don%27t%20Die
album-artist=Suicide%20Silence
genre=Metal
track-number=1
length=225400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/01.%20M.A.L..mp3
title=M.A.L.
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=1
length=47480
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/02.%20Inherit%20The%20Crown.mp3
title=Inherit%20The%20Crown
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=2
length=208430
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/03.%20Cease%20To%20Exist.mp3
title=Cease%20To%20Exist
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=3
length=222610
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/04.%20Sacred%20Words.mp3
title=Sacred%20Words
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=4
length=260430
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/05.%20Control.mp3
title=Control
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=5
length=173810
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/06.%20Warrior.mp3
title=Warrior
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=6
length=179830
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/07.%20You%20Can%27t%20Stop%20Me.mp3
title=You%20Can%27t%20Stop%20Me
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=7
length=247840
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/08.%20Monster%20Within%20%28feat.%20Greg%20Puciato%29.mp3
title=Monster%20Within%20%28feat.%20Greg%20Puciato%29
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=8
length=217650
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/09.%20We%20Have%20All%20Had%20Enough.mp3
title=We%20Have%20All%20Had%20Enough
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=9
length=216170
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/10.%20Ending%20Is%20The%20Beginning.mp3
title=Ending%20Is%20The%20Beginning
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=10
length=158930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/11.%20Don%27t%20Die.mp3
title=Don%27t%20Die
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=11
length=225400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2014%20-%20You%20Can%27t%20Stop%20Me/12.%20Ouroboros.mp3
title=Ouroboros
artist=Suicide%20Silence
album=You%20Can%27t%20Stop%20Me
album-artist=Suicide%20Silence
genre=Metal
year=2014
track-number=12
length=244950
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2015%20-%20Sacred%20Words/1.%20Sacred%20Words.mp3
title=Sacred%20Words
artist=Suicide%20Silence
album=Sacred%20Words
album-artist=Suicide%20Silence
genre=Rock
year=2015
track-number=1
length=261790
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2015%20-%20Sacred%20Words/2.%20Inherit%20The%20Crown.mp3
title=Inherit%20The%20Crown
artist=Suicide%20Silence
album=Sacred%20Words
album-artist=Suicide%20Silence
genre=Rock
year=2015
track-number=2
length=259650
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2015%20-%20Sacred%20Words/3.%20Cease%20To%20Exist.mp3
title=Cease%20To%20Exist
artist=Suicide%20Silence
album=Sacred%20Words
album-artist=Suicide%20Silence
genre=Rock
year=2015
track-number=3
length=261810
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2015%20-%20Sacred%20Words/4.%20Sacred%20Words.mp3
title=Sacred%20Words
artist=Suicide%20Silence
album=Sacred%20Words
album-artist=Suicide%20Silence
genre=Rock
year=2015
track-number=4
length=283760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2015%20-%20Sacred%20Words/5.%20Sacred%20Words%20%28We%20Are%20Strong%20Remix%29.mp3
title=Sacred%20Words%20%28We%20Are%20Strong%20Remix%29
artist=Suicide%20Silence
album=Sacred%20Words
album-artist=Suicide%20Silence
genre=Rock
year=2015
track-number=5
length=191600
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2015%20-%20Sacred%20Words/6.%20Sacred%20Words%20%28instrumental%29.mp3
title=Sacred%20Words%20%28instrumental%29
artist=Suicide%20Silence
album=Sacred%20Words
album-artist=Suicide%20Silence
genre=Rock
year=2015
track-number=6
length=262950
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Doris/1.%20Doris.mp3
title=Doris
artist=Suicide%20Silence
album=Doris
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=1
length=267760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Silence/1.%20Silence.mp3
title=Silence
artist=Suicide%20Silence
album=Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=1
length=280320
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/1.%20Doris.mp3
title=Doris
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=1
length=267760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/2.%20Silence.mp3
title=Silence
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=2
length=280320
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/3.%20Listen.mp3
title=Listen
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=3
length=332230
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/4.%20Dying%20in%20a%20Red%20Room.mp3
title=Dying%20in%20a%20Red%20Room
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=4
length=285030
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/5.%20Hold%20Me%20Up%2C%20Hold%20Me%20Down.mp3
title=Hold%20Me%20Up%2C%20Hold%20Me%20Down
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=5
length=318030
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/6.%20Run.mp3
title=Run
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=6
length=265960
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/7.%20The%20Zero.mp3
title=The%20Zero
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=7
length=293530
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/8.%20Conformity.mp3
title=Conformity
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=8
length=353920
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Suicide%20Silence/2017%20-%20Suicide%20Silence/9.%20Don%27t%20Be%20Careful%20You%20Might%20Hurt%20Yourself.mp3
title=Don%27t%20Be%20Careful%20You%20Might%20Hurt%20Yourself
artist=Suicide%20Silence
album=Suicide%20Silence
album-artist=Suicide%20Silence
genre=Metal
year=2017
track-number=9
length=260640
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
