title=Bullet%20For%20My%20Valentine
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2004%20-%20Bullet%20For%20My%20Valentine%20%28EP%29/01.%20Hand%20of%20Blood.mp3
title=Hand%20of%20Blood
artist=Bullet%20For%20My%20Valentine
album=Bullet%20For%20My%20Valentine%20%28EP%29
genre=Metalcore
year=2004
track-number=1
length=217453
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2004%20-%20Bullet%20For%20My%20Valentine%20%28EP%29/02.%20Cries%20in%20Vain.mp3
title=Cries%20in%20Vain
artist=Bullet%20For%20My%20Valentine
album=Bullet%20For%20My%20Valentine%20%28EP%29
genre=Metalcore
year=2004
track-number=2
length=240293
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2004%20-%20Bullet%20For%20My%20Valentine%20%28EP%29/03.%20Curses.mp3
title=Curses
artist=Bullet%20For%20My%20Valentine
album=Bullet%20For%20My%20Valentine%20%28EP%29
genre=Metalcore
year=2004
track-number=3
length=239853
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2004%20-%20Bullet%20For%20My%20Valentine%20%28EP%29/04.%20No%20Control.mp3
title=No%20Control
artist=Bullet%20For%20My%20Valentine
album=Bullet%20For%20My%20Valentine%20%28EP%29
genre=Metalcore
year=2004
track-number=4
length=214520
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2004%20-%20Bullet%20For%20My%20Valentine%20%28EP%29/05.%20Just%20Another%20Star.mp3
title=Just%20Another%20Star
artist=Bullet%20For%20My%20Valentine
album=Bullet%20For%20My%20Valentine%20%28EP%29
genre=Metalcore
year=2004
track-number=5
length=176653
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20Hand%20of%20Blood%20%28EP%29/01.%204%20Words%20%28To%20Choke%20Upon%29.mp3
title=4%20Words%20%28To%20Choke%20Upon%29
artist=Bullet%20For%20My%20Valentine
album=Hand%20of%20Blood%20%28EP%29
genre=Metalcore
year=2005
track-number=1
length=223760
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20Hand%20of%20Blood%20%28EP%29/02.%20Hand%20of%20Blood.mp3
title=Hand%20of%20Blood
artist=Bullet%20For%20My%20Valentine
album=Hand%20of%20Blood%20%28EP%29
genre=Metalcore
year=2005
track-number=2
length=217453
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20Hand%20of%20Blood%20%28EP%29/03.%20Cries%20in%20Vain.mp3
title=Cries%20in%20Vain
artist=Bullet%20For%20My%20Valentine
album=Hand%20of%20Blood%20%28EP%29
genre=Metalcore
year=2005
track-number=3
length=240293
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20Hand%20of%20Blood%20%28EP%29/04.%20Curses.mp3
title=Curses
artist=Bullet%20For%20My%20Valentine
album=Hand%20of%20Blood%20%28EP%29
genre=Metalcore
year=2005
track-number=4
length=239853
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20Hand%20of%20Blood%20%28EP%29/05.%20No%20Control.mp3
title=No%20Control
artist=Bullet%20For%20My%20Valentine
album=Hand%20of%20Blood%20%28EP%29
genre=Metalcore
year=2005
track-number=5
length=214520
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20Hand%20of%20Blood%20%28EP%29/06.%20Just%20Another%20Star.mp3
title=Just%20Another%20Star
artist=Bullet%20For%20My%20Valentine
album=Hand%20of%20Blood%20%28EP%29
genre=Metalcore
year=2005
track-number=6
length=176653
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/01.%20Intro.mp3
title=Intro
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=1
length=141280
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/02.%20Her%20Voice%20Resides.mp3
title=Her%20Voice%20Resides
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=2
length=258280
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/03.%204%20Words%20%28To%20Choke%20Upon%29.mp3
title=4%20Words%20%28To%20Choke%20Upon%29
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=3
length=223760
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/04.%20Tears%20Don%27t%20Fall.mp3
title=Tears%20Don%27t%20Fall
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=4
length=348386
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/05.%20Suffocating%20Under%20Words%20Of%20Sorrow%20%28What%20Can%20I%20Do%29.mp3
title=Suffocating%20Under%20Words%20Of%20Sorrow%20%28What%20Can%20I%20Do%29
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=5
length=215533
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/06.%20Hit%20The%20Floor.mp3
title=Hit%20The%20Floor
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=6
length=210120
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/07.%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29.mp3
title=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=7
length=225440
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/08.%20Room%20409.mp3
title=Room%20409
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=8
length=241279
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/09.%20The%20Poison.mp3
title=The%20Poison
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=9
length=219466
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/10.%2010%20Years%20Today.mp3
title=10%20Years%20Today
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=10
length=235959
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/11.%20Cries%20In%20Vain.mp3
title=Cries%20In%20Vain
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=11
length=236333
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/12.%20Spit%20You%20Out.mp3
title=Spit%20You%20Out
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=12
length=247733
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2005%20-%20The%20Poison/13.%20The%20End.mp3
title=The%20End
artist=Bullet%20For%20My%20Valentine
album=The%20Poison
genre=Metalcore
year=2005
track-number=13
length=406773
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/01.%20Scream%20Aim%20Fire.mp3
title=Scream%20Aim%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=1
length=266440
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/02.%20Eye%20Of%20The%20Storm.mp3
title=Eye%20Of%20The%20Storm
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=2
length=242919
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/03.%20Hearts%20Burst%20Into%20Fire.mp3
title=Hearts%20Burst%20Into%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=3
length=297946
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/04.%20Waking%20The%20Demon.mp3
title=Waking%20The%20Demon
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=4
length=247693
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/05.%20Disappear.mp3
title=Disappear
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=5
length=245160
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/06.%20Deliver%20Us%20From%20Evil.mp3
title=Deliver%20Us%20From%20Evil
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=6
length=358279
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/07.%20Take%20It%20Out%20On%20Me.mp3
title=Take%20It%20Out%20On%20Me
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=7
length=352133
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/08.%20Say%20Goodnight.mp3
title=Say%20Goodnight
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=8
length=283413
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/09.%20End%20Of%20Days.mp3
title=End%20Of%20Days
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=9
length=258400
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/10.%20Last%20To%20Know.mp3
title=Last%20To%20Know
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=10
length=195746
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/11.%20Forever%20And%20Always.mp3
title=Forever%20And%20Always
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=11
length=409973
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire/12.%20No%20Easy%20Way%20Out%20%28Japanese%20Edition%20Track%29.mp3
title=No%20Easy%20Way%20Out%20%28Japanese%20Edition%20Track%29
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire
genre=Metalcore
year=2008
track-number=12
length=272326
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/01.%20Scream%20Aim%20Fire.mp3
title=Scream%20Aim%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=1
length=266440
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/02.%20Eye%20Of%20The%20Storm.mp3
title=Eye%20Of%20The%20Storm
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=2
length=242919
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/03.%20Hearts%20Burst%20Into%20Fire.mp3
title=Hearts%20Burst%20Into%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=3
length=297946
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/04.%20Waking%20The%20Demon.mp3
title=Waking%20The%20Demon
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=4
length=247693
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/05.%20Disappear.mp3
title=Disappear
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=5
length=245160
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/06.%20Deliver%20Us%20From%20Evil.mp3
title=Deliver%20Us%20From%20Evil
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=6
length=358279
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/07.%20Take%20It%20Out%20On%20Me.mp3
title=Take%20It%20Out%20On%20Me
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=7
length=352133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/08.%20Say%20Goodnight.mp3
title=Say%20Goodnight
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=8
length=283413
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/09.%20End%20Of%20Days.mp3
title=End%20Of%20Days
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=9
length=258400
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/10.%20Last%20To%20Know.mp3
title=Last%20To%20Know
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=10
length=195746
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/11.%20Forever%20And%20Always.mp3
title=Forever%20And%20Always
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=11
length=409973
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/12.%20Road%20To%20Nowhere.mp3
title=Road%20to%20Nowhere
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=12
length=259520
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/13.%20Watching%20Us%20Die%20Tonight.mp3
title=Watching%20Us%20Die%20Tonight
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=13
length=233560
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/14.%20One%20Good%20Reason%20Why.mp3
title=One%20Good%20Reason%20Why
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=14
length=244826
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Edition%29/15.%20Ashes%20Of%20The%20Innocent.mp3
title=Ashes%20Of%20The%20Innocent
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Deluxe%20Edition%29
comment=Deluxe%20Edition
genre=Metalcore
year=2008
track-number=15
length=255000
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/01.%20Your%20Betrayal.mp3
title=Your%20Betrayal
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=1
length=291426
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/02.%20Fever.mp3
title=Fever
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=2
length=237320
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/03.%20The%20Last%20Fight.mp3
title=The%20Last%20Fight
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=3
length=259306
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/04.%20A%20Place%20Where%20You%20Belong.mp3
title=A%20Place%20Where%20You%20Belong
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=4
length=306466
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/05.%20Pleasure%20And%20Pain.mp3
title=Pleasure%20And%20Pain
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=5
length=233426
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/06.%20Alone.mp3
title=Alone
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=6
length=356280
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/07.%20Breaking%20Out%2C%20Breaking%20Down.mp3
title=Breaking%20Out%2C%20Breaking%20Down
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=7
length=244386
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/08.%20Bittersweet%20Memories.mp3
title=Bittersweet%20Memories
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=8
length=308826
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/09.%20Dignity.mp3
title=Dignity
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=9
length=269000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/10.%20Begging%20For%20Mercy.mp3
title=Begging%20For%20Mercy
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=10
length=236386
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/11.%20Pretty%20On%20The%20Outside.mp3
title=Pretty%20On%20The%20Outside
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=MetalCore
year=2010
track-number=11
length=235626
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2010%20-%20Fever/12.%20The%20Last%20Fight%20%28Piano%20Version%29.mp3
title=The%20Last%20Fight%20%28Piano%20Version%29
artist=Bullet%20For%20My%20Valentine
album=Fever
genre=Acoustic
year=2010
track-number=12
length=278360
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/01.%20Breaking%20Point.mp3
title=Breaking%20Point
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=1
length=233358
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/02.%20Truth%20Hurts.mp3
title=Truth%20Hurts
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=2
length=227504
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/03.%20Temper%20Temper.mp3
title=Temper%20Temper
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=3
length=199778
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/04.%20P.O.W.mp3
title=P.O.W.
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=4
length=244647
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/05.%20Dirty%20Little%20Secret.mp3
title=Dirty%20Little%20Secret
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=5
length=306320
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/06.%20Leech.mp3
title=Leech
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=6
length=250396
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/07.%20Dead%20To%20The%20World.mp3
title=Dead%20To%20The%20World
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=7
length=326808
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/08.%20Riot.mp3
title=Riot
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=8
length=180204
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/09.%20Saints%20%26%20Sinners.mp3
title=Saints%20%26%20Sinners
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=9
length=220135
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/10.%20Tears%20Don%27t%20Fall%20%28Part%202%29.mp3
title=Tears%20Don%27t%20Fall%20%28Part%202%29
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=10
length=349595
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/11.%20Livin%27%20Life%20%28On%20The%20Edge%20Of%20A%20Knife%29.mp3
title=Livin%27%20Life%20%28On%20The%20Edge%20Of%20A%20Knife%29
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=11
length=252880
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/12.%20Not%20Invincible.mp3
title=Not%20Invincible
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=12
length=217313
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/13.%20Whole%20Lotta%20Rosie%20%28Live%20At%20BBC%20Radio%201%29.mp3
title=Whole%20Lotta%20Rosie%20%28Live%20At%20BBC%20Radio%201%29
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=13
length=260929
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%90%D0%9B%D0%AC%D0%91%D0%9E%D0%9C%D0%AB/2013%20-%20Temper%20Temper/14.%20Scream%20Aim%20Fire%20%28Live%20At%20BBC%20Radio%201%29.mp3
title=Scream%20Aim%20Fire%20%28Live%20At%20BBC%20Radio%201%29
artist=Bullet%20For%20My%20Valentine
album=Temper%20Temper
album-artist=Bullet%20For%20My%20Valentine
genre=MetalCore
year=2013
track-number=14
length=314840
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%92%D0%98%D0%9D%D0%98%D0%9B%D0%AB/2005%20-%20Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Blue%20Single-7%27%27%29/01.%20Suffocating%20Under%20Words%20Of%20Sorrow%20%28What%20Can%20I%20Do%29.mp3
title=Suffocating%20Under%20Words%20Of%20Sorrow%20%28What%20Can%20I%20Do%29
artist=Bullet%20For%20My%20Valentine
album=Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Blue%20Single-7%27%27%29%27
genre=Metalcore
year=2005
track-number=1
length=215533
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%92%D0%98%D0%9D%D0%98%D0%9B%D0%AB/2005%20-%20Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Blue%20Single-7%27%27%29/02.%20Room%20409%20%28live%20at%20Cardiff%20Barfly%29.mp3
title=Room%20409%20%28live%20at%20Cardiff%20Barfly%29
artist=Bullet%20For%20My%20Valentine
album=Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Blue%20Single-7%27%27%29%27
genre=Metalcore
year=2005
track-number=2
length=241851
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%92%D0%98%D0%9D%D0%98%D0%9B%D0%AB/2006%20-%20Tears%20Don%27t%20Fall%20%28Single-7%27%27%29/01.%20Tears%20Don%27t%20Fall.mp3
title=Tears%20Don%27t%20Fall
artist=Bullet%20For%20My%20Valentine
album=Tears%20Don%27t%20Fall%20%28Single%207%27%27%29
comment=Vinil%20Single
genre=Metalcore
year=2006
track-number=1
length=348386
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%92%D0%98%D0%9D%D0%98%D0%9B%D0%AB/2006%20-%20Tears%20Don%27t%20Fall%20%28Single-7%27%27%29/02.%20Welcome%20Home%20%28Sanitarium%29%20%28Metallica%20Cover%29.mp3
title=Welcome%20Home%20%28Sanitarium%29%20%28Metallica%20Cover%29
artist=Bullet%20For%20My%20Valentine
album=Tears%20Don%27t%20Fall%20%28Single%207%27%27%29
comment=Vinil%20Single
genre=Metalcore
year=2006
track-number=2
length=373826
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%92%D0%98%D0%9D%D0%98%D0%9B%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Single-7%27%27%29/01.%20Scream%20Aim%20Fire.mp3
title=Scream%20Aim%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Single-7%27%27%29
comment=%28Vinil%20Single%29
genre=Metalcore
year=2008
track-number=1
length=266440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%92%D0%98%D0%9D%D0%98%D0%9B%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Single-7%27%27%29/02.%20Crazy%20Train%20%28Ozzy%20Osbourne%20Cover%29.mp3
title=Crazy%20Train%20%28Ozzy%20Osbourne%20Cover%29
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Single-7%27%27%29
comment=%28Vinil%20Single%29
genre=Metalcore
year=2008
track-number=2
length=290324
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/01.%20Scream%20Aim%20Fire.mp3
title=Scream%20Aim%20Fire
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=1
length=302865
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/02.%20Tears%20Don%27t%20Fall.mp3
title=Tears%20Don%27t%20Fall
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=2
length=302865
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/03.%20All%20These%20Things%20I%20Hate.mp3
title=All%20These%20Things%20I%20Hate
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=3
length=138754
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/04.%20Hearts%20Burst%20Into%20Fire.mp3
title=Hearts%20Burst%20Into%20Fire
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=4
length=287809
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/05.%20Hand%20Of%20Blood.mp3
title=Hand%20Of%20Blood
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=5
length=233854
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/06.%20Waking%20The%20Demon.mp3
title=Waking%20The%20Demon
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=6
length=242821
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/07.%20Forever%20And%20Always.mp3
title=Forever%20And%20Always
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=7
length=242821
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/08.%204%20Words%20%28To%20Choke%20Upon%29.mp3
title=4%20Words%20%28To%20Choke%20Upon%29
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=8
length=242821
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/09.%20Hit%20The%20Floor.mp3
title=Hit%20The%20Floor
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=9
length=217751
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/2008%20-%20Bullet%20For%20My%20Valentine%20String%20Tribute/10.%20Deliver%20Us%20From%20Evil.mp3
title=Deliver%20Us%20From%20Evil
artist=String%20Tribute%20Players
album=Bullet%20For%20My%20Valentine%20String%20Tribute
genre=Instrumental
year=2008
track-number=10
length=332876
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/Creeping%20Death%20%28Metallica%20Cover%29.mp3
title=Creeping%20Death%20%28Metallica%20Cover%29
artist=Bullet%20For%20My%20Valentine
album=Higher%20Voltage%20-%20Another%20Brief%20Histroy%20Of%20Rock
genre=Metalcore
year=2007
track-number=4
length=398994
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/Live%20Love%20Lie%20%28Feat.%20Jay%20-%20BFMV%29.mp3
title=Live%20Love%20Lie%20%28Feat.%20Jay%20-%20BFMV%29
artist=Dear%20Superstar
album=Heartless
album-artist=Dear%20Superstar
genre=Metalcore
year=2008
copyright=%C2%A9%202008%20Dear%20Superstar%202008
track-number=3
length=239591
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-13010000
gain-album-peak=1151443
gain-track-gain=-12890000
gain-track-peak=1107717
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A0%D0%90%D0%97%D0%9D%D0%9E%D0%95/Turn%20To%20Despair.mp3
title=Turn%20To%20Despair
artist=Bullet%20For%20My%20Valentine
album=Wasted%21%20October%202004
comment=15
genre=MetalCore
year=2004
track-number=12
length=205762
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2005%20-%20Four%20Words%20%28To%20Choke%20Upon%29/01.%20Four%20Words%20%28To%20Choke%20Upon%29.mp3
title=Four%20Words%20%28To%20Choke%20Upon%29
artist=Bullet%20For%20My%20Valentine
album=Four%20Words%20%28To%20Choke%20Upon%29
comment=Single
genre=MetalCore
year=2005
track-number=1
length=227106
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2005%20-%20Four%20Words%20%28To%20Choke%20Upon%29/02.%20Curses%20%28Alternative%20Extended%20Mix%29.mp3
title=Curses%20%28Alternative%20Extended%20Mix%29
artist=Bullet%20For%20My%20Valentine
album=Four%20Words%20%28To%20Choke%20Upon%29
comment=Single
genre=MetalCore
year=2005
track-number=2
length=276280
bitrate=243
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2005%20-%20Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Single%29/01.%20Suffocating%20Under%20Words%20Of%20Sorrow%20%28What%20Can%20I%20Do%29.mp3
title=Suffocating%20Under%20Words%20Of%20Sorrow%20%28What%20Can%20I%20Do%29
artist=Bullet%20For%20My%20Valentine
album=Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Single%29
genre=Metalcore
year=2005
track-number=1
length=215533
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2005%20-%20Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Single%29/02.%20Spit%20you%20out%20%28live%20at%20Cardiff%20Barfly%29.mp3
title=Spit%20you%20out%20%28live%20at%20Cardiff%20Barfly%29
artist=Bullet%20For%20My%20Valentine
album=Suffocating%20Under%20Words%20of%20Sorrow%20%28What%20can%20I%20do%29%20%28Single%29
genre=Metalcore
year=2005
track-number=2
length=256749
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD1%29/01.%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29.mp3
title=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD1%29
comment=Single
genre=Metalcore
year=2006
track-number=1
length=226613
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD1%29/02.%207%20Days.mp3
title=7%20Days
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD1%29
comment=Single
genre=Metalcore
year=2006
track-number=2
length=205624
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD2%29/01.%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29.mp3
title=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD2%29
comment=Single
genre=Metalcore
year=2006
track-number=1
length=226613
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD2%29/02.%20My%20Fist%2C%20Your%20Mouth%2C%20Her%20Scars.mp3
title=My%20Fist%2C%20Your%20Mouth%2C%20Her%20Scars
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Revolve%20Around%20Me%29%20%28Single%20CD2%29
comment=Single
genre=Metalcore
year=2006
track-number=2
length=233343
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Special%20Edition%29/01.%20All%20These%20Things%20I%20Hate.mp3
title=All%20These%20Things%20I%20Hate
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Special%20Edition%29
genre=Metalcore
year=2006
track-number=1
length=226613
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Special%20Edition%29/02.%20Room%20409%20%28Live%29.mp3
title=Room%20409%20%28Live%29
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Special%20Edition%29
genre=Metalcore
year=2006
track-number=2
length=242091
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Special%20Edition%29/03.%20Seven%20Days.mp3
title=Seven%20Days
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Special%20Edition%29
genre=Metalcore
year=2006
track-number=3
length=205758
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20All%20These%20Things%20I%20Hate%20%28Special%20Edition%29/04.%20My%20First%20Your%20Mouth%20Her%20Scars.mp3
title=My%20First%20Your%20Mouth%20Her%20Scars
artist=Bullet%20For%20My%20Valentine
album=All%20These%20Things%20I%20Hate%20%28Special%20Edition%29
genre=Metalcore
year=2006
track-number=4
length=233185
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20Tears%20Don%27t%20Fall%20%28Single%20CD1%29/01.%20Tears%20Don%27t%20Fall.mp3
title=Tears%20Don%27t%20Fall
artist=Bullet%20For%20My%20Valentine
album=Tears%20Don%27t%20Fall%20%28Single%20CD1%29
comment=Single
genre=Metalcore
year=2006
track-number=1
length=348386
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2006%20-%20Tears%20Don%27t%20Fall%20%28Single%20CD1%29/02.%20Domination%20%28Pantera%20cover%29.mp3
title=Domination%20%28Pantera%20cover%29
artist=Bullet%20For%20My%20Valentine
album=Tears%20Don%27t%20Fall%20%28Single%20CD1%29
comment=Single
genre=Metalcore
year=2006
track-number=2
length=306573
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2007%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Single%29/01%20-%20Scream%20Aim%20Fire.mp3
title=Scream%20Aim%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20EP
comment=GBHQD0700046
genre=Metalcore
year=2007
track-number=1
length=271830
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2007%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Single%29/02%20-%20Eye%20Of%20The%20Storm%20%5BMain%20Version%5D.mp3
title=Eye%20Of%20The%20Storm
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20EP
comment=GBHQD0700043
genre=Metalcore
year=2007
track-number=2
length=244453
bitrate=280
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2007%20-%20Scream%20Aim%20Fire%20%28Deluxe%20Single%29/03%20-%20Album%20Preview%20with%20Band%20Commentary.mp3
title=Album%20Preview%20with%20Band%20Commentary
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20EP
comment=GBHQD0700047
genre=Metalcore
year=2007
track-number=3
length=952241
bitrate=247
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2008%20-%20Hearts%20Burst%20Into%20Fire%20%28Single%29/01.%20Hearts%20Burst%20Into%20Fire.mp3
title=Hearts%20Burst%20Into%20Fire
artist=Bullet%20For%20My%20Valentine
album=Hearts%20Burst%20Into%20Fire%20%28Single%29
comment=Single
genre=Metalcore
year=2008
track-number=1
length=297946
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2008%20-%20Hearts%20Burst%20Into%20Fire%20%28Single%29/02.%20Hearts%20Burst%20Into%20Fire%20%28Acoustic%20Version%29.mp3
title=Hearts%20Burst%20Into%20Fire%20%28Acoustic%20Version%29
artist=Bullet%20For%20My%20Valentine
album=Hearts%20Burst%20Into%20Fire%20%28Single%29
comment=Single
genre=Acoustic
year=2008
track-number=2
length=236434
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Single%29/01.%20Scream%20Aim%20Fire.mp3
title=Scream%20Aim%20Fire
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Single%29
comment=%28Single%29
genre=Metalcore
year=2008
track-number=1
length=266440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2008%20-%20Scream%20Aim%20Fire%20%28Single%29/02.%20Forever%20And%20Always%20%28Acoustic%20Version%29.mp3
title=Forever%20And%20Always%20%28Acoustic%20Version%29
artist=Bullet%20For%20My%20Valentine
album=Scream%20Aim%20Fire%20%28Single%29
comment=%28Single%29
genre=Acoustic
year=2008
track-number=2
length=256809
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2008%20-%20Waking%20The%20Demon%20%28Single%29/01.%20Waking%20The%20Demon.mp3
title=Waking%20The%20Demon
artist=Bullet%20For%20My%20Valentine
album=Waking%20The%20Demon%20%28Single%29
comment=Single
genre=Metalcore
year=2008
track-number=1
length=247693
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Bullet%20For%20My%20Valentine/%D0%A1%D0%98%D0%9D%D0%93%D0%9B%D0%AB/2008%20-%20Waking%20The%20Demon%20%28Single%29/02.%20Say%20Goodnight%20%28Acoustic%20Version%29.mp3
title=Say%20Goodnight%20%28Acoustic%20Version%29
artist=Bullet%20For%20My%20Valentine
album=Waking%20The%20Demon%20%28Single%29
comment=Single
genre=Acoustic
year=2008
track-number=2
length=194507
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
