title=BITE%20THE%20GOAT
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/BITE%20THE%20GOAT/Black%20Chasm.mp3
title=Black%20Chasm
artist=BITE%20THE%20GOAT
album=Black%20Chasm
genre=Death%20Metal
year=2019
track-number=1
length=246154
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/BITE%20THE%20GOAT/Retribution.mp3
title=Retribution
artist=BITE%20THE%20GOAT
album=Retribution
genre=Death%20Metal
year=2018
track-number=1
length=262304
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/BITE%20THE%20GOAT/SOUL%20WITH%20THE%20FLAW.mp3
title=SOUL%20WITH%20THE%20FLAW
artist=BITE%20THE%20GOAT
album=SOUL%20WITH%20THE%20FLAW
genre=Death%20Metal
year=2018
track-number=1
length=221419
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
