title=Glasslands
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2013%20-%20Resolution/1.%20Resolution.mp3
title=Resolution
artist=Glasslands
album=Resolution
album-artist=Glasslands
genre=Rock
year=2013
track-number=1
length=267420
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2013%20-%20Times/1.%20Lost%20Times.mp3
title=Lost%20Times
artist=Glasslands
album=Lost%20Times
album-artist=Glasslands
genre=Hardrock
year=2013
track-number=1
length=336250
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2014%20-%20Demons/1.%20Demons.mp3
title=Demons
artist=Glasslands
album=Demons
album-artist=Glasslands
genre=Hardrock
year=2014
track-number=1
length=262300
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2014%20-%20Meaningless/1.%20Meaningless.mp3
title=Meaningless
artist=Glasslands
album=Meaningless
album-artist=Glasslands
genre=Hardrock
year=2014
track-number=1
length=236590
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/01.%20Birth.mp3
title=Birth
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=1
length=88450
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/02.%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=2
length=202270
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/03.%20Fame%20%28feat.%20Ryan%20Kirby%29.mp3
title=Fame%20%28feat.%20Ryan%20Kirby%29
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=3
length=237560
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/04.%20Deadman.mp3
title=Deadman
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=4
length=313840
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/05.%20Soul%20Without%20a%20Home.mp3
title=Soul%20Without%20a%20Home
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=5
length=246130
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/06.%20The%20Sounds.mp3
title=The%20Sounds
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=6
length=175230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/07.%20Demons.mp3
title=Demons
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=7
length=249290
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/08.%20Meaningless.mp3
title=Meaningless
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=8
length=236670
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/09.%20Dark.mp3
title=Dark
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=9
length=229880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2016%20-%20Pariah/10.%20Go%20for%20Broke.mp3
title=Go%20for%20Broke
artist=Glasslands
album=Pariah
album-artist=Glasslands
genre=Hardrock
year=2016
track-number=10
length=251350
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Glasslands/2018%20-%20Misery%20Game/1.%20Misery%20Game.mp3
title=Misery%20Game
artist=Glasslands
album=Misery%20Game
album-artist=Glasslands
genre=Posthardcore
year=2018
track-number=1
length=189680
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
