title=Netherbir
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2005%20-%20Boulevard%20Black%20%28Single%29/01%20-%20Boulevard%20Black.mp3
title=Boulevard%20Black
artist=Netherbird
album=Boulevard%20Black%20%28Single%29
genre=Melodic%20Black/Doom%20Metal
year=2005
track-number=1
length=861949
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2005%20-%20Boulevard%20Black%20%28Single%29/02%20-%20Boulevard%20Black%20%28Reprise%29.mp3
title=Boulevard%20Black%20%5BReprise%5D
artist=Netherbird
album=Boulevard%20Black%20%28Single%29
genre=Melodic%20Black/Doom%20Metal
year=2005
track-number=2
length=236287
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Blood%20Orchid%20%28EP%29/01%20-%20Blood%20Orchid.mp3
title=Blood%20Orchid
artist=Netherbird
album=Blood%20Orchid%20%28EP%29
comment=www.netherbird.com
genre=Melodic%20Black/Doom%20Metal
year=2007
composer=Grim%2C%20PNA%2C%20Nephente
track-number=1
length=410320
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Blood%20Orchid%20%28EP%29/02%20-%20Ashen%20Nectar.mp3
title=Ashen%20Nectar
artist=Netherbird
album=Blood%20Orchid%20%28EP%29
comment=www.netherbird.com
genre=Melodic%20Black/Doom%20Metal
year=2007
composer=Grim%2C%20PNA%2C%20Nephente
track-number=2
length=478127
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Blood%20Orchid%20%28EP%29/03%20-%20Love%20under%20Will%20%28O.R.E.%29.mp3
title=Love%20under%20Will%20%28O.R.E.%29
artist=Netherbird
album=Blood%20Orchid%20%28EP%29
comment=www.netherbird.com%2C%20a%20cover%20of%20%22Conquest%2C%20love%20and%20self%20perserverance%20-%20the%20gospel%20of%20apitude%22%0D%0AMusic%20and%20Lyrics%20by%20Tomas%20Pettersson%20/%20Ordo%20Rosarius%20Equilibrio
genre=Melodic%20Black/Doom%20Metal
year=2007
composer=Tomas%20Pettersson%20/%20Ordo%20Rosarius%20Equilibrio
track-number=3
length=194365
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29/01%20-%20Adrift%20On%20The%20Sea%20Of%20Misery.mp3
title=Adrift%20On%20The%20Sea%20Of%20Misery
artist=Netherbird
album=Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29
album-artist=Netherbird
comment=
genre=Melodic%20Black%20Metal
year=2007
track-number=1
length=181618
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29/02%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29.mp3
title=LightHouse%20Eternal%20%28Laterna%20Magika%29
artist=Netherbird
album=Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29
album-artist=Netherbird
comment=
genre=Melodic%20Black%20Metal
year=2007
track-number=2
length=283377
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29/03%20-%20Hidden%20Beneath%20Flesh%20Pest%20Ridden.mp3
title=Hidden%20Beneath%20Flesh%20Pest%20Ridden
artist=Netherbird
album=Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29
album-artist=Netherbird
comment=
genre=Melodic%20Black%20Metal
year=2007
track-number=3
length=61147
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29/04%20-%20Beauty%20Of%20Bones.mp3
title=Beauty%20Of%20Bones
artist=Netherbird
album=Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29
album-artist=Netherbird
comment=
genre=Melodic%20Black%20Metal
year=2007
track-number=4
length=241565
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29/05%20-%20Forever%20Mournful.mp3
title=Forever%20Mournful
artist=Netherbird
album=Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29
album-artist=Netherbird
comment=
genre=Melodic%20Black%20Metal
year=2007
track-number=5
length=293804
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2007%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29/06%20-%20Adrift%20Towards%20Eternity.mp3
title=Adrift%20Towards%20Eternity
artist=Netherbird
album=Lighthouse%20Eternal%20%28Laterna%20Magika%29%20%28EP%29
album-artist=Netherbird
comment=
genre=Melodic%20Black%20Metal
year=2007
track-number=6
length=134919
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/01%20-%20Dead%20Grid%20Incantation.mp3
title=Dead%20Grid%20Incantation
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%201
genre=Melodic%20Black%20Metal
year=2008
track-number=1
length=83960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/02%20-%20The%20Blackest%20Breed.mp3
title=The%20Blackest%20Breed
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%202
genre=Melodic%20Black%20Metal
year=2008
track-number=2
length=231466
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/03%20-%20Carcass%20Symphony.mp3
title=Carcass%20Symphony
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%203
genre=Melodic%20Black%20Metal
year=2008
track-number=3
length=329493
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/04%20-%20Adrift%20on%20the%20Sea%20of%20Misery.mp3
title=Adrift%20on%20the%20Sea%20of%20Misery
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%204
genre=Melodic%20Black%20Metal
year=2008
track-number=4
length=157106
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/05%20-%20Lighthouse%20Eternal%20%28Laterna%20Magika%29.mp3
title=Lighthouse%20Eternal%20%28Laterna%20Magika%29
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%205
genre=Melodic%20Black%20Metal
year=2008
track-number=5
length=282306
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/06%20-%20Hidden%20beneath%20Flesh%20pest%20ridden.mp3
title=Hidden%20beneath%20Flesh%20pest%20ridden
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%206
genre=Melodic%20Black%20Metal
year=2008
track-number=6
length=60480
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/07%20-%20The%20Beauty%20of%20Bones.mp3
title=The%20Beauty%20of%20Bones
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%207
genre=Melodic%20Black%20Metal
year=2008
track-number=7
length=243293
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/08%20-%20Forever%20Mournful.mp3
title=Forever%20Mournful
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%208
genre=Melodic%20Black%20Metal
year=2008
track-number=8
length=293453
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/09%20-%20Adrift%20towards%20Eternity.mp3
title=Adrift%20towards%20Eternity
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%209
genre=Melodic%20Black%20Metal
year=2008
track-number=9
length=121373
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/10%20-%20Blood%20Orchid.mp3
title=Blood%20Orchid
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%2010
genre=Melodic%20Black%20Metal
year=2008
track-number=10
length=410106
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/11%20-%20Ashen%20Nectar.mp3
title=Ashen%20Nectar
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%2011
genre=Melodic%20Black%20Metal
year=2008
track-number=11
length=478840
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/12%20-%20Boulevard%20Black.mp3
title=Boulevard%20Black
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%2012
genre=Melodic%20Black%20Metal
year=2008
track-number=12
length=846306
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2008%20-%20The%20Ghost%20Collector/13%20-%20Boulevard%20Black%20%28Piano%20version%29.mp3
title=Boulevard%20Black%20%28Piano%20version%29
artist=Netherbird
album=The%20Ghost%20Collector
comment=Track%2013
genre=Melodic%20Black%20Metal
year=2008
track-number=13
length=222893
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2009%20-%20Covered%20in%20Darkness%20%28EP%29/01%20-%20As%20I%20Die%20%28Paradise%20Lost%20Cover%29.mp3
title=As%20I%20Die%20%28Paradise%20Lost%20Cover%29
artist=Netherbird
album=Covered%20in%20Darkness
year=2009
track-number=1
length=404375
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2009%20-%20Covered%20in%20Darkness%20%28EP%29/02%20-%20Firmament%20Vacation%20%28The%20Soundtrack%20Of%20Our%20Lives%20Cover%29.mp3
title=Firmament%20Vacation%20%28The%20Soundtrack%20Of%20Our%20Lives%20Cover%29
artist=Netherbird
album=Covered%20in%20Darkness
year=2009
track-number=2
length=244575
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2009%20-%20Covered%20in%20Darkness%20%28EP%29/02%20-%20Nepenthe%20%28Sentenced%20Cover%29.mp3
title=Nepenthe%20%28Sentenced%20Cover%29
artist=Netherbird
album=Covered%20in%20Darkness
year=2009
track-number=2
length=237333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2009%20-%20Covered%20in%20Darkness%20%28EP%29/03%20-%20Alison%20Hell%20%28Annihilator%20Cover%29.mp3
title=Alison%20Hell%20%28Annihilator%20Cover%29
artist=Netherbird
album=Covered%20in%20Darkness
year=2009
track-number=3
length=294661
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/01%20-%20Looming%20Majesty.mp3
title=Looming%20Majesty
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=1
length=89620
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/02%20-%20White%20noise%20sky%20in%20overdrive.mp3
title=White%20noise%20sky%20in%20overdrive
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=2
length=331047
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/03%20-%20The%20faraway%20view.mp3
title=The%20faraway%20view
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=3
length=32026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/04%20-%20A%20shadow%20in%20the%20garden%20of%20darknes.mp3
title=A%20shadow%20in%20the%20garden%20of%20darkness
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=4
length=222493
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/05%20-%20Strindbergian%20Fire.mp3
title=Strindbergian%20Fire
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=5
length=362965
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/06%20-%20The%20weight%20of%20vapour.mp3
title=The%20weight%20of%20vapour
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=6
length=288105
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/07%20-%20At%20the%20bottom%20of%20the%20crystal%20art.mp3
title=At%20the%20bottom%20of%20the%20crystal%20artery
length=281602
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/08%20-%20In%20the%20eyes%20of%20time.mp3
title=In%20the%20eyes%20of%20time
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=8
length=296046
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2010%20-%20Monument%20Black%20Colossal/09%20-%20Across%20the%20chasm.mp3
title=Across%20the%20chasm
artist=Netherbird
album=Monument%20Black%20Colossal
genre=Metal
year=2010
track-number=9
length=373335
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Abysmal%20Allure%20%28EP%29/01%20Myosotis%20Scorpioides.mp3
title=Myosotis%20Scorpioides
artist=Netherbird
album=Abysmal%20Allure
genre=Rock
year=2011
composer=Bizmark%2C%20Nephente
track-number=1
length=61046
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Abysmal%20Allure%20%28EP%29/02%20Abysmal%20Allure.mp3
title=Abysmal%20Allure
artist=Netherbird
album=Abysmal%20Allure
genre=Rock
year=2011
composer=Bizmark%2C%20Nephente
track-number=2
length=301923
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Abysmal%20Allure%20%28EP%29/03%20Swedish%20Sadness%20%28Sorrow%27s%20My%20Vess.mp3
title=Swedish%20Sadness%20%28Sorrow%27s%20My%20Vessel%29
artist=Netherbird
album=Abysmal%20Allure
genre=Rock
year=2011
composer=Bizmark%2C%20Nephente
track-number=3
length=319319
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Abysmal%20Allure%20%28EP%29/04%20Born%20Defiant.mp3
title=Born%20Defiant
artist=Netherbird
album=Abysmal%20Allure
genre=Rock
year=2011
composer=Bizmark%2C%20Nephente
track-number=4
length=377540
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Shadows%20And%20Snow%20%28EP%29/01%20-%20Shadows%20And%20Snow.mp3
title=Shadows%20and%20Snow
artist=Netherbird
album=Shadows%20and%20Snow
comment=www.netherbird.com
genre=Metal
year=2011
composer=Bizmark%2C%20Nephente
track-number=1
length=432706
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Shadows%20And%20Snow%20%28EP%29/02%20-%20Twilight%20Gushes%20Forth....mp3
title=Twilight%20gushes%20forth...
artist=Netherbird
album=Shadows%20and%20Snow
comment=www.netherbird
genre=Metal
year=2011
composer=Bizmark%2C%20Nephente
track-number=2
length=304692
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Shadows%20And%20Snow%20%28EP%29/03%20-%20Nightwards.mp3
title=Nightwards
artist=Netherbird
album=Shadows%20and%20Snow
comment=www.netherbird.com
genre=Metal
year=2011
composer=Bizmark%2C%20Johan%20Nordin
track-number=3
length=121984
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Netherbir/2011%20-%20Shadows%20And%20Snow%20%28EP%29/04%20-%20Ode%20To%20The%20False%20%28Esse%20Non%20Videri%29.mp3
title=Ode%20to%20the%20False%20%28Esse%20non%20Videri%29
artist=Netherbird
album=Shadows%20and%20Snow
comment=%2000000000%2000000210%2000000A38%20000000000100E8B8%2000000000%2000E8F0A7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
year=2011
composer=Bizmark%2C%20Nephente
track-number=4
length=381877
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
