title=Thirty%20Seconds%20to%20Mars
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/01.%20Capricorn%20%5BA%20Brand%20New%20Name%5D.mp3
title=Capricorn%20%5BA%20Brand%20New%20Name%5D
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=1
length=233060
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/02.%20Edge%20Of%20The%20Earth.mp3
title=Edge%20Of%20The%20Earth
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=2
length=277550
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/03.%20Fallen.mp3
title=Fallen
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=3
length=299150
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/04.%20Oblivion.mp3
title=Oblivion
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=4
length=209240
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/05.%20Buddha%20For%20Mary.mp3
title=Buddha%20For%20Mary
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=5
length=345180
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/06.%20Echelon.mp3
title=Echelon
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=6
length=349810
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/07.%20Welcome%20To%20The%20Universe.mp3
title=Welcome%20To%20The%20Universe
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=7
length=160050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/08.%20The%20Mission.mp3
title=The%20Mission
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=8
length=245030
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/09.%20End%20Of%20The%20Beginning.mp3
title=End%20Of%20The%20Beginning
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=9
length=279610
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/10.%2093%20Million%20Miles.mp3
title=93%20Million%20Miles
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=10
length=320080
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2002%20-%20Thirty%20Seconds%20to%20Mars%20-%2030%20Seconds%20To%20Mars/11.%20Year%20Zero.mp3
title=Year%20Zero
artist=Thirty%20Seconds%20to%20Mars
album=30%20Seconds%20To%20Mars
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2002
track-number=11
length=472400
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/01.%20ATTACK.mp3
title=ATTACK
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=1
length=188240
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/02.%20A%20Beautiful%20Lie.mp3
title=A%20Beautiful%20Lie
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=2
length=245370
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/03.%20The%20Kill%20%28Bury%20Me%29.mp3
title=The%20Kill%20%28Bury%20Me%29
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=3
length=232540
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/04.%20Was%20It%20A%20Dream_.mp3
title=Was%20It%20A%20Dream%3F
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=4
length=255690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/05.%20The%20Fantasy.mp3
title=The%20Fantasy
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=5
length=269300
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/06.%20Savior.mp3
title=Savior
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=6
length=191480
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/07.%20From%20Yesterday.mp3
title=From%20Yesterday
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=7
length=247430
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/08.%20The%20Story.mp3
title=The%20Story
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=8
length=235050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/09.%20R-Evolve.mp3
title=R-Evolve
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=9
length=239390
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/10.%20A%20Modern%20Myth.mp3
title=A%20Modern%20Myth
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=10
length=179020
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/11.%20Battle%20of%20One.mp3
title=Battle%20of%20One
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=11
length=166640
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/12.%20Hunter.mp3
title=Hunter
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=12
length=234740
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2005%20-%20Thirty%20Seconds%20to%20Mars%20-%20A%20Beautiful%20Lie/13.%20ATTACK%20%28Live%29.mp3
title=ATTACK%20%28Live%29
artist=Thirty%20Seconds%20to%20Mars
album=A%20Beautiful%20Lie
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2005
track-number=13
length=303730
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2006%20-%20Thirty%20Seconds%20to%20Mars%20-%20The%20Kill/1.%20The%20Kill%20%5BBury%20Me%5D%20%28Edit%29.mp3
title=The%20Kill%20%5BBury%20Me%5D%20%28Edit%29
artist=Thirty%20Seconds%20to%20Mars
album=The%20Kill
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2006
track-number=1
length=226170
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2006%20-%20Thirty%20Seconds%20to%20Mars%20-%20The%20Kill/2.%20The%20Kill%20%28Bury%20Me%29.mp3
title=The%20Kill%20%28Bury%20Me%29
artist=Thirty%20Seconds%20to%20Mars
album=The%20Kill
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2006
track-number=2
length=230060
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2007%20-%20Thirty%20Seconds%20to%20Mars%20-%20AOL%20Sessions%20Under%20Cover/1.%20Message%20In%20A%20Bottle%20%28Live%29.mp3
title=Message%20In%20A%20Bottle%20%28Live%29
artist=Thirty%20Seconds%20to%20Mars
album=AOL%20Sessions%20Under%20Cover
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2007
track-number=1
length=185600
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2007%20-%20Thirty%20Seconds%20to%20Mars%20-%20AOL%20Sessions%20Under%20Cover/2.%20The%20Kill%20%28Live%29.mp3
title=The%20Kill%20%28Live%29
artist=Thirty%20Seconds%20to%20Mars
album=AOL%20Sessions%20Under%20Cover
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2007
track-number=2
length=234890
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2007%20-%20Thirty%20Seconds%20to%20Mars%20-%20AOL%20Sessions%20Under%20Cover/3.%20The%20Story%20%28AOL%20Sessions%20Under%20Cover%29%20%28Live%3B%20AOL%20Se.mp3
title=The%20Story%20%28AOL%20Sessions%20Under%20Cover%29%20%28Live%3B%20AOL%20Sessions%20Under%20Cover%29
artist=Thirty%20Seconds%20to%20Mars
album=AOL%20Sessions%20Under%20Cover
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2007
track-number=3
length=240200
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20Kings%20and%20Queens/1.%20Kings%20and%20Queens.mp3
title=Kings%20and%20Queens
artist=Thirty%20Seconds%20to%20Mars
album=Kings%20and%20Queens
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=1
length=347720
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20Kings%20and%20Queens/2.%20Night%20of%20the%20Hunter%20%28Static%20Revenger%20Rock%20Redux%29%20%28.mp3
title=Night%20of%20the%20Hunter%20%28Static%20Revenger%20Rock%20Redux%29%20%28Static%20Revenger%20Remix%29
artist=Thirty%20Seconds%20to%20Mars
album=Kings%20and%20Queens
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=2
length=298000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20Kings%20and%20Queens/3.%20Kings%20and%20Queens%20%28Innerpartysystem%20Remix%20Main%29.mp3
title=Kings%20and%20Queens%20%28Innerpartysystem%20Remix%20Main%29
artist=Thirty%20Seconds%20to%20Mars
album=Kings%20and%20Queens
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=3
length=374200
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/01.%20Escape.mp3
title=Escape
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=1
length=143990
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/02.%20Night%20of%20the%20Hunter.mp3
title=Night%20of%20the%20Hunter
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=2
length=340850
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/03.%20Kings%20and%20Queens.mp3
title=Kings%20and%20Queens
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=3
length=347720
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/04.%20This%20Is%20War.mp3
title=This%20Is%20War
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=4
length=327080
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/05.%20100%20Suns.mp3
title=100%20Suns
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=5
length=118150
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/06.%20Hurricane.mp3
title=Hurricane
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=6
length=372190
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/07.%20Closer%20to%20the%20Edge.mp3
title=Closer%20to%20the%20Edge
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=7
length=273530
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/08.%20Vox%20Populi.mp3
title=Vox%20Populi
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=8
length=343010
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/09.%20Search%20and%20Destroy.mp3
title=Search%20and%20Destroy
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=9
length=338520
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/10.%20Alibi.mp3
title=Alibi
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=10
length=359650
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/11.%20Stranger%20in%20a%20Strange%20Land.mp3
title=Stranger%20in%20a%20Strange%20Land
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=11
length=414090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/12.%20L490.mp3
title=L490
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=12
length=266420
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/13.%20Hurricane%202.0%20%28feat.%20Kanye%20West%29.mp3
title=Hurricane%202.0%20%28feat.%20Kanye%20West%29
artist=Thirty%20Seconds%20to%20Mars/Kanye%20West
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=13
length=371880
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/14.%20Bad%20Romance%20%28BBC%20Live%20Version%29.mp3
title=Bad%20Romance%20%28BBC%20Live%20Version%29
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=14
length=282200
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2009%20-%20Thirty%20Seconds%20to%20Mars%20-%20This%20Is%20War/15.%20Stronger%20%28BBC%20Live%20Version%29.mp3
title=Stronger%20%28BBC%20Live%20Version%29
artist=Thirty%20Seconds%20to%20Mars
album=This%20Is%20War
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2009
track-number=15
length=361740
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2010%20-%20Thirty%20Seconds%20to%20Mars%20-%20Hurricane%202.0%20%28feat.%20Kanye%20West%29%20%28feat.%20Kanye%20West/1.%20Hurricane.mp3
title=Hurricane
artist=Thirty%20Seconds%20to%20Mars
album=Hurricane%202.0%20%28feat.%20Kanye%20West%29
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2010
track-number=1
length=372190
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2010%20-%20Thirty%20Seconds%20to%20Mars%20-%20Hurricane%202.0%20%28feat.%20Kanye%20West%29%20%28feat.%20Kanye%20West/2.%20Hurricane%202.0%20%28feat.%20Kanye%20West%29.mp3
title=Hurricane%202.0%20%28feat.%20Kanye%20West%29
artist=Thirty%20Seconds%20to%20Mars/Kanye%20West
album=Hurricane%202.0%20%28feat.%20Kanye%20West%29
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2010
track-number=2
length=371880
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2010%20-%20Thirty%20Seconds%20to%20Mars%20-%20Hurricane%202.0%20%28feat.%20Kanye%20West%29%20%28feat.%20Kanye%20West/3.%20Hurricane%20%28Luxury%20Kills%20LA%20Remix%29.mp3
title=Hurricane%20%28Luxury%20Kills%20LA%20Remix%29
artist=Thirty%20Seconds%20to%20Mars
album=Hurricane%202.0%20%28feat.%20Kanye%20West%29
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2010
track-number=3
length=347320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2010%20-%20Thirty%20Seconds%20to%20Mars%20-%20Hurricane%202.0%20%28feat.%20Kanye%20West%29%20%28feat.%20Kanye%20West/4.%20Hurricane%20%28The%20Angry%20Kids%20Remix%29.mp3
title=Hurricane%20%28The%20Angry%20Kids%20Remix%29
artist=Thirty%20Seconds%20to%20Mars
album=Hurricane%202.0%20%28feat.%20Kanye%20West%29
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2010
track-number=4
length=436950
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2011%20-%20Thirty%20Seconds%20to%20Mars%20-%20Thirty%20Seconds%20To%20Mars%20Unplugged%20%28Unplugged%29/1.%20Hurricane%20%28Unplugged%29.mp3
title=Hurricane%20%28Unplugged%29
artist=Thirty%20Seconds%20to%20Mars/Late%20Nite%20Gospel%20Choir
album=Thirty%20Seconds%20To%20Mars%20Unplugged
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2011
track-number=1
length=261540
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2011%20-%20Thirty%20Seconds%20to%20Mars%20-%20Thirty%20Seconds%20To%20Mars%20Unplugged%20%28Unplugged%29/2.%20Kings%20And%20Queens%20%28Unplugged%29.mp3
title=Kings%20And%20Queens%20%28Unplugged%29
artist=Thirty%20Seconds%20to%20Mars/Late%20Nite%20Gospel%20Choir
album=Thirty%20Seconds%20To%20Mars%20Unplugged
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2011
track-number=2
length=374700
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2011%20-%20Thirty%20Seconds%20to%20Mars%20-%20Thirty%20Seconds%20To%20Mars%20Unplugged%20%28Unplugged%29/3.%20Night%20Of%20The%20Hunter%20%28Unplugged%29.mp3
title=Night%20Of%20The%20Hunter%20%28Unplugged%29
artist=Thirty%20Seconds%20to%20Mars/Late%20Nite%20Gospel%20Choir
album=Thirty%20Seconds%20To%20Mars%20Unplugged
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2011
track-number=3
length=337710
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2011%20-%20Thirty%20Seconds%20to%20Mars%20-%20Thirty%20Seconds%20To%20Mars%20Unplugged%20%28Unplugged%29/4.%20Where%20The%20Streets%20Have%20No%20Name%20%28Unplugged%29.mp3
title=Where%20The%20Streets%20Have%20No%20Name%20%28Unplugged%29
artist=Thirty%20Seconds%20to%20Mars/Late%20Nite%20Gospel%20Choir
album=Thirty%20Seconds%20To%20Mars%20Unplugged
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2011
track-number=4
length=269710
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/01.%20Birth.mp3
title=Birth
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=1
length=127450
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/02.%20Conquistador.mp3
title=Conquistador
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=2
length=192310
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/03.%20Up%20In%20The%20Air.mp3
title=Up%20In%20The%20Air
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=3
length=277190
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/04.%20City%20Of%20Angels.mp3
title=City%20Of%20Angels
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=4
length=302080
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/05.%20The%20Race.mp3
title=The%20Race
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=5
length=220340
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/06.%20End%20Of%20All%20Days.mp3
title=End%20Of%20All%20Days
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=6
length=286510
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/07.%20Pyres%20Of%20Varanasi.mp3
title=Pyres%20Of%20Varanasi
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=7
length=192420
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/08.%20Bright%20Lights.mp3
title=Bright%20Lights
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=8
length=291320
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/09.%20Do%20Or%20Die.mp3
title=Do%20Or%20Die
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=9
length=247880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/10.%20Convergence.mp3
title=Convergence
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=10
length=120820
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/11.%20Northern%20Lights.mp3
title=Northern%20Lights
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=11
length=284240
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2013%20-%20Thirty%20Seconds%20to%20Mars%20-%20LOVE%20LUST%20FAITH%20%2B%20DREAMS%20%28Explicit%20Version%29/12.%20Depuis%20Le%20D%C3%A9but.mp3
title=Depuis%20Le%20D%C3%A9but
artist=Thirty%20Seconds%20to%20Mars
album=LOVE%20LUST%20FAITH%20%2B%20DREAMS
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2013
track-number=12
length=153100
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2014%20-%20Thirty%20Seconds%20to%20Mars%20-%20City%20Of%20Angels%20%28Piano%20Version%29/1.%20City%20Of%20Angels%20%28Piano%20Version%29.mp3
title=City%20Of%20Angels%20%28Piano%20Version%29
artist=Thirty%20Seconds%20to%20Mars
album=City%20Of%20Angels
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2014
track-number=1
length=262240
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2014%20-%20Thirty%20Seconds%20to%20Mars%20-%20Stay/1.%20Stay.mp3
title=Stay
artist=Thirty%20Seconds%20to%20Mars
album=Stay
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2014
track-number=1
length=246750
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2017%20-%20Thirty%20Seconds%20to%20Mars%20-%20Walk%20On%20Water%20%28Acoustic%29/1.%20Walk%20On%20Water%20%28Acoustic%29.mp3
title=Walk%20On%20Water%20%28Acoustic%29
artist=Thirty%20Seconds%20to%20Mars
album=Walk%20On%20Water
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2017
track-number=1
length=188940
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/01.%20Walk%20On%20Water.mp3
title=Walk%20On%20Water
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=1
length=185500
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/02.%20Dangerous%20Night.mp3
title=Dangerous%20Night
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=2
length=199810
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/03.%20Rescue%20Me.mp3
title=Rescue%20Me
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=3
length=217990
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/04.%20One%20Track%20Mind.mp3
title=One%20Track%20Mind
artist=Thirty%20Seconds%20to%20Mars/A%24AP%20Rocky
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=4
length=260880
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/05.%20Monolith.mp3
title=Monolith
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=5
length=98220
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/06.%20Love%20Is%20Madness.mp3
title=Love%20Is%20Madness
artist=Thirty%20Seconds%20to%20Mars/Halsey
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=6
length=233930
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/07.%20Great%20Wide%20Open.mp3
title=Great%20Wide%20Open
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=7
length=289410
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/08.%20Hail%20To%20The%20Victor.mp3
title=Hail%20To%20The%20Victor
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=8
length=202000
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/09.%20Dawn%20Will%20Rise.mp3
title=Dawn%20Will%20Rise
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=9
length=237010
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/10.%20Remedy.mp3
title=Remedy
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=10
length=197120
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/11.%20Live%20Like%20A%20Dream.mp3
title=Live%20Like%20A%20Dream
artist=Thirty%20Seconds%20to%20Mars
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=11
length=246600
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20AMERICA/12.%20Rider.mp3
title=Rider
artist=Thirty%20Seconds%20to%20Mars/Alice%20Aufray
album=AMERICA
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=12
length=178020
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Thirty%20Seconds%20to%20Mars/2018%20-%20Thirty%20Seconds%20to%20Mars%20-%20Dangerous%20Night%20%28Cheat%20Codes%20Remix%29/1.%20Dangerous%20Night%20%28Cheat%20Codes%20Remix%29.mp3
title=Dangerous%20Night%20%28Cheat%20Codes%20Remix%29
artist=Thirty%20Seconds%20to%20Mars
album=Dangerous%20Night
album-artist=Thirty%20Seconds%20to%20Mars
genre=Alternative
year=2018
track-number=1
length=182570
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
