title=KIT-I
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20%28KIT-I%29/%D0%94%D0%B0%D0%B2%D0%B0%D0%B9%20%D0%B2%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D0%BC%20%D1%81%D0%B2%D0%B5%D1%82...%28live%29.mp3
genre=Other
year=2010
length=229279
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20%28KIT-I%29/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20-%20%D0%9E%D1%81%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9E%D1%81%D0%B5%D0%BD%D1%8C
artist=Kit-I
genre=Alternative
year=2009
length=254807
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20%28KIT-I%29/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20-%20%D0%9C%D0%BE%D0%B5%20%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5.mp3
title=%D0%9C%D0%BE%D0%B5%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5
artist=KIT-I
year=2010
length=238681
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20%28KIT-I%29/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8F.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%8F
artist=Kit-I
genre=Alternative
year=2009
length=245263
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%20%28KIT-I%29/%D0%AF%20%D0%A5%D0%BE%D1%87%D1%83%20%D0%91%D1%8B%D1%82%D1%8C%20%D0%A1%20%D0%A2%D0%BE%D0%B1%D0%BE%D0%B9.mp3
title=%D0%AF%20%D0%A5%D0%BE%D1%87%D1%83%20%D0%91%D1%8B%D1%82%D1%8C%20%D0%A1%20%D0%A2%D0%BE%D0%B1%D0%BE%D0%B9%20-%20wap.kengu.ru
artist=Kit-I%20%28%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%29
album=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9
comment=wap.kengu.ru
genre=Other
year=2008
length=177643
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
