title=We%20Are%20Obscurity
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019/01.%20Chaos.mp3
title=Chaos
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=1
length=222725
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019/02.%20The%20Cleansing.mp3
title=The%20Cleansing
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=1
length=342169
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019/03.%20Hatred.mp3
title=Hatred
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=1
length=217710
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019/04.%20Find%20No%20Solace.mp3
title=Find%20No%20Solace
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=1
length=269165
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019/05.%20Illusion%20of%20Reality.mp3
title=Illusion%20of%20Reality
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=1
length=209351
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019/06.%20Misanthropy.mp3
title=Misanthropy
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=6
length=253376
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019%20%28Instrumental%29/01.%20Chaos.mp3
title=Chaos
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=1
length=222354
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019%20%28Instrumental%29/02.%20The%20Cleansing.mp3
title=The%20Cleansing
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=2
length=341519
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019%20%28Instrumental%29/03.%20Hatred.mp3
title=Hatred
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=3
length=216781
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019%20%28Instrumental%29/04.%20Find%20No%20Solace.mp3
title=Find%20No%20Solace
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=4
length=269815
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019%20%28Instrumental%29/05.%20Illusion%20of%20Reality.mp3
title=Illusion%20of%20Reality
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=5
length=209165
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Chaos%20-%202019%20%28Instrumental%29/06.%20Misanthropy.mp3
title=Misanthropy
artist=We%20Are%20Obscurity
album=Chaos
genre=Deathmetal
year=2019
track-number=6
length=251619
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/ALEX%20TERRIBLE%20COVER/Thy%20Art%20is%20Murder%20--%20Reign%20Of%20Darkness.mp3
title=Thy%20Art%20is%20Murder%20-%20Reign%20Of%20Darkness
artist=Alex%20Terrible
length=204707
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Awakened.mp3
title=Awakened
artist=We%20Are%20Obscurity
length=236541
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/We%20Are%20Obscurity/Multidimensional%20Humanity%20(Single%202014).mp3
title=Multidimensional%20Humanity%20%28Single%202014%29
artist=We%20Are%20Obscurity
year=2014
length=216061
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
