title=STAYHOMIE
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/196240.mp3
title=196240
artist=STAYHOMIE
length=322107
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Alps.mp3
title=Alps
artist=STAYHOMIE
length=120650
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Antrru%20&%20Chkbns%20%E2%80%94%2017waves%20(Stayhomie%20Remix).mp3
title=Antrru%20%26%20Chkbns%20%E2%80%94%2017waves%20%28Stayhomie%20Remix%29
artist=STAYHOMIE
length=336689
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Berlin.mp3
title=Berlin
artist=STAYHOMIE
length=193004
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Boy.mp3
title=Boy
artist=STAYHOMIE
length=225883
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Burial%20-%20Shell%20of%20light%20(Stayhomie%20remix).mp3
title=Burial%20-%20Shell%20of%20light%20%28Stayhomie%20remix%29
artist=STAYHOMIE
length=197834
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Ceremony.mp3
title=Ceremony
artist=STAYHOMIE
length=219868
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Damn%20confused%20rebel.mp3
title=Damn%20confused%20rebel
artist=STAYHOMIE
length=165883
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Dead%20bodies%20float%20up.mp3
title=Dead%20bodies%20float%20up
artist=STAYHOMIE
length=175914
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Easy%20Minor%20Talks.mp3
title=Easy%20Minor%20Talks
artist=STAYHOMIE
length=214180
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Forever%20(snippet).mp3
title=Forever%20%28snippet%29
artist=STAYHOMIE
length=30743
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Happy%20Today,%20Sad%20Tomorrow.mp3
title=Happy%20Today%2C%20Sad%20Tomorrow
artist=STAYHOMIE
length=225605
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Hateland.mp3
title=Hateland
artist=STAYHOMIE
length=296843
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Hooau.mp3
title=Hooau
artist=STAYHOMIE
length=211208
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/How%20long%20will%20you%20love%20me.mp3
title=How%20long%20will%20you%20love%20me
artist=STAYHOMIE
length=202849
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Jack%20%C3%9C%20%E2%80%93%20Where%20Are%20%C3%9C%20Now%20ft.%20Justin%20Bieber(Stayhomie%20remix).mp3
title=Jack%20%C3%9C%20%E2%80%93%20Where%20Are%20%C3%9C%20Now%20ft.%20Justin%20Bieber%28Stayhomie%20remix%29
artist=STAYHOMIE
length=292942
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Komponent%20(Apparat%20cover).mp3
title=Komponent%20%28Apparat%20cover%29
artist=STAYHOMIE
length=267865
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Look%20At%20Me!.mp3
title=Look%20At%20Me%21
artist=STAYHOMIE
length=211115
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Memory%20house.mp3
title=Memory%20house
artist=STAYHOMIE
length=254397
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Nineties.mp3
title=Nineties
artist=STAYHOMIE
length=245760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/On%20the%20other%20side.mp3
title=On%20the%20other%20side
artist=STAYHOMIE
length=224490
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Road%20to%20elsewhere.mp3
title=Road%20to%20elsewhere
artist=STAYHOMIE
length=173406
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Saint%20You.mp3
title=Saint%20You
artist=STAYHOMIE
length=215574
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Salvation.mp3
title=Salvation
artist=STAYHOMIE
length=273159
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Sorry,%20Girl.mp3
title=Sorry%2C%20Girl
artist=STAYHOMIE
length=276038
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/YOUME.mp3
title=YOUME
artist=STAYHOMIE
length=256626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/STAYNOMIE/Yung.mp3
title=Yung
artist=STAYHOMIE
length=268887
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
