title=The%20Denied
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2015%20-%20Burning%20the%20Past%20%28EP%20Album%29/Intro.mp3
title=Intro
artist=The%20Denied
album=Burning%20the%20Past%20%28EP%20Album%202015%29
year=2015
track-number=1
length=65524
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2015%20-%20Burning%20the%20Past%20%28EP%20Album%29/Sparta.mp3
title=Sparta
artist=The%20Denied
album=Burning%20the%20Past%20%28EP%20Album%202015%29
year=2015
track-number=2
length=178908
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2015%20-%20Burning%20the%20Past%20%28EP%20Album%29/Cry%20of%20the%20Storm.mp3
title=Cry%20of%20the%20Storm
artist=The%20Denied
album=Burning%20the%20Past%20%28EP%20Album%202015%29
year=2015
track-number=3
length=172788
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2015%20-%20Burning%20the%20Past%20%28EP%20Album%29/Fall%20of%20the%20Icarus.mp3
title=Fall%20of%20the%20Icarus
artist=The%20Denied
album=Burning%20the%20Past%20%28EP%20Album%202015%29
year=2015
track-number=4
length=224967
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2015%20-%20Burning%20the%20Past%20%28EP%20Album%29/Olympus.mp3
title=Olympus
artist=The%20Denied
album=Burning%20the%20Past%20%28EP%20Album%202015%29
year=2015
track-number=5
length=140464
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2015%20-%20Burning%20the%20Past%20%28EP%20Album%29/The%20Last%20Day%20of%20Pompeii.mp3
title=The%20Last%20Day%20of%20Pompeii
artist=The%20Denied
album=Burning%20the%20Past%20%28EP%20Album%202015%29
year=2015
track-number=6
length=121031
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/%E2%80%8B2015%20-%20Phoenix/The%20Denied%E2%80%8B-%E2%80%8BPhoenix.mp3
title=Phoenix
artist=The%20Denied
album=Phoenix
year=2015
track-number=1
length=223966
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2017%20-%20Ashes/Prelude.mp3
title=Prelude
artist=The%20Denied
album=Ashes
year=2017
track-number=1
length=51724
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2017%20-%20Ashes/Schism.mp3
title=Schism
artist=The%20Denied
album=Ashes
year=2017
track-number=2
length=238551
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/The%20Denied/2017%20-%20Ashes/Ashes.mp3
title=Ashes
artist=The%20Denied
album=Ashes
year=2017
track-number=3
length=206174
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
