title=Neversmile
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/01.%20%D0%92%20%D0%BE%D0%B4%D0%B8%D0%BD%20%D0%BF%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C.mp3
title=%D0%92%20%D0%BE%D0%B4%D0%B8%D0%BD%20%D0%BF%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=1
length=269530
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/02.%20%D0%9D%D0%B0%D0%BF%D0%B8%D1%88%D1%83%D1%82%20%D0%BD%D0%B0%D1%88%D0%B8%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0.mp3
title=%D0%9D%D0%B0%D0%BF%D0%B8%D1%88%D1%83%D1%82%20%D0%BD%D0%B0%D1%88%D0%B8%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=2
length=214800
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/03.%20%D0%9F%D0%BE%D0%BA%D0%B0%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D1%8C%20%D0%BD%D0%B5%20%D0%B8%D0%B7%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%20%D0%BD%D0%B0%D1%81%20%D0%B4%D1%80%D1%83%D0%B3%20%D0%BE%D1%82%20%D0%B4%D1%80%D1%83%D0%B3%D0%B0.mp3
title=%D0%9F%D0%BE%D0%BA%D0%B0%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D1%8C%20%D0%BD%D0%B5%20%D0%B8%D0%B7%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%20%D0%BD%D0%B0%D1%81%20%D0%B4%D1%80%D1%83%D0%B3%20%D0%BE%D1%82%20%D0%B4%D1%80%D1%83%D0%B3%D0%B0
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=3
length=211910
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/04.%20%D0%9A%D0%B0%D0%BA%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D0%B9.mp3
title=%D0%9A%D0%B0%D0%BA%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D0%B9
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=4
length=253280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/05.%20%D0%98%D0%B7%20%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D0%B8%20%D0%B2%20%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D1%8C.mp3
title=%D0%98%D0%B7%20%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D0%B8%20%D0%B2%20%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D1%8C
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=5
length=262030
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/06.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B2%20%D0%B5%D1%91%20%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA%D0%B5.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B2%20%D0%B5%D1%91%20%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA%D0%B5
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=6
length=219400
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/07.%20%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B0%202.mp3
title=%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B0%202
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=7
length=192420
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/08.%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B5%D0%B1%D0%BE.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B5%D0%B1%D0%BE
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=8
length=191530
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/09.%20%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%84%D0%BE%D0%B1%D0%B8%D1%8F.mp3
title=%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%84%D0%BE%D0%B1%D0%B8%D1%8F
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=9
length=255740
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20Neversmile/10.%20%D0%92%D1%81%D0%B5%D1%85%20%D0%B2%D0%BB%D1%8E%D0%B1%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D1%85.mp3
title=%D0%92%D1%81%D0%B5%D1%85%20%D0%B2%D0%BB%D1%8E%D0%B1%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D1%85
artist=Neversmile
album=Neversmile
album-artist=Neversmile
genre=Rock
year=2006
track-number=10
length=645830
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82/1.%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82.mp3
title=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82
artist=Neversmile
album=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82
album-artist=Neversmile
genre=Rock
year=2006
track-number=1
length=186540
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82/2.%20%D0%91%D0%B5%D0%B7%20%D0%BC%D0%B8%D1%80%D0%B0.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%BC%D0%B8%D1%80%D0%B0
artist=Neversmile
album=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82
album-artist=Neversmile
genre=Rock
year=2006
track-number=2
length=224290
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82/3.%20%D0%91%D0%B5%D0%B6%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B8%20%D1%81%D0%B5%D1%80%D1%8B%D0%B9.mp3
title=%D0%91%D0%B5%D0%B6%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B8%20%D1%81%D0%B5%D1%80%D1%8B%D0%B9
artist=Neversmile
album=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82
album-artist=Neversmile
genre=Rock
year=2006
track-number=3
length=195920
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82/4.%20%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B2%D1%80%D0%B0%D0%B3.mp3
title=%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B2%D1%80%D0%B0%D0%B3
artist=Neversmile
album=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82
album-artist=Neversmile
genre=Rock
year=2006
track-number=4
length=229900
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2006%20-%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82/5.%20%D0%92%20%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%83%D1%8E%20%D1%80%D0%B0%D0%BD%D1%83.mp3
title=%D0%92%20%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%83%D1%8E%20%D1%80%D0%B0%D0%BD%D1%83
artist=Neversmile
album=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82
album-artist=Neversmile
genre=Rock
year=2006
track-number=5
length=237980
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2007%20-%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%2C%20%D0%B4%D0%B5%D1%82%D0%BA%D0%B0%21/1.%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%2C%20%D0%B4%D0%B5%D1%82%D0%BA%D0%B0%21.mp3
title=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%2C%20%D0%B4%D0%B5%D1%82%D0%BA%D0%B0%21
artist=Neversmile
album=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%2C%20%D0%B4%D0%B5%D1%82%D0%BA%D0%B0%21
album-artist=Neversmile
genre=Rock
year=2007
track-number=1
length=200050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2007%20-%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%2C%20%D0%B4%D0%B5%D1%82%D0%BA%D0%B0%21/2.%20%D0%91%D0%B5%D0%B7%20%D0%9C%D0%B8%D1%80%D0%B0%20%28%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20Live%29.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%9C%D0%B8%D1%80%D0%B0%20%28%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20Live%29
artist=Neversmile
album=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%2C%20%D0%B4%D0%B5%D1%82%D0%BA%D0%B0%21
album-artist=Neversmile
genre=Rock
year=2007
track-number=2
length=203940
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/01.%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21.mp3
title=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=1
length=251040
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/02.%20%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20c%D0%B0%D0%BC%D0%BE%D0%B3%D0%BE%20c%D0%B5%D0%B1%D1%8F.mp3
title=%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20c%D0%B0%D0%BC%D0%BE%D0%B3%D0%BE%20c%D0%B5%D0%B1%D1%8F
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=2
length=268540
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/03.%20%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5%20%D0%BD%D0%B0%20%D0%97%D0%B5%D0%BC%D0%BB%D0%B5.mp3
title=%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5%20%D0%BD%D0%B0%20%D0%97%D0%B5%D0%BC%D0%BB%D0%B5
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=3
length=230030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/04.%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8.mp3
title=%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=4
length=214050
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/05.%20%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5.mp3
title=%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=5
length=211720
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/06.%20_..%20%D0%BF%D1%8B%D0%BB%D1%8C%20%D0%B2%20%D0%B5%D0%B3%D0%BE%20%D1%80%D1%83%D0%BA%D0%B0%D1%85.mp3
title=...%20%D0%BF%D1%8B%D0%BB%D1%8C%20%D0%B2%20%D0%B5%D0%B3%D0%BE%20%D1%80%D1%83%D0%BA%D0%B0%D1%85
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=6
length=268850
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/07.%20%D0%97%D0%B0%D1%87%D0%B5%D0%BC_.mp3
title=%D0%97%D0%B0%D1%87%D0%B5%D0%BC%3F
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=7
length=221540
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/08.%20%D0%9A%D0%BB%D0%BE%D1%83%D0%BD.mp3
title=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=8
length=217550
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/09.%20%D0%A2%D1%8B%20%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0.mp3
title=%D0%A2%D1%8B%20%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=9
length=236800
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2008%20-%20%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21/10.%20%D0%AD%D0%BF%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F.mp3
title=%D0%AD%D0%BF%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F
artist=Neversmile
album=%D0%93%D0%BB%D1%8F%D0%BD%D0%B5%D1%86%20%D0%B8%20%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%2C%20%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%21%21%21
album-artist=Neversmile
genre=Rock
year=2008
track-number=10
length=248030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2009%20-%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9/1.%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9.mp3
title=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9
artist=Neversmile
album=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9
album-artist=Neversmile
genre=Rusrock
year=2009
track-number=1
length=235050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2009%20-%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9/2.%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8%20%28Live%20Version%29.mp3
title=%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8%20%28Live%20Version%29
artist=Neversmile
album=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9
album-artist=Neversmile
genre=Rusrock
year=2009
track-number=2
length=301040
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2009%20-%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9/3.%20%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B2%D1%80%D0%B0%D0%B3.mp3
title=%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B2%D1%80%D0%B0%D0%B3
artist=Neversmile
album=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9
album-artist=Neversmile
genre=Rusrock
year=2009
track-number=3
length=246940
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2009%20-%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9/4.%20%D0%97%D0%B0%D1%87%D0%B5%D0%BC_%20%28Fantastic%20Orchestra%20Remix%29.mp3
title=%D0%97%D0%B0%D1%87%D0%B5%D0%BC%3F%20%28Fantastic%20Orchestra%20Remix%29
artist=Neversmile/Fantastic%20Orchestra
album=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9
album-artist=Neversmile
genre=Rusrock
year=2009
track-number=4
length=206030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Neversmile/2009%20-%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9/5.%20_..%20%D0%BF%D1%8B%D0%BB%D1%8C%20%D0%B2%20%D0%B5%D0%B3%D0%BE%20%D1%80%D1%83%D0%BA%D0%B0%D1%85%20%28%D0%90%D0%BD%D1%82%D0%BE%D0%BD%20Morch%20%D0%9C%D0%B0%D0%BB%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%20remix%29.mp3
title=...%20%D0%BF%D1%8B%D0%BB%D1%8C%20%D0%B2%20%D0%B5%D0%B3%D0%BE%20%D1%80%D1%83%D0%BA%D0%B0%D1%85%20%28%D0%90%D0%BD%D1%82%D0%BE%D0%BD%20Morch%20%D0%9C%D0%B0%D0%BB%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%20remix%29
artist=Neversmile/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%20Morch%20%D0%9C%D0%B0%D0%BB%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE
album=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BD%D0%BE%D0%B9
album-artist=Neversmile
genre=Rusrock
year=2009
track-number=5
length=428120
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
