title=Ide%D1%8F%20Fix
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/01%20-%20Intro.mp3
title=Intro
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=1
length=49000
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/02%20-%20%D0%92%D0%B8%D1%82%D0%B0%D0%BC%D0%B8%D0%BD%D1%8B.mp3
title=%D0%92%D0%B8%D1%82%D0%B0%D0%BC%D0%B8%D0%BD%D1%8B
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=2
length=190000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/03%20-%20%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D1%81%D0%BD%D1%8B.mp3
title=%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D1%81%D0%BD%D1%8B
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=3
length=211000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/04%20-%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B8%CC%86.mp3
title=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=4
length=245000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/05%20-%20%5B%D0%A1%D0%9F%D0%98%D0%A2%D1%8A%5D.mp3
title=%5B%D0%A1%D0%9F%D0%98%D0%A2%D1%8A%5D
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=5
length=272000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/06%20-%20%D0%9C%D0%B5%CC%88%D1%80%D1%82%D0%B2%D1%8B%D0%B8%CC%86%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4.mp3
title=%D0%9C%D1%91%D1%80%D1%82%D0%B2%D1%8B%D0%B9%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=6
length=261000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/07%20-%20%D0%97%D0%B0%D1%81%D1%8B%D0%BF%D0%B0%D1%8F%D1%81%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%BC%D0%BD%D0%B0%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8.mp3
title=%D0%97%D0%B0%D1%81%D1%8B%D0%BF%D0%B0%D1%8F%D1%81%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%BC%D0%BD%D0%B0%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=7
length=278000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/08%20-%20%D0%A7%D1%83%D1%82%D1%8C%20%D0%B2%D1%8B%D1%88%D0%B5%20%D0%B7%D0%B2%D0%B5%CC%88%D0%B7%D0%B4.mp3
title=%D0%A7%D1%83%D1%82%D1%8C%20%D0%B2%D1%8B%D1%88%D0%B5%20%D0%B7%D0%B2%D1%91%D0%B7%D0%B4
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=8
length=237000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/09%20-%20%D0%A1%D0%B5%D0%BC%D1%8C%20%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D1%8C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B0.mp3
title=%D0%A1%D0%B5%D0%BC%D1%8C%20%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D1%8C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B0
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=9
length=238000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/10%20-%20%D0%A7%D0%B5%CC%88%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BD%D0%B0%20%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%BC.mp3
title=%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BD%D0%B0%20%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%BC
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=10
length=222000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/12%20-%20Outro.mp3
title=Outro
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=12
length=450000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%2012%20%D0%A1%D0%BD%D0%BE%D0%B2/11%20-%20%D0%A2%D1%8B%20%D0%B8%20%D0%AF.mp3
title=%D0%A2%D1%8B%20%D0%B8%20%D0%AF
artist=Ide%D1%8F%20Fix
album=12%20%D1%81%D0%BD%D0%BE%D0%B2
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2007
track-number=11
length=347000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%20Demo/01%20-%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D0%A2%D0%B0%D0%BD%D1%86%D1%83%D0%B8%CC%86.mp3
title=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D0%A2%D0%B0%D0%BD%D1%86%D1%83%D0%B9
artist=Idea%20FIX
album=Demo
year=2007
track-number=1
length=277398
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%20Demo/02%20-%20%D0%A2%D1%8B%20%D0%B8%20%D0%AF.mp3
title=%D0%A2%D1%8B%20%D0%B8%20%D0%AF
artist=Idea%20FIX
album=Demo
year=2007
track-number=2
length=380603
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%20Demo/03%20-%20%D0%97%D0%B0%D1%81%D1%8B%D0%BF%D0%B0%D1%8F%20%D1%81%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%BC%20%D0%BD%D0%B0%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8.mp3
title=%D0%97%D0%B0%D1%81%D1%8B%D0%BF%D0%B0%D1%8F%20%D1%81%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%BC%20%D0%BD%D0%B0%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8
artist=Idea%20FIX
album=Demo
year=2007
track-number=3
length=328891
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2007%20-%20Demo/04%20-%20%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D1%81%D0%BD%D1%8B.mp3
title=%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D1%81%D0%BD%D1%8B
artist=Idea%20FIX
album=Demo
year=2007
track-number=4
length=240053
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%20Single/01%20-%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%28%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%20%D1%82%D0%B5%D0%B1%D1%8F%20%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%29.mp3
artist=Idea%20Fix
year=2009
length=301096
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/01%20-%20Intro.mp3
title=Intro
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=1
length=43727
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/02%20-%20%D0%9C%D0%BE%D0%B8%CC%86%20%D0%9C%D0%B8%D1%80%20-%20%D0%9C%D0%BE%D0%B8%CC%86.mp3
title=%D0%9C%D0%BE%D0%B9%20%D0%9C%D0%B8%D1%80%20-%20%D0%9C%D0%BE%D0%B9
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=2
length=129075
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/03%20-%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%28%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%20%D1%82%D0%B5%D0%B1%D1%8F%20%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%29.mp3
title=%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%28%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%20%D1%82%D0%B5%D0%B1%D1%8F%20%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%29
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=3
length=284905
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/04%20-%20%D0%9D%D0%B0%20%D0%A7%D1%83%D0%B6%D0%B8%D1%85%20%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D0%BB%D1%8F%D1%85.mp3
title=%D0%9D%D0%B0%20%D0%A7%D1%83%D0%B6%D0%B8%D1%85%20%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D0%BB%D1%8F%D1%85
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=4
length=262691
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/05%20-%20Outro.mp3
title=Outro
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=5
length=6697
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/06%20-%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B8%CC%86%28Radio%20Edit%29%20%28Bonus%29.mp3
title=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9%28Radio%20Edit%29%20%28Bonus%29
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=6
length=248684
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/07%20-%20%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B5%D0%B3%D0%BE%20%28Bonus%29.mp3
title=%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B5%D0%B3%D0%BE%20%28Bonus%29
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=7
length=198901
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2009%20-%20%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B8%CC%86%20%28Maxi-Single%29/08%20-%20%D0%A2%D1%8B%20%D0%B8%20%D0%AF%28Spira%20mix%29%20%28Bonus%29.mp3
title=%D0%A2%D1%8B%20%D0%B8%20%D0%AF%28Spira%20mix%29%20%28Bonus%29
artist=Ide%D1%8F%20Fix
album=%D0%9D%D0%B0%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%20%D1%81%20%D1%81%D0%B0%D0%BC%D0%B8%D0%BC%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9
genre=Alternative%20/%20Mall%20Emo
year=2009
track-number=8
length=237604
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/01%20-%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE.mp3
title=%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=1
length=197040
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/02%20-%20%D0%91%D1%83%D0%B4%D0%BD%D0%B8.mp3
title=%D0%91%D1%83%D0%B4%D0%BD%D0%B8
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=2
length=194040
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/03%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D1%8F%20%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D1%80%D0%BA%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%B5.mp3
title=%D0%97%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D1%8F%20%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D1%80%D0%BA%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%B5
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=3
length=196040
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/04%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B2%D0%B5%D1%80%D0%B8%D0%BC%20%D0%B2%20%D1%82%D0%BE%20%D1%87%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%B8%D1%82%20%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0.mp3
title=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B2%D0%B5%D1%80%D0%B8%D0%BC%20%D0%B2%20%D1%82%D0%BE%20%D1%87%D1%82%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%B8%D1%82%20%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=4
length=215040
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/05%20-%20%D0%97%D0%B0%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.mp3
title=%D0%97%D0%B0%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=5
length=252040
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/06%20-%20160%20%D1%83%D0%B4%D0%B0%D1%80%D0%BE%D0%B2%20%D0%B2%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%83.mp3
title=160%20%D1%83%D0%B4%D0%B0%D1%80%D0%BE%D0%B2%20%D0%B2%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%83
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=6
length=237040
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2010%20-%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F/07%20-%20%D0%9D%D0%B5%D1%82.mp3
title=%D0%9D%D0%B5%D1%82
artist=Ide%D1%8F%20Fix
album=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
album-artist=Ide%D1%8F%20Fix
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Alternative
year=2010
track-number=7
length=229040
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2013%20-%20%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0/1.%20%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0.mp3
title=%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0
artist=Ide%D1%8F%20Fix
album=%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0
album-artist=Ide%D1%8F%20Fix
genre=Alternative
year=2013
track-number=1
length=473260
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/01.%20%D0%9C%D1%8B%20%D0%9D%D0%B5%20%D0%9E%D0%B4%D0%BD%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%9C%D1%8B%20%D0%BD%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B8
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=1
length=301433
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/02.%20%D0%97%D0%B0%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%97%D0%B0%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=2
length=287145
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/03.%20%D0%A2%D1%8B%20%D0%B8%20%D0%AF%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%A2%D1%8B%20%D0%B8%20%D1%8F
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=3
length=327539
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/04.%20%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=4
length=296964
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/05.%20%D0%92%D0%B2%D0%B5%D1%80%D1%85%20%D0%B8%20%D0%92%D0%BD%D0%B8%D0%B7%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%92%D0%B2%D0%B5%D1%80%D1%85%20%D0%B8%20%D0%B2%D0%BD%D0%B8%D0%B7
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=5
length=237252
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/06.%20%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D0%A2%D0%B0%D0%BD%D1%86%D1%83%D0%B8%CC%86%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%9F%D0%BB%D0%B0%D1%87%D1%8C%20%D0%B8%20%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=6
length=274883
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/07.%20%D0%9A%D1%83%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%C2%AB%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0%C2%BB%2C%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%201%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%9A%D1%83%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%C2%AB%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0%C2%BB%20%28%D1%87%D0%B0%D1%81%D1%82%D1%8C%201%29
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=7
length=202314
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/08.%20%D0%9D%D0%B5%20%D0%92%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%B8%CC%86%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%9D%D0%B5%20%D0%B2%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%B9
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=8
length=251024
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB/09.%20%D0%9F%D0%B0%D1%83%D0%B7%D1%8B%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B8%CC%86%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB%29.mp3
title=%D0%9F%D0%B0%D1%83%D0%B7%D1%8B
artist=Ide%D1%8F%20Fix
album=%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B2%20%C2%AB%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%C2%BB
comment=by%20xPx
genre=Acoustic
year=2014
track-number=9
length=282408
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/01.%20%D0%9E%D0%B2%D0%B5%D1%80%D0%B4%D1%80%D0%B0%D0%B8%CC%86%D0%B2.mp3
title=%D0%9E%D0%B2%D0%B5%D1%80%D0%B4%D1%80%D0%B0%D0%B9%D0%B2
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=1
length=480033
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/02.%20%D0%A4%D0%B5%D0%B8%CC%86%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BA.mp3
title=%D0%A4%D0%B5%D0%B9%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BA
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=2
length=237472
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/03.%20%D0%9D%D0%B5_%D0%B2%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%B8%CC%86.mp3
title=%D0%9D%D0%B5%20%D0%B2%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%B9
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=3
length=251453
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/04.%20%D0%9C%D1%8B_%D0%BD%D0%B5_%D0%BE%D0%B4%D0%BD%D0%B8.mp3
title=%D0%9C%D1%8B%20%D0%BD%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B8
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=4
length=294232
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/05.%20%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82.mp3
title=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=5
length=276566
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/06.%20%D0%9F%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.mp3
title=%D0%9F%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=6
length=102289
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/07.%20%D0%A1%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D1%82_%D0%B8_%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD.mp3
title=%D0%A1%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D1%82%20%D0%B8%20%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=7
length=294990
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/08.%20%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B8%CC%86_%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80.mp3
title=%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=8
length=291828
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/09.%20%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F_%C2%AB%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0%C2%BB%2C_%D1%87%D0%B0%D1%81%D1%82%D1%8C_1.mp3
title=%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%C2%AB%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0%C2%BB%2C%20%D1%87%D0%B0%D1%81%D1%82%D1%8C%201
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=9
length=205435
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/10.%20%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F_%C2%AB%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0%C2%BB%2C_%D1%87%D0%B0%D1%81%D1%82%D1%8C_2.mp3
title=%D0%9A%D1%83%D0%B0%D0%B4%D1%80%D0%B8%D0%BB%D1%8C%D1%8F%20%C2%AB%D0%91%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%B0%C2%BB%2C%20%D1%87%D0%B0%D1%81%D1%82%D1%8C%202
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=10
length=254407
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/11.%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0.mp3
title=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=11
length=316679
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/12.%20%D0%92%D0%B2%D0%B5%D1%80%D1%85_%D0%B8_%D0%B2%D0%BD%D0%B8%D0%B7.mp3
title=%D0%92%D0%B2%D0%B5%D1%80%D1%85%20%D0%B8%20%D0%B2%D0%BD%D0%B8%D0%B7
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=12
length=238230
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/13.%20%D0%A2%D0%B0%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%8B_%D0%B5%D1%89%D0%B5%CC%88_%D0%BD%D0%B5_%D0%B2%D0%B8%D0%B4%D0%B5%D0%BB%D0%B8.mp3
title=%D0%A2%D0%B0%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%B2%D1%8B%20%D0%B5%D1%89%D1%91%20%D0%BD%D0%B5%20%D0%B2%D0%B8%D0%B4%D0%B5%D0%BB%D0%B8
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=13
length=365470
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/ruut/ssd/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Ide%D1%8F%20Fix/2014%20-%20%D0%92%D0%BE%D0%B8%CC%86%D0%BD%D0%B0/14.%20%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0.mp3
title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0
artist=Ide%D1%8F%20Fix
album=%D0%92%D0%BE%D0%B9%D0%BD%D0%B0
year=2014
track-number=14
length=256706
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
