title=MULTIPASS
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9C%D0%BE%D0%B9%20%D1%80%D0%B0%D0%BA/02.%20%D0%BC%D0%B8%D0%BD%D1%83%D1%81%20%D1%8F.mp3
title=MultiPass%20/%20-%20%C3%9F
artist=MultiPass
album=no%20title
genre=Unknown
track-number=3
length=270173
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9C%D0%BE%D0%B9%20%D1%80%D0%B0%D0%BA/03.%20%D0%AF%20%D0%A2%D0%B2%D0%BE%D0%B9%20%D0%A0%D0%B0%D0%BA%20%D0%AF%20%D0%A2%D0%B5%D0%B1%D1%8F%20%D0%A3%D0%B1%D1%8C%D1%8E.mp3
title=%D0%AF%20%D0%A2%D0%B2%D0%BE%D0%B9%20%D0%A0%D0%B0%D0%BA.%20%D0%AF%20%D0%A2%D0%B5%D0%B1%D1%8F%20%D0%A3%D0%B1%D1%8C%D1%8E.
artist=MULTIPASS
album=%D0%9C%D0%BE%D0%B9%20%D0%A0%D0%B0%D0%BA
genre=Pop%20Punk/Emo
year=2009
track-number=3
length=271299
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9C%D0%BE%D0%B9%20%D1%80%D0%B0%D0%BA/04.%20%D0%9D%D0%B5%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9.mp3
length=331342
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/1.%20%D0%9D%D0%B0%D0%BC%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%BD%D0%B8.mp3
title=%D0%9D%D0%B0%D0%BC%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%BD%D0%B8
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=1
length=198060
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/2.%20%D0%A2%D1%8B%20%D0%B1%D0%BE%D0%B8%D1%88%D1%8C%D1%81%D1%8F%20%D0%B2%20%D1%8D%D1%82%D0%BE%20%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D1%8C.mp3
title=%D0%A2%D1%8B%20%D0%B1%D0%BE%D0%B8%D1%88%D1%8C%D1%81%D1%8F%20%D0%B2%20%D1%8D%D1%82%D0%BE%20%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D1%8C
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=2
length=229640
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/3.%20%D0%9C%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%20%D1%87%D0%B5%D0%BC%20%D0%BC%D1%8B%20%D0%B6%D0%B4%D0%B0%D0%BB%D0%B8.mp3
title=%D0%9C%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%20%D1%87%D0%B5%D0%BC%20%D0%BC%D1%8B%20%D0%B6%D0%B4%D0%B0%D0%BB%D0%B8
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=3
length=186040
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/4.%20%D0%A2%D0%B0%D0%BA%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5.mp3
title=%D0%A2%D0%B0%D0%BA%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=4
length=221490
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/5.%20Armada.mp3
title=Armada
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=5
length=166060
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/6.%20%D0%98%D0%B3%D1%80%D1%8B%20%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B8.mp3
title=%D0%98%D0%B3%D1%80%D1%8B%20%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B8
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=6
length=187560
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4/7.%20%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C%20%D0%B8%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81.mp3
title=%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C%20%D0%B8%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
artist=MULTIPASS
album=%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B2%D1%81%D0%B5%D1%85%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4
album-artist=MULTIPASS
genre=Rusrock
year=2009
track-number=7
length=242550
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/1.%20%D0%9E%D1%81%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%BB%D0%B8%D0%BD%D0%BE%D1%8E%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C.mp3
title=%D0%9E%D1%81%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%BB%D0%B8%D0%BD%D0%BE%D1%8E%20%D0%B2%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=1
length=274000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/2.%20%D0%A1%D1%82%D0%B0%D0%B8%20%D0%BF%D1%82%D0%B8%D1%86%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%82%D1%8B%20%D0%B2%20%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0.mp3
title=%D0%A1%D1%82%D0%B0%D0%B8%20%D0%BF%D1%82%D0%B8%D1%86%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%82%D1%8B%20%D0%B2%20%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=2
length=219000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/3.%20%D0%9F%D1%80%D0%BE%D1%89%D0%B5%D0%BD%D0%B8%D0%B5.mp3
title=%D0%9F%D1%80%D0%BE%D1%89%D0%B5%D0%BD%D0%B8%D0%B5
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=3
length=214000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/4.%20%D0%A1%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F.mp3
title=%D0%A1%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=4
length=207000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/5.%20%D0%93%D0%B4%D0%B5%20%D0%BC%D0%BE%D0%B9%20%D1%80%D0%B0%D0%B7%D1%83%D0%BC.mp3
title=%D0%93%D0%B4%D0%B5%20%D0%BC%D0%BE%D0%B9%20%D1%80%D0%B0%D0%B7%D1%83%D0%BC
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=5
length=234000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/6.%20%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F.mp3
title=%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=6
length=145000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/7.%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82.mp3
title=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=7
length=229000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2010%20-%20%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82/8.%20%D0%A2%D0%B0%D0%BA%20%D0%B6%D0%B5%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0.mp3
title=%D0%A2%D0%B0%D0%BA%20%D0%B6%D0%B5%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0
artist=MULTIPASS
album=%D0%9B%D0%B8%D1%86%D0%BE%D0%BC%20%D0%BE%D0%B1%20%D0%B0%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2010
track-number=8
length=266000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2009%20-%20%D0%9C%D0%BE%D0%B9%20%D1%80%D0%B0%D0%BA/01.%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%D1%8C.mp3
title=%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B6%D0%B5%D1%82%20%D0%9D%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%9D%D0%B5%20%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82%D1%8C
artist=MULTIPASS
album=%D0%9C%D0%9E%D0%99%20%D0%A0%D0%90%D0%9A
genre=AlternRock
year=2009
track-number=1
length=193999
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/01.%20%D0%AF%20%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D0%BB%2C%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D0%B8.mp3
title=%D0%AF%20%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D0%BB%2C%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D0%B8
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=1
length=265120
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/04.%20%D0%97%D0%B0%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%BB%D0%B8%D1%86%D0%B0.mp3
title=%D0%97%D0%B0%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%BB%D0%B8%D1%86%D0%B0
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=4
length=280240
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/05.%20%D0%9D%D0%B5%20%D0%B3%D1%80%D1%83%D1%81%D1%82%D0%B8.mp3
title=%D0%9D%D0%B5%20%D0%B3%D1%80%D1%83%D1%81%D1%82%D0%B8
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=5
length=265260
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/06.%20%D0%9C%D0%B8%D1%80%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B9.mp3
title=%D0%9C%D0%B8%D1%80%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B9
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=6
length=248670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/07.%20%D0%94%D0%B5%D1%82%D0%B8%20%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D1%8B.mp3
title=%D0%94%D0%B5%D1%82%D0%B8%20%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D1%8B
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=7
length=245870
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/08.%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82.mp3
title=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=8
length=243670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/09.%20%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F.mp3
title=%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=9
length=390680
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/10.%20%D0%92%D1%81%D1%8F%20%D0%BD%D0%B0%D1%88%D0%B0%20%D0%BD%D0%B5%D0%BD%D0%B0%D0%B2%D0%B8%D1%81%D1%82%D1%8C.mp3
title=%D0%92%D1%81%D1%8F%20%D0%BD%D0%B0%D1%88%D0%B0%20%D0%BD%D0%B5%D0%BD%D0%B0%D0%B2%D0%B8%D1%81%D1%82%D1%8C
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=10
length=271450
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2013%20-%20%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8/11.%20%D0%9F%D0%B5%D1%81%D0%BD%D1%8F%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8.mp3
title=%D0%9F%D0%B5%D1%81%D0%BD%D1%8F%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
artist=MULTIPASS
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%81%D0%B5%D0%BD%D0%B8
album-artist=MULTIPASS
genre=Rusrock
year=2013
track-number=11
length=373700
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/1.%20%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D1%80%D1%83%D0%BA.mp3
title=%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D1%8B%20%D1%80%D1%83%D0%BA
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=1
length=189430
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/2.%20%D0%AF%20%D1%81%D1%82%D0%B0%D0%BD%D1%83%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%BC.mp3
title=%D0%AF%20%D1%81%D1%82%D0%B0%D0%BD%D1%83%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%BC
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=2
length=229530
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/3.%20%D0%A1%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F%20%28%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F%29.mp3
title=%D0%A1%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F%20%28%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F%29
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=3
length=207000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/4.%20%D0%9D%D0%B5%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D0%B2%D0%B0%D0%B9.mp3
title=%D0%9D%D0%B5%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D0%B2%D0%B0%D0%B9
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=4
length=240000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/5.%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F.mp3
title=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=5
length=273000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/6.%20%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D0%BC%D1%8B%20%D0%BF%D0%BE%D0%B9%D0%BC%D1%91%D0%BC.mp3
title=%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D0%BC%D1%8B%20%D0%BF%D0%BE%D0%B9%D0%BC%D1%91%D0%BC
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=6
length=195160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2015%20-%20%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9/7.%20%D0%91%D0%B5%D0%BB%D1%8B%D0%B9.mp3
title=%D0%91%D0%B5%D0%BB%D1%8B%D0%B9
artist=MULTIPASS
album=%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9
album-artist=MULTIPASS
genre=Rusrock
year=2015
track-number=7
length=268000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/1.%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%BB%D0%B5%D1%87%D0%B8%D1%82%2C%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BA%D0%B0%D0%BB%D0%B5%D1%87%D0%B0%D1%82.mp3
title=%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%BB%D0%B5%D1%87%D0%B8%D1%82%2C%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BA%D0%B0%D0%BB%D0%B5%D1%87%D0%B0%D1%82
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=1
length=282500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/2.%20%D0%9D%D0%B0%D1%88%D0%B8%20%D0%BA%D1%80%D1%8B%D0%BB%D1%8C%D1%8F.mp3
title=%D0%9D%D0%B0%D1%88%D0%B8%20%D0%BA%D1%80%D1%8B%D0%BB%D1%8C%D1%8F
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=2
length=203000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/3.%20%D0%A2%D1%8B%20%D0%B2%D1%81%D1%91%20%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D0%B0%2C%20%D0%BD%D0%BE.mp3
title=%D0%A2%D1%8B%20%D0%B2%D1%81%D1%91%20%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D0%B0%2C%20%D0%BD%D0%BE
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=3
length=230470
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/4.%20%D0%9F%D1%82%D0%B8%D1%86%D1%8B%20%D1%83%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%82%20%D0%BD%D0%B0%20%D1%8E%D0%B3.mp3
title=%D0%9F%D1%82%D0%B8%D1%86%D1%8B%20%D1%83%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%82%20%D0%BD%D0%B0%20%D1%8E%D0%B3
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=4
length=251700
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/5.%20%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.mp3
title=%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0%D1%82%D1%8C
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=5
length=158330
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/6.%20%D0%9B%D0%B5%D1%82%D0%BD%D1%8F%D1%8F.mp3
title=%D0%9B%D0%B5%D1%82%D0%BD%D1%8F%D1%8F
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=6
length=244500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2016%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C/7.%20%D0%9D%D0%B0%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8.mp3
title=%D0%9D%D0%B0%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C
album-artist=MULTIPASS
genre=Rusrock
year=2016
track-number=7
length=205310
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2018%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82/1.%20C%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82.mp3
title=C%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2018
track-number=1
length=210670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2018%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82/2.%20%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD.mp3
title=%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2018
track-number=2
length=199930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2018%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82/4.%20%D0%92%20%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D0%B5.mp3
title=%D0%92%20%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D0%B5
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2018
track-number=4
length=187890
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2018%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82/5.%20%D0%92%D1%81%D1%91%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F.mp3
title=%D0%92%D1%81%D1%91%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2018
track-number=5
length=220000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2018%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82/6.%20%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BA%D0%B0%D1%82.mp3
title=%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BA%D0%B0%D1%82
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82
album-artist=MULTIPASS
genre=Rusrock
year=2018
track-number=6
length=175600
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/1.%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%BB%D0%B5%D1%87%D0%B8%D1%82%2C%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BA%D0%B0%D0%BB%D0%B5%D1%87%D0%B0%D1%82%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%BB%D0%B5%D1%87%D0%B8%D1%82%2C%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BA%D0%B0%D0%BB%D0%B5%D1%87%D0%B0%D1%82%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=1
length=282500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/2.%20%D0%9D%D0%B0%D1%88%D0%B8%20%D0%BA%D1%80%D1%8B%D0%BB%D1%8C%D1%8F%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%9D%D0%B0%D1%88%D0%B8%20%D0%BA%D1%80%D1%8B%D0%BB%D1%8C%D1%8F%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=2
length=205080
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/3.%20%D0%A2%D1%8B%20%D0%B2%D1%81%D1%91%20%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D0%B0%2C%20%D0%BD%D0%BE%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%A2%D1%8B%20%D0%B2%D1%81%D1%91%20%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D0%B0%2C%20%D0%BD%D0%BE%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=3
length=230470
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/4.%20%D0%9F%D1%82%D0%B8%D1%86%D1%8B%20%D1%83%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%82%20%D0%BD%D0%B0%20%D1%8E%D0%B3%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%9F%D1%82%D0%B8%D1%86%D1%8B%20%D1%83%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%82%20%D0%BD%D0%B0%20%D1%8E%D0%B3%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=4
length=251700
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/5.%20%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%97%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=5
length=158330
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/6.%20%D0%9B%D0%B5%D1%82%D0%BD%D1%8F%D1%8F%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%9B%D0%B5%D1%82%D0%BD%D1%8F%D1%8F%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=6
length=245000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29/7.%20%D0%9D%D0%B0%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29.mp3
title=%D0%9D%D0%B0%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%20%28%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%29
artist=MULTIPASS
album=%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=7
length=205310
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/1.%20%D0%93%D0%BE%D1%80%D0%B8%D1%82%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0.mp3
title=%D0%93%D0%BE%D1%80%D0%B8%D1%82%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0
artist=MULTIPASS
album=%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=1
length=145760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/2.%20%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0.mp3
title=%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0
artist=MULTIPASS
album=%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=2
length=241500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/3.%20%D0%9B%D0%B5%D0%B4%D0%B8%20%D0%BD%D0%BE%D1%87%D1%8C.mp3
title=%D0%9B%D0%B5%D0%B4%D0%B8%20%D0%BD%D0%BE%D1%87%D1%8C
artist=MULTIPASS
album=%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=3
length=253640
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/4.%20%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4.mp3
title=%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4
artist=MULTIPASS
album=%D0%9E%D0%B3%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=4
length=225000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28Instrumental%29/1.%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%28Instrumental%29.mp3
title=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%28Instrumental%29
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=1
length=210670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28Instrumental%29/2.%20%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD%20%28Instrumental%29.mp3
title=%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD%20%28Instrumental%29
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=2
length=198000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28Instrumental%29/3.%20C%D0%BC%D0%B5%D0%BB%D1%8B%D0%B5%20%D0%B2%D0%BF%D0%B5%D1%80%D1%91%D0%B4%20%28Instrumental%29.mp3
title=C%D0%BC%D0%B5%D0%BB%D1%8B%D0%B5%20%D0%B2%D0%BF%D0%B5%D1%80%D1%91%D0%B4%20%28Instrumental%29
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=3
length=248850
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28Instrumental%29/4.%20%D0%92%20%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D0%B5%20%28Instrumental%29.mp3
title=%D0%92%20%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D0%B5%20%28Instrumental%29
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=4
length=187890
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28Instrumental%29/5.%20%D0%92%D1%81%D1%91%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%28Instrumental%29.mp3
title=%D0%92%D1%81%D1%91%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%28Instrumental%29
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=5
length=222000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/MULTIPASS/2019%20-%20%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%20%28Instrumental%29/6.%20%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%20%28Instrumental%29.mp3
title=%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%20%28Instrumental%29
artist=MULTIPASS
album=%D0%A1%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB
album-artist=MULTIPASS
genre=Rusrock
year=2019
track-number=6
length=174050
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
