title=RAVANNA
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2017%20-%20%D0%92%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D1%81%D0%BE%D0%BD/1.%20%D0%92%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D1%81%D0%BE%D0%BD.mp3
title=%D0%92%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D1%81%D0%BE%D0%BD
artist=RAVANNA
album=%D0%92%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D1%81%D0%BE%D0%BD
album-artist=RAVANNA
genre=Posthardcore
year=2017
track-number=1
length=239820
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2017%20-%20%D0%A2%D0%B0%D0%BD%D1%86%D0%BF%D0%BE%D0%BB/1.%20%D0%A2%D0%B0%D0%BD%D1%86%D0%BF%D0%BE%D0%BB.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D0%BF%D0%BE%D0%BB
artist=RAVANNA/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D0%9D.%D0%9E.
album=%D0%A2%D0%B0%D0%BD%D1%86%D0%BF%D0%BE%D0%BB
album-artist=RAVANNA
genre=Posthardcore
year=2017
track-number=1
length=205930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2018%20-%20%D0%9D%D0%B5%D0%B1%D0%BE%2C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5/1.%20%D0%9D%D0%B5%D0%B1%D0%BE%2C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5.mp3
title=%D0%9D%D0%B5%D0%B1%D0%BE%2C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5
artist=RAVANNA
album=%D0%9D%D0%B5%D0%B1%D0%BE%2C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5
album-artist=RAVANNA
genre=Posthardcore
year=2018
track-number=1
length=245040
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2018%20-%20%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82%20-%20%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B/1.%20%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B.mp3
title=%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B
artist=RAVANNA/%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82
album=%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B
album-artist=RAVANNA%2C%20%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82
genre=Posthardcore
year=2018
track-number=1
length=183470
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/1.%20%D0%9F%D1%8B%D0%BB%D1%8C.mp3
title=%D0%9F%D1%8B%D0%BB%D1%8C
artist=RAVANNA/Treya
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=1
length=176950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/2.%20%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B.mp3
title=%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B
artist=RAVANNA/%D0%A2%D0%BE%D0%BD%D0%B8%20%D0%A0%D0%B0%D1%83%D1%82
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=2
length=177140
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/3.%20%D0%9D%D0%B5%D0%B1%D0%BE%2C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5.mp3
title=%D0%9D%D0%B5%D0%B1%D0%BE%2C%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5
artist=RAVANNA
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=3
length=245760
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/4.%20%D0%A1%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.mp3
title=%D0%A1%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5
artist=RAVANNA/%D0%9A%D0%AD%D0%A8
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=4
length=238790
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/5.%20%D0%A2%D0%B0%D0%BD%D1%86%D0%BF%D0%BE%D0%BB.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D0%BF%D0%BE%D0%BB
artist=RAVANNA
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=5
length=206390
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/6.%20%D0%92%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D1%81%D0%BE%D0%BD.mp3
title=%D0%92%D1%81%D0%B5%D0%B3%D0%BE%20%D0%BB%D0%B8%D1%88%D1%8C%20%D1%81%D0%BE%D0%BD
artist=RAVANNA
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=6
length=240300
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/7.%20%D0%9A%D0%BE%D0%BC%D0%B0.mp3
title=%D0%9A%D0%BE%D0%BC%D0%B0
artist=RAVANNA/Ai%20Mori
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=7
length=255290
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/RAVANNA/2019%20-%20%D0%90%D0%9C%D0%9E%D0%9A/8.%20%D0%90%D0%BC%D0%BE%D0%BA.mp3
title=%D0%90%D0%BC%D0%BE%D0%BA
artist=RAVANNA
album=%D0%90%D0%9C%D0%9E%D0%9A
album-artist=RAVANNA
genre=Posthardcore
year=2019
track-number=8
length=209420
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
