title=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/1.%20%D0%97%D0%B0%D0%BB%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F.mp3
title=%D0%97%D0%B0%D0%BB%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=1
length=378350
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/2.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BF%D1%80%D1%8F%D1%82%D0%BA%D0%B8.mp3
title=%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BF%D1%80%D1%8F%D1%82%D0%BA%D0%B8
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=2
length=373800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/3.%20%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%82%D1%8B%D1%85%20%D0%B2%D0%B8%D1%82%D1%80%D0%B8%D0%BD.mp3
title=%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%82%D1%8B%D1%85%20%D0%B2%D0%B8%D1%82%D1%80%D0%B8%D0%BD
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=3
length=287290
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/4.%20%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B5%D0%B9.mp3
title=%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B5%D0%B9
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=4
length=437200
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/6.%20%D0%98%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8C.mp3
title=%D0%98%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8C
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=6
length=296800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/5.%20%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BD%D1%8B%D0%B9%20%D0%B3%D0%BE%D0%B4.mp3
title=%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BD%D1%8B%D0%B9%20%D0%B3%D0%BE%D0%B4
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=5
length=291330
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C/2018%20-%20%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81/7.%20%D0%97%D0%BE%D0%BB%D0%B0.mp3
title=%D0%97%D0%BE%D0%BB%D0%B0
artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
album=%D0%9C%D1%8B%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BD%D0%B5%20%D0%B1%D1%83%D0%B4%D0%B5%D0%BC%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5%2C%20%D1%87%D0%B5%D0%BC%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81
album-artist=%D0%A2%D0%B5%20%D0%94%D0%BD%D0%B8%20%D0%9F%D1%80%D0%BE%D1%88%D0%BB%D0%B8%2C%20%D0%98%D1%85%20%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C
genre=Posthardcore
year=2018
track-number=7
length=319740
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
