title=Marakesh
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%93%D1%80%D1%83%D1%81%D1%82%D0%BD%D1%8B%D0%B5%20%D0%93%D0%BB%D0%B0%D0%B7%D0%B0.mp3
title=%D0%93%D1%80%D1%83%D1%81%D1%82%D0%BD%D1%8B%D0%B5%20%D0%93%D0%BB%D0%B0%D0%B7%D0%B0
artist=Marakesh
length=240732
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0.mp3
title=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0
artist=Marakesh
length=176628
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%AF%20%D0%91%D0%BE%D1%8E%D1%81%D1%8C.mp3
title=%D0%AF%20%D0%91%D0%BE%D1%8E%D1%81%D1%8C
artist=Marakesh
length=170750
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%9D%D0%B5%20%D0%9B%D1%8E%D0%B1%D0%B8.mp3
title=%D0%9D%D0%B5%20%D0%9B%D1%8E%D0%B1%D0%B8
artist=Marakesh
length=231380
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%9E%D1%81%D0%BA%D0%BE%D0%BB%D0%BA%D0%B8.mp3
title=%D0%9E%D1%81%D0%BA%D0%BE%D0%BB%D0%BA%D0%B8
artist=Marakesh
genre=Other
year=2008
track-number=4
length=223460
bitrate=105
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%94%D0%BE%D0%B6%D0%B4%D0%B5%D0%B9.mp3
title=%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%94%D0%BE%D0%B6%D0%B4%D0%B5%D0%B9
artist=Marakesh
length=229186
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C.mp3
title=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C
artist=Marakesh
genre=Other
year=2008
track-number=9
length=218671
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%96%D0%B4%D0%B0%D1%82%D1%8C.mp3
title=%D0%96%D0%B4%D0%B0%D1%82%D1%8C
artist=Marakesh
genre=Other
length=229211
bitrate=224
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/%D0%9C%D0%B0%D1%80%D0%B0%D0%BA%D0%B5%D1%88%20-%20%D0%9D%D0%B5%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C.mp3
title=%D0%9D%D0%B5%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C
artist=%D0%9C%D0%B0%D1%80%D0%B0%D0%BA%D0%B5%D1%88
genre=Rock
year=2008
track-number=2
length=210573
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%AF%20%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D0%AE%D1%81%D1%8C%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%20(OST%20%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0).mp3
title=%D0%AF%20%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D0%AE%D1%81%D1%8C%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%20%28%D1%80%D0%BE%D0%BA-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%29%20%28OST%20%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0%29
artist=Marakesh
genre=Rock
year=2008
track-number=11
length=239533
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%9D%D0%B5%20%D0%92%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%20(OST%20%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0).mp3
title=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%9D%D0%B5%20%D0%92%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%20%28OST%20%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0%29
artist=Marakesh
genre=Other
year=2008
length=193776
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Marakesh/Marakesh%20-%20%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%D1%8B%20%D0%98%20%D0%9C%D0%BE%D1%81%D1%82%D1%8B.mp3
title=%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%D1%8B%20%D0%98%20%D0%9C%D0%BE%D1%81%D1%82%D1%8B
artist=Marakesh
length=169365
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
