title=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/01.%20%D0%92%20%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D0%B5%20%D0%BD%D0%BE%D0%BB%D1%8C.mp3
title=%D0%92%20%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D0%B5%20%D0%BD%D0%BE%D0%BB%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=1
length=213290
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/02.%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE.mp3
title=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=2
length=166950
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/03.%20%D0%92%D1%81%D1%91%20%D0%B3%D0%BE%D1%80%D0%B8%D1%82%20%D0%BE%D0%B3%D0%BD%D1%91%D0%BC.mp3
title=%D0%92%D1%81%D1%91%20%D0%B3%D0%BE%D1%80%D0%B8%D1%82%20%D0%BE%D0%B3%D0%BD%D1%91%D0%BC
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=3
length=215620
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/04.%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0.mp3
title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=4
length=228890
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/05.%20%D0%9D%D0%B5%20%D1%83%D0%B1%D0%B5%D0%B6%D0%B0%D1%82%D1%8C.mp3
title=%D0%9D%D0%B5%20%D1%83%D0%B1%D0%B5%D0%B6%D0%B0%D1%82%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=5
length=219750
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/06.%20%D0%98%D0%B4%D1%83%20%D0%B7%D0%B0%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9.mp3
title=%D0%98%D0%B4%D1%83%20%D0%B7%D0%B0%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=6
length=245350
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/07.%20%D0%9D%D0%B5%20%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE.mp3
title=%D0%9D%D0%B5%20%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=7
length=194850
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/08.%20%D0%91%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE.mp3
title=%D0%91%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=8
length=132240
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/09.%20%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.mp3
title=%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=9
length=247300
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/10.%20%D0%A1%D1%82%D1%91%D0%BA%D0%BB%D0%B0.mp3
title=%D0%A1%D1%82%D1%91%D0%BA%D0%BB%D0%B0
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=10
length=184300
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/11.%20%D0%9E%D0%B4%D0%B8%D0%BD.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=11
length=275200
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/12.%20%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B8%20%D1%82%D0%BE%D1%87%D0%B0%D1%82%20%D0%BD%D0%BE%D0%B6%D0%B8.mp3
title=%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B8%20%D1%82%D0%BE%D1%87%D0%B0%D1%82%20%D0%BD%D0%BE%D0%B6%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=12
length=233850
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/13.%20%D0%9A%D0%B8%D1%81%D0%BB%D0%BE%D1%80%D0%BE%D0%B4.mp3
title=%D0%9A%D0%B8%D1%81%D0%BB%D0%BE%D1%80%D0%BE%D0%B4
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=13
length=151410
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2008%20-%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0/14.%20%D0%92%D1%81%D1%91%20%D0%B3%D0%BE%D1%80%D0%B8%D1%82%20%D0%BE%D0%B3%D0%BD%D1%91%D0%BC%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%92%D1%81%D1%91%20%D0%B3%D0%BE%D1%80%D0%B8%D1%82%20%D0%BE%D0%B3%D0%BD%D1%91%D0%BC%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%81%D0%BD%D0%B0
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2008
track-number=14
length=206580
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/01.%20%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D0%BC%20%D0%B2%D0%BD%D0%B8%D0%B7.mp3
title=%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D0%BC%20%D0%B2%D0%BD%D0%B8%D0%B7
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=1
length=273350
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/02.%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE.mp3
title=%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=2
length=63130
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/03.%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80.mp3
title=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=3
length=194750
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/04.%20%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%8B.mp3
title=%D0%A0%D0%B0%D0%B4%D0%B8%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%8B
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=4
length=233690
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/05.%20%D0%95%D1%91%20%D0%BC%D0%B5%D1%81%D1%82%D1%8C.mp3
title=%D0%95%D1%91%20%D0%BC%D0%B5%D1%81%D1%82%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=5
length=249640
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/06.%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202010%29.mp3
title=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202010%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=6
length=246410
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/07.%20%D0%9B%D1%91%D0%B4.mp3
title=%D0%9B%D1%91%D0%B4
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=7
length=180960
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/08.%20%D0%97%D0%B0%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9...%20%D0%B2%20%D0%BD%D0%B8%D0%BA%D1%83%D0%B4%D0%B0....mp3
title=%D0%97%D0%B0%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9...%20%D0%B2%20%D0%BD%D0%B8%D0%BA%D1%83%D0%B4%D0%B0...
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=8
length=295160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/09.%20%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D0%BC%20%D0%B2%D0%BD%D0%B8%D0%B7.mp3
title=%D0%9F%D0%B0%D0%B4%D0%B0%D0%B5%D0%BC%20%D0%B2%D0%BD%D0%B8%D0%B7
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=9
length=273290
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/10.%20%D0%A3%D1%81%D0%BA%D0%BE%D1%80%D1%8F%D1%8F%D1%81%D1%8C%20%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%B5%D0%B9.mp3
title=%D0%A3%D1%81%D0%BA%D0%BE%D1%80%D1%8F%D1%8F%D1%81%D1%8C%20%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%B5%D0%B9
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=10
length=276450
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/11.%20%D0%95%D1%91%20%D0%BC%D0%B5%D1%81%D1%82%D1%8C%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%95%D1%91%20%D0%BC%D0%B5%D1%81%D1%82%D1%8C%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=11
length=182570
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/12.%20%D0%9D%D0%B0%D1%88%D0%B8%20%D0%B4%D0%BD%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%9D%D0%B0%D1%88%D0%B8%20%D0%B4%D0%BD%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=12
length=241560
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/13.%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=13
length=200670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2009%20-%20%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80/14.%20%D0%9B%D0%B8%D0%BD%D0%B8%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%9B%D0%B8%D0%BD%D0%B8%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2009
track-number=14
length=180980
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/01.%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=1
length=201900
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/02.%20%D0%94%D0%B0%D0%B9%20%D0%9C%D0%BD%D0%B5%20%D0%A3%D0%B9%D1%82%D0%B8.mp3
title=%D0%94%D0%B0%D0%B9%20%D0%9C%D0%BD%D0%B5%20%D0%A3%D0%B9%D1%82%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=2
length=167030
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/03.%20%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE.mp3
title=%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=3
length=250280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/04.%20%D0%9B%D0%B5%D1%82%D0%B8.mp3
title=%D0%9B%D0%B5%D1%82%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=4
length=232590
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/05.%20%D0%9D%D0%B5%20%D0%97%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9.mp3
title=%D0%9D%D0%B5%20%D0%97%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=5
length=172620
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/06.%20%D0%A2%D0%B0%D0%BA%D0%B8%D0%BC%D0%B8%20%D0%9A%D0%B0%D0%BA%20%D0%95%D1%81%D1%82%D1%8C.mp3
title=%D0%A2%D0%B0%D0%BA%D0%B8%D0%BC%D0%B8%20%D0%9A%D0%B0%D0%BA%20%D0%95%D1%81%D1%82%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=6
length=232410
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/07.%20%D0%9D%D0%BE%D1%87%D1%8C%20%D0%A3%D0%BA%D1%80%D0%BE%D0%B5%D1%82.mp3
title=%D0%9D%D0%BE%D1%87%D1%8C%20%D0%A3%D0%BA%D1%80%D0%BE%D0%B5%D1%82
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=7
length=155720
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/08.%20%D0%9D%D0%B0%D1%88%D0%B8%20%D0%94%D0%BD%D0%B8.mp3
title=%D0%9D%D0%B0%D1%88%D0%B8%20%D0%94%D0%BD%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=8
length=258270
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/09.%20%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%9D%D0%B5%20%D0%A3%D0%B7%D0%BD%D0%B0%D0%B5%D1%82.mp3
title=%D0%9D%D0%B8%D0%BA%D1%82%D0%BE%20%D0%9D%D0%B5%20%D0%A3%D0%B7%D0%BD%D0%B0%D0%B5%D1%82
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=9
length=172930
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/10.%20%D0%9B%D0%B8%D0%BD%D0%B8%D0%B8.mp3
title=%D0%9B%D0%B8%D0%BD%D0%B8%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=10
length=227320
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/11.%20%D0%9D%D0%B5%20%D0%97%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%9D%D0%B5%20%D0%97%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=11
length=160520
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/12.%20%D0%A2%D0%B0%D0%BA%D0%B8%D0%BC%D0%B8%20%D0%9A%D0%B0%D0%BA%20%D0%95%D1%81%D1%82%D1%8C%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%A2%D0%B0%D0%BA%D0%B8%D0%BC%D0%B8%20%D0%9A%D0%B0%D0%BA%20%D0%95%D1%81%D1%82%D1%8C%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=12
length=248240
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/13.%20%D0%9B%D0%B5%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29.mp3
title=%D0%9B%D0%B5%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=13
length=172230
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/14.%20%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202013%29.mp3
title=%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202013%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=14
length=254380
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/15.%20%D0%95%D1%91%20%D0%9C%D0%B5%D1%81%D1%82%D1%8C%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202013%29.mp3
title=%D0%95%D1%91%20%D0%9C%D0%B5%D1%81%D1%82%D1%8C%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202013%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=15
length=239120
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2013%20-%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C/16.%20%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202013%29.mp3
title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%92%D0%B5%D1%81%D0%BD%D0%B0%20%28%D0%92%D0%B5%D1%80%D1%81%D0%B8%D1%8F%202013%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2013
track-number=16
length=222040
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8/1.%20%D0%9D%D0%B0%20%D0%B4%D0%BD%D0%B5.mp3
title=%D0%9D%D0%B0%20%D0%B4%D0%BD%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=1
length=219770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8/2.%20%D0%9E%D0%B4%D0%B8%D0%BD%20-%20%D0%BD%D0%BE%D0%BB%D1%8C.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD%20-%20%D0%BD%D0%BE%D0%BB%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=2
length=229020
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8/3.%20%D0%94%D0%B2%D0%BE%D0%B5.mp3
title=%D0%94%D0%B2%D0%BE%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=3
length=202030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8/4.%20%D0%9D%D0%B5%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%20%D0%BD%D0%B5%D1%82.mp3
title=%D0%9D%D0%B5%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%20%D0%BD%D0%B5%D1%82
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=4
length=220470
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8/5.%20%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5.mp3
title=%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=5
length=240010
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8/6.%20%D0%9E%D0%B1%D1%8B%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8.mp3
title=%D0%9E%D0%B1%D1%8B%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=6
length=237640
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2016%20-%20%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5/1.%20%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5.mp3
title=%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2016
track-number=1
length=240010
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2017%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/1.%20%D0%9D%D0%B0%20%D0%B4%D0%BD%D0%B5.mp3
title=%D0%9D%D0%B0%20%D0%B4%D0%BD%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2017
track-number=1
length=219530
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2017%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/2.%20%D0%9E%D0%B4%D0%B8%D0%BD%20-%20%D0%BD%D0%BE%D0%BB%D1%8C.mp3
title=%D0%9E%D0%B4%D0%B8%D0%BD%20-%20%D0%BD%D0%BE%D0%BB%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2017
track-number=2
length=211510
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2017%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/3.%20%D0%94%D0%B2%D0%BE%D0%B5.mp3
title=%D0%94%D0%B2%D0%BE%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2017
track-number=3
length=215480
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2017%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/4.%20%D0%9D%D0%B5%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%20%D0%BD%D0%B5%D1%82.mp3
title=%D0%9D%D0%B5%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%20%D0%BD%D0%B5%D1%82
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2017
track-number=4
length=221960
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2017%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/5.%20%D0%9E%D0%B1%D1%8B%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8.mp3
title=%D0%9E%D0%B1%D1%8B%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2017
track-number=5
length=234840
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2017%20-%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29/6.%20%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5%20%28feat.%20%D0%A5%D0%BE%D1%80%20%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8%20%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%B2%29.mp3
title=%D0%9F%D0%BE%D0%B9%20%D0%BC%D0%BD%D0%B5%20%28feat.%20%D0%A5%D0%BE%D1%80%20%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8%20%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%B2%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/%D0%A5%D0%BE%D1%80%20%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8%20%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%B2
album=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%28%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2017
track-number=6
length=156360
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%9A%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9/1.%20%D0%9A%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9.mp3
title=%D0%9A%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9A%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=1
length=252770
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%81%D1%8C/1.%20%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%81%D1%8C.mp3
title=%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%81%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%81%D1%8C
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=1
length=213040
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/01.%20%D0%9D%D0%B5%20%D0%BE%D1%82%D1%81%D1%82%D1%83%D0%BF%D0%B0%D0%B9.mp3
title=%D0%9D%D0%B5%20%D0%BE%D1%82%D1%81%D1%82%D1%83%D0%BF%D0%B0%D0%B9
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=1
length=172330
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/02.%20%D0%92%D1%81%D0%B5%D0%BC%20%D0%BD%D0%B0%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%20%28%D0%9F%D0%B5%D1%81%D0%BD%D1%8F%20%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D0%B0%29.mp3
title=%D0%92%D1%81%D0%B5%D0%BC%20%D0%BD%D0%B0%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%20%28%D0%9F%D0%B5%D1%81%D0%BD%D1%8F%20%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D0%B0%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=2
length=200790
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/03.%20%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%81%D1%8C.mp3
title=%D0%A0%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%81%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=3
length=203690
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/04.%20%D0%A7_%D0%91%20%D0%9A%D0%B8%D0%BD%D0%BE.mp3
title=%D0%A7/%D0%91%20%D0%9A%D0%B8%D0%BD%D0%BE
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=4
length=191930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/05.%20%D0%A2%D1%8B%20%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C.mp3
title=%D0%A2%D1%8B%20%D0%B7%D0%BD%D0%B0%D0%B5%D1%88%D1%8C
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=5
length=214970
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/06.%20%D0%A1%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5.mp3
title=%D0%A1%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=6
length=209670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/07.%20%D0%92%20%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D1%8F%D1%85%20%D0%B2%D0%B5%D1%81%D1%8C%20%D0%BC%D0%B8%D1%80%20%28%D0%A2%D1%83%D1%80%D0%BE%D0%B2%D0%B0%D1%8F%29.mp3
title=%D0%92%20%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D1%8F%D1%85%20%D0%B2%D0%B5%D1%81%D1%8C%20%D0%BC%D0%B8%D1%80%20%28%D0%A2%D1%83%D1%80%D0%BE%D0%B2%D0%B0%D1%8F%29
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=7
length=205310
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/08.%20%D0%9F%D1%83%D1%81%D1%82%D1%8B%D0%BC%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8.mp3
title=%D0%9F%D1%83%D1%81%D1%82%D1%8B%D0%BC%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=8
length=287700
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/09.%20%D0%9A%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9.mp3
title=%D0%9A%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=9
length=250290
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2018%20-%20%D0%A5/10.%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%BF%D1%80%D0%BE%D1%81%D0%BD%D1%91%D1%82%D1%81%D1%8F.mp3
title=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%BF%D1%80%D0%BE%D1%81%D0%BD%D1%91%D1%82%D1%81%D1%8F
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%A5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2018
track-number=10
length=176140
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2019%20-%20Kritika%2C%204%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F%20-%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9/1.%20%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9.mp3
title=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9
artist=Kritika/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9
album-artist=Kritika%2C%204%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rock
year=2019
track-number=1
length=214920
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2019%20-%20%D0%92%D1%81%D1%91%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5/1.%20%D0%92%D1%81%D1%91%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5.mp3
title=%D0%92%D1%81%D1%91%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%92%D1%81%D1%91%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B5
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2019
track-number=1
length=223130
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F/2019%20-%20%D0%9C%D0%BE%D0%B9%20%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD/1.%20%D0%9C%D0%BE%D0%B9%20%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD.mp3
title=%D0%9C%D0%BE%D0%B9%20%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD
artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
album=%D0%9C%D0%BE%D0%B9%20%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD
album-artist=4%20%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8F
genre=Rusrock
year=2019
track-number=1
length=213540
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
