title=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%2043%C2%B058%E2%80%B241%E2%80%B3%20%D0%A1.%D0%A8.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%92.%D0%94_/1.%2043%C2%B058%E2%80%B241%E2%80%B3%20%D0%A1.%D0%A8.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%92.%D0%94..mp3
title=43%C2%B058%E2%80%B241%E2%80%B3%20%D0%A1.%D0%A8.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%92.%D0%94.
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=43%C2%B058%E2%80%B241%E2%80%B3%20%D0%A1.%D0%A8.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%92.%D0%94.
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Foreignrap
year=2017
track-number=1
length=199370
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/1.%20%D0%A1%D0%B5%D0%BB%D1%84%D0%B8.mp3
title=%D0%A1%D0%B5%D0%BB%D1%84%D0%B8
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=1
length=215140
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/2.%2017%20%D1%8D%D1%82%D0%B0%D0%B6.mp3
title=17%20%D1%8D%D1%82%D0%B0%D0%B6
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=2
length=272160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/3.%20%D0%AF%20%D0%BD%D0%B5%20%D1%81%D0%B4%D0%B0%D0%BC%D1%81%D1%8F.mp3
title=%D0%AF%20%D0%BD%D0%B5%20%D1%81%D0%B4%D0%B0%D0%BC%D1%81%D1%8F
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=3
length=240000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/4.%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4.mp3
title=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=4
length=216530
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/5.%20%D0%A1%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80%D0%B5.mp3
title=%D0%A1%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80%D0%B5
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=5
length=194570
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/6.%20%D0%9C%D1%91%D1%80%D1%82%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C.mp3
title=%D0%9C%D1%91%D1%80%D1%82%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=6
length=198860
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/7.%20%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D1%8B.mp3
title=%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D1%8B
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=7
length=247660
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/8.%20%D0%A2%D0%B0%D0%BA%20%D0%B1%D1%8B%D1%82%D1%8C%20%D0%BD%D0%B5%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE.mp3
title=%D0%A2%D0%B0%D0%BA%20%D0%B1%D1%8B%D1%82%D1%8C%20%D0%BD%D0%B5%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=8
length=233740
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4/9.%20%D0%9C%D0%B5%D0%B3%D0%B0%D1%82%D0%B0%D0%BD%D1%86%D1%8B%20%28Trance%20Mix%29.mp3
title=%D0%9C%D0%B5%D0%B3%D0%B0%D1%82%D0%B0%D0%BD%D1%86%D1%8B%20%28Trance%20Mix%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2017
track-number=9
length=342990
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC/1.%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC.mp3
title=%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2017
track-number=1
length=298760
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0/1.%20%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0.mp3
title=%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0%20feat.%20ATMSSPHERO/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/ATMSSPHERO
album=%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2017
track-number=1
length=257280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2017%20-%20%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0/2.%20%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0%20%28Craspore%20Rmx%29.mp3
title=%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0%20%28Craspore%20Rmx%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2017
track-number=2
length=262030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Cyberbullying/1.%20Cyberbullying.mp3
title=Cyberbullying
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Cyberbullying
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Animated
year=2018
track-number=1
length=246510
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/01.%20Summer%20of%20Vibes.mp3
title=Summer%20of%20Vibes
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=1
length=276090
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/02.%20I%20Already%20Dead.mp3
title=I%20Already%20Dead
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=2
length=308570
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/03.%20Infiniti.mp3
title=Infiniti
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=3
length=264790
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/04.%20Shimmie.mp3
title=Shimmie
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=4
length=246910
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/05.%20Storm%20Gvst.mp3
title=Storm%20Gvst
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=5
length=168500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/06.%20Haytpo.mp3
title=Haytpo
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=6
length=262000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/07.%20Microcosmos.mp3
title=Microcosmos
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=7
length=336400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/08.%2017th.mp3
title=17th
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=8
length=272140
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/09.%20Outro%20Tape%20II.mp3
title=Outro%20Tape%20II
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=9
length=118700
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/10.%20Vibes%20Vibes%20Vibes.mp3
title=Vibes%20Vibes%20Vibes
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=10
length=289760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/11.%20Shimmie%202.0.mp3
title=Shimmie%202.0
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=11
length=263570
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/12.%20Suicide4every.one.mp3
title=Suicide4every.one
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=12
length=179200
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/13.%20Ytpo.exe.mp3
title=Ytpo.exe
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=13
length=195810
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/14.%20Ynfynyty.mp3
title=Ynfynyty
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=14
length=198170
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/15.%20Myrtvy%20Dec.mp3
title=Myrtvy%20Dec
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=15
length=186300
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/16.%20Tancy.mp3
title=Tancy
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=16
length=212400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Shimmie%20Tapes/17.%20Outro%20Tape%20III.mp3
title=Outro%20Tape%20III
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Shimmie%20Tapes
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Electronics
year=2018
track-number=17
length=179680
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Suitsu%20Tsu/1.%20Suitsu%20Tsu.mp3
title=Suitsu%20Tsu
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Suitsu%20Tsu
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Foreignrap
year=2018
track-number=1
length=233090
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20Suitsu%20Tsu%202/1.%20Suitsu%20Tsu%202.mp3
title=Suitsu%20Tsu%202
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Suitsu%20Tsu%202
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Foreignrap
year=2018
track-number=1
length=161330
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A1yberbullying/1.%20%D0%A1yberbullying.mp3
title=%D0%A1yberbullying
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A1yberbullying
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Animated
year=2018
track-number=1
length=246490
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/1.%20%D0%92%D0%B0%D0%B9%D0%B1%20%28feat.%20Atmssphero%29.mp3
title=%D0%92%D0%B0%D0%B9%D0%B1%20%28feat.%20Atmssphero%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=1
length=288240
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/2.%20%D0%AF%20%D1%83%D0%B6%D0%B5%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%20%28feat.%20Satanbeat%20Xxi%2C%20Atmssphero%29.mp3
title=%D0%AF%20%D1%83%D0%B6%D0%B5%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%20%28feat.%20Satanbeat%20Xxi%2C%20Atmssphero%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=2
length=276430
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/3.%20%D0%98%D0%BD%D1%84%D0%B8%D0%BD%D0%B8%D1%82%D0%B8%20%28feat.%20Maqoto%29.mp3
title=%D0%98%D0%BD%D1%84%D0%B8%D0%BD%D0%B8%D1%82%D0%B8%20%28feat.%20Maqoto%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=3
length=199630
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/4.%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8%20%28feat.%20Atmssphero%29.mp3
title=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8%20%28feat.%20Atmssphero%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=4
length=261510
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/5.%20%D0%A8%D1%82%D0%BE%D1%80%D0%BC%20%D0%93%D0%B0%D1%81%D1%82.mp3
title=%D0%A8%D1%82%D0%BE%D1%80%D0%BC%20%D0%93%D0%B0%D1%81%D1%82
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=5
length=167240
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/6.%20%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0%20%28feat.%20Atmssphero%29.mp3
title=%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0%20%28feat.%20Atmssphero%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=6
length=255240
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/7.%20%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%20%28feat.%20Lipslips%29.mp3
title=%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%20%28feat.%20Lipslips%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=7
length=228940
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/8.%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC%20%28feat.%20Nedonebo%29.mp3
title=%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC%20%28feat.%20Nedonebo%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=8
length=281940
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8/9.%20Outro%20Tape.mp3
title=Outro%20Tape
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2018
track-number=9
length=254930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/1.%20Intro.mp3
title=Intro
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=1
length=209620
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/2.%20Suitsu%20Tsu.mp3
title=Suitsu%20Tsu
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=2
length=263840
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/3.%20Cryo.mp3
title=Cryo
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=3
length=190770
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/4.%20Seppuku.mp3
title=Seppuku
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=4
length=165880
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/5.%206%20days%20%28feat.%20Ndnb%29.mp3
title=6%20days%20%28feat.%20Ndnb%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=5
length=207910
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/6.%20E.L.E.Q.T.R.A.%20%28feat.%20%D0%9D%D0%BE%D0%B6%20%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%20%D1%82%D0%B5%D0%B1%D1%8F%2C%20Sco%29.mp3
title=E.L.E.Q.T.R.A.%20%28feat.%20%D0%9D%D0%BE%D0%B6%20%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%20%D1%82%D0%B5%D0%B1%D1%8F%2C%20Sco%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=6
length=265740
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/7.%20Suitsu%20Tsu%20%28Sanctum%20Remix%29.mp3
title=Suitsu%20Tsu%20%28Sanctum%20Remix%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=7
length=248450
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2018%20-%20%E5%88%87%E8%85%B9/8.%20Vibe%20%28Atmssphero%20Remix%29.mp3
title=Vibe%20%28Atmssphero%20Remix%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%E5%88%87%E8%85%B9
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Rusrap
year=2018
track-number=8
length=216480
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20110/1.%20110.mp3
title=110
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=110
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Foreignrap
year=2019
track-number=1
length=176170
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/01.%20%D0%A1%D0%B5%D0%BB%D1%84%D0%B8.mp3
title=%D0%A1%D0%B5%D0%BB%D1%84%D0%B8
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=1
length=215170
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/02.%20%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8.mp3
title=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=2
length=261620
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/03.%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC.mp3
title=%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=3
length=298760
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/04.%20%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%BD%D0%B0%20%D0%BA%D1%80%D1%8B%D1%88%D0%B0%D1%85.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%BD%D0%B0%20%D0%BA%D1%80%D1%8B%D1%88%D0%B0%D1%85
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=4
length=127430
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/05.%20%D0%A1%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80%D0%B5.mp3
title=%D0%A1%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80%D0%B5
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=5
length=194610
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/06.%20%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4.mp3
title=%D0%92%D1%81%D0%B5%D0%BC%20%D1%81%D1%83%D0%B8%D1%86%D0%B8%D0%B4
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=6
length=216580
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/07.%20%D0%92%D0%B0%D0%B9%D0%B1.mp3
title=%D0%92%D0%B0%D0%B9%D0%B1
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=7
length=288340
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/08.%20%D0%92%D0%B5%D1%87%D0%BD%D0%BE%D0%B5%20%D1%81%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5.mp3
title=%D0%92%D0%B5%D1%87%D0%BD%D0%BE%D0%B5%20%D1%81%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=8
length=259030
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/09.%20%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D1%8B.mp3
title=%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D1%8B
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=9
length=247690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/12.%20%D0%95%D1%81%D0%BB%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%88%D1%8C%20%D0%B1%D1%8B%D1%82%D1%8C.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%88%D1%8C%20%D0%B1%D1%8B%D1%82%D1%8C
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=12
length=201480
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/13.%20%D0%A1%D0%B5%D0%BC%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%B6.mp3
title=%D0%A1%D0%B5%D0%BC%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%B6
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=13
length=272200
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/23.%20%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0.mp3
title=%D0%9D%D0%B0%D1%83%D1%82%D1%80%D0%BE%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=23
length=255350
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/24.%20%D0%90%20%D0%BD%D0%B0%D0%BC%20%D0%BF%D0%BE%2020.mp3
title=%D0%90%20%D0%BD%D0%B0%D0%BC%20%D0%BF%D0%BE%2020
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=24
length=233770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/15.%20%D0%AF%20%D0%BD%D0%B5%20%D1%81%D0%B4%D0%B0%D0%BC%D1%81%D1%8F.mp3
title=%D0%AF%20%D0%BD%D0%B5%20%D1%81%D0%B4%D0%B0%D0%BC%D1%81%D1%8F
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=15
length=240040
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/14.%20%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8%20%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B0.mp3
title=%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8%20%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B0
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=14
length=202450
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/16.%20%D0%A1%D1%83%D0%B8%D1%86%D0%B8%20%D1%82%D0%B7%D1%83.mp3
title=%D0%A1%D1%83%D0%B8%D1%86%D0%B8%20%D1%82%D0%B7%D1%83
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=16
length=263940
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/17.%20%D0%A1%D1%83%D0%B8%D1%86%D0%B8%20%D1%82%D0%B7%D1%83%202%20%D0%B2%D1%8B%D1%80%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5.mp3
title=%D0%A1%D1%83%D0%B8%D1%86%D0%B8%20%D1%82%D0%B7%D1%83%202%20%D0%B2%D1%8B%D1%80%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=17
length=161330
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/18.%20%D0%AD%D1%82%D0%BE%D0%B9%20%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9.mp3
title=%D0%AD%D1%82%D0%BE%D0%B9%20%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0%20feat.%20Dan%20011/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/Dan%20011
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=18
length=109980
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/19.%20%D0%92%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%D0%BE%D0%B9%20%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D0%B8.mp3
title=%D0%92%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%D0%BE%D0%B9%20%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D0%B8
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=19
length=276530
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/20.%20%D0%92%D0%B7%D0%BB%D0%B5%D1%82%D0%B5%D1%82%D1%8C.mp3
title=%D0%92%D0%B7%D0%BB%D0%B5%D1%82%D0%B5%D1%82%D1%8C
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=20
length=270580
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/21.%20%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB.mp3
title=%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=21
length=311380
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/22.%20%D0%A1%D0%B0%D0%BC%D0%BE%D1%83%D0%B1%D0%B8%D0%B2%D1%86%D0%B0.mp3
title=%D0%A1%D0%B0%D0%BC%D0%BE%D1%83%D0%B1%D0%B8%D0%B2%D1%86%D0%B0
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=22
length=129280
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/25.%20%D0%9C%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%B4%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0%20%D1%88%D0%B0%D1%80%D0%B8%D0%BA%D0%B8.mp3
title=%D0%9C%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%B4%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0%20%D1%88%D0%B0%D1%80%D0%B8%D0%BA%D0%B8
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=25
length=213370
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20Best%20Emo%20Songs/26.%20%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE.mp3
title=%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Best%20Emo%20Songs
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=26
length=248690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/01.%2018%20%D1%8D%D1%82%D0%B0%D0%B6.mp3
title=18%20%D1%8D%D1%82%D0%B0%D0%B6
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=1
length=219980
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/02.%20%D0%98%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BA%D0%B0.mp3
title=%D0%98%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BA%D0%B0
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=2
length=245470
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/03.%20%D0%A5%D0%B8%D1%80%D0%BE%20%D0%B8%D0%BD%20%D0%B1%D0%B8%D1%82%D1%83%D0%BC.mp3
title=%D0%A5%D0%B8%D1%80%D0%BE%20%D0%B8%D0%BD%20%D0%B1%D0%B8%D1%82%D1%83%D0%BC
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=3
length=275040
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/04.%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83.mp3
title=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=4
length=311380
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/05.%20%D0%9B%D0%BE%D1%81%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp3
title=%D0%9B%D0%BE%D1%81%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=5
length=269010
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/06.%20%D0%9A%D0%B0%D1%81%D1%81%D0%B5%D1%82%D0%B0%2C%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%20%D0%B0%D0%B4%D1%83.mp3
title=%D0%9A%D0%B0%D1%81%D1%81%D0%B5%D1%82%D0%B0%2C%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B2%20%D0%B0%D0%B4%D1%83
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=6
length=192420
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/07.%205_42.mp3
title=5%3A42
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=7
length=249030
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/08.%20%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE.mp3
title=%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=8
length=247670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/09.%20%D0%9D%D0%B5%20%D0%B2%20%D1%8D%D1%82%D0%BE%D0%B9%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8...%20%28Outro%29.mp3
title=%D0%9D%D0%B5%20%D0%B2%20%D1%8D%D1%82%D0%BE%D0%B9%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8...%20%28Outro%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=9
length=192340
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2020%20-%20%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83/10.%2018%20%D1%8D%D1%82%D0%B0%D0%B6%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D0%B1%D0%B8%D1%82%D1%8B%D1%85%20%D1%81%D1%82%D1%91%D0%BA%D0%BB%D0%B0%D1%85.mp3
title=18%20%D1%8D%D1%82%D0%B0%D0%B6%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D0%B1%D0%B8%D1%82%D1%8B%D1%85%20%D1%81%D1%82%D1%91%D0%BA%D0%BB%D0%B0%D1%85
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%9C%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B0%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%83
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2020
track-number=10
length=220970
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE/1.%20%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE.mp3
title=%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%BE
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=1
length=248690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB/1.%20%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB.mp3
title=%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Metal
year=2019
track-number=1
length=311380
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB/2.%20%D0%9F%D1%83%D1%82%D1%8C%20%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%2C%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20%28Outro%29.mp3
title=%D0%9F%D1%83%D1%82%D1%8C%20%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%2C%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20%28Outro%29
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A1%D1%83%D0%B8%D1%86%D0%B8%D0%B4%D0%BE%D0%BB
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Metal
year=2019
track-number=2
length=143100
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20%D0%A2%D1%80%D1%83%D1%8A%20%D1%81%D0%BF%D0%BB%D0%B8%D1%82/1.%20%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C%20%D0%B2%D0%BE%D1%80%D1%83%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B0%20%D1%82%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE.mp3
title=%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C%20%D0%B2%D0%BE%D1%80%D1%83%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B0%20%D1%82%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%A2%D1%80%D1%83%D1%8A%20%D1%81%D0%BF%D0%BB%D0%B8%D1%82
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=1
length=350590
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20%D0%A2%D1%80%D1%83%D1%8A%20%D1%81%D0%BF%D0%BB%D0%B8%D1%82/2.%20%D0%A1.%D0%94.%D0%A2.%D0%A1.%D0%94.%D0%9C..mp3
title=%D0%A1.%D0%94.%D0%A2.%D0%A1.%D0%94.%D0%9C.
artist=%D0%BD%D0%B5%D1%82%20%D0%BD%D0%B8%D1%87%D0%B5%D0%B3%D0%BE%20%D1%82%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE
album=%D0%A2%D1%80%D1%83%D1%8A%20%D1%81%D0%BF%D0%BB%D0%B8%D1%82
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=2
length=271670
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/2019%20-%20%D0%A2%D1%80%D1%83%D1%8A%20%D1%81%D0%BF%D0%BB%D0%B8%D1%82/3.%20%D0%94%D1%8E%D0%B6%D0%B8%D0%BD%D0%B0.mp3
title=%D0%94%D1%8E%D0%B6%D0%B8%D0%BD%D0%B0
artist=The%20Air%20of%20Hiroshima
album=%D0%A2%D1%80%D1%83%D1%8A%20%D1%81%D0%BF%D0%BB%D0%B8%D1%82
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=Alternative
year=2019
track-number=3
length=396930
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
