title=Jane%20Air
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/01.%20Intro.mp3
title=Intro
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=1
length=77600
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/02.%20%D0%9F%D1%83%D0%BB%D1%8F.mp3
title=%D0%9F%D1%83%D0%BB%D1%8F
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=2
length=189640
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/03.%20Legalize.mp3
title=Legalize
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=3
length=261520
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/04.%20Junk.mp3
title=Junk
artist=Jane%20Air/Smike
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=4
length=208130
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/05.%20%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD%D1%8B.mp3
title=%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD%D1%8B
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=5
length=198990
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/06.%20Drugdealer.mp3
title=Drugdealer
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=6
length=183770
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/07.%20%D0%A1%D0%B2%D0%B0%D0%B8.mp3
title=%D0%A1%D0%B2%D0%B0%D0%B8
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=7
length=152750
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/08.%2008_00%20%D1%83%D1%82%D1%80%D0%B0.mp3
title=08%3A00%20%D1%83%D1%82%D1%80%D0%B0
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=8
length=354800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/09.%20%D0%90%D0%BA%D1%82.Love.mp3
title=%D0%90%D0%BA%D1%82.Love
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=9
length=203760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/10.%20%D0%A1%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9.mp3
title=%D0%A1%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=10
length=262320
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/11.%20%D0%97%D0%B8%D0%BC%D0%BD%D1%8F%D1%8F.mp3
title=%D0%97%D0%B8%D0%BC%D0%BD%D1%8F%D1%8F
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=11
length=170930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/12.%20%D0%A1%D1%83%D0%BA%D0%B8.mp3
title=%D0%A1%D1%83%D0%BA%D0%B8
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=12
length=246130
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/13.%20%D0%9D%D0%B5%D0%B1%D0%BEny.mp3
title=%D0%9D%D0%B5%D0%B1%D0%BEny
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=13
length=161150
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/14.%20Skit.mp3
title=Skit
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=14
length=93850
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/15.%20%D0%9D%D0%B8%D0%BA%D0%B0%D0%BA%D0%BE%D0%B9%20%28%D0%9F%D0%BE%D0%BB%D1%83-%D0%BA%D0%B0%D1%80%D0%B0%D0%BE%D0%BA%D0%B5%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%29.mp3
title=%D0%9D%D0%B8%D0%BA%D0%B0%D0%BA%D0%BE%D0%B9%20%28%D0%9F%D0%BE%D0%BB%D1%83-%D0%BA%D0%B0%D1%80%D0%B0%D0%BE%D0%BA%D0%B5%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%29
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=15
length=169710
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/16.%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82.mp3
title=%D0%A1%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=16
length=243170
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/17.%20SPBcore.mp3
title=SPBcore
artist=Jane%20Air
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=17
length=219510
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2002%20-%20Pull%20Ya_%20Let%20It%20Doll%20Go/18.%20XXX.mp3
title=XXX
artist=Jane%20Air/%D0%A2%D0%B5%D0%BC%D0%B0/deadkedy
album=Pull%20Ya%3F%20Let%20It%20Doll%20Go
album-artist=Jane%20Air
genre=Alternative
year=2002
track-number=18
length=142600
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/01.%20%D0%A1%20%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%BC%20%D1%83%D1%82%D1%80%D0%BE%D0%BC%20%28Remastered%3B%20Remix%29.mp3
title=%D0%A1%20%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%BC%20%D1%83%D1%82%D1%80%D0%BE%D0%BC%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=1
length=205680
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/02.%20%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%28Remastered%3B%20Remix%29.mp3
title=%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=2
length=189770
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/03.%20%D0%9B%D0%B5%D1%82%D0%BE%20%D0%B2%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%20%28Remastered%3B%20Remix%29.mp3
title=%D0%9B%D0%B5%D1%82%D0%BE%20%D0%B2%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=3
length=286560
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/04.%202004%20%D0%B3%D0%BE%D0%B4%20%28Remastered%3B%20Remix%29.mp3
title=2004%20%D0%B3%D0%BE%D0%B4%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=4
length=171710
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/05.%20%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%20%28Remastered%3B%20Remix%29.mp3
title=%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=5
length=112010
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/06.%20%D0%9D%D0%B5%D0%BE%D0%BD%20%D0%B8%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0%20%28Remastered%3B%20Remix%29.mp3
title=%D0%9D%D0%B5%D0%BE%D0%BD%20%D0%B8%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=6
length=264030
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/07.%20%D0%9D%D0%B0%D0%BF%D0%B0%D0%BB%D0%BC.%20%D0%97%D0%B0%D0%B1%D0%B5%D1%80%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B4%D0%BE%D0%BC%D0%BE%D0%B9%20%28Remastered%3B%20Remix%29.mp3
title=%D0%9D%D0%B0%D0%BF%D0%B0%D0%BB%D0%BC.%20%D0%97%D0%B0%D0%B1%D0%B5%D1%80%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B4%D0%BE%D0%BC%D0%BE%D0%B9%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=7
length=180160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/08.%20%D0%92%D0%B7%D0%BB%D0%B5%D1%82%D0%B0%D1%8F%20%D0%B2%D1%8B%D1%88%D0%B5%20%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%20%28Remastered%3B%20Remix%29.mp3
title=%D0%92%D0%B7%D0%BB%D0%B5%D1%82%D0%B0%D1%8F%20%D0%B2%D1%8B%D1%88%D0%B5%20%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=8
length=278830
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/09.%2072305%D0%AF%20%28Remastered%3B%20Remix%29.mp3
title=72305%D0%AF%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=9
length=206810
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/10.%20%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D1%80%D0%B5%D0%BB%D0%B5%20%28Remastered%3B%20Remix%29.mp3
title=%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D1%80%D0%B5%D0%BB%D0%B5%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=10
length=244760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/11.%20%D0%97%D0%BB%D0%BE%D0%B5%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5%20%28Remastered%3B%20Remix%29.mp3
title=%D0%97%D0%BB%D0%BE%D0%B5%20%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=11
length=252120
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2004%20-%20Jane%20Air%20%28Remixed%20%26%20Remastered%29/12.%20Hello%20%28Remastered%3B%20Remix%29.mp3
title=Hello%20%28Remastered%3B%20Remix%29
artist=Jane%20Air
album=Jane%20Air
album-artist=Jane%20Air
genre=Alternative
year=2004
track-number=12
length=180520
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/01.%20P%C3%A8re-Lachaise.mp3
title=P%C3%A8re-Lachaise
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=1
length=206280
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/02.%20%D0%92%D0%BE%D0%BB%D1%87%D0%B0%D1%82%D0%B0.mp3
title=%D0%92%D0%BE%D0%BB%D1%87%D0%B0%D1%82%D0%B0
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=2
length=246080
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/03.%20Intro.mp3
title=Intro
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=3
length=36210
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/04.%20%D0%9C%D0%B5%D1%81%D1%81%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0.mp3
title=%D0%9C%D0%B5%D1%81%D1%81%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=4
length=229160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/05.%20%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8.mp3
title=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=5
length=184200
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/06.%20%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0.mp3
title=%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=6
length=148280
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/07.%209.80665.mp3
title=9.80665
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=7
length=133810
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/08.%20_.mp3
title=%2A
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=8
length=48290
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/09.%20%D0%94%D0%B6%D0%B5%D0%B9%D0%BD%20%D0%B2%20%D1%8D%D1%84%D0%B8%D1%80%D0%B5.mp3
title=%D0%94%D0%B6%D0%B5%D0%B9%D0%BD%20%D0%B2%20%D1%8D%D1%84%D0%B8%D1%80%D0%B5
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=9
length=171930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/10.%20Lullaby.mp3
title=Lullaby
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=10
length=191350
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/11.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B1%D0%B0%D0%BB.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B1%D0%B0%D0%BB
artist=Jane%20Air/Ed-win
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=11
length=181000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2006%20-%20P%C3%A8re-Lachaise%20%28%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%29/12.%20%D0%AD%D1%82%D0%BE%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C.mp3
title=%D0%AD%D1%82%D0%BE%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C
artist=Jane%20Air
album=P%C3%A8re-Lachaise
album-artist=Jane%20Air
genre=Alternative
year=2006
track-number=12
length=922670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/01.%20Intro.mp3
title=Intro
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=1
length=16110
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/02.%20%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D1%82%D0%B0.mp3
title=%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D1%82%D0%B0
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=2
length=197930
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/03.%20%D0%A1%D0%B5%D1%81%D1%82%D1%80%D0%B0%20%D0%BC%D0%B8%D0%BB%D0%BE%D1%81%D0%B5%D1%80%D0%B4%D0%B8%D1%8F.mp3
title=%D0%A1%D0%B5%D1%81%D1%82%D1%80%D0%B0%20%D0%BC%D0%B8%D0%BB%D0%BE%D1%81%D0%B5%D1%80%D0%B4%D0%B8%D1%8F
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=3
length=272600
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/04.%20%D0%94%D0%B6%D0%B5%D0%BA%D0%B8%D0%BB%20%D0%B8%20%D0%A5%D0%B0%D0%B9%D0%B4.mp3
title=%D0%94%D0%B6%D0%B5%D0%BA%D0%B8%D0%BB%20%D0%B8%20%D0%A5%D0%B0%D0%B9%D0%B4
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=4
length=214490
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/05.%20%D0%94%D0%BE%D1%87%D1%8C%20%D0%BC%D1%8F%D1%81%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D1%80%D1%83%D0%B1%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BE%D0%B1%D1%80%D0%B5%D0%B7%D1%8B.mp3
title=%D0%94%D0%BE%D1%87%D1%8C%20%D0%BC%D1%8F%D1%81%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D1%80%D1%83%D0%B1%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BE%D0%B1%D1%80%D0%B5%D0%B7%D1%8B
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=5
length=241560
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/06.%20Sed%20Non%20Satiata.mp3
title=Sed%20Non%20Satiata
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=6
length=200670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/07.%2021%20%D0%B3%D1%80%D0%B0%D0%BC%D0%BC.mp3
title=21%20%D0%B3%D1%80%D0%B0%D0%BC%D0%BC
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=7
length=111800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/08.%20Sex%20%26%20Violence.mp3
title=Sex%20%26%20Violence
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=8
length=144550
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/09.%20Interlude.mp3
title=Interlude
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=9
length=31960
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/10.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%20%D0%9C%D0%B5%D1%80%D0%B8%20%D0%AD%D0%BD%D0%BD.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%20%D0%9C%D0%B5%D1%80%D0%B8%20%D0%AD%D0%BD%D0%BD
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=10
length=305870
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/11.%20%D0%93%D0%B5%D0%B9%D1%88%D0%B8%2C%20%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F%2C%20%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%8B.mp3
title=%D0%93%D0%B5%D0%B9%D1%88%D0%B8%2C%20%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F%2C%20%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D1%8B
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=11
length=213080
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2007%20-%20Sex%20%26%20Violence/12.%20Fuck%20You%20Mama.mp3
title=Fuck%20You%20Mama
artist=Jane%20Air
album=Sex%20%26%20Violence
album-artist=Jane%20Air
genre=Alternative
year=2007
track-number=12
length=162280
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/01.%20Introduction.mp3
title=Introduction
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=1
length=143720
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/02.%20Radio%20Saint-P%20%28%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%96%D0%B0%D0%BD%D0%BD%D1%8B%20%D0%A4%D1%80%D0%B8%D1%81%D0%BA%D0%B5%29.mp3
title=Radio%20Saint-P%20%28%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%96%D0%B0%D0%BD%D0%BD%D1%8B%20%D0%A4%D1%80%D0%B8%D1%81%D0%BA%D0%B5%29
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=2
length=198350
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/03.%20%D0%A2%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B2%D1%8B%D0%BB%D0%B5%D1%87%D0%B0%D1%82%20%D0%BD%D0%B0%D1%81.mp3
title=%D0%A2%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B2%D1%8B%D0%BB%D0%B5%D1%87%D0%B0%D1%82%20%D0%BD%D0%B0%D1%81
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=3
length=252160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/04.%20Can-Can.mp3
title=Can-Can
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=4
length=258160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/05.%20Weekend%20Warriors.mp3
title=Weekend%20Warriors
artist=Jane%20Air/DJ%20Jahmini
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=5
length=279210
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/06.%20%D0%91%D0%BE%D0%B3%20%D1%83%D1%81%D0%BD%D1%83%D0%BB%20%D0%B7%D0%B0%20%D1%80%D1%83%D0%BB%D1%91%D0%BC.mp3
title=%D0%91%D0%BE%D0%B3%20%D1%83%D1%81%D0%BD%D1%83%D0%BB%20%D0%B7%D0%B0%20%D1%80%D1%83%D0%BB%D1%91%D0%BC
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=6
length=166720
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/07.%20%D0%9D%D0%B0%20%D1%82%D0%B2%D0%BE%D0%B9%20Rock%27n%27Roll.mp3
title=%D0%9D%D0%B0%20%D1%82%D0%B2%D0%BE%D0%B9%20Rock%27n%27Roll
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=7
length=299950
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/08.%20%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81%20%D1%83%D0%B6%D0%B5%20%D0%B7%D0%B0%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9.mp3
title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81%20%D1%83%D0%B6%D0%B5%20%D0%B7%D0%B0%20%D1%82%D0%BE%D0%B1%D0%BE%D0%B9
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=8
length=357920
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/09.%20%D0%94%D0%B6%D1%83%D0%BB%D1%8C%D0%B5%D1%82%D1%82%D0%B0.mp3
title=%D0%94%D0%B6%D1%83%D0%BB%D1%8C%D0%B5%D1%82%D1%82%D0%B0
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=9
length=247960
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD1/10.%20Sex%20and%20Violence%20Tour%20%28%D0%9D%D0%B5%20%D0%BD%D0%B0%D0%B4%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%8B%D0%BF%D0%B0%D1%82%D1%8C%D1%81%D1%8F%29.mp3
title=Sex%20and%20Violence%20Tour%20%28%D0%9D%D0%B5%20%D0%BD%D0%B0%D0%B4%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D1%8B%D0%BF%D0%B0%D1%82%D1%8C%D1%81%D1%8F%29
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=10
length=382450
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/01.%20%D0%97%D0%B0%D0%BC%D0%B5%D0%B4%D0%BB%D1%8F%D1%8F%20%D1%83%D1%81%D0%BA%D0%BE%D1%80%D1%8F%D1%8F%20%D0%BD%D0%BE%D1%87%D1%8C.mp3
title=%D0%97%D0%B0%D0%BC%D0%B5%D0%B4%D0%BB%D1%8F%D1%8F%20%D1%83%D1%81%D0%BA%D0%BE%D1%80%D1%8F%D1%8F%20%D0%BD%D0%BE%D1%87%D1%8C
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=1
length=330150
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/02.%20%D0%9C%D0%BE%D1%91%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%E2%80%93%20%D1%8D%D1%82%D0%BE%20%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D1%80%D0%B0%D0%BD%D0%B0.mp3
title=%D0%9C%D0%BE%D1%91%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%20%D1%81%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%E2%80%93%20%D1%8D%D1%82%D0%BE%20%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D1%80%D0%B0%D0%BD%D0%B0
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=2
length=239840
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/03.%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE.mp3
title=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=3
length=190830
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/04.%20%D0%9D%D0%B5%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%B9%20%D0%B5%D1%91.mp3
title=%D0%9D%D0%B5%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%B9%20%D0%B5%D1%91
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=4
length=273850
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/05.%20%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=5
length=284030
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/06.%20%D0%A5%D0%B8%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F.mp3
title=%D0%A5%D0%B8%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=6
length=289990
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/07.%20Junk%202_%20Fatality.mp3
title=Junk%202%3A%20Fatality
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=7
length=293200
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/08.%20%D0%9C%D0%BE%D1%8F%20%D1%81%D1%82%D0%B0%D1%8F.mp3
title=%D0%9C%D0%BE%D1%8F%20%D1%81%D1%82%D0%B0%D1%8F
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=8
length=381230
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/09.%20%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%20FAKE.mp3
title=%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%20FAKE
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=9
length=184160
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/10.%20%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE.mp3
title=%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE
artist=Jane%20Air
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=10
length=421880
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2010%20-%20Weekend%20Warriors/CD2/11.%20%D0%98%D1%81%D1%87%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%8B%20%D0%BA%D0%B0%D1%80%D1%82%D1%8B%20%28Outro%29.mp3
title=%D0%98%D1%81%D1%87%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%8B%20%D0%BA%D0%B0%D1%80%D1%82%D1%8B%20%28Outro%29
artist=Jane%20Air/Shiny%20Radio
album=Weekend%20Warriors
album-artist=Jane%20Air
genre=Alternative
year=2010
track-number=11
length=126440
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/01.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8F%20%D0%BB%D0%B5%D1%82%D0%B0.mp3
title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8F%20%D0%BB%D0%B5%D1%82%D0%B0
artist=Jane%20Air/%D0%9C%D0%B0%D0%BA%D1%81%20%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%89%D0%B8%D0%BA%D0%BE%D0%B2/Top%20Display%21
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=1
length=237320
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/02.%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9%20%D0%90%D1%81%D1%81%D0%BE%D0%BB%D1%8C.mp3
title=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9%20%D0%90%D1%81%D1%81%D0%BE%D0%BB%D1%8C
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=2
length=225010
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/03.%20%D0%97%D0%92%D0%92%D0%A1%D0%97.mp3
title=%D0%97%D0%92%D0%92%D0%A1%D0%97
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=3
length=230150
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/04.%20%D0%A1%D0%BE%D0%B6%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%BE%D1%82%D0%BB%D0%B0.mp3
title=%D0%A1%D0%BE%D0%B6%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%BE%D1%82%D0%BB%D0%B0
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=4
length=282000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/05.%2010000%20%D1%88%D0%B0%D0%B3%D0%BE%D0%B2.mp3
title=10000%20%D1%88%D0%B0%D0%B3%D0%BE%D0%B2
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=5
length=324740
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/06.%20%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5%20%D0%BC%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D0%B8.mp3
title=%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5%20%D0%BC%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D0%B8
artist=Jane%20Air/%D0%9C%D0%9E%D0%A0%D0%AD%26%D0%A0%D0%AD%D0%9B%D0%AC%D0%A1%D0%AB/%D0%9B%D1%91%D0%BB%D0%B8%D0%BA
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=6
length=218320
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/07.%20%D0%A0%D0%B0%D0%B7%D0%BE%D1%87%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%28Cmon-Cmon%29.mp3
title=%D0%A0%D0%B0%D0%B7%D0%BE%D1%87%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%28Cmon-Cmon%29
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=7
length=159080
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/08.%20%D0%9F%D0%BB%D0%B0%D0%BC%D1%8F%20%D0%BE%D0%B3%D0%BD%D1%8F.mp3
title=%D0%9F%D0%BB%D0%B0%D0%BC%D1%8F%20%D0%BE%D0%B3%D0%BD%D1%8F
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=8
length=287310
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/09.%202004-2012.mp3
title=2004-2012
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=9
length=172210
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/10.%20%D0%9F%D1%80%D0%B5%D0%B4%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D0%B5.mp3
title=%D0%9F%D1%80%D0%B5%D0%B4%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D0%B5
artist=Jane%20Air/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%20%D0%9C%D0%BE%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B/Drbs
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=10
length=229980
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/11.%20%D0%A0%D1%8B%D1%87%D0%B0%D1%89%D0%B8%D0%B5%20%D0%B8%D1%81%D0%BA%D1%80%D0%B0%D0%BC%D0%B8%20%D1%82%D0%B8%D0%B3%D1%80%D1%8B.mp3
title=%D0%A0%D1%8B%D1%87%D0%B0%D1%89%D0%B8%D0%B5%20%D0%B8%D1%81%D0%BA%D1%80%D0%B0%D0%BC%D0%B8%20%D1%82%D0%B8%D0%B3%D1%80%D1%8B
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=11
length=296690
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/12.%20%D0%9B%D1%8E%D0%B1%D0%B8%D1%82%D1%8C%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C.mp3
title=%D0%9B%D1%8E%D0%B1%D0%B8%D1%82%D1%8C%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=12
length=284470
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/13.%20%D0%92%D0%B5%D1%81%D1%8C%20%D1%8D%D1%82%D0%BE%D1%82%20%D0%B1%D1%80%D0%B5%D0%B4.mp3
title=%D0%92%D0%B5%D1%81%D1%8C%20%D1%8D%D1%82%D0%BE%D1%82%20%D0%B1%D1%80%D0%B5%D0%B4
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=13
length=186460
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/14.%20%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B2%D0%B5%D1%82%D0%B5%D1%80.mp3
title=%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B2%D0%B5%D1%82%D0%B5%D1%80
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=14
length=230950
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/15.%20%D0%94%D0%B5%D0%BC%D0%BE%D0%BD%D1%8B.mp3
title=%D0%94%D0%B5%D0%BC%D0%BE%D0%BD%D1%8B
artist=Jane%20Air/%D0%A2%D0%B5%D0%BC%D0%B0/Dead%D0%BA%D0%B5%D0%B4%D1%8B
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=15
length=238700
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2012%20-%20%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0/16.%20%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9%20%28Outro%29.mp3
title=%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9%20%28Outro%29
artist=Jane%20Air
album=%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0
album-artist=Jane%20Air
genre=Alternative
year=2012
track-number=16
length=222660
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/01.%20%D0%9F%D0%BE%20%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D1%83%20%D1%81%D0%BD%D0%B5%D0%B3%D1%83.mp3
title=%D0%9F%D0%BE%20%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D1%83%20%D1%81%D0%BD%D0%B5%D0%B3%D1%83
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=1
length=142400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/02.%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C.mp3
title=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=2
length=221880
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/03.%20%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%B0.mp3
title=%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%B0
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=3
length=329630
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/04.%20%D0%94%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%20%D1%84%D0%B0%D1%80%D0%B2%D0%B0%D1%82%D0%B5%D1%80.mp3
title=%D0%94%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%20%D1%84%D0%B0%D1%80%D0%B2%D0%B0%D1%82%D0%B5%D1%80
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=4
length=293500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/05.%20%D0%91%D0%B5%D0%B9%2C%20%D0%B4%D0%B5%D0%B4%D1%83%D1%88%D0%BA%D0%B0%2C%20%D0%B1%D0%B5%D0%B9.mp3
title=%D0%91%D0%B5%D0%B9%2C%20%D0%B4%D0%B5%D0%B4%D1%83%D1%88%D0%BA%D0%B0%2C%20%D0%B1%D0%B5%D0%B9
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=5
length=209670
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/06.%20%D0%9D%D0%B0%20%D0%B5%D1%91%20%D1%80%D1%83%D0%BA%D0%B5%20%D0%BB%D0%B8%D0%BB%D0%B8%D1%8F.mp3
title=%D0%9D%D0%B0%20%D0%B5%D1%91%20%D1%80%D1%83%D0%BA%D0%B5%20%D0%BB%D0%B8%D0%BB%D0%B8%D1%8F
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=6
length=287000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/07.%20%D0%9D%D0%B5%20%D0%BB%D1%8E%D0%B1%D0%B8%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%2C%20%D0%BC%D0%B8%D0%BB%D0%B0%D1%8F%20%28%D1%81%D0%BA%D0%B8%D1%82%29.mp3
title=%D0%9D%D0%B5%20%D0%BB%D1%8E%D0%B1%D0%B8%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%2C%20%D0%BC%D0%B8%D0%BB%D0%B0%D1%8F%20%28%D1%81%D0%BA%D0%B8%D1%82%29
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=7
length=120740
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/08.%20%D0%9E%2C%20%D0%9C%D0%B0%D1%80%D0%B8%D1%8F.mp3
title=%D0%9E%2C%20%D0%9C%D0%B0%D1%80%D0%B8%D1%8F
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=8
length=283970
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/09.%20%D0%9B%D0%B0%D0%B4%D0%B0.mp3
title=%D0%9B%D0%B0%D0%B4%D0%B0
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=9
length=197800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/10.%20%D0%9F%D0%B5%D1%81%D0%BE%D0%BA%20%D0%B8%20%D0%B2%D0%B5%D1%82%D0%B5%D1%80.mp3
title=%D0%9F%D0%B5%D1%81%D0%BE%D0%BA%20%D0%B8%20%D0%B2%D0%B5%D1%82%D0%B5%D1%80
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=10
length=279170
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/11.%20Wish%20You%20Were%20Here%20%28Mama%29.mp3
title=Wish%20You%20Were%20Here%20%28Mama%29
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=11
length=272000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/12.%20%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0%20%D0%BC%D0%BE%D1%80%D1%8F%D0%BA%D0%B0.mp3
title=%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0%20%D0%BC%D0%BE%D1%80%D1%8F%D0%BA%D0%B0
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=12
length=262980
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2015%20-%20%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C/13.%20%D0%9B%D0%B5%D1%82%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%BF%D1%81%D0%BE%D0%B4%D0%B8%D1%8F%20%D1%81%D0%BF%D1%8F%D1%89%D0%B5%D0%B9%20%D1%84%D1%83%D1%80%D0%B8%D0%B8%20%D0%BD%D0%B0%20%D0%9A%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.mp3
title=%D0%9B%D0%B5%D1%82%D0%BD%D1%8F%D1%8F%20%D0%BD%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%BF%D1%81%D0%BE%D0%B4%D0%B8%D1%8F%20%D1%81%D0%BF%D1%8F%D1%89%D0%B5%D0%B9%20%D1%84%D1%83%D1%80%D0%B8%D0%B8%20%D0%BD%D0%B0%20%D0%9A%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%20%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B5%20%28%D0%92%D0%B5%D1%87%D0%B5%D1%80%D0%B8%D0%BD%D0%BA%D0%B0%29
artist=Jane%20Air
album=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C
album-artist=Jane%20Air
genre=Alternative
year=2015
track-number=13
length=235170
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/01.%20%D0%A1%D1%82%D1%91%D0%BA%D0%BB%D0%B0%20%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0.mp3
title=%D0%A1%D1%82%D1%91%D0%BA%D0%BB%D0%B0%20%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=1
length=208500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/02.%20%D0%9E%D0%B1%D1%80%D1%8B%D0%B2%D0%BA%D0%B8%20%28Demo%20version%29.mp3
title=%D0%9E%D0%B1%D1%80%D1%8B%D0%B2%D0%BA%D0%B8%20%28Demo%20version%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=2
length=106360
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/03.%20%D0%9D%D0%B5%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9%20%D0%BC%D0%B5%D0%BD%D1%8F.mp3
title=%D0%9D%D0%B5%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9%20%D0%BC%D0%B5%D0%BD%D1%8F
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=3
length=249000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/04.%20%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B3%D0%BE%D0%B4%20%D0%BE%D0%B4%D0%BD%D0%B0.mp3
title=%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B3%D0%BE%D0%B4%20%D0%BE%D0%B4%D0%BD%D0%B0
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=4
length=213890
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/05.%20%D0%9A%D1%80%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.mp3
title=%D0%9A%D1%80%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=5
length=195500
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/06.%20%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%28Demo%20Sex-n-Violence%202007%29.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%20%28Demo%20Sex-n-Violence%202007%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=6
length=156140
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/07.%20%D0%9D%D0%B5%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9%20%D0%BC%D0%B5%D0%BD%D1%8F%20%28Acoustic%20version%29.mp3
title=%D0%9D%D0%B5%20%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%B9%20%D0%BC%D0%B5%D0%BD%D1%8F%20%28Acoustic%20version%29
artist=Jane%20Air/%D0%98%D0%B3%D0%BE%D1%80%D1%8C%20%D0%9A%D0%B0%D0%BF%D1%80%D0%B0%D0%BD%D0%BE%D0%B2
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=7
length=217790
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/08.%20Legalize%20%28EP%20Check%20One%202001%29.mp3
title=Legalize%20%28EP%20Check%20One%202001%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=8
length=257920
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/09.%20Act%20Love%20%28EP%20Check%20One%202001%29.mp3
title=Act%20Love%20%28EP%20Check%20One%202001%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=9
length=210210
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/10.%20Drugdealer%20%28EP%20Check%20One%202001%29.mp3
title=Drugdealer%20%28EP%20Check%20One%202001%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=10
length=166270
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/11.%20SPB%20Core%20%28EP%20Check%20One%202001%29.mp3
title=SPB%20Core%20%28EP%20Check%20One%202001%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=11
length=191350
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/12.%20Janeair.narod.ru%20%28EP%20Check%20One%202001%29.mp3
title=Janeair.narod.ru%20%28EP%20Check%20One%202001%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=12
length=115400
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/13.%20Junk%20%28Unplugged%20live%29.mp3
title=Junk%20%28Unplugged%20live%29
artist=Jane%20Air/%D0%9C%D0%B0%D0%BA%D1%81%20%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%89%D0%B8%D0%BA%D0%BE%D0%B2
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=13
length=316140
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/14.%20%D0%9F%D1%83%D0%BB%D1%8F%20%D0%BB%D0%B5%D1%82%D0%B8%D1%82%20%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%20%28Unplugged%20live%29.mp3
title=%D0%9F%D1%83%D0%BB%D1%8F%20%D0%BB%D0%B5%D1%82%D0%B8%D1%82%20%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%20%28Unplugged%20live%29
artist=Jane%20Air/%D0%9C%D0%B0%D0%BA%D1%81%20%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%89%D0%B8%D0%BA%D0%BE%D0%B2
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=14
length=352070
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/15.%20%D0%9A%D1%80%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%20%28Unplugged%20live%29.mp3
title=%D0%9A%D1%80%D0%BE%D0%B2%D1%8C%20%D0%B8%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%20%28Unplugged%20live%29
artist=Jane%20Air/%D0%9C%D0%B0%D0%BA%D1%81%20%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%89%D0%B8%D0%BA%D0%BE%D0%B2
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=15
length=251950
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/16.%20Can-can%20%28Live%29.mp3
title=Can-can%20%28Live%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=16
length=367800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/17.%20%D0%97%D0%B0%D0%BC%D0%B5%D0%B4%D0%BB%D1%8F%D1%8F%20%D1%83%D1%81%D0%BA%D0%BE%D1%80%D1%8F%D1%8F%20%D0%BD%D0%BE%D1%87%D1%8C%20%28Live%29.mp3
title=%D0%97%D0%B0%D0%BC%D0%B5%D0%B4%D0%BB%D1%8F%D1%8F%20%D1%83%D1%81%D0%BA%D0%BE%D1%80%D1%8F%D1%8F%20%D0%BD%D0%BE%D1%87%D1%8C%20%28Live%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=17
length=364770
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2016%20-%20Unreleased%27n%27Live/18.%20%D0%91%D0%BE%D0%B3%20%D1%83%D1%81%D0%BD%D1%83%D0%BB%20%D0%B7%D0%B0%20%D1%80%D1%83%D0%BB%D1%91%D0%BC%20%28Live%29.mp3
title=%D0%91%D0%BE%D0%B3%20%D1%83%D1%81%D0%BD%D1%83%D0%BB%20%D0%B7%D0%B0%20%D1%80%D1%83%D0%BB%D1%91%D0%BC%20%28Live%29
artist=Jane%20Air
album=Unreleased%27n%27Live
album-artist=Jane%20Air
genre=Alternative
year=2016
track-number=18
length=198990
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2018%20-%20Jingle%20Bells/1.%20Jingle%20Bells.mp3
title=Jingle%20Bells
artist=Jane%20Air
album=Jingle%20Bells
album-artist=Jane%20Air
genre=Foreignrap
year=2018
track-number=1
length=100800
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2019%20-%20%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99/1.%20%D0%A1%D0%9C%D0%95%D0%A0%D0%A2%D0%AC%20%D0%9D%D0%90%20%D0%A0%D0%95%D0%99%D0%92%D0%95.mp3
title=%D0%A1%D0%9C%D0%95%D0%A0%D0%A2%D0%AC%20%D0%9D%D0%90%20%D0%A0%D0%95%D0%99%D0%92%D0%95
artist=Jane%20Air
album=%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99
album-artist=Jane%20Air
genre=Alternative
year=2019
track-number=1
length=247000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2019%20-%20%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99/2.%20%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99.mp3
title=%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99
artist=Jane%20Air
album=%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99
album-artist=Jane%20Air
genre=Alternative
year=2019
track-number=2
length=162600
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2019%20-%20%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99/3.%20%D0%9D%D0%90%20%D0%A1%D0%A2%D0%90%D0%A0%D0%9E%D0%9D%D0%95%D0%92%D0%A1%D0%9A%D0%9E%D0%9C%20%28Re-Edit%20Buttweizer%29.mp3
title=%D0%9D%D0%90%20%D0%A1%D0%A2%D0%90%D0%A0%D0%9E%D0%9D%D0%95%D0%92%D0%A1%D0%9A%D0%9E%D0%9C%20%28Re-Edit%20Buttweizer%29
artist=Jane%20Air
album=%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99
album-artist=Jane%20Air
genre=Alternative
year=2019
track-number=3
length=194050
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Jane%20Air/2019%20-%20%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99/4.%20%D0%9A%D0%90%D0%9D%D0%98%D0%94%D0%A0%D0%9E%D0%9C.mp3
title=%D0%9A%D0%90%D0%9D%D0%98%D0%94%D0%A0%D0%9E%D0%9C
artist=Jane%20Air
album=%D0%94%D0%95%D0%A2%D0%98%20%D0%90%D0%A2%D0%9E%D0%9C%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A2%D0%90%D0%9D%D0%A6%D0%98%D0%99
album-artist=Jane%20Air
genre=Alternative
year=2019
track-number=4
length=249850
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
