title=Limp%20Bizkit
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/01.%20Intro.mp3
title=Intro
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=1
length=48540
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/02.%20Pollution.mp3
title=Pollution
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=2
length=232630
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/03.%20Counterfeit.mp3
title=Counterfeit
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=3
length=308660
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/04.%20Stuck.mp3
title=Stuck
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=4
length=324710
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/05.%20Nobody%20Loves%20Me.mp3
title=Nobody%20Loves%20Me
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=5
length=267530
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/06.%20Sour.mp3
title=Sour
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=6
length=212960
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/07.%20Stalemate.mp3
title=Stalemate
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=7
length=374940
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/08.%20Clunk.mp3
title=Clunk
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=8
length=243360
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/09.%20Faith%20%28George%20Michael%20cover%29.mp3
title=Faith%20%28George%20Michael%20cover%29
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=9
length=146550
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/10.%20Stink%20Finger.mp3
title=Stink%20Finger
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=10
length=183650
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/11.%20Indigo%20Flow.mp3
title=Indigo%20Flow
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=11
length=143390
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/12.%20Leech%20%28Demo%20Version%29.mp3
title=Leech%20%28Demo%20Version%29
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=12
length=131480
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1997%20-%20Three%20Dollar%20Bill%2C%20Y%27all%20%24/13.%20Everything.mp3
title=Everything
artist=Limp%20Bizkit
album=Three%20Dollar%20Bill%2C%20Y%27all%20%24
album-artist=Limp%20Bizkit
genre=Numetal
year=1997
track-number=13
length=986650
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/01.%20Intro.mp3
title=Intro
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=1
length=37330
bitrate=208
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/02.%20Just%20Like%20This.mp3
title=Just%20Like%20This
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=2
length=215070
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/03.%20Nookie.mp3
title=Nookie
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=3
length=289040
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/04.%20Break%20Stuff.mp3
title=Break%20Stuff
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=4
length=166690
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/05.%20Re-Arranged.mp3
title=Re-Arranged
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=5
length=354770
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/06.%20I%27m%20Broke.mp3
title=I%27m%20Broke
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=6
length=239200
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/07.%20Nobody%20Like%20You.mp3
title=Nobody%20Like%20You
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=7
length=260150
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/08.%20Don%27t%20Go%20Off%20Wandering.mp3
title=Don%27t%20Go%20Off%20Wandering
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=8
length=239960
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/09.%209%20Teen%2090%20Nine.mp3
title=9%20Teen%2090%20Nine
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=9
length=276140
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/10.%20N%202%20Gether%20Now.mp3
title=N%202%20Gether%20Now
artist=Limp%20Bizkit/Method%20Man
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=10
length=289910
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/11.%20Trust_.mp3
title=Trust%3F
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=11
length=299440
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/12.%20No%20Sex.mp3
title=No%20Sex
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=12
length=234580
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/13.%20Show%20Me%20What%20You%20Got.mp3
title=Show%20Me%20What%20You%20Got
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=13
length=266950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/14.%20A%20Lesson%20Learned.mp3
title=A%20Lesson%20Learned
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=14
length=160100
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/15.%20Outro.mp3
title=Outro
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=15
length=114940
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/1999%20-%20Significant%20Other/16.%20Rant%20%28Matt%20Pinfield%29.mp3
title=Rant%20%28Matt%20Pinfield%29
artist=Limp%20Bizkit
album=Significant%20Other
album-artist=Limp%20Bizkit
genre=Numetal
year=1999
track-number=16
length=102160
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/01.%20Intro.mp3
title=Intro
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=1
length=78840
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/02.%20Hot%20Dog.mp3
title=Hot%20Dog
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=2
length=230300
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/03.%20My%20Generation.mp3
title=My%20Generation
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=3
length=221050
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/04.%20Full%20Nelson.mp3
title=Full%20Nelson
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=4
length=247410
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/05.%20My%20Way.mp3
title=My%20Way
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=5
length=273160
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/06.%20Rollin%27%20%28Air%20Raid%20Vehicle%29.mp3
title=Rollin%27%20%28Air%20Raid%20Vehicle%29
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=6
length=213920
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/07.%20Livin%27%20It%20Up.mp3
title=Livin%27%20It%20Up
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=7
length=264100
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/08.%20The%20One.mp3
title=The%20One
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=8
length=343410
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/09.%20Getcha%20Groove%20On%20%28Dirt%20Road%20Mix%29.mp3
title=Getcha%20Groove%20On%20%28Dirt%20Road%20Mix%29
artist=Limp%20Bizkit/Xzibit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=9
length=269540
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/10.%20Take%20A%20Look%20Around.mp3
title=Take%20A%20Look%20Around
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=10
length=321070
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/11.%20It%27ll%20Be%20OK.mp3
title=It%27ll%20Be%20OK
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=11
length=306290
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/12.%20Boiler.mp3
title=Boiler
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=12
length=420310
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/13.%20Hold%20On.mp3
title=Hold%20On
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=13
length=345860
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/14.%20Rollin%27%20%28Urban%20Assault%20Vehicle%29.mp3
title=Rollin%27%20%28Urban%20Assault%20Vehicle%29
artist=Limp%20Bizkit/Redman/Method%20Man/DMX
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=14
length=382880
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2000%20-%20Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water/15.%20Outro.mp3
title=Outro
artist=Limp%20Bizkit
album=Chocolate%20Starfish%20And%20The%20Hot%20Dog%20Flavored%20Water
album-artist=Limp%20Bizkit
genre=Numetal
year=2000
track-number=15
length=589710
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/01.%20Nookie-%20For%20The%20Nookie.mp3
title=Nookie-%20For%20The%20Nookie
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=1
length=235390
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/02.%20Take%20A%20Look%20Around.mp3
title=Take%20A%20Look%20Around
artist=E-40/8-Ball/Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=2
length=294690
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/03.%20Break%20Stuff%20%28Lethal%20-%20Explicit%20Version%29.mp3
title=Break%20Stuff%20%28Lethal%20-%20Explicit%20Version%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=3
length=213730
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/04.%20My%20Way%20%28P%20Diddy%20Remix%20%28%20Explicit%29%29.mp3
title=My%20Way%20%28P%20Diddy%20Remix%20%28%20Explicit%29%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=4
length=263310
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/05.%20Crushed.mp3
title=Crushed
artist=Limp%20Bizkit/Bosko
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=5
length=243230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/06.%20N%202gether%20Now-%20All%20In%20Together%20Now.mp3
title=N%202gether%20Now-%20All%20In%20Together%20Now
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=6
length=245940
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/07.%20Rearranged%20%28Timbaland%20Remix%20%28Explicit%29%29.mp3
title=Rearranged%20%28Timbaland%20Remix%20%28Explicit%29%29
artist=Limp%20Bizkit/Bubba%20Sparxxx
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=7
length=296650
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/08.%20Getcha%20Groove%20On%20%28Dirt%20Road%20Mix%29.mp3
title=Getcha%20Groove%20On%20%28Dirt%20Road%20Mix%29
artist=Limp%20Bizkit/Xzibit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=8
length=269540
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/09.%20Faith_Fame%20Remix.mp3
title=Faith/Fame%20Remix
artist=Limp%20Bizkit/Everlast
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=9
length=213050
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/10.%20My%20Way%20%28Remixed%20By%20DJ%20Lethal%29.mp3
title=My%20Way%20%28Remixed%20By%20DJ%20Lethal%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=10
length=268590
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/11.%20Nookie.mp3
title=Nookie
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=11
length=246860
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/12.%20Counterfeit.mp3
title=Counterfeit
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=12
length=200960
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/13.%20Rollin%27%20%28DJ%20Monk-Vs-The%20Track%20Mack%20Remix%20%28Explicit.mp3
title=Rollin%27%20%28DJ%20Monk-Vs-The%20Track%20Mack%20Remix%20%28Explicit%20Version%29%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=13
length=402230
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/14.%20My%20Way%20%28DJ%20Premier%20Way%20Remix%20-%20Expicit%29.mp3
title=My%20Way%20%28DJ%20Premier%20Way%20Remix%20-%20Expicit%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=14
length=277370
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/15.%20My%20Way%20%28William%20Orbit%27s%20Mix%20-%20Explicit%29.mp3
title=My%20Way%20%28William%20Orbit%27s%20Mix%20-%20Explicit%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=15
length=393610
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2001%20-%20New%20Old%20Songs/16.%20My%20Way%20%28Pistols%27%20Dancehall%20Dub%29.mp3
title=My%20Way%20%28Pistols%27%20Dancehall%20Dub%29
artist=Limp%20Bizkit
album=New%20Old%20Songs
album-artist=Limp%20Bizkit
genre=Alternative
year=2001
track-number=16
length=384600
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Behind%20Blue%20Eyes/1.%20Behind%20Blue%20Eyes.mp3
title=Behind%20Blue%20Eyes
artist=Limp%20Bizkit
album=Behind%20Blue%20Eyes
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=1
length=270000
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Behind%20Blue%20Eyes/2.%20Just%20Drop%20Dead.mp3
title=Just%20Drop%20Dead
artist=Limp%20Bizkit
album=Behind%20Blue%20Eyes
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=2
length=244870
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Behind%20Blue%20Eyes/3.%20My%20Way%20%28Remixed%20By%20DJ%20Lethal%29.mp3
title=My%20Way%20%28Remixed%20By%20DJ%20Lethal%29
artist=Limp%20Bizkit
album=Behind%20Blue%20Eyes
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=3
length=268590
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Eat%20You%20Alive/1.%20Eat%20You%20Alive.mp3
title=Eat%20You%20Alive
artist=Limp%20Bizkit
album=Eat%20You%20Alive
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=1
length=252370
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Eat%20You%20Alive/2.%20Shot.mp3
title=Shot
artist=Limp%20Bizkit
album=Eat%20You%20Alive
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=2
length=227710
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Eat%20You%20Alive/3.%20Just%20Drop%20Dead.mp3
title=Just%20Drop%20Dead
artist=Limp%20Bizkit
album=Eat%20You%20Alive
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=3
length=244870
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/01.%20Re-Entry.mp3
title=Re-Entry
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=1
length=157680
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/02.%20Eat%20You%20Alive.mp3
title=Eat%20You%20Alive
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=2
length=236380
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/03.%20Gimme%20The%20Mic.mp3
title=Gimme%20The%20Mic
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=3
length=181890
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/04.%20Underneath%20The%20Gun.mp3
title=Underneath%20The%20Gun
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=4
length=341500
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/05.%20Down%20Another%20Day.mp3
title=Down%20Another%20Day
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=5
length=246280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/06.%20Almost%20Over.mp3
title=Almost%20Over
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=6
length=278050
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/07.%20Build%20A%20Bridge.mp3
title=Build%20A%20Bridge
artist=Limp%20Bizkit/Brian%20Welch
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=7
length=236770
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/08.%20Red%20Light%20-%20Green%20Light.mp3
title=Red%20Light%20-%20Green%20Light
artist=Limp%20Bizkit/Snoop%20Dogg
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=8
length=234840
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/09.%20Take%20It%20Home.mp3
title=Take%20It%20Home
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=9
length=101930
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/10.%20The%20Only%20One.mp3
title=The%20Only%20One
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=10
length=248840
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/11.%20Let%20Me%20Down.mp3
title=Let%20Me%20Down
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=11
length=256290
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/12.%20Lonely%20World.mp3
title=Lonely%20World
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=12
length=273500
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/13.%20Phenomenon.mp3
title=Phenomenon
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=13
length=236620
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/14.%20Creamer%20%28Radio%20Is%20Dead%29.mp3
title=Creamer%20%28Radio%20Is%20Dead%29
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=14
length=270920
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/15.%20Head%20For%20The%20Barricade.mp3
title=Head%20For%20The%20Barricade
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=15
length=212430
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/16.%20Behind%20Blue%20Eyes.mp3
title=Behind%20Blue%20Eyes
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=16
length=270000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/17.%20All%20That%20Easy.mp3
title=All%20That%20Easy
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=17
length=92630
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2003%20-%20Results%20May%20Vary/18.%20Drown.mp3
title=Drown
artist=Limp%20Bizkit
album=Results%20May%20Vary
album-artist=Limp%20Bizkit
genre=Rock
year=2003
track-number=18
length=231440
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/01.%20Counterfeit.mp3
title=Counterfeit
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=1
length=288180
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/02.%20Faith.mp3
title=Faith
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=2
length=146760
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/03.%20Nookie%20%28GH%20version%29.mp3
title=Nookie%20%28GH%20version%29
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=3
length=266080
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/04.%20Break%20Stuff.mp3
title=Break%20Stuff
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=4
length=166690
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/05.%20Re-Arranged.mp3
title=Re-Arranged
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=5
length=354770
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/06.%20N%202%20Gether%20Now.mp3
title=N%202%20Gether%20Now
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=6
length=235830
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/07.%20Take%20A%20Look%20Around.mp3
title=Take%20A%20Look%20Around
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=7
length=321070
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/08.%20My%20Generation.mp3
title=My%20Generation
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=8
length=221050
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/09.%20Rollin%27%20%28Air%20Raid%20Vehicle%29.mp3
title=Rollin%27%20%28Air%20Raid%20Vehicle%29
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=9
length=213920
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/10.%20My%20Way.mp3
title=My%20Way
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=10
length=273160
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/11.%20Boiler.mp3
title=Boiler
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=11
length=345310
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/12.%20Eat%20You%20Alive.mp3
title=Eat%20You%20Alive
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=12
length=236380
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/13.%20Behind%20Blue%20Eyes.mp3
title=Behind%20Blue%20Eyes
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=13
length=270000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/14.%20Build%20A%20Bridge.mp3
title=Build%20A%20Bridge
artist=Limp%20Bizkit/Brian%20Welch
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=14
length=236770
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/15.%20Why.mp3
title=Why
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=15
length=246000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/16.%20Lean%20On%20Me.mp3
title=Lean%20On%20Me
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=16
length=265740
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Greatest%20Hitz/17.%20Home%20Sweet%20Home_Bittersweet%20Symphony.mp3
title=Home%20Sweet%20Home/Bittersweet%20Symphony
artist=Limp%20Bizkit
album=Greatest%20Hitz
album-artist=Limp%20Bizkit
genre=Alternative
year=2005
track-number=17
length=231990
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Home%20Sweet%20Home_Bittersweet%20Symphony/1.%20Home%20Sweet%20Home_Bittersweet%20Symphony.mp3
title=Home%20Sweet%20Home/Bittersweet%20Symphony
artist=Limp%20Bizkit
album=Home%20Sweet%20Home/Bittersweet%20Symphony
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=1
length=231990
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20Home%20Sweet%20Home_Bittersweet%20Symphony/2.%20Head%20For%20The%20Barricade.mp3
title=Head%20For%20The%20Barricade
artist=Limp%20Bizkit
album=Home%20Sweet%20Home/Bittersweet%20Symphony
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=2
length=212430
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/1.%20The%20Propaganda.mp3
title=The%20Propaganda
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=1
length=316400
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/2.%20The%20Truth.mp3
title=The%20Truth
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=2
length=325560
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/3.%20The%20Priest.mp3
title=The%20Priest
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=3
length=297670
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/4.%20The%20Key.mp3
title=The%20Key
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=4
length=84270
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/5.%20The%20Channel.mp3
title=The%20Channel
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=5
length=276980
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/6.%20The%20Story.mp3
title=The%20Story
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=6
length=229620
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2005%20-%20The%20Unquestionable%20Truth/7.%20The%20Surrender.mp3
title=The%20Surrender
artist=Limp%20Bizkit
album=The%20Unquestionable%20Truth
album-artist=Limp%20Bizkit
genre=Rock
year=2005
track-number=7
length=237950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/01.%20Introbra.mp3
title=Introbra
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=1
length=80720
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/02.%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=2
length=137590
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/03.%20Gold%20Cobra.mp3
title=Gold%20Cobra
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=3
length=233560
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/04.%20Shark%20Attack.mp3
title=Shark%20Attack
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=4
length=206680
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/06.%20Shotgun.mp3
title=Shotgun
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=6
length=272950
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/07.%20Douche%20Bag.mp3
title=Douche%20Bag
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=7
length=222250
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/05.%20Get%20A%20Life.mp3
title=Get%20A%20Life
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=5
length=294190
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/08.%20Walking%20Away.mp3
title=Walking%20Away
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=8
length=285620
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/09.%20Loser.mp3
title=Loser
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=9
length=293540
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/10.%20Autotunage.mp3
title=Autotunage
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=10
length=300280
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/11.%2090.2.10.mp3
title=90.2.10
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=11
length=258190
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/12.%20Why%20Try.mp3
title=Why%20Try
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=12
length=171420
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/13.%20Killer%20In%20You.mp3
title=Killer%20In%20You
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=13
length=226120
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/14.%20Back%20Porch.mp3
title=Back%20Porch
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=14
length=203000
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/15.%20My%20Own%20Cobain.mp3
title=My%20Own%20Cobain
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=15
length=220680
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2011%20-%20Gold%20Cobra%20%28Deluxe%29/16.%20Angels.mp3
title=Angels
artist=Limp%20Bizkit
album=Gold%20Cobra
album-artist=Limp%20Bizkit
genre=Numetal
year=2011
track-number=16
length=202660
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2012%20-%20Kevin%20Rudolf%2C%20Limp%20Bizkit%2C%20Birdman%2C%20Lil%20Wayne%20-%20Champions/1.%20Champions.mp3
title=Champions
artist=Kevin%20Rudolf/Limp%20Bizkit/Birdman/Lil%20Wayne
album=Champions
album-artist=Kevin%20Rudolf%2C%20Limp%20Bizkit%2C%20Birdman%2C%20Lil%20Wayne
genre=Rock
year=2012
track-number=1
length=222900
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/American/Limp%20Bizkit/2013%20-%20Ready%20To%20Go/1.%20Ready%20To%20Go.mp3
title=Ready%20To%20Go
artist=Limp%20Bizkit
album=Ready%20To%20Go
album-artist=Limp%20Bizkit
genre=Rock
year=2013
track-number=1
length=361400
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
