title=New%20Playlist
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Mika%20Nakashima/2018%20-%20Kiss%20Of%20Death(Produced%20By%20Hyde)/1.%20Kiss%20of%20Death%20(Produced%20by%20Hyde).mp3
title=Kiss%20of%20Death%20%28Produced%20by%20Hyde%29
artist=Mika%20Nakashima
album=Kiss%20Of%20Death%28Produced%20By%20Hyde%29
album-artist=Mika%20Nakashima
genre=Japanesepop
year=2018
track-number=1
length=250200
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/Mika%20Nakashima/2018%20-%20Kiss%20Of%20Death(Produced%20By%20Hyde)/2.%20Glamorous%20Sky%20(Re_%20Present%202018).mp3
title=Glamorous%20Sky%20%28Re%3A%20Present%202018%29
artist=Nana/Mika%20Nakashima
album=Kiss%20Of%20Death%28Produced%20By%20Hyde%29
album-artist=Mika%20Nakashima
genre=Japanesepop
year=2018
track-number=2
length=269120
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%5BDarling%20in%20the%20FranXX%20OP%20FULL%20RUS%5D%20KISS%20OF%20DEATH%20(Cover%20by%20Sati%20Akura).mp3
length=241511
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
