title=Kashtanka
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8/1.%20%D0%9F%D0%BE%D0%BA%D0%B0%20%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B9.mp3
title=%D0%9F%D0%BE%D0%BA%D0%B0%20%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B9
artist=Kashtanka
album=%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=1
length=272250
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8/2.%20%D0%A7%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BE%D1%82%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B0.mp3
title=%D0%A7%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BE%D1%82%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B0
artist=Kashtanka
album=%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=2
length=275840
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8/3.%20%D0%9E%20%D0%B4%D0%B2%D1%83%D1%85%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%D1%85.mp3
title=%D0%9E%20%D0%B4%D0%B2%D1%83%D1%85%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%D1%85
artist=Kashtanka
album=%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=3
length=201190
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8/4.%20%D0%A2%D0%B8%D1%88%D0%B8%D0%BD%D1%83%20%D1%80%D0%B0%D0%B7%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D1%8C.mp3
title=%D0%A2%D0%B8%D1%88%D0%B8%D0%BD%D1%83%20%D1%80%D0%B0%D0%B7%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D1%8C
artist=Kashtanka
album=%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=4
length=242820
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8/5.%20%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9.mp3
title=%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D0%B9
artist=Kashtanka
album=%D0%98%D0%B6%D0%B5%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=5
length=237680
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8/1.%20%D0%9F%D1%80%D0%BE%D1%81%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F.mp3
title=%D0%9F%D1%80%D0%BE%D1%81%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F
artist=Kashtanka
album=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=1
length=223070
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8/2.%20%D0%9D%D0%B0%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%21.mp3
title=%D0%9D%D0%B0%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%21
artist=Kashtanka
album=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=2
length=251720
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8/3.%20%D0%9A%D0%B0%D1%88%D1%82%D0%B0%D0%BD%D0%BA%D0%B0%20%28%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BB%D1%8E%D0%B4%D0%B8%D1%8F%29.mp3
title=%D0%9A%D0%B0%D1%88%D1%82%D0%B0%D0%BD%D0%BA%D0%B0%20%28%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BB%D1%8E%D0%B4%D0%B8%D1%8F%29
artist=Kashtanka
album=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=3
length=48720
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8/4.%20%D0%9A%D1%80%D0%B0%D1%81%D0%BE%D1%82%D0%B0%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8.mp3
title=%D0%9A%D1%80%D0%B0%D1%81%D0%BE%D1%82%D0%B0%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8
artist=Kashtanka
album=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=4
length=164070
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8/5.%20%D0%A1%D0%B2%D0%BE%D0%B8%D0%BC%D0%B8%20%D1%80%D1%83%D0%BA%D0%B0%D0%BC%D0%B8.mp3
title=%D0%A1%D0%B2%D0%BE%D0%B8%D0%BC%D0%B8%20%D1%80%D1%83%D0%BA%D0%B0%D0%BC%D0%B8
artist=Kashtanka
album=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=5
length=228300
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2016%20-%20Kashtanka%20-%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8/6.%20%D0%92%D0%B5%D1%87%D0%B5%D1%80%D1%83%20%D0%BD%D0%B5%D1%82%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B0.mp3
title=%D0%92%D0%B5%D1%87%D0%B5%D1%80%D1%83%20%D0%BD%D0%B5%D1%82%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B0
artist=Kashtanka
album=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
album-artist=Kashtanka
genre=Local-indie
year=2016
track-number=6
length=235490
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2018%20-%20Kashtanka%20-%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C/1.%20%D0%96%D0%B8%D0%B2%D0%B8.mp3
title=%D0%96%D0%B8%D0%B2%D0%B8
artist=Kashtanka
album=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=Kashtanka
genre=Local-indie
year=2018
track-number=1
length=232180
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2018%20-%20Kashtanka%20-%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C/2.%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
artist=Kashtanka
album=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=Kashtanka
genre=Local-indie
year=2018
track-number=2
length=238080
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2018%20-%20Kashtanka%20-%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C/3.%20%D0%9C%D0%B5%D0%B4%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%20%D0%B8%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE.mp3
title=%D0%9C%D0%B5%D0%B4%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%20%D0%B8%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE
artist=Kashtanka
album=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=Kashtanka
genre=Local-indie
year=2018
track-number=3
length=349470
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2018%20-%20Kashtanka%20-%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C/4.%20%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%20%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B%20%D0%B4%D0%B0%D0%B6%D0%B5%20%D0%BE%D1%82%20%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9.mp3
title=%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%20%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B%20%D0%B4%D0%B0%D0%B6%D0%B5%20%D0%BE%D1%82%20%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9
artist=Kashtanka
album=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=Kashtanka
genre=Local-indie
year=2018
track-number=4
length=325080
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2018%20-%20Kashtanka%20-%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C/5.%20%D0%9D%D0%B5%20%D0%BF%D0%BE%D0%BA%D0%B8%D0%B4%D0%B0%D0%B9%20%D0%BC%D0%B5%D0%BD%D1%8F.mp3
title=%D0%9D%D0%B5%20%D0%BF%D0%BE%D0%BA%D0%B8%D0%B4%D0%B0%D0%B9%20%D0%BC%D0%B5%D0%BD%D1%8F
artist=Kashtanka
album=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=Kashtanka
genre=Local-indie
year=2018
track-number=5
length=325840
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2018%20-%20Kashtanka%20-%20%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C/6.%20%D0%98%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%D0%BC%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%B9.mp3
title=%D0%98%20%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%D0%BC%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%B9
artist=Kashtanka
album=%D0%92%D0%B7%D0%B0%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=Kashtanka
genre=Local-indie
year=2018
track-number=6
length=293060
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2020%20-%20Kashtanka%20-%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C/1.%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C.mp3
title=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C
artist=Kashtanka
album=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C
album-artist=Kashtanka
genre=Alternative
year=2020
track-number=1
length=51040
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2020%20-%20Kashtanka%20-%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C/2.%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8.mp3
title=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8
artist=Kashtanka
album=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C
album-artist=Kashtanka
genre=Alternative
year=2020
track-number=2
length=137240
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2020%20-%20Kashtanka%20-%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C/3.%20%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80%D1%8B.mp3
title=%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80%D1%8B
artist=Kashtanka
album=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C
album-artist=Kashtanka
genre=Alternative
year=2020
track-number=3
length=216920
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Kashtanka/2020%20-%20Kashtanka%20-%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C/4.%20%D0%92%D0%B5%D1%87%D0%B5%D1%80%D1%83%20%D0%BD%D0%B5%D1%82%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B0%20%28II%29.mp3
title=%D0%92%D0%B5%D1%87%D0%B5%D1%80%D1%83%20%D0%BD%D0%B5%D1%82%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B0%20%28II%29
artist=Kashtanka
album=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9.%20%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D1%8C
album-artist=Kashtanka
genre=Alternative
year=2020
track-number=4
length=207760
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
