title=Phermee
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Phermee/2020%20-%20Phermee%20-%20%D0%9C%D1%8B%D1%81%D0%BB%D0%B8/1.%20%D0%9C%D1%8B%D1%81%D0%BB%D0%B8.mp3
title=%D0%9C%D1%8B%D1%81%D0%BB%D0%B8
artist=Phermee
album=%D0%9C%D1%8B%D1%81%D0%BB%D0%B8
album-artist=Phermee
genre=Alternative
year=2020
track-number=1
length=265050
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/Phermee/2020%20-%20Phermee%20-%20%D0%9C%D1%8B%D1%81%D0%BB%D0%B8/2.%20%D0%9C%D1%8B%D1%81%D0%BB%D0%B8%20%28Instrumental%29.mp3
title=%D0%9C%D1%8B%D1%81%D0%BB%D0%B8%20%28Instrumental%29
artist=Phermee
album=%D0%9C%D1%8B%D1%81%D0%BB%D0%B8
album-artist=Phermee
genre=Alternative
year=2020
track-number=2
length=265050
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
