title=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9/1.%20Intro.mp3
title=Intro
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Rusrock
year=2020
track-number=1
length=105620
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9/2.%20%D0%92%20%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8.mp3
title=%D0%92%20%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Rusrock
year=2020
track-number=2
length=143120
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9/3.%20%D0%9C%D0%BE%D1%80%D0%B5%20%D0%9E%D0%BA%D0%B8%D0%BD%D0%B0%D0%B2%D1%8B.mp3
title=%D0%9C%D0%BE%D1%80%D0%B5%20%D0%9E%D0%BA%D0%B8%D0%BD%D0%B0%D0%B2%D1%8B
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Rusrock
year=2020
track-number=3
length=234120
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9/4.%20%D0%A1%D1%82%D0%BE%D0%B9.mp3
title=%D0%A1%D1%82%D0%BE%D0%B9
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Rusrock
year=2020
track-number=4
length=220590
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9/5.%20%D0%A1%D0%B0%D0%BA%D1%83%D1%80%D0%B0.mp3
title=%D0%A1%D0%B0%D0%BA%D1%83%D1%80%D0%B0
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Rusrock
year=2020
track-number=5
length=139410
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9/6.%20Outro.mp3
title=Outro
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B0%D0%B9
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Rusrock
year=2020
track-number=6
length=96000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE/2020%20-%20%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C/1.%20%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C
artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
album=%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C
album-artist=%D0%9F%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BB%D0%BE
genre=Alternative
year=2020
track-number=1
length=194000
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
