title=NEDONEBO
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/endorphin%20%23%D0%BD%D0%B5%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C.mp3
title=%23%D0%BD%D0%B5%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C
artist=endorphin/NEDONEBO
album=%23%D0%BD%D0%B5%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C
album-artist=endorphin
genre=rusrap
year=2021
track-number=1
length=187710
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%9E%D0%B2%D1%81%D1%8F%D0%BD%D0%BA%D0%B8%D0%BD%2043%C2%B058%E2%80%B241%E2%80%B3%20%D1%81.%D1%88.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%B2.%D0%B4..mp3
title=43%C2%B058%E2%80%B241%E2%80%B3%20%D1%81.%D1%88.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%B2.%D0%B4.
artist=%D0%9E%D0%B2%D1%81%D1%8F%D0%BD%D0%BA%D0%B8%D0%BD/NEDONEBO
album=43%C2%B058%E2%80%B241%E2%80%B3%20%D1%81.%D1%88.%2015%C2%B023%E2%80%B200%E2%80%B3%20%D0%B2.%D0%B4.
album-artist=%D0%9E%D0%B2%D1%81%D1%8F%D0%BD%D0%BA%D0%B8%D0%BD
genre=rusrap
year=2018
track-number=2
length=124320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20666.mp3
title=666
artist=NEDONEBO/Dominike
album=666
album-artist=NEDONEBO
genre=rap
year=2021
track-number=1
length=130580
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%202204.mp3
title=2204
artist=NEDONEBO
album=2204
album-artist=NEDONEBO
genre=foreignrap
year=2020
track-number=1
length=192070
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/staycrying%20BEZDNA.mp3
title=BEZDNA
artist=staycrying/NEDONEBO
album=BEZDNA
album-artist=staycrying
genre=foreignrap
year=2021
track-number=1
length=154270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/Don%27t%20Forget%20Who%20I%20Am%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BD%D0%B0%D0%B7%D0%B0%D0%B4.mp3
title=%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BD%D0%B0%D0%B7%D0%B0%D0%B4
artist=Don%27t%20Forget%20Who%20I%20Am/NEDONEBO/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=Hope
album-artist=Don%27t%20Forget%20Who%20I%20Am
genre=rusrock
year=2017
track-number=2
length=190280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20Postlove.mp3
title=Postlove
artist=NEDONEBO/Magentleman
album=Postlove
album-artist=NEDONEBO
genre=foreignrap
year=2021
track-number=1
length=184930
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D0%B5%D1%87%D1%82%D0%B0.mp3
title=%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D0%B5%D1%87%D1%82%D0%B0
artist=NEDONEBO
album=%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D0%B5%D1%87%D1%82%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=122110
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%91%D0%B5%D0%B3%D0%B8.mp3
title=%D0%91%D0%B5%D0%B3%D0%B8
artist=NEDONEBO/orange%20sunset
album=%D0%91%D0%B5%D0%B3%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2020
track-number=1
length=197270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%92%20%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5.mp3
title=%D0%92%20%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5
artist=NEDONEBO/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
album=%D0%92%20%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5%20%D1%81%D0%B2%D0%B5%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=2
length=231690
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%A1%D0%B2%D0%B5%D1%82%D0%B8.mp3
title=%D0%A1%D0%B2%D0%B5%D1%82%D0%B8
artist=NEDONEBO
album=%D0%92%20%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D1%82%D0%B5%20%D1%81%D0%B2%D0%B5%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=218750
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/MOFY%20%D0%94%D0%B5%D0%BB%D0%B0%D1%8E%20%D0%B1%D0%BE%D0%BB%D1%8C.mp3
title=%D0%94%D0%B5%D0%BB%D0%B0%D1%8E%20%D0%B1%D0%BE%D0%BB%D1%8C
artist=MOFY/NEDONEBO
album=%D0%92%D0%B8%D1%81%D0%B5%D0%BB%D0%B8%D1%86%D0%B0
album-artist=MOFY
genre=rusrap
year=2021
track-number=5
length=243380
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/MOFY%20%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F.mp3
title=%D0%9E%D1%82%D0%BF%D1%83%D1%81%D1%82%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F
artist=MOFY/NEDONEBO
album=%D0%92%D0%B8%D1%81%D0%B5%D0%BB%D0%B8%D1%86%D0%B0
album-artist=MOFY
genre=rusrap
year=2021
track-number=3
length=219860
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/MOFY%20%D0%9F%D0%BE%D1%81%D1%82%D0%BB%D0%B0%D0%B2.mp3
title=%D0%9F%D0%BE%D1%81%D1%82%D0%BB%D0%B0%D0%B2
artist=MOFY/NEDONEBO
album=%D0%92%D0%B8%D1%81%D0%B5%D0%BB%D0%B8%D1%86%D0%B0
album-artist=MOFY
genre=rusrap
year=2021
track-number=1
length=195250
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/depressiru%D1%8E%20%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%BF%D0%BE%D0%B7%D0%B4%D0%BD%D0%BE.mp3
title=%D0%A1%D0%BB%D0%B8%D1%88%D0%BA%D0%BE%D0%BC%20%D0%BF%D0%BE%D0%B7%D0%B4%D0%BD%D0%BE
artist=depressiru%D1%8E/NEDONEBO
album=%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%2C%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D0%BB%D0%BE
album-artist=depressiru%D1%8E
genre=rusrap
year=2019
track-number=3
length=185010
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/depressiru%D1%8E%20%D0%A2%D0%B2%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%20%D0%B2%D1%80%D1%83%D1%82.mp3
title=%D0%A2%D0%B2%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%20%D0%B2%D1%80%D1%83%D1%82
artist=depressiru%D1%8E/NEDONEBO
album=%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%2C%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D0%BB%D0%BE
album-artist=depressiru%D1%8E
genre=rusrap
year=2019
track-number=2
length=231080
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8%2C%20%D0%BA%D0%B0%D0%BA%20%D0%B2%D1%81%D1%91%20%D0%BD%D0%B0%D0%B4%D0%BE%D0%B5%D0%BB%D0%BE.mp3
title=%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8%2C%20%D0%BA%D0%B0%D0%BA%20%D0%B2%D1%81%D1%91%20%D0%BD%D0%B0%D0%B4%D0%BE%D0%B5%D0%BB%D0%BE
artist=NEDONEBO/%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D0%B8%D1%82%D1%8C%D1%81%D1%8F%20%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE
album=%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8%2C%20%D0%BA%D0%B0%D0%BA%20%D0%B2%D1%81%D1%91%20%D0%BD%D0%B0%D0%B4%D0%BE%D0%B5%D0%BB%D0%BE
album-artist=NEDONEBO
genre=rap
year=2020
track-number=1
length=180500
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/Hawaiian%20Sadness%20%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%D1%8B%D0%B9.mp3
title=%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%D1%8B%D0%B9
artist=Hawaiian%20Sadness/NEDONEBO
album=%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8%D0%BD%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C
album-artist=Hawaiian%20Sadness
genre=rusrap
year=2017
track-number=1
length=132940
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BE%D1%81%D0%B5%D0%BD%D1%8C.mp3
title=%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BE%D1%81%D0%B5%D0%BD%D1%8C
artist=NEDONEBO/odinochestvo%20okon
album=%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BE%D1%81%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=1
length=174680
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%95%D1%81%D0%BB%D0%B8%20%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE.mp3
title=%D0%95%D1%81%D0%BB%D0%B8%20%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE
artist=NEDONEBO
album=%D0%95%D1%81%D0%BB%D0%B8%20%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=151360
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%97%D0%B0%D1%87%D0%B5%D0%BC%20%D1%8F%20%D0%BD%D1%83%D0%B6%D0%B5%D0%BD%20%D1%82%D0%B5%D0%B1%D0%B5.mp3
title=%D0%97%D0%B0%D1%87%D0%B5%D0%BC%20%D1%8F%20%D0%BD%D1%83%D0%B6%D0%B5%D0%BD%20%D1%82%D0%B5%D0%B1%D0%B5
artist=NEDONEBO/sashagulkov
album=%D0%97%D0%B0%D1%87%D0%B5%D0%BC%20%D1%8F%20%D0%BD%D1%83%D0%B6%D0%B5%D0%BD%20%D1%82%D0%B5%D0%B1%D0%B5
album-artist=NEDONEBO
genre=foreignrap
year=2021
track-number=1
length=211610
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/Eddie%20Roller%20%D0%A1%D0%BA%D0%B0%D0%B6%D0%B8%20%D0%BC%D0%BD%D0%B5.mp3
title=%D0%A1%D0%BA%D0%B0%D0%B6%D0%B8%20%D0%BC%D0%BD%D0%B5
artist=Eddie%20Roller/NEDONEBO
album=%D0%9A%D0%B0%D1%80%D0%BC%D0%B0
album-artist=Eddie%20Roller
genre=rusrap
year=2019
track-number=1
length=156220
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%20%D0%B2%D0%BB%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BA%D1%80%D0%B5%D0%BF%D0%BA%D0%B8%D0%B9%20%D0%B0%D0%BB%D0%BA%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C.mp3
title=%D0%B2%D0%BB%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BA%D1%80%D0%B5%D0%BF%D0%BA%D0%B8%D0%B9%20%D0%B0%D0%BB%D0%BA%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C
artist=%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4/NEDONEBO
album=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%20%D1%81%D1%82%D0%B0%D1%80%D1%8B%D1%85%20%D1%81%D0%B8%D0%BD%D0%B3%D0%BB%D0%BE%D0%B2%2C%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%206
album-artist=%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4
genre=rusrap
year=2021
track-number=11
length=203720
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%20%D0%B1%D0%B5%D0%B7%D0%BD%D0%B0%D0%B4%D1%91%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C.mp3
title=%D0%B1%D0%B5%D0%B7%D0%BD%D0%B0%D0%B4%D1%91%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C
artist=%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4/%D0%A1%D1%82%D0%B0%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%A0%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D1%80%D1%83%D1%8E/NEDONEBO/kommunika%D1%86%D0%B8%D1%8F
album=%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%20%D1%81%D1%82%D0%B0%D1%80%D1%8B%D1%85%20%D1%81%D0%B8%D0%BD%D0%B3%D0%BB%D0%BE%D0%B2%2C%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%207
album-artist=%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4
genre=rusrap
year=2021
track-number=13
length=336820
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE.mp3
title=%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE
artist=NEDONEBO
album=%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=1
length=208070
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9C%D0%B0%D0%BD%D1%8C%D1%8F%D0%BA.mp3
title=%D0%9C%D0%B0%D0%BD%D1%8C%D1%8F%D0%BA
artist=NEDONEBO/%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B9
album=%D0%9C%D0%B0%D0%BD%D1%8C%D1%8F%D0%BA
album-artist=NEDONEBO
genre=rusrap
year=2020
track-number=1
length=147980
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9C%D0%B5%D1%82%D0%B5%D0%BB%D1%8C.mp3
title=%D0%9C%D0%B5%D1%82%D0%B5%D0%BB%D1%8C
artist=NEDONEBO/bedstvo/Eichon
album=%D0%9C%D0%B5%D1%82%D0%B5%D0%BB%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=1
length=272250
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9C%D0%B8%D0%BC%D0%BE%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D1%83%D0%B1%D0%B8%D1%82.mp3
title=%D0%9C%D0%B8%D0%BC%D0%BE%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D1%83%D0%B1%D0%B8%D1%82
artist=NEDONEBO/Likiro
album=%D0%9C%D0%B8%D0%BC%D0%BE%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D1%83%D0%B1%D0%B8%D1%82
album-artist=NEDONEBO
genre=rap
year=2021
track-number=1
length=191130
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9C%D0%B8%D1%81%D1%81.mp3
title=%D0%9C%D0%B8%D1%81%D1%81
artist=NEDONEBO
album=%D0%9C%D0%B8%D1%81%D1%81
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=175840
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%B4%D1%83%D0%BD%D0%B0%D0%B4%D0%B0%D0%BD%20%D0%A7%D0%B5%D1%81%D0%BD%D0%BE%D0%BA.mp3
title=%D0%A7%D0%B5%D1%81%D0%BD%D0%BE%D0%BA
artist=%D0%B4%D1%83%D0%BD%D0%B0%D0%B4%D0%B0%D0%BD/NEDONEBO/%D1%83%D1%81%D0%BB%D1%8B%D1%88%D1%8C%D0%BC%D0%B5%D0%BD%D1%8F
album=%D0%9C%D0%BE%D0%B9%20%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC%D1%8B%D0%B9%20%D0%B7%D0%B2%D1%83%D0%BA%20%E2%80%94%20%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D0%B0
album-artist=%D0%B4%D1%83%D0%BD%D0%B0%D0%B4%D0%B0%D0%BD
genre=rusrap
year=2019
track-number=6
length=218320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9D%D0%B0%D1%81%20%D0%BD%D0%B5%D1%82.mp3
title=%D0%9D%D0%B0%D1%81%20%D0%BD%D0%B5%D1%82
artist=NEDONEBO
album=%D0%9D%D0%B0%D1%81%20%D0%BD%D0%B5%D1%82
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=203220
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9D%D0%B0%D1%81%20%D1%83%D0%B1%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%20%D0%BD%D0%B5%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0.mp3
title=%D0%9D%D0%B0%D1%81%20%D1%83%D0%B1%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%20%D0%BD%D0%B5%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0
artist=NEDONEBO
album=%D0%9D%D0%B0%D1%81%20%D1%83%D0%B1%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%20%D0%BD%D0%B5%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2015
track-number=1
length=317370
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B9%20%D0%9D%D0%B5%20%D1%81%D0%BD%D0%B8%D1%88%D1%8C%D1%81%D1%8F.mp3
title=%D0%9D%D0%B5%20%D1%81%D0%BD%D0%B8%D1%88%D1%8C%D1%81%D1%8F
artist=%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B9/NEDONEBO
album=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C
album-artist=%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B9
genre=rusrap
year=2020
track-number=6
length=151950
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%91%D1%80%D0%BE%D1%81%D0%B8%D1%82%D1%8C%20%D0%B2%D1%81%D1%91%20%D0%B8%20%D1%83%D0%B5%D1%85%D0%B0%D1%82%D1%8C.mp3
title=%D0%91%D1%80%D0%BE%D1%81%D0%B8%D1%82%D1%8C%20%D0%B2%D1%81%D1%91%20%D0%B8%20%D1%83%D0%B5%D1%85%D0%B0%D1%82%D1%8C
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=3
length=227300
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B%D0%BC%D0%B8%20%D0%B8%20%D0%BF%D1%8C%D1%8F%D0%BD%D1%8B%D0%BC%D0%B8.mp3
title=%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B%D0%BC%D0%B8%20%D0%B8%20%D0%BF%D1%8C%D1%8F%D0%BD%D1%8B%D0%BC%D0%B8
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=1
length=231320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9C%D0%BE%D1%80%D0%B5%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8.mp3
title=%D0%9C%D0%BE%D1%80%D0%B5%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=7
length=189870
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9F%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%20%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE.mp3
title=%D0%9F%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%20%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=6
length=305720
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9%2C%20%D0%BC%D0%BE%D0%B9%20%D0%BC%D0%B8%D0%BB%D1%8B%D0%B9%20%D0%B4%D1%80%D1%83%D0%B3.mp3
title=%D0%9F%D1%80%D0%BE%D1%89%D0%B0%D0%B9%2C%20%D0%BC%D0%BE%D0%B9%20%D0%BC%D0%B8%D0%BB%D1%8B%D0%B9%20%D0%B4%D1%80%D1%83%D0%B3
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=5
length=274400
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%A1%D0%BB%D0%BE%D0%BC%D0%B0%D0%BB%D0%BE%D1%81%D1%8C.mp3
title=%D0%A1%D0%BB%D0%BE%D0%BC%D0%B0%D0%BB%D0%BE%D1%81%D1%8C
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=2
length=272490
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C.mp3
title=%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C
artist=NEDONEBO
album=%D0%9F%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BC%D0%B8%D0%BD%D1%83%D0%B2%D1%88%D0%B5%D0%B9%20%D1%8E%D0%BD%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=4
length=274350
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%90%D0%B9%D1%81%D0%B1%D0%B5%D1%80%D0%B3.mp3
title=%D0%90%D0%B9%D1%81%D0%B1%D0%B5%D1%80%D0%B3
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=8
length=213250
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%90%D1%80%D0%BE%D0%BC%D0%B0%D1%82%D1%8B.mp3
title=%D0%90%D1%80%D0%BE%D0%BC%D0%B0%D1%82%D1%8B
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=5
length=162720
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE.mp3
title=%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=156960
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%91%D1%8B%D1%82%D1%8C%20%D0%BB%D1%83%D1%87%D1%88%D0%B5.mp3
title=%D0%91%D1%8B%D1%82%D1%8C%20%D0%BB%D1%83%D1%87%D1%88%D0%B5
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=3
length=259220
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%BE.mp3
title=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%BE
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=6
length=248910
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9D%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%B4%D0%BE%D0%B3%D0%BE%D0%BD%D1%8F%D1%82.mp3
title=%D0%9D%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%B4%D0%BE%D0%B3%D0%BE%D0%BD%D1%8F%D1%82
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=7
length=227270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9E%D0%B1%D0%BB%D0%BE%D0%BC%D0%BA%D0%B8%20%D0%B7%D1%83%D0%B1%D0%BE%D0%B2.mp3
title=%D0%9E%D0%B1%D0%BB%D0%BE%D0%BC%D0%BA%D0%B8%20%D0%B7%D1%83%D0%B1%D0%BE%D0%B2
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=4
length=185570
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8.mp3
title=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
artist=NEDONEBO
album=%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=2
length=232010
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20Druga%D1%8F%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C.mp3
title=Druga%D1%8F%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=1
length=160550
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20Onemelo.mp3
title=Onemelo
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=3
length=223710
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%93%D0%B4%D0%B5%20%D1%82%D0%B2%D0%BE%D1%8F%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%2563.mp3
title=%D0%93%D0%B4%D0%B5%20%D1%82%D0%B2%D0%BE%D1%8F%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%3F
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=6
length=164760
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9B%D1%8E%D0%B1%D0%B8%2C%20%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8F%D0%B9.mp3
title=%D0%9B%D1%8E%D0%B1%D0%B8%2C%20%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8F%D0%B9
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=4
length=201700
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0.mp3
title=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=2
length=222580
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%AE%D0%B4%D0%BE%D0%BB%D1%8C.mp3
title=%D0%AE%D0%B4%D0%BE%D0%BB%D1%8C
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=7
length=169690
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D1%82%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B0%D1%82%D1%8C.mp3
title=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D1%82%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B0%D1%82%D1%8C
artist=NEDONEBO
album=%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=5
length=199730
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%BF%D0%B0%D0%B4%D0%B0%D1%8E.mp3
title=%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%BF%D0%B0%D0%B4%D0%B0%D1%8E
artist=NEDONEBO/RVN.SQD/endorphin
album=%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D0%BF%D0%B0%D0%B4%D0%B0%D1%8E
album-artist=NEDONEBO
genre=rusrock
year=2021
track-number=1
length=212410
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%BD%D0%B0%20%D1%81%D1%82%D1%91%D0%BA%D0%BB%D0%B0%D1%85.mp3
title=%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%BD%D0%B0%20%D1%81%D1%82%D1%91%D0%BA%D0%BB%D0%B0%D1%85
artist=NEDONEBO
album=%D0%A2%D0%B0%D0%BD%D1%86%D1%8B%20%D0%BD%D0%B0%20%D1%81%D1%82%D1%91%D0%BA%D0%BB%D0%B0%D1%85
album-artist=NEDONEBO
genre=rusrap
year=2017
track-number=1
length=264730
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%A2%D0%B5%D0%B1%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82.mp3
title=%D0%A2%D0%B5%D0%B1%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82
artist=NEDONEBO/%D0%A2%20%D0%95%20%D0%99%20%D0%9C%20%D0%98
album=%D0%A2%D0%B5%D0%B1%D0%B5%20%D0%BD%D0%B5%20%D1%81%D1%82%D0%BE%D0%B8%D1%82
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=1
length=211470
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%81%D1%91%20%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%BE.mp3
title=%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%81%D1%91%20%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%BE
artist=NEDONEBO
album=%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D1%81%D1%91%20%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%BE
album-artist=NEDONEBO
genre=rusrap
year=2019
track-number=1
length=145980
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC.mp3
title=%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC
artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0/NEDONEBO
album=%D0%A8%D0%B8%D0%BC%D0%BC%D0%B8
album-artist=%D0%9F%D0%B84%D0%B0%D0%BB%D1%8C%D0%BA%D0%B0
genre=metal
year=2017
track-number=8
length=282000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%AF%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C.mp3
title=%D0%AF%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C
artist=NEDONEBO
album=%D0%AF%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2018
track-number=1
length=242370
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%9F%D0%BE%D0%B4%20%D0%9E%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%9D%D0%B5%D0%B1%D0%BE%D0%BC%20%D0%9E%D1%81%D0%B5%D0%BD%D1%8C.mp3
title=%D0%9E%D1%81%D0%B5%D0%BD%D1%8C
artist=%D0%9F%D0%BE%D0%B4%20%D0%9E%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%9D%D0%B5%D0%B1%D0%BE%D0%BC/NEDONEBO
album=%D0%AF%20%D0%B7%D0%BD%D0%B0%D1%8E%20%D0%B2%D1%81%D1%8E%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D1%83
album-artist=%D0%9F%D0%BE%D0%B4%20%D0%9E%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%9D%D0%B5%D0%B1%D0%BE%D0%BC
genre=rusrock
year=2020
track-number=4
length=170990
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B3%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D0%B0%20%D1%81%20%D1%82%D0%B2%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0.mp3
title=%D0%B3%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D0%B0%20%D1%81%20%D1%82%D0%B2%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0
artist=NEDONEBO
album=%D0%B3%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D0%B0%20%D1%81%20%D1%82%D0%B2%D0%BE%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0
album-artist=NEDONEBO
genre=alternative
year=2021
track-number=1
length=145130
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D0%BA%20%D1%83%D0%BB%D1%8B%D0%B1%D0%B0%D0%B9%D1%81%D1%8F.mp3
title=%D1%83%D0%BB%D1%8B%D0%B1%D0%B0%D0%B9%D1%81%D1%8F
artist=%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D0%BA/NEDONEBO
album=%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%3F
album-artist=%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D0%BA
genre=foreignrap
year=2021
track-number=11
length=194480
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BA%D0%BE%D1%81%D1%82%D0%B8.mp3
title=%D0%BA%D0%BE%D1%81%D1%82%D0%B8
artist=NEDONEBO
album=%D0%BA%D0%BE%D1%81%D1%82%D0%B8
album-artist=NEDONEBO
genre=foreignrap
year=2021
track-number=1
length=153810
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D1%81%D0%BB%D0%B8%D0%BF.mp3
title=%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D1%81%D0%BB%D0%B8%D0%BF
artist=NEDONEBO
album=%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D1%81%D0%BB%D0%B8%D0%BF
album-artist=NEDONEBO
genre=foreignrap
year=2018
track-number=1
length=216740
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BF%D0%BB%D0%B0%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BE.mp3
title=%D0%BF%D0%BB%D0%B0%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BE
artist=NEDONEBO
album=%D0%BF%D0%BB%D0%B0%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BE
album-artist=NEDONEBO
genre=house
year=2021
track-number=1
length=146720
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D1%80%D0%B5%D0%BA%D0%BE%D0%B9.mp3
title=%D1%80%D0%B5%D0%BA%D0%BE%D0%B9
artist=NEDONEBO
album=%D1%80%D0%B5%D0%BA%D0%BE%D0%B9
album-artist=NEDONEBO
genre=foreignrap
year=2019
track-number=1
length=208660
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D1%87%D1%83%D0%B6%D0%B0%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0.mp3
title=%D1%87%D1%83%D0%B6%D0%B0%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0
artist=NEDONEBO
album=%D1%87%D1%83%D0%B6%D0%B0%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0
album-artist=NEDONEBO
genre=foreignrap
year=2020
track-number=1
length=186800
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B1%D0%B5%D0%B7%20%D0%BE%D0%B1%D0%B8%D0%B4.mp3
title=%D0%B1%D0%B5%D0%B7%20%D0%BE%D0%B1%D0%B8%D0%B4
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=4
length=169090
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B2%20%D0%B3%D1%80%D1%83%D0%B4%D0%B8%20%D0%B4%D1%8B%D1%80%D0%B0%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BE%D0%BC%20%D1%81%20%D0%91%D0%BE%D0%B3%D0%B0.mp3
title=%D0%B2%20%D0%B3%D1%80%D1%83%D0%B4%D0%B8%20%D0%B4%D1%8B%D1%80%D0%B0%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BE%D0%BC%20%D1%81%20%D0%91%D0%BE%D0%B3%D0%B0
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=3
length=234770
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B2%D0%B5%D1%81%D1%8C%20%D0%BC%D0%B8%D1%80%20%D0%B2%20%D0%BA%D0%B0%D1%80%D0%BC%D0%B0%D0%BD%D0%B5.mp3
title=%D0%B2%D0%B5%D1%81%D1%8C%20%D0%BC%D0%B8%D1%80%20%D0%B2%20%D0%BA%D0%B0%D1%80%D0%BC%D0%B0%D0%BD%D0%B5
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=5
length=131100
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5%20%D1%88%D1%82%D1%83%D1%87%D0%BA%D0%B8.mp3
title=%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5%20%D1%88%D1%82%D1%83%D1%87%D0%BA%D0%B8
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=7
length=178960
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B6%D0%B0%D1%81%D0%BC%D0%B8%D0%BD.mp3
title=%D0%B6%D0%B0%D1%81%D0%BC%D0%B8%D0%BD
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=6
length=256000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B8%D1%82%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D0%B0%D1%91%D0%BC%D1%81%D1%8F.mp3
title=%D0%B7%D0%BD%D0%B0%D1%87%D0%B8%D1%82%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D0%B0%D1%91%D0%BC%D1%81%D1%8F
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=14
length=214480
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BC%D1%83%D1%80-%D0%BC%D1%83%D1%80-%D0%BC%D1%83%D1%80.mp3
title=%D0%BC%D1%83%D1%80-%D0%BC%D1%83%D1%80-%D0%BC%D1%83%D1%80
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=10
length=185450
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BD%D0%BD.mp3
title=%D0%BD%D0%BD
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=11
length=190860
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BF%D0%BE%D0%BB%D0%B1%D0%B5%D0%B4%D1%8B.mp3
title=%D0%BF%D0%BE%D0%BB%D0%B1%D0%B5%D0%B4%D1%8B
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=9
length=149330
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BF%D1%80%D0%B5%D0%B4%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D0%B5%20%D0%BF%D0%BB%D0%BE%D1%85%D0%BE%D0%B3%D0%BE.mp3
title=%D0%BF%D1%80%D0%B5%D0%B4%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D0%B5%20%D0%BF%D0%BB%D0%BE%D1%85%D0%BE%D0%B3%D0%BE
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=15
length=280910
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F.mp3
title=%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=1
length=154280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D1%81%D0%B0%D0%B1%D0%BC%D0%B8%D1%88%D0%BD.mp3
title=%D1%81%D0%B0%D0%B1%D0%BC%D0%B8%D1%88%D0%BD
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=12
length=206890
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9.mp3
title=%D1%82%D0%B0%D0%BD%D1%86%D1%83%D0%B9
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=2
length=235560
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C.mp3
title=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
artist=NEDONEBO
album=%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C
album-artist=NEDONEBO
genre=rusrap
year=2021
track-number=8
length=172230
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/RVN.SQD%20%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%20%D0%B2%20%D0%BC%D0%BE%D0%B5%D0%B9%20%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5.mp3
title=%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%20%D0%B2%20%D0%BC%D0%BE%D0%B5%D0%B9%20%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5
artist=RVN.SQD/endorphin/NEDONEBO
album=%D1%8F%20%28%D0%B8%29%20%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD
album-artist=RVN.SQD
genre=rusrap
year=2021
track-number=3
length=144270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/NEDONEBO/NEDONEBO%20%D1%8F%20%D0%BF%D1%80%D0%B8%D0%B4%D1%83%20%D0%BA%20%D1%82%D0%B5%D0%B1%D0%B5.mp3
title=%D1%8F%20%D0%BF%D1%80%D0%B8%D0%B4%D1%83%20%D0%BA%20%D1%82%D0%B5%D0%B1%D0%B5
artist=NEDONEBO
album=%D1%8F%20%D0%BF%D1%80%D0%B8%D0%B4%D1%83%20%D0%BA%20%D1%82%D0%B5%D0%B1%D0%B5
album-artist=NEDONEBO
genre=foreignrap
year=2020
track-number=1
length=217180
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
