title=No%20Respect%20For%20Beauty
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/01%20Declaration%20Of%20Existence.mp3
title=Declaration%20Of%20Existence
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=1
length=255720
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/02%20The%20Walls%20Between%20Us.mp3
title=The%20Walls%20Between%20Us
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=2
length=493680
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/03%20Owls%20On%20The%20Ground.mp3
title=Owls%20On%20The%20Ground
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=3
length=325400
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/04%20Summit%20Collision.mp3
title=Summit%20Collision
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=4
length=517840
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/05%20Uncanny.mp3
title=Uncanny
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=5
length=516787
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/06%20Day%20Of%20Departure.mp3
title=Day%20Of%20Departure
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=6
length=330347
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0/Japanese/No%20Respect%20For%20Beauty/07%20I%20Am%20A%20Shadow.mp3
title=I%20Am%20A%20Shadow
artist=No%20Respect%20for%20Beauty
album=Why%20Perish
album-artist=No%20Respect%20for%20Beauty
genre=Post-Rock
year=2012
track-number=7
length=549173
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
