title=.and%20sex%20in%20the%20mini%20country
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/2.%20%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%2C%20%D1%81%D0%BB%D0%BE%D0%B2%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BD%D0%B5%D1%82%20%28EP%29.mp3
length=203363
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%90%20%D0%A2%D1%8B%20%D0%9B%D1%8E%D0%B1%D0%B8%20%D0%A1%D0%B2%D0%BE%D1%8E%20%D0%A1%D1%83%D0%BA%D1%83%20%D0%93%D0%BE%D0%B4%D0%B0%D0%BC%D0%B8.mp3
title=%D0%90%20%D1%82%D1%8B%20%D0%BB%D1%8E%D0%B1%D0%B8%20%D1%81%D0%B2%D0%BE%D1%8E%20%D1%81%D1%83%D0%BA%D1%83%20%D0%B3%D0%BE%D0%B4%D0%B0%D0%BC%D0%B8
artist=.and%20sex%20in%20the%20mini%20country.
album=%D0%92%20%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%20%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%BC%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0%D0%BC
genre=Mall%20Emo
year=2015
track-number=2
length=269036
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%94%D0%B0%D0%BB%D1%8C%D1%88%D0%B5%20%D1%87%D0%B5%D0%BC%20%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%28medusa%20scream%29.mp3
title=medusa_scream
artist=And%20Sex%20In%20The%20Mini%20Country
album=single
comment=%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B8%20%D1%87%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B0%3A%20%D0%A1%D1%82%D1%83%D0%B4%D0%B8%D1%8F%201347
genre=Emo
year=2014
track-number=1
length=158701
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%9B%D0%B8%D1%81%D1%82%D1%8C%D1%8F.%20%D0%9F%D1%82%D0%B8%D1%86%D1%8B.mp3
title=%D0%9B%D0%B8%D1%81%D1%82%D1%8C%D1%8F.%20%D0%9F%D1%82%D0%B8%D1%86%D1%8B.
artist=.and%20sex%20in%20the%20mini%20country.
album=%D0%92%20%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%20%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%BC%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0%D0%BC
genre=Mall%20Emo
year=2015
track-number=7
length=171404
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%9D%D0%B0%20%D0%BA%D1%80%D0%B0%D1%8E%20%D0%B7%D0%B5%D0%BC%D0%BB%D0%B8%20%28feat.%20%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%29.mp3
length=220250
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%9D%D0%B5%20%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%81%D1%8C%20%28feat.%20nedonebo%29.mp3
title=%D0%9D%D0%B5%20%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%81%D1%8C%20
artist=.and%20sex%20in%20the%20mini%20country.
album=%D0%92%20%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%20%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%BC%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0%D0%BC
genre=Mall%20Emo
year=2015
track-number=4
length=228737
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%9D%D0%BE%D1%87%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D0%BE%D0%BB%D0%B5%D1%82%20%28feat.%20%D0%A1.%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BA%D0%BE%D0%BD%D1%8C%29.mp3
title=%D0%9D%D0%BE%D1%87%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D0%BE%D0%BB%D1%91%D1%82%20
artist=.and%20sex%20in%20the%20mini%20country.
album=%D0%92%20%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%20%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%BC%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0%D0%BC
genre=Mall%20Emo
year=2015
track-number=1
length=342724
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%9E%D1%82%D1%81%D1%8E%D0%B4%D0%B0%20%28%D0%BD%D0%B5%D0%B1%D0%BE%D1%82%D0%BE%D1%88%D0%BD%D0%B8%D1%82%29.mp3
length=129943
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%A4%D0%BE%D0%BD%D0%B0%D1%80%D0%B8.mp3
title=%D0%A4%D0%BE%D0%BD%D0%B0%D1%80%D0%B8
artist=.and%20sex%20in%20the%20mini%20country.
album=%D0%92%20%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%20%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%BC%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0%D0%BC
genre=Mall%20Emo
year=2015
track-number=3
length=250070
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC%20%D0%B4%D0%BE%D0%B6%D0%B4%D1%91%D0%BC%20%28feat.%20%D0%9F%D0%BB%D0%B0%D0%BA%D1%81%D0%B0%29.mp3
length=196421
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///run/media/ruut/99c9b836-a7b8-403c-9ef8-5bfc1e1ec831/Music/%D0%A0%D1%83%D1%81%D0%BA%D0%BE%D0%B5/.and%20sex%20in%20the%20mini%20country/%D0%AF%20%D0%94%D0%B0%D0%B2%D0%BD%D0%BE%20%D0%9F%D0%BE%D0%B4%D0%BE%D1%85%20%2C%20%D0%9C%D0%BD%D0%B5%20%D0%96%D0%B0%D0%BB%D1%8C%20%5B2018%5D.mp3
length=203743
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
